@require: class-jlreq/jlreq
@require: math
@require: enumitem/enumitem
@require: azmath/azmath
@require: bibyfi/bibyfi
@require: bibyfi/bibyfi-IEEETran
@require: pervasives
@require: fss/fss
@require: ruby/ruby

let-inline \emph arg = {\font-style[bold](arg);}
let-inline \gruby arg1 arg2 = {\ruby?:[Ruby.mode Ruby.g](arg1)(arg2);}
in 
document (|
  title = {\no-break{集合論の雰囲気と数理論理学の初歩1}};
  author = {Hiromi ISHII (\@mr_konn)};
  date = {2024-06-02};
  show-title = true;
  show-toc = true;
|)?* ?* ?:'<
  +p{初回は\emph{強制法}の本格的な勉強に入っていく前に、その大まかな気持ちと、そもそも強制法が使えると何が嬉しいのか、ということを何となく把むことを目標とする。
  そのため、\emph{分野としての集合論の雰囲気}とその中での\emph{強制法の立ち位置}（答え：酸素）についてインフォーマルな概説を与える。
  }
  
  +p{集合論は \gruby[`ロジック`]{|数理論理学|}の一分野であり、したがって一階述語論理の完全性定理や有名なゲーデルの不完全性定理などの基本定理の上に成り立っている。これらに対する深い理解までは必要ないが、必要な事項については今回の余った時間と次回以降ちょっと時間を使ってやっていく。}
> '<
+section{はじめに：集合論の概観と歴史}<
  +p {
    本セミナーの目的は、集合論で縦横無尽に使われる\emph{強制法}について大まかなところを理解することにある。
    そもそも強制法が\emph{何に使われるのか}を知らなければ、その意義は理解できないだろう。強制法の歴史は、そのまま現代集合論の歴史でもある。そこで、最初に分野としての集合論の成り立ちを簡単に見ていこう。
  }

  +subsection{集合論の見取り図}<
    +p {
      集合論は数学のうち、\emph{数理論理学}と呼ばれる分野の一分野である\footnote{\emph{数理論理学}は、世間一般的に\emph{数学基礎論}と呼ばれる分野の現在での呼称である。「数学基礎論」という分野は、19世紀末のいわゆる「数学の危機」の時代に興った「数学をどう基礎づけるべきか」という幾分思想的なニュアンスも内包したものである。もちろん、現代でもホモトピー型理論や逆数学などをはじめとしてこうした基礎付け的な興味に基づく研究も連綿と続けられているし、集合論の独立性証明についてもそうした問題意識と密接に関連している。しかし、数学基礎論（のうちヒルベルトの形式主義）の「論理体系を数学的対象と見做して形式的に扱う」という手法は、基礎付けの問題意識を越えて発展を遂げ、かつて「数学基礎論」と呼ばれていた分野の研究者も現在では必ずしも基礎付けに問題意識を置いているとは限らない。特に、20世紀後半からは理論計算機科学と密接に関連して発展し、型理論やモデル検査などの形式手法の理論的支柱になり、実世界のソフトウェア産業にも影響を及ぼしていることは、周知の通りである。これら以外にも、数理論理学の手法は言語学や分析哲学など幅広い応用を持ち、筆者が過去に参加した研究集会では、"Hey, are you Mathematician? Computer Scientist? Linguist? or Philosopher?" と訊ねられたこともある。歴史的経緯から日本数学会の分科会名は「数学基礎論および歴史」分科会になっているが、こうした状況から現代では専らこの分野の研究者は「\gruby[`ロジック`]{|数理論理学|}」を名乗ることが多くなっている。}。
      集合論の研究対象は集合……といいたいところだが、厳密には異なり、「\emph{集合の宇宙}」＝「\emph{集合論のモデル}」を研究し、時に他の分野に応用するのが集合論である。それは、群論が個々の「群」＝「群の公理系のモデル」を比較・分類するのと同じであり、またその知見を別の数学的対象に適用する（ガロア理論のように）のと似ている。また、環論で多項式環やイデアルを考えたり、その間の射を考えたりするように、集合論では集合の宇宙を拡張したり閉じた部分を考えたりその間の埋め込みを縦横無尽に扱う。
    }

    +p{
      そのように集合の宇宙を扱って何を調べたいのか？他のあらゆる研究分野がそうであるように、集合論自体も互いに関係しあう複数のサブ分野から成り立っている。それぞれが密接に関わっているので厳密に分けるのも難しいのだが、大別して以下のような見取り図を念頭に置かれたい：
      \listing{
        * 無限組合せ論
        * 強制法および強制公理
        * 巨大基数公理
        * 内部モデル理論
        * 記述集合論（実数の集合論）
      }
    }
  >

  +subsection{速習・集合論小史}<
    
  >
>
>