@require: class-jlreq/jlreq
@require: class-jlreq/theorem
@require: math
@require: enumitem/enumitem
@require: azmath/azmath
@require: bibyfi/bibyfi
@require: bibyfi/bibyfi-IEEETran
@require: pervasives
@require: fss/fss
@require: ruby/ruby
@require: base/list-ext
@require: latexcmds/latexcmds
@require: matrix/matrix
@require: arrows/arrows
@require: arrows/commands

let-math \lrarrow = ${\longleftrightarrow}
let-math \CH = ${\mathrm{CH}}
let-math \ZF = ${\mathrm{ZF}}
let-math \NK = ${\mathrm{NK}}
let-math \HK = ${\mathrm{HK}}
let-math \LK = ${\mathrm{LK}}
let-math \CL = ${\mathrm{CL}}
let-math \MP = ${\mathrm{MP}}
let-math \mcomma = ${\mrquad!(3.0 /. 18.0)}
let-math \Gen = ${\mathrm{Gen}}
let-math \FinSeq arg = ${\mathord{\text!{}^{<\omega} #arg}}
let-math \seq arity arg = ${\mathord{\text!{}^{#arity} #arg}}
let-math \Pow = ${\mathop{\mathcal{P}}}
let-math \implies = ${\Longrightarrow}
let-math \iff = ${\Longleftrightarrow}
let-math \overset m-over m =
  text-in-math MathOrd (fun ctx -> (
    let font-size = ctx |> get-font-size in
    let ib-over = embed-math (ctx |> set-font-size (font-size *' 0.85)) m-over in
    let ib-over = inline-fil ++ ib-over ++ inline-fil in
    let ib-m = embed-math ctx m in
    let ib-sp = inline-graphics 0pt (font-size *' 0.1) 0pt (fun _ -> []) in
    line-stack-bottom [ib-over; ib-sp; ib-m]
  ))

let iff-arrow = Arrow.of-bth (|
  body = ArrowBody.(
    solid (|width = 0.05;|)
    |> shift 0.2
  );
  head = ArrowHead.(vee (|
    line-width = 0.05;
    size = 0.15;
    ext = 0.1;
  |));
  tail = ArrowTail.(vee (|
    line-width = 0.05;
    size = 0.15;
    ext = -0.5;
  |));
|)
let-math \defs = ${\mathrel{\overset{\text!{def}}{\Longleftrightarrow}}}
let-math \K = ${𝖪}
let-math \S = ${𝖲}
let-math \P = ${𝖯}
let-math \G = ${𝖦}
let-math \F = ${𝖥}
let-math \J = ${𝖩}
let-math \lh = ${\mathop{\mathrm{lh}}}
let-inline \emph arg = {\font-style[bold](arg);}
let-inline \gruby arg1 arg2 = {\ruby?:[Ruby.mode Ruby.g](arg1)(arg2);}
let-mutable defn-counter <- 0
let-block ctx +defn = JLReqTheorem.theorem-scheme(JLReqTheorem.default-config-theorem){定義} defn-counter ctx
let-mutable example-counter <- 0
let-block ctx +example = JLReqTheorem.theorem-scheme(JLReqTheorem.default-config-theorem){例} example-counter ctx
let-mutable theorem-counter <- 0
let-block ctx +theorem = JLReqTheorem.theorem-scheme(JLReqTheorem.default-config-theorem){定理} theorem-counter ctx
open LatexCmds

let math-font-scale sty sz m = text-in-math sty 
  (fun ctx -> 
      read-inline (ctx |> set-font-size (get-font-size ctx *' sz)) {${#m}}
  )
let-math \mathsize sty sz m = math-font-scale sty sz m

let-math \subst a subss =
  let froms = List.map (fun (x, y) -> x) subss
  in let tos = List.map (fun (x,y) -> y) subss
  in ${\mathord{#a\pB{\mathsize!(MathOrd)!(0.75){\matrix-body![froms; tos]}}}}

in 
document (|
  title = {\no-break{集合論の雰囲気と数理論理学の初歩1}};
  author = {Hiromi ISHII (\@mr_konn)};
  date = {2024-06-02};
  show-title = true;
  show-toc = true;
|)?* ?* ?:'<
  +p{初回は\emph{強制法}の本格的な勉強に入っていく前に、その大まかな気持ちと、そもそも強制法が使えると何が嬉しいのか、ということを何となく把むことを目標とする。
  そのため、\emph{分野としての集合論の雰囲気}とその中での\emph{強制法の立ち位置}（答え：酸素）についてインフォーマルな概説を与える。
  }
  
  +p{集合論は \gruby[`ロジック`]{|数理論理学|}の一分野であり、したがって一階述語論理の完全性定理や有名なゲーデルの不完全性定理などの基本定理の上に成り立っている。これらに対する深い理解までは必要ないが、必要な事項については今回の余った時間と次回以降ちょっと時間を使ってやっていく。}
> '<
+part{はじめに：集合論の概観と歴史}<
  +p {
    本セミナーの目的は、集合論で縦横無尽に使われる\emph{強制法}について大まかなところを理解することにある。
    そもそも強制法が\emph{何に使われるのか}を知らなければ、その意義は理解できないだろう。強制法の歴史は、そのまま現代集合論の歴史でもある。そこで、最初に分野としての集合論の成り立ちを簡単に見ていこう。
  }

  +section{フィルターと忙しい人のための強制法}<
    
    +p{強制法というのは、簡単にいうと集合論のモデル${V}に「新たな元」${G}を付加し、望んだ性質を持つような新しい集合論のモデル${V[G]}を構成する方法である。強制法で中心的な役割を果すのは生成超フィルター${G}である。フィルターの概念は集合論や位相空間論をやっていると頻出だが、それ以外の分野ではあまり多く登場しない。そこで、本編に入る前に、フィルター（特に\emph{超フィルター}）の直観を養うためのお気持の話をしていこう。}

    +subsection{擬順序集合とフィルター}<

    +p{フィルターは擬順序集合（poset）上で定義される概念なので、まずは擬順序の定義から与える：}

    +defn?*?:({擬順序})<
      +p{
        \emph{擬順序集合}（\emph{pseudo-order}または\emph{preorder}、略：\emph{poset}\footnote{集合論以外の分野では、半順序 partial order の略を poset とする場合も多い。Poset に反対称律を含めないのは、集合論と周辺分野でのジャーゴンである。}）${(\mathbb{P}, \mathord{\leq}, \mathbb{1})}とは、${\leq}が以下を満たす${P}上の二項関係であることを言う：
        \enumerate{
          * ${\leq}は反射的である：${\forall x \in P \mhquad x \leq x}
          * ${\leq}は推移的である：${\forall x, y, z \in P \mhquad x \leq y \land y \leq z \to x \leq z}
          * ${\mathbb{1} \in \mathbb{P}}は最大限\footnote{反対称律を仮定していないので、${\mathbb{P}}は複数の相異なる最大限を持ち得ることに注意する。}である：${\forall x \mhquad x \leq \mathbb{1}}
        }

        集合論の文脈では、擬順序集合${\mathbb{P}}自体のことを\emph{強制概念}（\emph{forcing notion}）、擬順序集合の各元${p \in ℙ}のことを\emph{強制条件}（\emph{forcing condition}）と呼ぶ。
      }
    >

    +p{
      擬順序集合を表すメタ変数として、大文字の黒板太字${\mathbb{P}, \mathbb{Q}, \ldots}などを用いる。名前がついている特別な擬順序集合は、${\mathbf{C}, \mathbf{D}, \mathbf{B}, \ldots}のように大文字の太字で表す場合がある。}
    +p{半順序から反対称律${x \leq y \Rightarrow y \leq x \Rightarrow y = x}を外したものが擬順序である。理論構成では反対称律が成り立つような商を取るが、強制法を使う上では条件が少ない方が楽なので、擬順序を考えることが多い\footnote{理論的には最大元${\mathbb{1}}がなくてもよい（後から付加すりゃいい）が、理論の記述が楽になるので入れられている。}。
    }

    +example?*?:({擬順序集合の例})<
      +p{\enumerate{
        * 整数全体${\mathbb{Z}}上の整除関係${x \mid y \iff x \text!{ は } y \text!{ を割り切る}}を考える。このとき、${(\mathbb{N}, \mathord{\mid}, 0)}は擬順序集合である。特に、${n \neq 0}について${n \mid -n \mid n}であるが、${n \neq -n}であるので、擬順序ではあるが半順序ではない。
        * 集合${X}について、冪集合${(\Pow(X), \mathord{\subseteq}, X)}は擬順序集合である。
        * 集合${X}について、${X}上の有限列の全体${\FinSeq{X} = \pb{ (x_0, x_1, \ldots, x_{n - 1}) \mrquad!(0.25)\mid\mrquad!(0.25) n < \omega, x_i \in X}}上の逆向きの包含関係${\sigma \leq \tau \iff \sigma \supseteq \tau}を考えると、${(\FinSeq{X}, \mathord{\leq}, \emptyset)}は擬順序集合である。
      }}
    >

    +p{
      擬順序集合が強制概念とも呼ばれるのは、擬順序集合が何らかの意味で宇宙に付加したい「理想元」「新たな概念」${G}の近似の集まりだと思えるからである。「新たな概念」じたいはこの宇宙になくても、その宇宙から手の届く範囲での「近似」の候補全体を考えることはできる。その「近似」の全体を自由度を基準に順序づけたものが擬順序集合＝強制概念であり、個別の元${p \in \mathbb{P}}は理想元の最終的な性質を定める条件と見做せる。なので、各元のことを「強制条件」と呼ぶのである。
    }

    +p{
      最後の例である${\FinSeq{X}}は、${X}上の長さ${\omega}の無限列の近似全体を考えていることに相当する。${n = \lh(p) < \omega}なる強制条件${p \in \FinSeq{X}}は、最終的な無限列の${n}-桁めまでの近似に相当する。
      ${\FinSeq{X}}はあくまでも候補の「全体」に過ぎず、全ての条件を同時に満たすような理想元＝${X}の無限列は存在しない。たとえば、${X = 2 = \pb{0, 1}}のときを考えると、${\pangle{0, 1, 0}}と${\pangle{0,0,1,0}}はそれぞれ無限列の近似だと思える訳だが、二桁めがことなるため、これらを同時に拡張したような無限列は明らかに存在せず、両条件は両立しない。
    }

    +p{
      つまり、条件の全体のうち、近似として両立するような条件から成る部分集合を考えるための概念が必要になる。それこそが\emph{フィルター}（およびその双対概念であるイデアル）であり、強制法の主役を張る概念である：
    }

    +defn?*?:({フィルターとイデアル})<
      +p{以下、${\mathbb{P}}を擬順序集合とする。}
      +enumerate{
        * ${\mathcal{F} \subseteq \mathbb{P}}が\emph{フィルター}${\defs}
          ** ${\mathbb{1} \in \mathcal{F} \neq \mathbb{P}}
          ** 上に閉：${\mathcal{F} \ni p \leq q \implies q \in \mathcal{F}}
          ** 二元が両立：${p, q \in \mathcal{F} \implies \exists r \in \mathcal{F} \mhquad r \leq p, q}
        * \emph{超フィルター}（\emph{ultrafilter}）とは、包含関係について極大なフィルターのことである。
        * イデアルはフィルターの双対である。つまり、${\mathcal{I} \subseteq \mathbb{P}}がイデアル\footnote{Boole代数を擬順序集合と見做した時のイデアルと、可換環と見做したときのイデアルの概念は一致する。素イデアルもそうである。} ${\defs}
          ** ${\emptyset \neq \mathcal{I} \neq \mathbb{P}}
          ** 下に閉：${q \leq p \in \mathcal{I} \implies q \in \mathcal{I}}
          ** 二元が上界を持つ：${p, q \in \mathcal{I} \implies \exists r \in \mathcal{I} \mhquad p, q \leq r}
        * \emph{素イデアル}（\emph{prime ideal}）とは、極大なイデアルのことである。
      }
    >
    
    +p{本節ではイデアルは使わないが、のちのち重要になってくるので導入だけした。以下ではフィルターについて考えていく。}

    +p{
      フィルターは上述の通り両立する強制条件の集まりである。中でも\emph{超フィルター}は両立する条件たちを極限まで集めてきたものだと思え、これこそが強制法により付加したい理想元・新概念に対応するものになる。
    }

    +p{
      この事を見るために、もう一度${\FinSeq{X}}の例を考えてみよう。${F \subseteq \FinSeq{X}}をフィルターとすると、条件 (c) から任意の二元${p, q \in F}は両立しており、特に${p \cup q}は長さ${\max\pb{\lh(p), \lh(q)}}の有限列となることがわかる。なぜなら、順序の定義から${r \in F}がとれて、${p, q \subseteq r}なっているので、${p, q}はいずれも${r}を一定桁までに制限したものになっているからだ。
      この事から、特に${\sigma_F = \bigcup F}とすると、${\sigma_F}は${X}の元から成る高々長さ${\omega}の列を一意に定めることがわかる。
    }
    +p{
      特に${\mathcal{U}}が${\FinSeq{X}}の超フィルターだとしてみる。すると${\sigma_{\mathcal{U}}}は必ず長さ${\omega}の無限列になることがわかる。
      なぜなら、もし${n = \lh(\sigma) < \omega}とすると、${\mathcal{U}}の任意の元の長さは高々${n}である。このとき、適当な${x \in X}をとれば、${\mathcal{U}' = \mathcal{U} \cup \pb{\sigma_{\mathcal{U}} \cup \set{(n, x)}}}は${\mathcal{U}}を真に含むフィルターであるが、これは${\mathcal{U}}の極大性に反する。
    }
    +p{逆に、無限列${\sigma: \omega \to X}が与えられたとき、${\mathcal{U}_\sigma \coloneq \pb{p \in \FinSeq{X} \mid p \subseteq \sigma}}は${\FinSeq{X}}の超フィルターとなることはすぐわかる。
    そして、この${\mathcal{U} \mapsto \sigma_{\mathcal{U}}}と${\sigma \mapsto \mathcal{U}_\sigma}の対応が互いに逆演算になっており、${\FinSeq{X}}の超フィルターを考えることと、${X}の無限列を考えることは本質的に同じことになっていることがわかるだろう。
    }

    +example?*?:({Cauchy列を近似する擬順序})<
      +p{
        実際の議論で扱われることは少ないが、みんなが良く知っている実数を超フィルターとして見る例を考えてみよう。
        実数の定義にはCauchy列とDedekind切断の例があるが、ここでは扱いやすいCauchy列、特にを考えてみる。Cauchy列は「誤差がゼロに収束していく有理数の無限列」だったので、上の${\FinSeq{X}}の例のように、有理数の有限列と誤差の組の上に「部分的なCauchy列」であることを表す順序を入れてみよう：
      }

      +gather?:(AZMathEquation.notag)(${
        | \mathbb{P} \coloneq \pb{ (p, N) \mid N < \omega,\mcomma p \in \FinSeq{\mathbb{Q}}}
        | (p, N) < (q, M) \defs N > M \land p \supsetneq q \land \forall i, j \in [\lh(q) - 1, \lh(p))\mhquad \pabs{p_i - p_j} < 2^{-M}
        |}
      );

      +p{気持ちとしては、強制条件${(p, N) \in \mathbb{P}}は、部分的なCauchy列${p}であって、伸ばす先の候補を${2^{-N}}の開球から選ばなくてはならないようなものである。
        こう考えれば、${\mathbb{P}}の超フィルターが与えられたとき、その第一成分の集合和をとれば、Cauchy列が定まることがわかる。
        逆に実数が与えられた場合、その${2}-進展開を考えて適当な桁で打ち切ったものたちが生成するフィルターを考えれば、超フィルターが得られる。
        これらは完全な逆にはなっていないが、Cauchy列の間の標準的な同値関係を考えればほぼ一対一対応を与えるものになっている。
      }

      +p{
        この例は、あくまでもCauchy列という近似をフィルターでも表示できる、という例示の意図であり、同値関係等が面倒臭いので、実用上強制法で実数を扱うときにこの擬順序使うことはない。
        また、集合論者が「実数」というと何らかの非可算ポーランド空間の元であれば何でもよく、特にBaire空間${\mathcal{N} = \FinSeq{\omega}}やカントール空間${\mathcal{C} = \FinSeq{2}}の元を指すことが多い。
      }
    >
  >
  +subsection{Cantorの対角線論法と強制法}<
    +p{
      CantorはFourier級数展開の一意性について調べる仮定で、不連続点の個数がいくつまでなら一意性が保たれるのか？という問題から無限集合の濃度を「数える」必要に迫られ、集合論誕生の契機となった。
      Cantorの考え方は「互いに全単射が存在する集合同士は濃度が等しい」と見做そう、というものだった。
      なかでも、次の定理の証明をもって集合論の誕生と見做されることが多い：
    }
    +theorem?*?:({Cantor})<
      +p{
        実数全体の集合${\mathbb{R}}の濃度は、自然数全体の集合${\mathbb{N}}の濃度より真に大きい。つまり、${\mathbb{N}}から${\mathbb{R}}への全単射は存在しない。
      }
    >
    +p{
      Cantorは当初区間縮小法という論法によって上の定理を証明していたが、その後\emph{対角線論法}による証明を発見し、現代ではこちらの論法の方が本質的と見られている。
      この論法では、より一般に、${X}から${\Pow(X)}への全単射が存在しないことが示せる。
    }
    +p{
      よく知られている上記Cantorの定理の証明は、可算無限個の実数を持ってきたときに、その対角線で必ず異なるような実数を作ることができ、したがって可算個では実数は取り尽せない、というものだ。ここでは見方を変えて、この証明をフィルターの言葉で書き直して見てみよう。対角線論法で直接実数を扱うのは、端点での値の一意性が効いてきて面倒（${1.0 = 0.999\ldots}などを考えよ）なので、ここでは実数の代わりに${\pb{0, 1}}の無限列の全体${\seq{\omega}{2}}を使って、${\omega}から ${\seq{\omega}{2}}への全射が存在しないことを示すことにする。
      前節での議論から、${\FinSeq{2}}の超フィルターを考えることと、${\seq{\omega}{2}}の元を考えることは同じことだったから、${\FinSeq{2}}のいい感じの超フィルターを作ることを考えよう。
    }

    +p{
      そこで、可算個の「実数」の一覧が${\p{f_i \in \seq{\omega}{2} \mid i < \omega}}として与えられたとしよう。
    }



  >
  >

  +section{集合論の見取り図}<
    +p {
      集合論は数学のうち、\emph{数理論理学}と呼ばれる分野の一分野である\footnote{\emph{数理論理学}は、世間一般的に\emph{数学基礎論}と呼ばれる分野の現在での呼称である。「数学基礎論」という分野は、19世紀末のいわゆる「数学の危機」の時代に興った「数学をどう基礎づけるべきか」という幾分思想的なニュアンスも内包したものである。もちろん、現代でもホモトピー型理論や逆数学などをはじめとしてこうした基礎付け的な興味に基づく研究も連綿と続けられているし、集合論の独立性証明についてもそうした問題意識と密接に関連している。しかし、数学基礎論（のうちヒルベルトの形式主義）の「論理体系を数学的対象と見做して形式的に扱う」という手法は、基礎付けの問題意識を越えて発展を遂げ、かつて「数学基礎論」と呼ばれていた分野の研究者も現在では必ずしも基礎付けに問題意識を置いているとは限らない。特に、20世紀後半からは理論計算機科学と密接に関連して発展し、型理論やモデル検査などの形式手法の理論的支柱になり、実世界のソフトウェア産業にも影響を及ぼしていることは、周知の通りである。これら以外にも、数理論理学の手法は言語学や分析哲学など幅広い応用を持ち、筆者が過去に参加した研究集会では、"Hey, are you Mathematician? Computer Scientist? Linguist? or Philosopher?" と訊ねられたこともある。歴史的経緯から日本数学会の分科会名は「数学基礎論および歴史」分科会になっているが、こうした状況から現代では専らこの分野の研究者は「\gruby[`ロジック`]{|数理論理学|}」を名乗ることが多くなっている。}。
      集合論の研究対象は集合……といいたいところだが、厳密には異なり、「\emph{集合の宇宙}」＝「\emph{集合論のモデル}」を研究し、時に他の分野に応用するのが集合論である。それは、群論が個々の「群」＝「群の公理系のモデル」を比較・分類するのと同じであり、またその知見を別の数学的対象に適用する（ガロア理論のように）のと似ている。また、環論で多項式環やイデアルを考えたり、その間の射を考えたりするように、集合論では集合の宇宙を拡張したり閉じた部分を考えたりその間の埋め込みを縦横無尽に扱う。
    }

    +p{
      そのように集合の宇宙を扱って何を調べたいのか？他のあらゆる研究分野がそうであるように、集合論自体も互いに関係しあう複数のサブ分野から成り立っている。それぞれが密接に関わっているので厳密に分けるのも難しいのだが、大別して以下のような見取り図を念頭に置かれたい：
      \listing{
        * 無限組合せ論
        * 強制法および強制公理
        * 巨大基数公理
        * 内部モデル理論
        * 記述集合論（実数の集合論）
      }
    }
  >

  +section{はやわかり・集合論史}<
    +p{
      本節では集合論の歴史について簡単におさらいしておく。特に、CantorとDedekindによる現代集合論のあけぼのからの問題である\emph{連続体仮説}（${\CH}）について中心的に扱う。
      ${\CH}の独立性についてはGödelの${L}とCohenの強制法により解決を見ながらも、依然として現代集合論の発展の原動力の一つでありつづけている。
    }
    +subsection{連続体仮説：CantorとDedekindの初期集合論}<>
    +subsection{整列可能定理と Zermelo-Fraenkel 集合論}<>
    +subsection{選択公理とGödelの構成可能宇宙${L}}<
      
    >
  >
>
+part{忙しい人のための数理論理学入門}<
  +section{一階述語論理の構文と意味論}<

    +p{
      \emph{一階述語論理}は、予め固定された言語の下で、与えられた集合の元の間の関係を使って記述できるような性質を扱う論理体系である。現代数学は、一階述語論理の下で適切な強さの公理系の集合論\footnote{ここでの「集合論」は${\ZF}に限らない広い意味でのものである。よく、圏論が「集合論に代わる数学の基礎として採用できる」と説明されることがあるが、これはつよつよ圏であるトポスの内部言語を使うことで集合論を代替できる、という話で、${\ZF}とは違う集合論の「実装」を与えることができる、という話である。}を採用すれば全て展開できることが知られている。
    }

    +p{
      ${\ZF}集合論は一階述語論理で記述される理論であり、集合論では一階述語論理に関する数理論理学の結果を縦横無尽に使う。本稿ではその必要最小限の事実を振り返っておく。
      まずは、一階述語論理の構文と意味論について簡単に見ていこう。一階述語論理では議論したい理論ごとに言語${\mathcal{L}}を固定して議論をする。一階述語論理における言語とは、何が項で何が論理式なのかを確定させるのに必要な記号の集まりである。
    }

    +p{
      本節のより踏み込んだ内容については、証明論寄りの内容は古森・小野\cite[`古森・小野:2010`];や戸次\cite[`戸次:2012`];を参考にされたい。
    }

    +defn?:(`formula`)?:({一階述語論理の項と論理式})<
      +p{
        一階述語論理の言語${\mathcal{L}}は次の構成要素から成る：
        \listing{
          * 関数記号${f^{(n_0)}_0, f^{(n_1)}_1, f^{(n_2)}_2, \ldots \mhquad (n_i \in ℕ)}
          * 関係記号${R^{(m_0)}_0, R^{(m_1)}_1, R^{(m_2)}_2, \ldots \mhquad (m_i \in ℕ) }
        }
        上添え字の${(n_i), (m_i)}は記号の一部ではなく、各記号ごとに割り当てられている自然数であり、\emph{項数}（\emph{arity}）と呼ばれ、${f^{(n)}}は${n}-項関数記号、${R^{(m)}}は${m}-項関係記号と呼ばれる。
        特に、${0}-項関数記号は\emph{定数記号}と呼ばれ、メタ変数${c_i, d_i, \ldots}などで表す。

        一般に、記号の集合は有限とは限らず、任意の無限集合であったり、クラスであったりする場合がある。
      }

      +p {
        一階の言語${\mathcal{L}}について、${\mathcal{L}}-\emph{項}（\emph{${\mathcal{L}}-term}）を以下のように帰納的に定義する：
        \enumerate{
          * 定数記号${c}は${\mathcal{L}}-項である。
          * 変数${v}は${\mathcal{L}}-項である。
          * 関数記号${f^{n}}および${\mathcal{L}}-項${\tau_0, \ldots, \tau_{n-1}}に対し、${f(\tau_0, \ldots, \tau_{n-1})}は${\mathcal{L}}-項である。
          * 以上で定まるもののみが${\mathcal{L}}-項である。
        }
        最後の「以上で定まるもののみが〜」というのは、計算機科学でいう最小不動点の条件と同じである。以後の帰納的定義では省略する。
      }

      +p{
        一階言語${\mathcal{L}}について、${\mathcal{L}}-\emph{原子論理式}（\emph{atomic ${\mathcal{L}}-formula}）を以下のように帰納的に定義する：
        \enumerate{
          * ${\bot}は${\mathcal{L}}-原子論理式である。
          * ${\tau, \tau'}が${\mathcal{L}}-項のとき、${\tau = \tau'}は${\mathcal{L}}-原子論理式である。
          * ${R}が${m}-項関係記号、${\tau_0, \ldots, \tau_{m-1}}が${\mathcal{L}}-項のとき、${R(\tau_0, \ldots, \tau_{m-1})}は${\mathcal{L}}-原子論理式である。
        }
      }

      +p{
        古典一階述語論理の\emph{${\mathcal{L}}-論理式}（\emph{${\mathcal{L}}}-formula）を以下のように機能的に定義する：
        \enumerate{
          * ${\mathcal{L}}-原子論理式は${\mathcal{L}}-論理式である。
          * ${\varphi, \psi}が${\mathcal{L}}-論理式のとき、${\varphi \to \psi}は${\mathcal{L}}-論理式である。
          * ${x}が変数記号で${\varphi(x)}が${\mathcal{L}}-論理式のとき、${\forall x \mhquad\varphi(x)}は${\mathcal{L}}-論理式である。
        }
        自由変数\footnote{変数が自由とか束縛されているとかはみなさんが知っているやつです。}を持たない論理式を\emph{閉論理式}（\emph{closed formula}）または\emph{文}（\emph{sentence}）と呼ぶ。
      }
      +p{
        ${\to}は右結合とする。つまり、${\varphi \to \psi \to \chi}は${\varphi \to (\psi \to \chi)}の略記として解釈される。
      }
    >

    +p{一階の言語の例として、ここではこれからずっと付き合うことになる集合論の言語${\mathcal{L}_{\in}}や環の言語${\mathcal{L}_\text!({ring})}などを挙げておく：}

    +example?*?:({集合論の言語})<
      +p{集合論の言語${\mathcal{L}_{\in}}は、二項述語記号${\in^{(2)}}のみを持つ言語である。}
    >

    +p{
      え？他の記号は要らないの？和集合とか内包表記とか……と思うかもしれないが、${\ZF}公理系は十分強力であり、そうした記号を含む論理式があっても、それを含まない形で書き換えることができる。例えば、${x = A \cup B}は${\forall z \mhquad \pB{z \in x \lrarrow z \in A \lor z \in B}}と書き換えることができる。
    }

    +example?*?:({環の言語})<
      +p{単位的環の言語${\mathcal{L}_\text!{ring}}は定数記号${0, 1}、二項関係記号${+, \cdot}を持つ言語である。}
    >

    +p{無限言語の例としては、体${K}に対して${K}-線型空間の言語がある：}

    +example?*?:({${K}-線型空間の言語})<
      +p{${K}を体とするとき、${K}-線型空間の言語は以下から成る：}
      +listing{
        * 定数記号${0}
        * 二項関数記号${+}
        * ${c \in K}ごとに、一項関数記号${c \cdot}
      }
    >

    +p{
      以上はあくまで何が式で何が項かという構文を定義しただけである。それらの証明可能性を与えるのが\emph{証明体系}である。
      一階述語論理には互いに同値な複数の証明体系が知られている。型付き${\lambda}-計算に近い自然演繹${\NK}や、コンビネータ論理に近いヒルベルト流の体系${\HK}、簡潔でわかりやすく証明論などで用いられるシーケント計算${\LK}が代表的である。
    }

    +p{
      分析の対象としては${\LK}が洗練されているのだが、導入が簡単であり、強制法で扱う上でも楽なのでここではヒルベルト流の体系${\HK}を証明体系として採用することにする。
    }

    +defn?*?:({古典一階述語論理の証明体系${\HK}})<
      +p{
        定数記号の集合${A, B, C, \ldots}と変数記号の集合${x, y, z, \ldots}が与えられた時、これらから定まる\emph{${\CL}-項}（\emph{${\CL}-term}）を以下で定める：
        \enumerate{
          * 特別な定数${\K, \S}は${\CL}-項である。
          * 定数${A, B, C, \ldots}および変数は${x,y, z, \ldots}は${\CL}-項である。
          * ${L, M}を${\CL}-項とするとき、${(LM)}は${\CL}-項である。
        }
        変数を含まない${\CL}-項を\emph{閉${\CL}-項}と呼び、特に定数${\K, \S}のみから成る閉項を\emph{結合子}または\emph{コンビネータ}（\emph{combinator}）と呼ぶ。${\CL}-項の括弧は左結合とし、一番外側のものは省略する。つまり、${LM(NO)P}は${(((LM)(NO))P)}の略記である。
        ${\CL}-項を渡るメタ変数として、${L, M, N, \ldots}などを用いる。
      }
      +p{
        古典一階述語論理のヒルベルト流証明体系${\HK}を定義する。${\HK}-式は${\K, \S, \P, \G, \F, \J}を定数として持つ${\CL}-項${L}と一階述語論理式${\varphi}に対して、${L: \varphi}の形のものである。${L}を主部または証明項、${\varphi}を述部または型と呼ぶ。
        ${\HK}における公理系とは、述部が閉論理式であるような${\HK}-式の集合である。
        
        ${\HK}は以下の公理図式を持つ：
        \listing{
          * \emph{公理図式}：
            
            ** ${\K: P \to Q \to P}
            ** ${\S: (P \to Q \to R) \to (P \to Q) \to P \to R}
            ** ${\P: ((P \to Q) \to P) \to P}
            ** ${\G: \forall y \p{P \to \subst{Q}![(${x}, ${y})]} \to (P \to \forall x Q)}（ただし変数${y}は${P}および${\forall x Q}に自由に現れない）
            ** ${\F: \p{\forall x P} \to \subst{P}![(${u}, ${\tau})]}（ただし${\tau}は${\mathcal{L}}-項）
        }
        
        ${\HK}の\emph{推論図}は、${\HK}-式を頂点とし、次の規則に従う有向辺で結ばれる有限根つき木である：
        \listing{
            * \emph{推論規則}：
              ** モーダスポネンス（${\MP}）：${L: P \to Q}, ${M: P}のとき ${(LM): Q}
              ** 汎化（${\Gen}）：${\J L: \subst{P}![(${x}, ${y})]}のとき${L: \forall x P}（但し変数${y}は証明項${L}および${\forall x P}に自由に現れない）。
        }
        推論木で親を持たない上端の${\HK}-式を\emph{仮定}と呼び、根を\emph{定理}と呼ぶ。
      }

      +p{
        ${\Gamma}を${\HK}における公理系とする。論理式${\varphi}が公理系${\Gamma}から\emph{証明可能}である（記号：${\Gamma \vdash_{\HK} \varphi}）とは、${\HK}の公理と${\Gamma}の元を仮定とする推論木で${\varphi}が結論になるものが存在することをいう。
      }
    >
  >


  +section{初等拡大、超積、コンパクト性定理}<
    
  >

  +section{不完全性定理とTarskiの真理定義不可能性定理}<
    
  >
>

>