@require: class-jlreq/jlreq
@require: class-jlreq/theorem
@require: math
@require: enumitem/enumitem
@require: azmath/azmath
@require: bibyfi/bibyfi
@require: bibyfi/bibyfi-IEEETran
@require: fss/fss
@require: ruby/ruby
@require: figbox/figbox
@require: latexcmds/latexcmds
@require: matrix/matrix
@require: color
@import: presets
@import: 00-introduction-to-set-theory-and-logic/macros
@import: 00-introduction-to-set-theory-and-logic/references
@import: 00-introduction-to-set-theory-and-logic/ch01-dawn-of-set-theory
@import: 00-introduction-to-set-theory-and-logic/ch02-forcing-in-a-nutshell
@import: 00-introduction-to-set-theory-and-logic/ch03-boolean-valued-model
@import: 00-introduction-to-set-theory-and-logic/ch04-brief-overview-of-set-theory

document (|
  title = {\no-break{強制法セミナー第0回：忙しい人のための強制法}};
  author = {Hiromi ISHII (\@mr_konn)};
  date = {2024-06-02};
|)?:'<
  +p{
    本セミナーの目的は、集合論で縦横無尽に使われる\emph{強制法}について大まかなところを理解し、\emph{連続体仮説}（${\CH}）の独立性証明に使えるようになることにある。
    強制法は、与えられた現在の集合論のモデル（\emph{宇宙}、\emph{universe}）に新たな元を付加して拡張するための一般的な枠組みである。
  }
   
  +p{
    そもそも強制法が\emph{何に使われるのか}を知らなければ、その意義は理解できないだろう。強制法の歴史は、そのまま現代集合論の歴史でもある。
    そこで、初回は\emph{強制法}の本格的な勉強に入っていく前に、分野としての集合論の成り立ちを簡単に振り返った上で、強制法の大まかな気持ちと、そもそも強制法が使えると何が嬉しいのか、ということを何となく把むことを目標とする。
    そのため、\emph{分野としての集合論の雰囲気}とその中での\emph{強制法の立ち位置}（答え：酸素）についてインフォーマルな概説を与える。
  }
  
  +p{集合論は \gruby[`ロジック`]{|数理論理学|}の一分野であり、したがって一階述語論理の完全性定理や有名なゲーデルの不完全性定理などの基本定理の上に成り立っている。これらに対する深い理解までは必要ないが、必要な事項については今回の余った時間と次回以降ちょっと時間を使ってやっていく。}
> '<
  #dawn-of-set-theory;
  #forcing-in-a-nutshell;
  #boolean-valued-model;
  #brief-overview-of-set-theory;

  +section{次回予告}<+p{数理論理学の初歩をやるぞ！}>
  +section{参考文献}<
    +makebibliography 
          ?:(|sort-references=true; 
              citestyle=CiteAsNumber;
              name-shrink=true;
            |)
          (bib-theme)(bibs);
  >

>