@require: class-jlreq/jlreq
@require: class-jlreq/theorem
@require: math
@require: enumitem/enumitem
@require: azmath/azmath
@require: bibyfi/bibyfi
@require: bibyfi/bibyfi-IEEETran
@require: pervasives
@require: fss/fss
@require: ruby/ruby
@require: figbox/figbox
@require: base/list-ext
@require: latexcmds/latexcmds
@require: matrix/matrix
@require: arrows/arrows
@require: arrows/commands
@require: gr
@require: arrows/arrows
@require: color
@import: macros
@import: references

let universe ctx = 
  open Color in
  open Gr in
  let an-arrow = (Arrow.read (Arrow.of-bth
        (|body = 
            ArrowBody.dashed
              (|width = 0.1; dash = (|fill = 0.4; space = 0.4; shift = 0.0|)
              |)
        ; head = ArrowHead.vee (|line-width=0.1; size=0.4; ext = 0.;|)
        ; tail = ArrowTail.none
        |)) ctx)#draw
  in let small-font = ctx |> set-font-size (get-font-size ctx *' 0.75)
  in List.concat
    [ draw-splines 1pt black 
        [ (10pt, 100pt);
          (20pt, 30pt);
          (50pt, 1pt);
          (80pt, 30pt);
          (90pt, 100pt)
        ]
    ; an-arrow (50pt, 1pt) (50pt, 100pt)
    ; [ draw-text (50pt, -10pt) (read-inline small-font {${0}})
      ; draw-text (45pt, 105pt) (read-inline small-font {${\On}})
      ; draw-text (54pt, 20pt) (read-inline small-font {${\omega}})
      ; draw-text (54pt, 40pt) (read-inline small-font {${\omega_1}})
      ; draw-text (54pt, 60pt) (read-inline small-font {${\omega_2}})
      ; draw-text (57pt, 70pt) (read-inline small-font {${\vdots}})
      ; draw-text (87.5pt, 105pt) (read-inline ctx {${V}})
      ]
    ]
let v-and-vg ctx = 
  open Color in
  open Gr in
  let an-arrow = (Arrow.read (Arrow.of-bth
        (|body = 
            ArrowBody.dashed
              (|width = 0.1; dash = (|fill = 0.4; space = 0.4; shift = 0.0|)
              |)
        ; head = ArrowHead.vee (|line-width=0.1; size=0.4; ext = 0.;|)
        ; tail = ArrowTail.none
        |)) ctx)#draw
  in let small-font = ctx |> set-font-size (get-font-size ctx *' 0.75)
  in List.concat
    [ draw-splines 1pt black 
        [ (10pt, 100pt);
          (20pt, 30pt);
          (50pt, 1pt);
          (80pt, 30pt);
          (90pt, 100pt)
        ]
    ; [ fill Color.black (circle (75pt, 60pt) 2pt)
      ; draw-text (72.5pt, 65pt) (read-inline small-font {${\mathbb{B}}})
      ]
      ; draw-splines 1pt black 
      [ (-10pt, 100pt);
      (10pt, 30pt);
      (50pt, 1pt);
      (90pt, 30pt);
      (110pt, 100pt)
      ]
    ; [ fill Color.black (circle (95pt, 60pt) 2pt)
      ; draw-text (92.5pt, 65pt) (read-inline small-font {${G}})
      ]
    ; an-arrow (50pt, 1pt) (50pt, 100pt)
    ; [ draw-text (50pt, -10pt) (read-inline small-font {${0}})
        ; draw-text (45pt, 105pt) (read-inline small-font {${\On}})
        ; draw-text (54pt, 20pt) (read-inline small-font {${\omega}})
        ; draw-text (54pt, 40pt) (read-inline small-font {${\omega_1}})
        ; draw-text (54pt, 60pt) (read-inline small-font {${\omega_2}})
        ; draw-text (57pt, 70pt) (read-inline small-font {${\vdots}})
        ; draw-text (87.5pt, 105pt) (read-inline ctx {${V}})
        ; draw-text (105pt, 105pt) (read-inline ctx {${V[G]}})
        ]
    ]
in

document (|
  title = {\no-break{強制法セミナー第0回：忙しい人のための強制法}};
  author = {Hiromi ISHII (\@mr_konn)};
  date = {2024-06-02};
  show-title = true;
  show-toc = true;
|)?* ?* ?:'<
  +p{
    本セミナーの目的は、集合論で縦横無尽に使われる\emph{強制法}について大まかなところを理解し、\emph{連続体仮説}（${\CH}）の独立性証明に使えるようになることにある。
    強制法は、与えられた現在の集合論のモデル（\emph{宇宙}、\emph{universe}）に新たな元を付加して拡張するための一般的な枠組みである。
  }
   
  +p{
    そもそも強制法が\emph{何に使われるのか}を知らなければ、その意義は理解できないだろう。強制法の歴史は、そのまま現代集合論の歴史でもある。
    そこで、初回は\emph{強制法}の本格的な勉強に入っていく前に、分野としての集合論の成り立ちを簡単に振り返った上で、強制法の大まかな気持ちと、そもそも強制法が使えると何が嬉しいのか、ということを何となく把むことを目標とする。
    そのため、\emph{分野としての集合論の雰囲気}とその中での\emph{強制法の立ち位置}（答え：酸素）についてインフォーマルな概説を与える。
  }
  
  +p{集合論は \gruby[`ロジック`]{|数理論理学|}の一分野であり、したがって一階述語論理の完全性定理や有名なゲーデルの不完全性定理などの基本定理の上に成り立っている。これらに対する深い理解までは必要ないが、必要な事項については今回の余った時間と次回以降ちょっと時間を使ってやっていく。}
> '<

  +section{集合論のあけぼの：整列定理と連続体仮説}<
    +p{
      強制法の手法は、Cohenが連続体仮説の独立性を証明するために導入し、その後Solovay、Scott、Vopěnka、Levyらなどによって一般化されたものである。
      連続体仮説は集合論のあけぼのからの主要な未解決問題の一つであり、集合論の嚆矢とされる次のCantorの定理に端を発している：
    }
    +theorem?:(`cantor-diag`)?:({Cantor})<
      +p{
        実数全体の集合${\mathbb{R}}の濃度${2^{ℵ_0} \coloneq \pabs{\mathbb{R}}}は、自然数全体の集合${\mathbb{N}}の濃度${ℵ_0 \coloneq \pabs{\mathbb{N}}}より真に大きい。つまり、${\mathbb{N}}から${\mathbb{R}}への全単射は存在しない。
      }
    >
    +p {
      Cantorは当初区間縮小法という論法によって上の定理を証明していたが、その後\emph{対角線論法}による証明を発見し、現代ではこちらの論法の方が本質的と見られている。可算個の実数を持ってきたときに、対角線上で値が異なるような実数がつくれるので、自然数全体から実数全体への全射は存在しない、という、集合と位相の講義で最初にやる最も基礎的で記念碑的な証明である。
      この論法では、より一般に、${X}から${\Pow(X)}への全単射が存在しないことが示せる。
    }

    +p {
      しばしば集合論は「普通の」数学と隔絶していると思われがちだが、そもそも集合論はあけぼのから実数や実数から成る集合の性質に関する問題意識と密接に関連している分野である。
      そもそもCantorが集合論を創始し、集合の濃度というものを考える必要に迫られたのは、Fourier級数展開の一意性が不連続点がいくつまで成立するのか？という問題意識であった。この問題を解決するべく、Cantorはみんなが良く知っている自然数の二つの側面を抽出し、それを無限に一般化した。
    }

    +defn?*?:({基数と順序数})<
      +p{}
      +listing{
        * \emph{基数}または\emph{濃度}（\emph{cardinal}, \emph{cardinality}）とは、全単射の定める同値関係に関する同型類である。基数の全体を${\Cd}で表す。断らないかぎり、${\kappa, \lambda, \theta}などは今後基数を渡る変数とする。
        * \emph{順序数}（\emph{ordinal}）とは、整列集合の同型類である。順序数の全体を${\On}と表す。断らない限り、${\alpha, \beta, \gamma, \xi, \zeta}などは順序数を渡る変数とする。
      }
    >

    +p{
      基数が「数を算える」ための概念であり、順序数は「帰納法を回す」「一歩一歩構成していく」ための性質を抽出したものになっている。大事なことは、順序数全体も${\mathord{<} = \mathord{\in}}によって整列されているということである。最小の無限順序数を${\omega}として、順序数は${\omega + 1, \omega + 2, \ldots, \omega + \omega, \ldots, \omega \cdot \omega, \ldots, \omega^\omega, \ldots, \omega_1, \ldots, \omega_2, \ldots, \omega_{\omega}, \ldots}と際限なく続いていくが、どこからか初めて減少列を取ると、必ず有限列で終わる。
    }

    +p{
      更に、整列順序が入るような集合に限れば、無限基数の全体も整列されており、順序数で添え字づけられる、ということをCantorは発見した。
      最小の（整列）無限基数を${\aleph_0 = \pabs{\mathbb{N}}}としたとき、無限基数の系列は${\aleph_1, \aleph_2, \ldots, \aleph_{\omega}, \ldots, \aleph_{\omega + 1}, \ldots, \aleph_{\omega_1}, \ldots}とこちらも際限なく続いていき、特に${\omega_\alpha = \aleph_\alpha}と思うことができる。
    }

    +p{これは整列集合のみの対応だが、この対応が成り立ってほしいと思い、Cantorは次の予想を立てた：}

    +conjecture?*?:({整列定理})<
      +p{任意の集合には整列順序が入る。}
    >

    +p{
      今日ではよく知られているように、整列定理は選択公理${\AC}と同値である。Zermeloが1905年に${\mathrm{Z}}-集合論を提案したのは、本来妥当と思われる仮定だけからこの整列定理を証明するためであった。しかし、Zermeloは選択公理を無意識に当然のものと思って暗黙に仮定しており、${\mathrm{Z}}の公理に含めていなかった。選択公理は超越的な操作を許しており、その正当性に永らく議論があったが、Fraenkelが1922年に置換モデル（symmetric model）を使って${\AC}が成り立たない集合論のモデルを構成して見せ、${\AC}は${\mathrm{Z}}や${\ZF}からは従わない公理であることが明らかになった。
      その後1938年、Gödelは ${\Z}のモデルから出発して、ゼロから定義できる集合だけを集めた構成可能宇宙${\mathbf{L}}を導入し、ここでは常に${\AC}が成り立つことを示した。以上から、${\AC}は${\Z}や${\ZF}からは従わない独立した公理であることが明らかになり、またその有用性から現代数学の基本的な公理系として広く受け入れられることになった\footnote{以上のような経緯から、「選択公理を使うときは断わらなければいけない」という謎の習慣が生まれがちだが、それを気にしないといけないのはむしろ構成的数学の専門家か集合論の専門家、特に${\AC}が成り立たないモデルを扱う研究者だけである。こうしたモデルは、実は${\AC}の成り立つモデルの研究にも役に立つものではあるのだが、標準的な現代数学をやる上では特に断わらなくてよい。たとえば、任意のBorel集合がよい性質を持つためには置換公理が本質的に必要なことが知られているが、そのことを断わる人間は、集合論者以外にほとんどいないだろうし、その必要もないだろう。}。我々も、特に断わらない限り${\AC}は常に当然に成り立つものとして享受する。
    }

    +p{
      なお、Fraenkelの構成したモデルは厳密には${\ZF}-集合論のモデルではなく、\emph{アトム}（\emph{atom}または\emph{urelement}）と呼ばれる「集合ではない謎の原始的／原子的な元」の存在を許容する公理系${\mathrm{ZFA}}であった。Cohenは強制法の別の応用として、元の宇宙と強制法で得られる宇宙の狭間の宇宙で順列モデルと似たような議論を適用することで、はじめてアトムを持たない${\ZF + \lnot \AC}のモデルを与えてもいる。これは\emph{対称モデル}と呼ばれている。
    }
  
    +p{
      さて、本セミナーの第一目標は強制法による\emph{連続体仮説}（\emph{Continuum Hypothesis}, ${\CH}）の独立性証明を理解することであった。
      Cantorはこうして${\aleph_0 < 2^{\aleph_0}}を証明した後、自然な疑問として「${\aleph_0}と${2^{\aleph_0}}の間に位置するような無限基数は存在するか？」という問題に行き当たった。
      いいかえれば、無限基数は（選択公理の下で）${\aleph_0, \aleph_1, \aleph_2, \ldots, \aleph_{\omega}, \aleph_{\omega+1}, \ldots}と（真のクラス個の！）無限に続いていくが、${2^{\aleph_0}}はこの階層のどこに位置するのか？という問題だ。
    }

    +p{
      この疑問を解決するため、Cantorは中間に位置する実数の無限集合がつくれないか試行錯誤を繰り返したが、直接構成できるような素性のよい（基本開集合や閉集合などで記述できる）集合は、すべて可算濃度${\aleph_0}か連続体濃度${2^{\aleph_0}}を持つようだった。そこで、Cantorは「そんな中間的な濃度は存在しないであろう」と考えた：
    }

    +conjecture?*?:({連続体仮説})<
      +p{${2^{\aleph_0} = \aleph_1}であろう。}
    >

    +p{
      これこそが連続体仮説である。より高次の無限についても、冪集合を取る操作以外に真に大きな無限基数を見出す方法が見出せなかったので、Cantorは更に\emph{一般連続体仮説}（\emph{Generalised Continuum Hypothesis}, ${\GCH}）として上を一般化し、世に問うた：
    }

    +conjecture?*?:({一般連続体仮説})<
      +p{${\kappa^+ = 2^\kappa}であろう。}
    >

    +p{
      ここで、${\kappa^+}は無限基数${\kappa}の後続基数であり、${\aleph}で書くなら${\aleph_{\alpha}}に対する${\aleph_{\alpha + 1}} のことである\footnote{選択公理を仮定しない場合、フォーミュレーションによって${\GCH}や${\CH}は同値になったりならなかったりする。alg-d\cite[`alg-d:gch`];を参照。}。
      この問題は19世紀末から20世紀前半にかけて主要な未解決問題の一つ（二つ？）であった。新世紀を間近に控えた1900年に開かれた国際数学者会議でHilbertが挙げた23の重要問題のうち、いの一番に挙げられたもの${\CH}である。
    
      ${\ZFC}に${\CH}を付け加えても矛盾しないことは、Gödelが構成可能宇宙${\mathbf{L}}を用いて1940年に証明していた。では否定はどうか？という問題を解決したのが1963年の\emph{Cohenの強制法}である。そこから一般的な集合論の宇宙の構成技法としてSolovay、Scott、Vopěnka、Levyらによって一般の\emph{強制法}や\emph{Boole値モデル}として整備されたものが、今回我々の取り組むものである。
    }

    +p{
      Gödelが${\ZFC+\GCH}のモデルを構成した構成可能宇宙${\mathbf{L}}の基本的な考え方は、空集合から出発して論理式で一歩一歩定義できる集合だけを集めてくると、選択公理を仮定しなくても${\AC+\CH}が成り立つような宇宙が内側の宇宙が作れる、ということであった。${\mathbf{L}}の元はすべてパラメータと論理式で整列できるので${\AC}が成り立ち、しかも集合は\emph{必要最小限なものしかない}ので、冪集合の数も少なく一般連続体仮説が成り立つ。
    }

    +p{
      逆にCohen強制法は、与えられた\emph{宇宙に外から新たな理想元をたくさん付加することで実数を増やそう}という考え方である。強制法の手法自体はさまざまな性質をもった元を宇宙に付加するのに使え、実数以外にもいろいろなものを足すことができる非常に一般的な枠組みである。実は、連続体仮説の無矛盾性証明にも強制法を使うことができる。
    }

    +p{
      強制法は非常に汎用的で普遍的な枠組みなので、複数の見方が可能である。一つは「集合」の定義を多値化して宇宙を増やしてみる見方（あるいはある主のマクロを考えていると見てもよい）、もう一つはボトムアップに理想元をフィルターとして構成する方法である。

      いずれの理解にも数理論理学と基数算術の初歩が必要になるので、そうした内容は次回以降扱うとして、今回はそれらの雰囲気を把んでモチベーションを高めてもらうのが主となるだろう。
    }
    
  >

  +section{フィルターと忙しい人のための強制法}<
    
    +p{強制法というのは、簡単にいうと集合論のモデル${V}に「新たな元」${G}を付加し、望んだ性質を持つような新しい集合論のモデル${V[G]}を構成する方法である。強制法で中心的な役割を果すのは生成超フィルター${G}である。フィルターの概念は集合論や位相空間論をやっていると頻出だが、それ以外の分野ではあまり多く登場しない。そこで、本編に入る前に、フィルター（特に\emph{超フィルター}）の直観を養うためのお気持の話をしていこう。}

    +subsection{擬順序集合とフィルター}<

    +p{フィルターは擬順序集合（poset）上で定義される概念なので、まずは擬順序の定義から与える：}

    +defn?*?:({擬順序})<
      +p{
        \emph{擬順序集合}（\emph{pseudo-order}\footnote{pseudo- とか quasi- という接頭辞は便利すぎて、違う概念を指す場合も多い。我々の文脈ではpseudo-orderといったら以下で定義するもののことだが、構成的数学では違う概念を指すことも多いし、形式言語理論などではquasiorderと呼ぶこともある。}または\emph{preorder}、略：\emph{poset}\footnote{集合論以外の分野では、半順序 partial order の略を poset とする場合も多い。Poset に反対称律を含めないのは、集合論と周辺分野でのジャーゴンである。}）${(\mathbb{P}, \mathord{\leq}, \mathbb{1})}とは、${\leq}が以下を満たす${P}上の二項関係であることを言う：
        \enumerate{
          * ${\leq}は反射的である：${\forall x \in P \mhquad x \leq x}
          * ${\leq}は推移的である：${\forall x, y, z \in P \mhquad x \leq y \land y \leq z \to x \leq z}
          * ${\mathbb{1} \in \mathbb{P}}は最大元\footnote{反対称律を仮定していないので、${\mathbb{P}}は複数の相異なる最大元を持ち得ることに注意する。}である：${\forall x \mhquad x \leq \mathbb{1}}
        }

        集合論の文脈では、擬順序集合${\mathbb{P}}自体のことを\emph{強制概念}（\emph{forcing notion}）、擬順序集合の各元${p \in ℙ}のことを\emph{強制条件}（\emph{forcing condition}）と呼ぶ。強制条件が${q \leq p}を満たすとき、「${q}は${p}を\emph{拡張する}（${q} \emph{extends} ${p}）」と言う。

        また、条件${p, q \in \mathbb{P}}に対して${r \leq p, q}を満たすような${r \in \mathbb{P}}が取れるとき、${p, q}は\emph{両立する}（\emph{compatible}）と言う。
      }
    >

    +p{
      擬順序集合を表すメタ変数として、大文字の黒板太字${\mathbb{P}, \mathbb{Q}, \ldots}などを用いる。名前がついている特別な擬順序集合は、${\mathbf{C}, \mathbf{D}, \mathbf{B}, \ldots}のように大文字の太字で表す場合がある。}
    +p{半順序から反対称律${x \leq y \Rightarrow y \leq x \Rightarrow y = x}を外したものが擬順序である。理論構成では反対称律が成り立つような商を取るが、強制法を使う上では条件が少ない方が楽なので、擬順序を考えることが多い\footnote{理論的には最大元${\mathbb{1}}がなくてもよい（後から付加すりゃいい）が、理論の記述が楽になるので入れられている。}。
    }

    +example?*?:({擬順序集合の例})<
      +p{\enumerate{
        * 整数全体${\mathbb{Z}}上の整除関係${x \mid y \iff x \text!{ は } y \text!{ を割り切る}}を考える。このとき、${(\mathbb{N}, \mathord{\mid}, 0)}は擬順序集合である。特に、${n \neq 0}について${n \mid -n \mid n}であるが、${n \neq -n}であるので、擬順序ではあるが半順序ではない。
        * 集合${X}について、冪集合${(\Pow(X), \mathord{\subseteq}, X)}は擬順序集合である。
        * 集合${X}について、${X}上の有限列の全体${\FinSeq{X} = \Set{ (x_0, x_1, \ldots, x_{n - 1})}{n < \omega, x_i \in X}}上の逆向きの包含関係${\sigma \leq \tau \iff \sigma \supseteq \tau}を考えると、${(\FinSeq{X}, \mathord{\leq}, \emptyset)}は擬順序集合である。
      }}
    >

    +p{
      擬順序集合が強制概念とも呼ばれるのは、擬順序集合が何らかの意味で宇宙に付加したい「理想元」「新たな概念」${G}の近似の集まりだと思えるからである。「新たな概念」じたいはこの宇宙になくても、その宇宙から手の届く範囲での「近似」の候補全体を考えることはできる。その「近似」の全体を自由度を基準に順序づけたものが擬順序集合＝強制概念であり、個別の元${p \in \mathbb{P}}は理想元の最終的な性質を定める条件と見做せる。なので、各元のことを「強制条件」と呼ぶのである。
    }

    +p{
      最後の例である${\FinSeq{X}}は、${X}上の長さ${\omega}の無限列の近似全体を考えていることに相当する。${n = \lh(p) < \omega}なる強制条件${p \in \FinSeq{X}}は、最終的な無限列の${n}-桁めまでの近似に相当する。
      ${\FinSeq{X}}はあくまでも候補の「全体」に過ぎず、全ての条件を同時に満たすような理想元＝${X}の無限列は存在しない。たとえば、${X = 2 = \pb{0, 1}}のときを考えると、${\pangle{0, 1, 0}}と${\pangle{0,0,1,0}}はそれぞれ無限列の近似だと思える訳だが、二桁めがことなるため、これらを同時に拡張したような無限列は明らかに存在せず、両条件は両立しない。
    }

    +p{
      つまり、条件の全体のうち、近似として両立するような条件から成る部分集合を考えるための概念が必要になる。それこそが\emph{フィルター}（およびその双対概念であるイデアル）であり、強制法の主役を張る概念である：
    }

    +defn?*?:({フィルターとイデアル})<
      +p{以下、${\mathbb{P}}を擬順序集合とする。}
      +enumerate{
        * ${\mathcal{F} \subseteq \mathbb{P}}が\emph{フィルター}${\defs}
          ** ${\mathbb{1} \in \mathcal{F} \neq \mathbb{P}}
          ** 上に閉：${\mathcal{F} \ni p \leq q \implies q \in \mathcal{F}}
          ** 二元が両立：${p, q \in \mathcal{F} \implies \exists r \in \mathcal{F} \mhquad r \leq p, q}
        * \emph{超フィルター}（\emph{ultrafilter}）とは、包含関係について極大なフィルターのことである。
        * イデアルはフィルターの双対である。つまり、${\mathcal{I} \subseteq \mathbb{P}}がイデアル\footnote{Boole代数を擬順序集合と見做した時のイデアルと、可換環と見做したときのイデアルの概念は一致する。素イデアルもそうである。} ${\defs}
          ** ${\emptyset \neq \mathcal{I} \neq \mathbb{P}}
          ** 下に閉：${q \leq p \in \mathcal{I} \implies q \in \mathcal{I}}
          ** 二元が上界を持つ：${p, q \in \mathcal{I} \implies \exists r \in \mathcal{I} \mhquad p, q \leq r}
        * \emph{素イデアル}（\emph{prime ideal}）または極大イデアル（\emph{maximal ideal}）とは、極大なイデアルのことである。
      }
    >
    
    +p{本節ではイデアルは使わないが、のちのち重要になってくるので導入だけした。以下ではフィルターについて考えていく。}

    +p{
      フィルターは上述の通り両立する強制条件の集まりである。中でも\emph{超フィルター}は両立する条件たちを極限まで集めてきたものだと思え、これこそが強制法により付加したい理想元・新概念に対応するものになる。
    }

    +p{
      この事を見るために、もう一度${\FinSeq{X}}の例を考えてみよう。${F \subseteq \FinSeq{X}}をフィルターとすると、条件 (c) から任意の二元${p, q \in F}は両立しており、特に${p \cup q}は長さ${\max\pb{\lh(p), \lh(q)}}の有限列となることがわかる。なぜなら、順序の定義から${r \in F}がとれて、${p, q \subseteq r}なっているので、${p, q}はいずれも${r}を一定桁までに制限したものになっているからだ。
      この事から、特に${\sigma_F = \bigcup F}とすると、${\sigma_F}は${X}の元から成る高々長さ${\omega}の列を一意に定めることがわかる。
    }
    +p{
      特に${\mathcal{U}}が${\FinSeq{X}}の超フィルターだとしてみる。すると${\sigma_{\mathcal{U}}}は必ず長さ${\omega}の無限列になることがわかる。
      なぜなら、もし${n = \lh(\sigma) < \omega}とすると、${\mathcal{U}}の任意の元の長さは高々${n}である。このとき、適当な${x \in X}をとれば、${\mathcal{U}' = \mathcal{U} \cup \pb{\sigma_{\mathcal{U}} \cup \set{(n, x)}}}は${\mathcal{U}}を真に含むフィルターであるが、これは${\mathcal{U}}の極大性に反する。
    }
    +p{逆に、無限列${\sigma: \omega \to X}が与えられたとき、${\mathcal{U}_\sigma \coloneq \Set{p \in \FinSeq{X}}{p \subseteq \sigma}}は${\FinSeq{X}}の超フィルターとなることはすぐわかる。
    そして、この${\mathcal{U} \mapsto \sigma_{\mathcal{U}}}と${\sigma \mapsto \mathcal{U}_\sigma}の対応が互いに逆演算になっており、${\FinSeq{X}}の超フィルターを考えることと、${X}の無限列を考えることは本質的に同じことになっていることがわかるだろう。
    }

    +example?*?:({Cauchy列を近似する擬順序})<
      +p{
        実際の議論で扱われることは少ないが、みんなが良く知っている実数を超フィルターとして見る例を考えてみよう。
        実数の定義にはCauchy列とDedekind切断の例があるが、ここでは扱いやすいCauchy列、特にを考えてみる。Cauchy列は「誤差がゼロに収束していく有理数の無限列」だったので、上の${\FinSeq{X}}の例のように、有理数の有限列と誤差の組の上に「部分的なCauchy列」であることを表す順序を入れてみよう：
      }

      +gather?:(AZMathEquation.notag)(${
        | \mathbb{P} \coloneq \Set{ (p, N) }{N < \omega,\mcomma p \in \FinSeq{\mathbb{Q}}}
        | (p, N) < (q, M) \defs N > M \land p \supsetneq q \land \forall i, j \in [\lh(q) - 1, \lh(p))\mhquad \pabs{p_i - p_j} < 2^{-M}
        |}
      );

      +p{気持ちとしては、強制条件${(p, N) \in \mathbb{P}}は、部分的なCauchy列${p}であって、伸ばす先の候補を${2^{-N}}の開球から選ばなくてはならないようなものである。
        こう考えれば、${\mathbb{P}}の超フィルターが与えられたとき、その第一成分の集合和をとれば、Cauchy列が定まることがわかる。
        逆に実数が与えられた場合、その${2}-進展開を考えて適当な桁で打ち切ったものたちが生成するフィルターを考えれば、超フィルターが得られる。
        これらは完全な逆にはなっていないが、Cauchy列の間の標準的な同値関係を考えればほぼ一対一対応を与えるものになっている。
      }

      +p{
        この例は、あくまでもCauchy列という近似をフィルターでも表示できる、という例示の意図であり、同値関係等が面倒臭いので、実用上強制法で実数を扱うときにこの擬順序使うことはない。
        また、集合論者が「実数」というと何らかの非可算ポーランド空間の元であれば何でもよく、特にBaire空間${\mathcal{N} = \seq{\omega}{\omega}}やカントール空間${\mathcal{C} = \seq{\omega}{2}}の元を指すことが多い。
      }
    >
  >
  +subsection{Cantorの対角線論法と強制法}<
    +p{
      CantorはFourier級数展開の一意性について調べる仮定で、不連続点の個数がいくつまでなら一意性が保たれるのか？という問題から無限集合の濃度を「数える」必要に迫られ、集合論誕生の契機となった。
      Cantorの考え方は「互いに全単射が存在する集合同士は濃度が等しい」と見做そう、というものだった。
      なかでも、次の定理の証明をもって集合論の誕生と見做されることが多い：
    }

    +p{
      よく知られている上記Cantorの定理の証明は、可算無限個の実数を持ってきたときに、その対角線で必ず異なるような実数を作ることができ、したがって可算個では実数は取り尽せない、というものだ。ここでは見方を変えて、この証明をフィルターの言葉で書き直して見てみよう。対角線論法で直接実数を扱うのは、端点での値の一意性が効いてきて面倒（${1.0 = 0.999\ldots}などを考えよ）なので、ここでは実数の代わりに${\pb{0, 1}}の無限列の全体${\seq{\omega}{2}}を使って、${\omega}から ${\seq{\omega}{2}}への全射が存在しないことを示すことにする。
      前節での議論から、${\FinSeq{2}}の超フィルターを考えることと、${\seq{\omega}{2}}の元を考えることは同じことだったから、${\mathbf{C} \coloneq \FinSeq{2}}のいい感じの超フィルターを作ることを考えよう。逆包含関係で順序を入れた${\mathbf{C}}を\emph{Cohen強制法}と呼ぶ。
    }

    +p{
      そこで、可算個の「実数」の一覧が${\Seq{f_i \in \seq{\omega}{2}}{i < \omega}}として与えられたとしよう。このとき、${D_n \subseteq \mathbf{C}}を「どこかで${f_n}と異なる値を取る条件」の集合とする：
      \eqn?:(AZMathEquation.notag)(${D_n = \Set{p \in \FinSeq{2}}{\exists i < \lh(p) \mcomma p(i) \neq f_n(i)}});

      各${D_n}は最終的に条件を貼り合わせてできる無限列が「${f_n}とどこかで異なる」ということを表していると思える。
      全ての${f_n}と異なるような実数を構成したかったので、今回の目標は全ての${D_n}たちと交わるような超フィルター${\mathcal{G}}を作ることである。

      実は、${D_n}たちは個別に見れば次の意味で「普遍的に成り立つ性質」だと思える：
    }

    +lemma<
      +p{任意の ${p \in \FinSeq{2}}および${n < \omega}に対して、${p}を拡張するような（つまり、${q \leq p}となるような）元${q \in D_n}の元が取れる。}
    >
    +proof<
      +p{${p}は有限桁なので${\lh(p) = k}とする。そこで${q \coloneq p \cup \pb{(k, 1 - f_n(k))}}として末尾に${f}と異なる値を付け足してやればよい。
      }
    >

    +p{
      このように「どんな条件もそれを満たすよう拡張できる」強制条件の集合を\emph{稠密集合}と呼び、指定された稠密集合の族${\mathcal{D}}の全ての要素と同時に交わるような超フィルターを\emph{${\mathcal{D}}-生成超フィルター}（\emph{generic filter}）と呼ぶ。
    }

    +defn<
      +p{
      ${\mathbb{P}}を擬順序集合とする。
      \enumerate{
        * ${D \subseteq \mathbb{P}}が${\mathbb{P}}で\emph{稠密}\footnote{これは、下閉集合を基本開集合として生成される位相で稠密集合になっている、という条件と同値である}（\emph{dense}）${\defs}どんな${p \in \mathbb{P}}に対しても、${q \leq p}となるような${q \in D}が存在する。
        * ${\mathcal{D}}を集合族とする。超フィルター${G \subseteq \mathbb{P}}が\emph{${\mathcal{D}}-生成フィルター}（\emph{${\mathcal{D}}-generic filter}）${\defs} ${D \in \mathcal{D}}なる任意の${\mathbb{P}}-稠密集合${D \subseteq \mathbb{P}}について${D \cap G \neq \emptyset}となること。
      }}
    >

    +p{
      今の状況を上の定義を使って言い換えれば、${D_n}たちは${\mathbf{C}}の稠密集合であり、今回の目的は${\Set{D_n}{n < \omega}}-生成フィルターを取ろう、ということだった訳だ。その上で便利なのが次の定義と補題である：
    }

    +defn<
      +p{}+enumerate{
        * ${B \subseteq \mathbb{P}}が\emph{フィルター基}（\emph{filter base}）${\defs} ${\emptyset \nin B \neq \emptyset}かつ${\forall p, q \in B \mhquad \exists r \in B \mhquad r \leq p, q}となること。つまり、フィルターの定義のうち上に閉じている条件を除いたもの。
        * ${C \subseteq \mathbb{P}}が\emph{有限交叉性}（\emph{finite intersection property}, 略：FIP）を持つ ${\defs}
          ${C}の任意有限個の元${p_0, \ldots, p_{n-1} \in C}が${\mathbb{P}}に\emph{下限}${r^* \in \mathbb{P}}を持つこと。つまり、次を満たす${r \in \mathbb{P}}が存在する：
          \gather(${|r^* \leq p_0, \ldots, p_{n-1}| \forall r \in \mathbb{P}\mhquad \pB{r \leq p_0, \ldots, p_{n-1} \implies r \leq r^*} |});
          このような${r}を${p_0 \cdot \ldots \cdot p_{n-1}}と書く\footnote{${p_0 \land \cdots \land p_{n-1}}と書く流儀もメジャーである。ここでは論理記号と区別するために敢えて環の記号を書いている}。
      }
    >

    +lemma<
      +p{任意のフィルター基${B}はそれを含むフィルター${F}に拡張できる。}
    >
    +proof<
      +p{${F \coloneq \Set{p \in \mathbb{P}}{\exists q \in B \mhquad q \leq p}}とせよ。
      }
    >
    +lemma<+p{${C \subseteq \mathbb{P}}がFIPを持つなら、${C}はそれを含むフィルター${F}に拡張できる。}>
    +proof<
      +p{${B \coloneq \Set{p_0 \cdot \ldots \cdot p_{n-1}}{n < \omega, p_i \in C }}はフィルター基。}
    >

    +lemma<
      +p{${F \subseteq \mathbf{C}}をCohen強制法上のフィルターとする。もし任意の${n < \omega}について、${\lh(p) \geq n}なる${p \in F}が取れるなら、${F}は${\mathbf{C}}の超フィルターである。}
    >
    +proof<
      +p{
        このとき${x = \bigcup F}は${\seq{\omega}{2}}の元となる。このとき、${x}の有限部分全体から成る集合${U_x}は超フィルターとなることを既に見たが、明らかに${U_x \subseteq F}である。
      }
    >

    +proof?:({Proof of Theorem \ref(`cantor-diag`);.})<
      +p{
        上の補題から、次を見たすように${\Seq{f_i \in \mathbf{C}}{i < \omega}}を取ればよい：
      }

      +enumerate{
        * ${\lh(p_n) = n}
        * ${p_{n + 1} \leq p_n}
        * ${p_{n+1} \in D_n}
      }

      +p{
        このとき、取り方から${\Set{p_i }{i < \omega}}は明らかにフィルター基なので、これの生成するフィルター${G}が取れる。取り方から${F}は全ての長さの条件を含むので、最後の補題から${G}が求める${\mathcal{D}}-生成的超フィルターとなる。
      }

      +p{
        では取っていく。が、これはもうただの対角線論法である。${p_n}が三条件を満たすように取れているとする（${n = 0}のときは空列なので自明）。
        このとき、${p_{n+1}(n) \coloneq 1 - f_n(n)}とすれば、${p_{n+1}(n) \neq f_n(n)}となるので、${p_{n+1} \in D_n}が満たされている。
        よって帰納法から望む${\Seq{p_i}{i < \omega}}が取れた。
      }
    >

    +p{
      定理\ref(`cantor-diag`);の証明だけ考えれば、この証明はわざわざフィルターと稠密集合をつかって証明を焼き直しただけに見える。
      しかし、大事なのは、稠密集合と生成超フィルターの言葉を使うことで、\emph{対角線論法の本質を一般的なフレームワークとして}抽出できる、ということだ。そして、\emph{これこそが強制法の基本的な考え方}に外ならない。
    }

    +p{
      今回は一つこの世にある実数のブラックリストからそこに載っていない実数を一個とりだしてくるのに稠密集合と生成フィルターを使った方法を使った。
      一方で、連続体仮説は「実数はいくつあるのか？」という問題だった。なので、連続体仮説を破るには、素朴に考えるとたとえば新しく${\aleph_2}個の実数をつけ足すことができればよさそうだ。
      ここに、上で使った手法を応用できないだろうか？たとえば、実数${x \in \reals}を一つ固定したとき、以下の集合を考えてみよう：
      \eqn(${D_x \coloneq \Set{p \in \mathbf{C}}{\exists i < \omega \mhquad p(i) \neq x(i)}});
      すると、これは上で対角線論法を焼き直した際に${D_n}が稠密であったのとちょうど同じ理由で、${\mathbf{C}}で稠密になっていることがわかる。
      また、${E_n \coloneq \Set{p \in \mathbf{C}}{\lh(p) \geq n}}と置けば、これも足りない分を任意に伸ばせばよいだけなので稠密集合である。
    }

    +p{
      これを踏まえれば、「この世に存在する全ての実数${x \in \reals}について${D_x}と${E_n}について生成的なフィルター」が取れれば、宇宙に存在しない新しい実数を足すことができそうだ。なので、この作業を${\aleph_2}回繰り返してみれば、少なくとも${\aleph_2}個の実数が存在し、${\aleph_0 < \aleph_1 < \aleph_2 = 2^{\aleph_0}}となって、${\CH}が破れているような宇宙が出来るのではないか？……これが、強制法による連続体仮説の破り方の基本的な考え方である。
    }

    +p{
      もちろん、これはあくまで素朴な考え方であって、考慮しなければならないことはたくさんある：

      \enumerate{
        * 「今の宇宙にない実数」を足すような行為を、どうやって正当化できるのか？
        * そもそも、${\aleph_0}とか${2^{\aleph_0}}とかがこの宇宙と同じだとどうして思っていいのか？
        * 無理矢理${\aleph_2}個の実数を足しても、その過程で${\aleph_1}やら${\aleph_2}も潰れてしまって、結局${\aleph_1 = \aleph_2}になってしまうかもしれない。
      }

      最初の問題を解決するのが強制法の理論構成であり、数理論理学の道具を使って不完全性定理を回避しつつ挑むことになる。2番目の問題についても、数理論理学的な手法によってどういった概念が保たれ、どういった概念が破壊されるのかを分析する必要がある。

      最後の問題については、「存在しない実数を一気に${\aleph_2}個足すとき、\emph{それに使う擬順序がどのような無限組合せ論的性質を持つか}を分析することで、新たな宇宙でどの基数が保たれどの基数が破られるのか判断することができる。

      したがって、本セミナーの当面のゴールはこうした問題とその解決方法について、ある程度注意すべき点を押さえつつ大まかに理解することである。
    }
  >

  +section{強制法により広がる宇宙：「多値集合論」としての強制法＝Boole値モデル}<
    +p{
      無限組合せ論についてはやるしかないので、ここでは最初の問題である「ない元の増やし方」がどのように正当化されるのか、ロジックの詳細に立ち入らない範囲で雰囲気だけ紹介していく。強制法の定式化には、大きく分けて二つの流儀がある：

      \enumerate{
        * ${\ZFC}の可算推移的モデル（c.t.m.）${M}を考え、${M}に属する稠密集合に対する全てに対する生成フィルター${G}を直接構成して、${M[G]}を直接さわる流儀
        * 新しい宇宙の元の「名前」の全体${V^\mathbb{P}}と強制関係（\emph{forcing relation}）${p \vDash \varphi}を定義して、宇宙全体の強制拡大を考える流儀
      }

      それぞれが異なる使い勝手を持つので、同じ研究者でも論文によってそれぞれの流儀を使い分けることがある。
      また、強制関係を使えば事実上${V}上の生成フィルター${G}を取っていると思うことができるため、いちいち「c.t.m.を取る」とは言わずにあたかも${V}上の生成フィルター${G}を取って議論する形で書いてしまう場合も多い。
      このセミナーでは、後者の${V^\mathbb{P}}を使った流儀で強制法を定式化し、慣れてきたらいきなり${G}を取るようにする。
    }

    
    +fig-on-right(
      FigBox.from-graphics-given-context (100pt, 100pt) universe
    )<
      +p{
        強制関係を天下り的に与えてもよいが、それだと直観が掴みづらいところがある。そこで、本セミナーでは\emph{完備Boole代数}${\mathbb{B}}を使ったBoole値モデル${V^\mathbb{B}}とそこでの真偽値の定義を先にやり、そこから一般の擬順序の強制関係を導く、という形を取ることにする。
      }
      +p{
        Boole値モデルの考え方を見るために、最初に集合の累積的階層（\emph{cumulative hierarchy}）について復習しておこう。
        集合論においては、現在作業している集合論のモデルのことを集合の宇宙${V}と呼ぶ。右図は集合論者が「宇宙」と言ったときに思い浮かべる一般的なイメージである\footnote{強調ではなく、集合論者に「宇宙の絵を描いてくれ」というと、十人中百人がこの図を描くだろう}。
        ${\ZF}では（特に、von Neumannの基礎の公理の下では）、この宇宙は以下のように空集合からはじめて順序数に沿って冪集合を取っていくことで得られる。これを、集合の\emph{累積的階層}（\emph{cumulative hierarchy}）と呼ぶ。
      }
    >

    +alignat?:(AZMathEquation.notag)(2)(${
        |V_0 | \coloneq \emptyset |  |
        |V_{\alpha + 1} | \coloneq \mathcal{P}(V_\alpha) | |
        | V_\gamma | \coloneq \bigcup_{\alpha < \gamma} V_\alpha | \mquad | (\gamma: \text!{limit})
        |}
    );

    +p{
      ここで、冪集合というのは特性関数を介して考えれば、${\Pow(X) \cong \Set{f}{f: X \to 2}}と見做すことができるのを思い出そう。つまり、${X}の部分集合${S \subseteq X}というのは、${X}の各元${x \in X}に対して、「その集合に属するかどうか？」という真偽値を返す関数${\chi_S}と一対一に対応しているといわけだ：
      
      \eqn?:(AZMathEquation.notag)(${
        \chi_S(x) = \cases!(${|0|(x \nin S)|1|(x \in S)|})
      });


      集合論では、こうした関数の集合をしばしば${\seq{X}{2}}と書く\footnote{完全に好みで、普通のベキのように${2^X}と書く人も沢山いる。私は定義域・値域の順に並ぶのが好みなので、この記法を多用する。}。つまり、上を書き直せば：

      \eqn?:(AZMathEquation.notag)(${V_0 = \emptyset \mqquad V_{\alpha + 1} = \seq{V_\alpha}{2} \mqquad V_\gamma = \bigcup_{\alpha < \gamma} V_\alpha\mhquad (\gamma: \text!{limit})});

      ということだ。
    }

    +p{
      さて、強制法の目的の一つは、「この宇宙に存在しない理想元」を考えることにあった。そこで、この累積階層の構成を真似して、集合概念を「拡張」できないだろうか？
      ところで、計算機科学分野では、${2 = \set{0, 1}}の元を偽・真と対応させてBoole代数とかBoole値と呼ぶことが多い。しかし、厳密には${2}は二値Boole代数と呼ばれるもので、これを一般化したBoole代数という代数系が定義できる：
    }

    +defn<
      +p{
        以下を満たす${\mathbb{B} = (\mathbb{B}, \mathbb{0}, \mathbb{1}, \mathord{-}, \mathord{+}, \mathord{\cdot}, \mathord{\leq})}をBoole代数と呼ぶ：

        \enumerate{
          * ${\leq}は${B}上の半順序である。
          * ${\mathbb{0}, \mathbb{1}}はそれぞれ${\leq}に関する最小・最大元である。
          * 任意の二元${p, q \in \mathbb{B}}に対して、${p + q, p \cdot q}はそれぞれ二元の上限（最小下界）・下限（最大上界）を与える。
            ** つまり${p, q \leq p \cdot q}かつ${\forall r \mhquad \pB{p, q \leq r \implies p \cdot q \leq r}}が成り立つ。${+}についてはこの双対を取った性質が成り立つ。
          * ${p \in \mathbb{B}}に対し、${-p}は${p}の\emph{補元}（\emph{complement}）と呼ばれ、${p + (-p) = \mathbb{1}}および${p \cdot (-p) = \mathbb{0}}を満たす。
        }
      }

      +p{
        更に、${\mathbb{B}}の濃度${\kappa}-未満の任意の部分集合${A \subseteq \mathbb{B}}についてその上限${\sum \mathbb{B}}・下限${\prod \mathbb{B}}が存在するとき、${\mathbb{B}}を\emph{${\kappa}-完備Boole代数}と呼ぶ。
        濃度の制限なく上限・下限が存在するBoole代数を\emph{完備Boole代数}（cBa）と呼ぶ。
      }

    >
    +remark<+p{測度論でBorel集合族のことを${\sigma}-代数などといったりするが、これは${\sigma}-Boole代数のことである。${\sigma}は最小の非可算基数${\omega_1}の古い別名である。}>

    +p{
      気持ちとしては、${-}, ${+}, ${\cdot}が論理結合子${\lnot}, ${\lor}, ${\land}に対応し、${\sum}, ${\prod}は量化子${\exists}, ${\forall}を模倣したいという事になる。${2 = \set{0, 1}}の各元を偽・真と対応させれば、${2}には明らかに完備Boole代数の構造が入る\footnote{ちなみに、完全に今回の趣旨から外れるが、直観主義集合論では${2}すら完備になるとは限らない。なんてこった……}。
      そこで、${V}の累積的階層で${2}の果していた役割を完備Boole代数${\mathbb{B}}で置き換えれば、${\mathbb{B}}-値モデル（または${\mathbb{B}}-name の全体）${V^\mathbb{B}}が得られる：
    }
    
    +alignat?:(AZMathEquation.notag)(2)(${
        |V^\mathbb{B}_0 | \coloneq \emptyset |  |
        |V^\mathbb{B}_{\alpha + 1} | \coloneq \seq{V^\mathbb{B}_\alpha}{\mathbb{B}} = \Set{\adot{f}}{ \adot{f}: V^\mathbb{B}_\alpha \to \mathbb{B}} | |
        | V^\mathbb{B}_\gamma | \coloneq \bigcup_{\alpha < \gamma} V^\mathbb{B}_\alpha | \mquad | (\gamma: \text!{limit})
        |}
    );

    +p{
      ${V}では集合${S}は与えられた別の集合${x}に対して、${0, 1}で「所属確率」を返すものだったが、この${V^{\mathbb{B}}}では、${\mathbb{B}}-値集合${\adot{S}}はかわりに\emph{${\mathbb{B}}-値確率${\pSQ{\adot{x} \in \adot{S}}_\mathbb{B}}を返す}ものに拡張しているわけだ。
    }

    +p{
      また、${\ZF}では集合というものは${\in}-関係について整礎木を成しており、これが${V}が空集合から冪を取る操作で${V}が尽せるという事を保証していた。一方、${V^\mathbb{B}}はこの木構造の各枝の候補が与えられていて、特定の条件が満たされたときだけに確率的に伸びる、というようなものだとも思える。
      これは、ある意味でプログラミングでマクロによってコードを生成する際に、動的に構文木を生成する条件を記述するようなものになっている。進んだ命題の無矛盾性証明には、\emph{反復強制法}という強制法を超限回繰り返すような手法が使われることになり、ここでは「解釈後に${\mathbb{B}}-値集合になる${\mathbb{C}}-集合」のような入れ子の構造が現れるが、これも多段階計算のようなものだと思うことができる。
      非常に大雑把な言い方をすれば、${V^\mathbb{B}}は、各項に${\mathbb{B}}-値集合を対応させる\emph{集合論の表示的意味論}のようなものだと思ってもよい。これはあくまでもお気持ではあるが、強制法のBoole値モデルを使った正当化に、cpoを使ってプログラミングの表示的意味論の中核である領域理論を創始したScottが関わっていることを考えると、そこには何らかの類似性があると言ってもよいだろう。
    }

    +p{
      閑話休題。集合概念を${\mathbb{B}}-値「確率」つきに一般化したが、これで実際に新しい宇宙を増やせているのか？という疑問があるかもしれない。そもそも、モデルというからには、何らかの形で論理式に対する意味論を与えてやる必要がある。幸い、我々は「真偽値っぽく振る舞う」${\mathbb{B}}に基づいて新たな宇宙の対象を作っているので、これを使おう。こんな感じで（厳密ではないが）${\mathbb{B}}上の真偽値${\pSQ{\varphi}_{\mathbb{B}}}を定義できる：
    }

    +alignat(2)(${
      | \pSQ{\adot{x} \in \adot{f}}_{\mathbb{B}}
          | \coloneq \sum_{(\theta, b) \in \adot{f}} b \cdot \pSQ{\adot{x} = \theta}_{\mathbb{B}},
      | \pSQ{\adot{x} = \adot{y}}_{\mathbb{B}} |
        \coloneq \pSQ{\adot{x} \subseteq \adot{y}} \cdot \pSQ{\adot{y} \subseteq \adot{x}}_{\mathbb{B}},
      | \pSQ{\lnot \varphi} | \coloneq -\pSQ{\varphi},
      | \pSQ{\varphi \lor \psi} | \coloneq \pSQ{\varphi} + \pSQ{\psi}
      | \pSQ{\exists x \mhquad \varphi(x)} 
      | \coloneq \sum_{x \in V^\mathbb{B}} \pSQ{\varphi(x)}_{\mathbb{B}}
      | \pSQ{\forall x \mhquad \varphi(x)} | \coloneq \prod_{x \in V^\mathbb{B}} \pSQ{\varphi(x)}_{\mathbb{B}}
    |});


    +p{${\pSQ{\varphi} = \mathbb{1}}であるとき${\varphi}は真であると考え、${V^\mathbb{B} \vDash \varphi}と書く。}


    +p{
      こうして定めた真偽値は演繹を保存し、${V^\mathbb{B} \models \ZF}であり更に${V}で選択公理が成り立つなら${V^{\mathbb{B}} \models \AC}となることがわかる。
      また、${V}の集合${x \in V}に対し、再帰的に${\check{x} \coloneq \Set{(\check{y}, \mathbb{1})}{y \in x}}と定めると、これは明らかに${x \in V^{\mathbb{B}}}となるので、この${V^\mathbb{B}}は${V}のある意味で拡張になっている。
    }
    +p{
      更に、この宇宙には、\emph{${(V, \mathbb{B})}-生成フィルター}${\adot{G}}という特別なオブジェクトが存在している。これ自体の定義は簡単で、次のように定められる：

      \eqn?:(AZMathEquation.notag)(${\adot{G} \coloneq \Set{(\check{b}, b)}{b \in \mathbb{B}}});
    }
    +fig-on-right(
      FigBox.from-graphics-given-context (100pt, 110pt) v-and-vg
    )<
      +p{
        そう……ちょうど${\mathbb{B}}の対角線を取っている。すると、次が言える：

        \eqn?:(AZMathEquation.notag)(${V^{\mathbb{B}} \models \forall D \in \check{V}\mhquad \pB{D \subseteq \check{\mathbb{B}}: \text!{稠密} \implies \adot{G} \cap \check{D} \neq \emptyset}});

        \emph{${V^\mathbb{B}}の中で${\adot{G}}は${(V, \mathbb{B})}-生成超フィルターになっている}のだ\footnote{前節の用語でいえば、${\mathcal{D} \coloneq \Set{D \in V}{D: \mathbb{B}\text!{で稠密}}}と置いたとき、${\adot{G}}は${V^\mathbb{B}}で${\mathcal{D}}-generic、ということだ}！これこそ正に我々の欲しかったものだ。更に、${V^\mathbb{B}}の中では、自分自身は${\check{V}}と生成超フィルター${G}を含む最小の宇宙${V[G]}になっているように見えている。${V}で${(V, \mathbb{B})}-生成フィルターは取れない（たとえば全ての実数と異なる実数を付加する強制法を考えよ！）ので、${V[G]}は（${\mathbb{B}}が非自明なら）${V} を真に拡張する宇宙になっていることがわかる。
      }
    >

    +p{こうした事実の証明には結構手間がかかる（修士1年の最初の半年くらい）。なので、本セミナーでは、次回以降証明の詳細には立ち入りすぎない範囲で、注意の必要な場所や証明のアイデアを伝えられるような範囲で取り扱っていく予定である。また、以上では真偽値を使ったが、基礎モデルで選択公理（より厳密にはBoole素イデアル定理）を仮定してよければ、${V^\mathbb{B}}を${\mathbb{B}}の超フィルターで割ることで、二値的なモデルを得る事もできる。これがHamkinsら\cite[`Hamkins:2012`];による\emph{強制法の自然主義的正当化}（Naturalist Account of Forcing）だが、こちらも余力があれば触れよう。}
  >

    % +subsection{余談：強制法・Boole値モデルの他の応用}<
    %   +p{
    %     強制法の主要な活躍分野は無矛盾性証明だが、一方で\emph{強制法を使って${\ZFC}の（無矛盾性以外の）定理を証明する}とか、\emph{インフォーマルな記法を正当化する}という使い方もできる。
    %   }
    %   +p{
    %     強制法を使って${V}における無限組合せ論の定理を証明する方法は、大きく分けて二つにわかれる。一つは、${V}にあるということを
    %     この例としては、セミナーの後半の方でおるうぇ君が
    %   }
    % >
  >

  +section{集合論の見取り図}<
    +subsection{連続体仮説の現在}<
      +p{
        という訳で、Gödelの${\mathbf{L}}とCohenの強制法により、連続体仮説は${\ZFC}の公理からは否定も肯定も出来ない、\emph{独立命題}であることが示された。
        更に、EastonはEaston強制法という手法により、正則基数の冪は${\kappa < \cf{2^\kappa}}という条件さえ満たせば、同時にいくらでも自由に変えられることを示した。
        これらにより、Cantorの予想は「\emph{（一般）連続体仮説の真理は${\ZFC}で決定できない}」という形で一応の決着が着いたと見ることはできる。
      }

      +p{
        集合論を代表する研究者であるShelah\footnote{Shelahは集合論とモデル理論に跨り非常に大きな研究成果を出しており、その共著論文は1000本を越え、集合論とモデル理論の分野ではErdős数ならぬShelah数という共著次数の指標がある。Shelahは数々の強制法概念を世に生み出してきたが、Shelahにとってそれらは${\ZFC}-provableでない命題を見付けるための篩にすぎず、そのはてにpcf理論などの偉大な業績を打ち立てている。Shelahは数理論理学でCohenの次にフィールズ賞を受賞すると目されていたが、遂に受賞せず年齢制限に達してしまった。このことから、数理論理学分野からは当面フィールズ賞受賞者は出ないだろう、と思われる程度にShelahの存在は大きい。}は「${\ZFC}の定理だけが集合論的な真実である」という立場であり、こうした立場では${\CH}は「独立」という形で解決されたことになる。
        Shelahは一方で、正則基数とは異なり特異基数の冪の値については${\ZFC}からある程度上界が与えられるということを示した。この際に用いられた無限組合せ論的な理論はpcf理論とよばれ、現在でも盛んに研究されている。
      }

      +p{
        しかし、それでもなお、連続体仮説は現代の集合論を駆動する原動力でありつづけている。
        というのも、${\ZFC}から真偽は決定できずとも、\emph{何か自然な公理を追加することで${\CH}の真偽を確定できるのではないか}という問題意識がまだ残っているからだ。Woodinなどがこの代表的な研究者である。
        特に、Gödelは\emph{巨大基数公理}（\emph{large cardinal axioms}）という「宇宙の全てを知っている」くらい大きな基数の存在を主張する公理の階層を考えたときに、どこかで${\CH}など数学的に興味深い独立命題の真偽が決まるのではないかと考えた。これは、\emph{Gödelのプログラム}と呼ばれている。
      }
      +p{
        実は強制法を使うと、巨大基数を保った状態で${\CH}だけ破ったり成立させたりできることが後にわかっており、巨大基数公理だけから${\CH}の真偽を決定することはできないことが現代ではわかっている。それでも、巨大基数公理と密接な関係のある\emph{強制公理}（\emph{forcing axiom}）の強い形から${\CH}を導くことができるし、これも密接な関りのある飽和イデアル（\emph{saturated ideal}）の存在公理なども追加の公理として盛んに研究されている。また、先述のWoodinは、強制法的絶対性という観点から、巨大基数公理と強制法の、連続体仮説の関係を研究している。彼の提唱する${\Omega}-論理は、強制法的絶対性を反映した「論理体系」であり、その「完全性定理」とこの論理体系で十分強い算術が公理化可能であれば、連続体仮説の否定が導かれると主張している\cite[`Woodin:2011`];。一方でWoodinは、は強い巨大基数公理と両立しない${\mathbf{L}}と似たような構造を持ちつつ巨大基数と両立する「究極の${\mathbf{L}}（\emph{ultimate L}）」が構成できれば、そこでは${\CH}は成立しており、この点で${\CH}は真だと考えることもできるのではないか、とも主張している\cite[`Woodin:2017`];。
      }

      +p{
        また、現代においては${\mathbf{L}}などに代表される内部モデルや強制法などの手法により、複数の宇宙を往き来する議論がいたるところで行われている。
        こうした複数の集合の宇宙の織り成すネットワークを研究しよう、という分野が\emph{集合論的多元宇宙}（\emph{set-theoretic multiverse}）であり、先述の強制法的絶対性の議論と密接に関係しつつ、Hamkinsらが主要な研究者である。Hamkinsの立場\cite[`Hamkins:2011`];は、次のようなものである。まず、${\CH}のような命題はいかようにも真偽をいじることができてしまうので、真偽が決定できるような問題ではない。では未解決の問題なのかといえばそうではなく、現代の集合論は好きなタイミングで${\CH}の真偽を自由に操作したり、また他にどのような命題を同時に成り立たせることができるか、という知識を我々は日々蓄積している。もちろん、まだ知られていない部分もあるが、${\CH}の深い理解は既に得られており、それらが集合論的多元宇宙に基づいた${\CH}の「解決」を構成しているのだ、という立場である。
      }

      +p{
        こうした異なる立場がありながらも、別に集合論の世界では研究者が分断されている訳ではない。どちらの立場をとるにせよ、強制法や内部モデル理論、無限組み合わせ論の研究などはできるし、それぞれの文脈で意味を持つ。別に、どちらの立場にも与さずに、ただ面白いから色々と調べていると思ってもよい。複数の立場が共存しながら、関連する複数の分野が発展しているのが現代の集合論の姿である。
      }
    >
    
    +subsection{集合論の諸分野たち}<
      +p {
        集合論は数学のうち、\emph{数理論理学}と呼ばれる分野の一分野である\footnote{\emph{数理論理学}は、世間一般的に\emph{数学基礎論}と呼ばれる分野の現在での呼称である。「数学基礎論」という分野は、19世紀末のいわゆる「数学の危機」の時代に興った「数学をどう基礎づけるべきか」という幾分思想的なニュアンスも内包したものである。もちろん、現代でもホモトピー型理論や逆数学などをはじめとしてこうした基礎付け的な興味に基づく研究も連綿と続けられているし、集合論の独立性証明についてもそうした問題意識と密接に関連している。しかし、数学基礎論（のうちヒルベルトの形式主義）の「論理体系を数学的対象と見做して形式的に扱う」という手法は、基礎付けの問題意識を越えて発展を遂げ、かつて「数学基礎論」と呼ばれていた分野の研究者も現在では必ずしも基礎付けに問題意識を置いているとは限らない。特に、20世紀後半からは理論計算機科学と密接に関連して発展し、型理論やモデル検査などの形式手法の理論的支柱になり、実世界のソフトウェア産業にも影響を及ぼしていることは、周知の通りである。これら以外にも、数理論理学の手法は言語学や分析哲学など幅広い応用を持ち、筆者が過去に参加した研究集会では、"Hey, are you Mathematician? Computer Scientist? Linguist? or Philosopher?" と訊ねられたこともある。歴史的経緯から日本数学会の分科会名は「数学基礎論および歴史」分科会になっているが、こうした状況から現代では専らこの分野の研究者は「\gruby[`ロジック`]{|数理論理学|}」を名乗ることが多くなっている。}。
        集合論の研究対象は集合……といいたいところだが、厳密には異なり、「\emph{集合の宇宙}」＝「\emph{集合論のモデル}」を研究し、時に他の分野に応用するのが集合論である。それは、群論が個々の「群」＝「群の公理系のモデル」を比較・分類するのと同じであり、またその知見を別の数学的対象に適用する（ガロア理論のように）のと似ている。また、環論で多項式環やイデアルを考えたり、その間の射を考えたりするように、集合論では集合の宇宙を拡張したり閉じた部分を考えたりその間の埋め込みを縦横無尽に扱う。
      }
      +p{
      そのように集合の宇宙を扱って何を調べたいのか？他のあらゆる研究分野がそうであるように、集合論自体も互いに関係しあう複数のサブ分野から成り立っている。それぞれが密接に関わっている上に広大で、筆者も五年くらい集合論をしていないため把握しきれていないため、あくまで部分的な例を挙げておこう：
      \listing{
        * 巨大基数公理
          ** ある意味で宇宙の情報を全て「知っている」ような巨大な基数の階層を研究する
          ** 巨大基数公理は無矛盾性の強さについて線型順序を成すと考えられている
          ** 集合論の独立命題の無矛盾性の強さを測り分類するものさしとして使われる
          ** 強制法と組み合わせて、様々なモデルの構成に使われる
          ** 強制法による生成拡大において巨大基数的性質を持つ\emph{生成巨大基数}などもある

        * 強制公理と強制法的絶対性
          ** ある種の強制概念の十分多い個数の稠密集合に対する生成フィルターが実はこの宇宙に既に存在する、という公理
          ** 「この宇宙は強制法で得られる宇宙にかなり近い」という事を表す
          ** 巨大基数と強制法を組み合わせて強制公理の成り立つ宇宙をつくる
          ** ${\PFA}という強制公理から${2^{\aleph_0} = \aleph_2}が導かれる

        * 無限組合せ論
          ** 特異基数の冪の上界を与えるpcf理論
          ** 非定常集合などのイデアルの組合せ論、強制法と組み合わせた飽和イデアル公理（巨大基数公理と互いに補完しあう）
          ** 強制法の性質は、その概念の組合せ論的性質に密接に関係
          ** ${◇}、club推測列、minimal walkなどの自然な構造
          ** 基数不変量：組合せ論的対象や位相空間などが定める基数の大小関係やそこから導かれる性質を論じる道具
          ** 種々の反映原理：大きな宇宙・構造で成り立つ性質が、宇宙の部分・数学的構造の部分構造でも成り立つ、という原理。これも巨大基数公理と相補的関係にある。
          ** 初等部分モデルによる等質集合の構成
          ** and more...
        * 内部モデル理論
          ** 強制法とは逆方向に、${\mathbf{L}}などを一般化した宇宙の内側に存在するモデルを調べる
          ** ${V}と${\mathbf{L}}は高さは同じだが、幅がことなる
          ** 内部モデルで成り立つ組合せ論的性質や反映原理を調べる\emph{微細構造理論}（\emph{fine structure theory}）など
          ** 巨大基数公理と種々の命題の無矛盾等価性を示すのには内部モデル理論が使われることが多い
        * 集合論的多元宇宙
          ** 集合論のモデルたちが織り成すネットワークを研究する
          ** 巨大基数、強制法的絶対性などと大きく関連
        * 記述集合論（実数の集合論）
          ** 老舗。実数の集合の性質をその集合の定義論理式の複雑性を元に分類する
          ** 集合論以外にも、位相空間論、測度論、確率論、計算論などと密接に関連する
          ** 巨大基数、内部理論、強制法が複雑に入り乱れる分野
          ** 実数の集合の性質それ自体が、巨大基数的性質を導くこともある！
            *** 簡単な例：「${\ZF + \CC +}任意の集合がLebesgue可測」と「到達不能基数の存在」は無矛盾性等価！
              **** 到達不能基数からは強制法（とその先での内部モデル）、可測性からは内部モデル理論を使う
            *** ${\AD}: ${\AC}と矛盾する、実数の集合に軒並みよい性質をくれる公理
            *** ${\AD}から、対応する巨大基数が不明な${\ZFC +}飽和イデアル公理の無矛盾性が出たりもする
            *** 十分強い巨大基数があると、算術の性質が強制法的に絶対になったり……
      }
    }>
  >

  +section{次回予告}<+p{数理論理学の初歩をやるぞ}>
  +section{参考文献}<
    +makebibliography 
          ?:(|sort-references=true; 
              citestyle=CiteAsNumber;
              name-shrink=true;
            |)
          (bib-theme)(bibs);
  >

>