@require: class-jlreq/jlreq
@require: class-jlreq/theorem
@require: math
@require: enumitem/enumitem
@require: azmath/azmath
@require: bibyfi/bibyfi
@require: bibyfi/bibyfi-IEEETran
@require: pervasives
@require: fss/fss
@require: ruby/ruby
@require: base/list-ext
@require: latexcmds/latexcmds
@require: matrix/matrix

let-math \lrarrow = ${\longleftrightarrow}
let-math \CH = ${\mathrm{CH}}
let-math \ZF = ${\mathrm{ZF}}
let-math \NK = ${\mathrm{NK}}
let-math \HK = ${\mathrm{HK}}
let-math \LK = ${\mathrm{LK}}
let-inline \emph arg = {\font-style[bold](arg);}
let-inline \gruby arg1 arg2 = {\ruby?:[Ruby.mode Ruby.g](arg1)(arg2);}
let-mutable defn-counter <- 0
let-block ctx +defn = JLReqTheorem.theorem-scheme(JLReqTheorem.default-config-theorem){定義} defn-counter ctx
let-mutable example-counter <- 0
let-block ctx +example = JLReqTheorem.theorem-scheme(JLReqTheorem.default-config-theorem){例} example-counter ctx
open LatexCmds

let math-font-scale sty sz m = text-in-math sty 
  (fun ctx -> 
      read-inline (ctx |> set-font-size (get-font-size ctx *' sz)) {${#m}}
  )
let-math \mathsize sty sz m = math-font-scale sty sz m

let-math \subst a subss =
  let froms = List.map (fun (x, y) -> x) subss
  in let tos = List.map (fun (x,y) -> y) subss
  in ${\mathord{#a\pB{\mathsize!(MathOrd)!(0.75){\matrix-body![froms; tos]}}}}

in 
document (|
  title = {\no-break{集合論の雰囲気と数理論理学の初歩1}};
  author = {Hiromi ISHII (\@mr_konn)};
  date = {2024-06-02};
  show-title = true;
  show-toc = true;
|)?* ?* ?:'<
  +p{初回は\emph{強制法}の本格的な勉強に入っていく前に、その大まかな気持ちと、そもそも強制法が使えると何が嬉しいのか、ということを何となく把むことを目標とする。
  そのため、\emph{分野としての集合論の雰囲気}とその中での\emph{強制法の立ち位置}（答え：酸素）についてインフォーマルな概説を与える。
  }
  
  +p{集合論は \gruby[`ロジック`]{|数理論理学|}の一分野であり、したがって一階述語論理の完全性定理や有名なゲーデルの不完全性定理などの基本定理の上に成り立っている。これらに対する深い理解までは必要ないが、必要な事項については今回の余った時間と次回以降ちょっと時間を使ってやっていく。}
> '<
+part{はじめに：集合論の概観と歴史}<
  +p {
    本セミナーの目的は、集合論で縦横無尽に使われる\emph{強制法}について大まかなところを理解することにある。
    そもそも強制法が\emph{何に使われるのか}を知らなければ、その意義は理解できないだろう。強制法の歴史は、そのまま現代集合論の歴史でもある。そこで、最初に分野としての集合論の成り立ちを簡単に見ていこう。
  }

  +section{フィルターと忙しい人のための強制法}<
    +p{強制法というのは、簡単にいうと集合論のモデル${V}に「新たな元」${G}を付加し、望んだ性質を持つような新しい集合論のモデル${V[G]}を構成する方法である。}
    +p{近似とウルトラフィルターの話。ウルトラフィルターとしての実数。}
  >

  +section{集合論の見取り図}<
    +p {
      集合論は数学のうち、\emph{数理論理学}と呼ばれる分野の一分野である\footnote{\emph{数理論理学}は、世間一般的に\emph{数学基礎論}と呼ばれる分野の現在での呼称である。「数学基礎論」という分野は、19世紀末のいわゆる「数学の危機」の時代に興った「数学をどう基礎づけるべきか」という幾分思想的なニュアンスも内包したものである。もちろん、現代でもホモトピー型理論や逆数学などをはじめとしてこうした基礎付け的な興味に基づく研究も連綿と続けられているし、集合論の独立性証明についてもそうした問題意識と密接に関連している。しかし、数学基礎論（のうちヒルベルトの形式主義）の「論理体系を数学的対象と見做して形式的に扱う」という手法は、基礎付けの問題意識を越えて発展を遂げ、かつて「数学基礎論」と呼ばれていた分野の研究者も現在では必ずしも基礎付けに問題意識を置いているとは限らない。特に、20世紀後半からは理論計算機科学と密接に関連して発展し、型理論やモデル検査などの形式手法の理論的支柱になり、実世界のソフトウェア産業にも影響を及ぼしていることは、周知の通りである。これら以外にも、数理論理学の手法は言語学や分析哲学など幅広い応用を持ち、筆者が過去に参加した研究集会では、"Hey, are you Mathematician? Computer Scientist? Linguist? or Philosopher?" と訊ねられたこともある。歴史的経緯から日本数学会の分科会名は「数学基礎論および歴史」分科会になっているが、こうした状況から現代では専らこの分野の研究者は「\gruby[`ロジック`]{|数理論理学|}」を名乗ることが多くなっている。}。
      集合論の研究対象は集合……といいたいところだが、厳密には異なり、「\emph{集合の宇宙}」＝「\emph{集合論のモデル}」を研究し、時に他の分野に応用するのが集合論である。それは、群論が個々の「群」＝「群の公理系のモデル」を比較・分類するのと同じであり、またその知見を別の数学的対象に適用する（ガロア理論のように）のと似ている。また、環論で多項式環やイデアルを考えたり、その間の射を考えたりするように、集合論では集合の宇宙を拡張したり閉じた部分を考えたりその間の埋め込みを縦横無尽に扱う。
    }

    +p{
      そのように集合の宇宙を扱って何を調べたいのか？他のあらゆる研究分野がそうであるように、集合論自体も互いに関係しあう複数のサブ分野から成り立っている。それぞれが密接に関わっているので厳密に分けるのも難しいのだが、大別して以下のような見取り図を念頭に置かれたい：
      \listing{
        * 無限組合せ論
        * 強制法および強制公理
        * 巨大基数公理
        * 内部モデル理論
        * 記述集合論（実数の集合論）
      }
    }
  >

  +section{はやわかり・集合論史}<
    +p{
      本節では集合論の歴史について簡単におさらいしておく。特に、CantorとDedekindによる現代集合論のあけぼのからの問題である\emph{連続体仮説}（${\CH}）について中心的に扱う。
      ${\CH}の独立性についてはGödelの${L}とCohenの強制法により解決を見ながらも、依然として現代集合論の発展の原動力の一つでありつづけている。
    }
    +subsection{連続体仮説：CantorとDedekindの初期集合論}<>
    +subsection{整列可能定理と Zermelo-Fraenkel 集合論}<>
    +subsection{選択公理とGödelの構成可能宇宙${L}}<
      
    >
  >
>
+part{忙しい人のための数理論理学入門}<
  +section{一階述語論理の構文と意味論}<

    +p{
      \emph{一階述語論理}は、予め固定された言語の下で、与えられた集合の元の間の関係を使って記述できるような性質を扱う論理体系である。現代数学は、一階述語論理の下で適切な強さの公理系の集合論\footnote{ここでの「集合論」は${\ZF}に限らない広い意味でのものである。よく、圏論が「集合論に代わる数学の基礎として採用できる」と説明されることがあるが、これはつよつよ圏であるトポスの内部言語を使うことで集合論を代替できる、という話で、${\ZF}とは違う集合論の「実装」を与えることができる、という話である。}を採用すれば全て展開できることが知られている。
    }

    +p{
      ${\ZF}集合論は一階述語論理で記述される理論であり、集合論では一階述語論理に関する数理論理学の結果を縦横無尽に使う。本稿ではその必要最小限の事実を振り返っておく。
      まずは、一階述語論理の構文と意味論について簡単に見ていこう。一階述語論理では議論したい理論ごとに言語${\mathcal{L}}を固定して議論をする。一階述語論理における言語とは、何が項で何が論理式なのかを確定させるのに必要な記号の集まりである。
    }

    +defn?:(`formula`)?:({一階述語論理の項と論理式})<
      +p{
        一階述語論理の言語${\mathcal{L}}は次の構成要素から成る：
        \listing{
          * 関数記号${f^{(n_0)}_0, f^{(n_1)}_1, f^{(n_2)}_2, \ldots \mhquad (n_i \in ℕ)}
          * 関係記号${R^{(m_0)}_0, R^{(m_1)}_1, R^{(m_2)}_2, \ldots \mhquad (m_i \in ℕ) }
        }
        上添え字の${(n_i), (m_i)}は記号の一部ではなく、各記号ごとに割り当てられている自然数であり、\emph{項数}（\emph{arity}）と呼ばれ、${f^{(n)}}は${n}-項関数記号、${R^{(m)}}は${m}-項関係記号と呼ばれる。
        特に、${0}-項関数記号は\emph{定数記号}と呼ばれ、メタ変数${c_i, d_i, \ldots}などで表す。

        一般に、記号の集合は有限とは限らず、任意の無限集合であったり、クラスであったりする場合がある。
      }

      +p {
        一階の言語${\mathcal{L}}について、${\mathcal{L}}-\emph{項}（\emph{${\mathcal{L}}-term}）を以下のように帰納的に定義する：
        \enumerate{
          * 定数記号${c}は${\mathcal{L}}-項である。
          * 変数${v}は${\mathcal{L}}-項である。
          * 関数記号${f^{n}}および${\mathcal{L}}-項${\tau_0, \ldots, \tau_{n-1}}に対し、${f(\tau_0, \ldots, \tau_{n-1})}は${\mathcal{L}}-項である。
          * 以上で定まるもののみが${\mathcal{L}}-項である。
        }
        最後の「以上で定まるもののみが〜」というのは、計算機科学でいう最小不動点の条件と同じである。以後の帰納的定義では省略する。
      }

      +p{
        一階言語${\mathcal{L}}について、${\mathcal{L}}-\emph{原子論理式}（\emph{atomic ${\mathcal{L}}-formula}）を以下のように帰納的に定義する：
        \enumerate{
          * ${\bot}は${\mathcal{L}}-原子論理式である。
          * ${\tau, \tau'}が${\mathcal{L}}-項のとき、${\tau = \tau'}は${\mathcal{L}}-原子論理式である。
          * ${R}が${m}-項関係記号、${\tau_0, \ldots, \tau_{m-1}}が${\mathcal{L}}-項のとき、${R(\tau_0, \ldots, \tau_{m-1})}は${\mathcal{L}}-原子論理式である。
        }
      }

      +p{
        古典一階述語論理の\emph{${\mathcal{L}}-論理式}（\emph{${\mathcal{L}}}-formula）を以下のように機能的に定義する：
        \enumerate{
          * ${\mathcal{L}}-原子論理式は${\mathcal{L}}-論理式である。
          * ${\varphi, \psi}が${\mathcal{L}}-論理式のとき、${\varphi \to \psi}は${\mathcal{L}}-論理式である。
          * ${x}が変数記号で${\varphi(x)}が${\mathcal{L}}-論理式のとき、${\forall x \mhquad\varphi(x)}は${\mathcal{L}}-論理式である。
        }
        自由変数\footnote{変数が自由とか束縛されているとかはみなさんが知っているやつです。}を持たない論理式を\emph{閉論理式}（\emph{closed formula}）または\emph{文}（\emph{sentence}）と呼ぶ。
      }
      +p{
        ${\to}は右結合とする。つまり、${\varphi \to \psi \to \chi}は${\varphi \to (\psi \to \chi)}の略記として解釈される。
      }
    >

    +p{一階の言語の例として、ここではこれからずっと付き合うことになる集合論の言語${\mathcal{L}_{\in}}や環の言語${\mathcal{L}_\text!({ring})}などを挙げておく：}

    +example?*?:({集合論の言語})<
      +p{集合論の言語${\mathcal{L}_{\in}}は、二項述語記号${\in^{(2)}}のみを持つ言語である。}
    >

    +p{
      え？他の記号は要らないの？和集合とか内包表記とか……と思うかもしれないが、${\ZF}公理系は十分強力であり、そうした記号を含む論理式があっても、それを含まない形で書き換えることができる。例えば、${x = A \cup B}は${\forall z \mhquad \pB{z \in x \lrarrow z \in A \lor z \in B}}と書き換えることができる。
    }

    +example?*?:({環の言語})<
      +p{単位的環の言語${\mathcal{L}_\text!{ring}}は定数記号${0, 1}、二項関係記号${+, \cdot}を持つ言語である。}
    >

    +p{無限言語の例としては、体${K}に対して${K}-線型空間の言語がある：}

    +example?*?:({${K}-線型空間の言語})<
      +p{${K}を体とするとき、${K}-線型空間の言語は以下から成る：}
      +listing{
        * 定数記号${0}
        * 二項関数記号${+}
        * ${c \in K}ごとに、一項関数記号${c \cdot}
      }
    >

    +p{
      以上はあくまで何が式で何が項かという構文を定義しただけである。それらの証明可能性を与えるのが\emph{証明体系}である。
      一階述語論理には互いに同値な複数の証明体系が知られている。型付き${\lambda}-計算に近い自然演繹${\NK}や、コンビネータ論理に近いヒルベルト流の体系${\HK}、簡潔でわかりやすく証明論などで用いられるシーケント計算${\LK}が代表的である。
    }

    +p{
      分析の対象としては${\LK}が洗練されているのだが、導入が簡単であり、強制法で扱う上でも楽なのでここではヒルベルト流の体系${\HK}を証明体系として採用することにする。
    }

    +defn?*?:({古典一階述語論理の証明体系${\HK}})<
      +p{
        古典一階述語論理のヒルベルト流証明体系${\HK}は、以下のような公理図式と推論規則から成る：
        \listing{
          * \emph{公理図式}：
            
            ** ${\mathbf{K}: P \to Q \to P}
            ** ${\mathbf{S}: (P \to Q \to R) \to (P \to Q) \to P \to R}
            ** ${\mathbf{P}: ((P \to Q) \to P) \to P}
            ** ${\forall_I: \forall y \p{P \to \subst{Q}![(${x}, ${y})]} \to (P \to \forall x Q)}（ただし変数${y}は${P}および${\forall x Q}に自由に現れない）
            ** ${\forall_{E, \tau}: \p{\forall x P} \to \subst{P}![(${u}, ${\tau})]}（ただし${\tau}は${\mathcal{L}}-項）
          
            * \emph{推論規則}：
              ** モーダスポネンス：${L: P \to Q}, ${M: P}のとき ${(LM): Q}
              ** 汎化：${L: \subst{P}![(${x}, ${y})]}のとき${L: \forall x P}（但し変数${y}は証明項${L}および${\forall x P}に自由に現れない）。
        }
      }
    >
  >


  +section{初等拡大、超積、コンパクト性定理}<
    
  >

  +section{不完全性定理とTarskiの真理定義不可能性定理}<
    
  >
>

>