@require: class-jlreq/jlreq
@require: math
@require: azmath/azmath
@require: bibyfi/bibyfi
@require: bibyfi/bibyfi-IEEETran
@require: fss/fss
@import: presets
@import: 01-basic-mathematical-logic/macros
@import: 01-basic-mathematical-logic/references
@import: 01-basic-mathematical-logic/ch01-syntax-and-proof-system
@import: 01-basic-mathematical-logic/ch02-semantics-of-fol
@import: 01-basic-mathematical-logic/ch03-models
@import: 01-basic-mathematical-logic/ch04-axioms-of-set-theory-and-metamath
@import: 01-basic-mathematical-logic/ch05-incompleteness-theorem

document (|
  title = {\no-break{強制法セミナー第1回：数理論理学の初歩}};
  author = {Hiromi ISHII (\@mr_konn)};
  date = {2024-06-23};
|)('<
  #syntax-and-proof-system;
  #semantics-of-fol;
  #models;
  #axioms-of-set-theory-and-metamath;
  #incompleteness-theorem;

  +section{参考文献}<
    +p{
      第\ref(`chap:syntax`);節で触れた証明論的な話題については、\cite[`古森・小野:2010`; `戸次:2012`];を参考にした。第\ref(`chap:semantics`);、\ref(`chap:models`);節で紹介した意味論的な話題は\cite[`新井:2011`; `江田:2010`; `愛知非古典論理`];に基づいている。また、コンパクト性定理からの任意濃度の理論に対する完全性定理の証明についてはMathoverflowのKukiełaの回答\cite[`Kukieła:2010`];を直接的に参考にした。
      超準解析については、モデル論的なアプローチは\cite[`江田:2010`];に簡単な概要があり、Keisler\cite[`Keisler:2007`];は公理論的なアプローチの踏み込んだ教科書である。また、執筆にあたって\@functional_yy氏の非公開のノート\cite[`ゆいし:超準解析`];も参考にした。
      第\ref(`chap:incomp`);節の不完全性定理や真理定義不可能性定理については、\cite[`デデキント`; `林八杉:2006`; `渕野:2016`; `菊池:2014`; `照井:2015`; `フランセーン:2011`];が詳しい。特に、今回紹介したWoodinによる第二不完全性定理の意味論的な証明は渕野\cite[`渕野:2016`; `デデキント`];を参考にしている。
    } 
    +p{}
    +makebibliography 
          ?:(|sort-references=true; 
              citestyle=CiteAsNumber;
              name-shrink=true;
            |)
          (bib-theme)(bibs);
  >
>)