@require: class-jlreq/jlreq
@require: derive/derive
@require: math
@require: bibyfi/bibyfi
@require: bibyfi/bibyfi-IEEETran
@require: fss/fss
@import: presets
@import: common/macros
@require: azmath/azmath

let-math \FL = ${\mathcal{F\mrquad!(-0.3)L}}
let-math \varpi = ${𝜛}
let-math \vartheta = ${𝜗}
let-math \loli = ${\mathbin{⊸}}
let-math \mscript x = ${\mrfontsize!(0.8){#x}}
let-math \rank = ${\mathprefix{\mathrm{rank}}}
in document (|
  title = {\no-break{強制法セミナー第1回：強制法の基礎理論}};
  author = {Hiromi ISHII (\@mr_konn)};
  date = {2024-XX-XX};
|)('<
  +section{Boole代数の基本性質}<
    +defn?:(`def:boole`)<
      +p{
        以下を満たす${\mathbb{B} = (\mathbb{B}, \mathbb{0}, \mathbb{1}, \mathord{-}, \mathord{+}, \mathord{\cdot}, \mathord{\leq})}をBoole代数と呼ぶ：

        \enumerate{
          * ${\leq}は${B}上の半順序である。
          * ${\mathbb{0}, \mathbb{1}}はそれぞれ${\leq}に関する最小・最大元である。
          * 任意の二元${p, q \in \mathbb{B}}に対して、${p + q, p \cdot q}はそれぞれ二元の上限・下限を与える。
            ** つまり${p, q \leq p \cdot q}かつ${\forall r \mhquad \pB{p, q \leq r \implies p \cdot q \leq r}}が成り立つ。${+}についてはこの双対を取った性質が成り立つ。
          * ${p \in \mathbb{B}}に対し、${p}の\emph{補元}（\emph{complement}）${-p}は、${p + (-p) = \mathbb{1}}および${p \cdot (-p) = \mathbb{0}}を満たす。
        }
        更に${\mathbb{B}}の濃度${\kappa}-未満の任意の部分集合${A \subseteq \mathbb{B}}に上限${\sum A}・下限${\prod A}が存在するとき、${\mathbb{B}}を\emph{${\kappa}-完備Boole代数}と呼び、濃度の制限なく上限・下限が存在するBoole代数を\emph{完備Boole代数}（cBa）と呼ぶ。
      }
    > 
    +p{（完備とは限らない）一般のBoole代数について、以下の代数法則が成り立つ：}
    +lemma?:(`lem:characterise-boole`)<
      +p{${\mathbb{B}}をBoole代数とし、${a, b, c, d \in \mathbb{B}}とすると以下が成立：}
      +enumerate{
        * 結合律：${a + (b + c) = (a + b) + c, \mquad a \cdot (b \cdot c) = (a \cdot b) \cdot c}
        * 交換律：${a + b = b + a, \mquad a \cdot b = b \cdot a}
        * 両方向の分配律：${a + (b \cdot c) = (a + b) \cdot (a + c), \mquad a \cdot (b + c) = (a \cdot b) + (a \cdot b)}
        * 吸収律：${a + (a \cdot b) = a, \mquad a \cdot (a + b) = a}
        * 補元：${-a + a = \mathbb{1}, \mquad (-a) \cdot a = \mathbb{0}}
        * 単位律：${a + \mathbb{0} = a = \mathbb{0} + a, \mquad a \cdot \mathbb{1} = a = \mathbb{1} \cdot a}
        * ${a \cdot b = a \iff a \leq b \iff a + b = b}
      }
    >
    +p{実は、上の公理はBoole代数を代数的に特徴づける：}
    +exercise<+p{
      ${B}を集合、${\mathbb{0}, \mathbb{1} \in B, \mquad \mathord{-}: B \to B, \mquad \mathord{+}, \mathord{\cdot}: B \times B \to B}とする。
      \enumerate{
        * \ref(`lem:characterise-boole`);を示せ。
        * 代数系${(B, -, +, \cdot, \mathbb{0}, \mathbb{1})}が\ref(`lem:characterise-boole`);の${(1)}から${(5)}の法則を満たすなら、${(6)}も成り立つことを示せ。また${a + b = b \iff a \cdot b = a}が成り立つことも示せ。
        * 上の状況の下で、${(7)}のいずれか一方の条件によって${\leq}を定義すると${B}上の半順序となり、この順序について\ref(`def:boole`);の意味でのBoole代数なることを示せ。
      }
    }>
    +p{以下、Boole値モデルを扱う上で頻出となるBoole代数の基本性質を列挙しておく：}
    +lemma<
      +p{${\mathbb{B}}をBoole代数とし、${a, b, c \in \mathbb{B}, A, B \subseteq \mathbb{B}}とする。以下の略記法を用いる：
      \gather?:(AZMathEquation.notag)(${|a \loli b \defeq -a + b, \mquad a \cdot A = \Set{a \cdot b}{b \in A}|a + A \defeq \Set{a + b}{b \in A}, \mquad -A = \Set{-b}{b \in A}|});
      このとき以下が成立：
      }
      +enumerate{
        * ${a \cdot b \leq a \leq a + b}
        * ${a \leq (a \cdot b) + (-b)}
        * 二項de Morgan則：${-(a + b) = (-a) \cdot (-b), \mquad -(a \cdot b) = (-a) + (-b)}
        * 単調性：${a \leq b \implies a + c \leq b + c \mathbin{&} a \cdot c \leq b \cdot c}
        * 反変性：${a \leq b \iff -b \leq -a}
        * 随伴律：${a \cdot b \leq c \iff a \leq b \loli c}
        * 対合律：${-(-a) = a}
        * ${a \leq (b \loli c) \cdot (c \loli b) \iff a \cdot b = a \cdot c}
        * 無限項対二項分配律（和）：${A}が下限を持つなら${a + A}も下限を持ち、${\prod (a + A) = a + \prod A}。
        * 無限項対二項分配律（積）：${A}が上限を持つなら${a \cdot A}も上限を持ち、${\sum (a \cdot A) = a \cdot \sum A}。
        * 多項de Morgan則（和積）：${A}が上限${\sum A}を持つ${\iff}${-A}が下限を持つ。さらに、このどちらか（よって両方）が存在するとき、${- \sum A = \prod (-A), \mhquad \sum A = -\prod (-A)}。
        * 多項de Morgan則（積和）：上で${\prod, \sum}を入れかえた双対。
      }
    >
    +exercise<+p{上を示せ。}>
    +remark<+p{分配律を無限項対無限項にしたものは成り立つとは限らない。これは、対応する強制法が基数を保つ条件と密接に関連がある。}>
  >
  +section{集合のBoole値モデル}<
    +defn<
      +p{${\mathbb{B}}を完備Boole代数とするとき、\emph{${\mathbb{B}}-名称}の全体${V^\mathbb{B}}を次のように超限帰納法で定める：}
      +alignat?:(AZMathEquation.notag)(2)(${
      | V^{\mathbb{B}}_0 | \defeq \emptyset | |
      | V^{\mathbb{B}}_{\alpha + 1} |\defeq \Pow\p{V^{\mathbb{B}}_{\alpha} \times \mathbb{B}} | |
      | V^{\mathbb{B}}_{\gamma} |\defeq \bigcup_{\alpha < \gamma} V^{\mathbb{B}}_{\alpha} || (\gamma: \text!{limit})
      |});
      +p{${V^{\mathbb{B}}}の元を渡るメタ変数としてドットつきの文字${\dot{a}, \dot{b}, \ldots, \dot{A}, \dot{B}, \ldots}を使う。また、基礎理論を作るときだけ、${\sigma, \tau, \varpi, \vartheta}も使う。}
      +p{${\dot{x} \in V^{\mathbb{B}}}の${\mathbb{B}}-\emph{階数}（${\mathbb{B}}-\emph{rank}）${\rank_{\mathbb{B}}(\dot{x})}を、${\dot{x} \in V^{\mathbb{B}}_{\alpha+1}}なる最小の${\alpha}として定める。}
    >
    +remark<
      +p{
        第0回では、集合の特性関数の多値化という点を強調するため、${V^\mathbb{B}}-名称はランクの低い${\mathbb{B}}-名称から${\mathbb{B}}への\emph{関数}として定めていた。一方、上の定義はあくまでも${\mathbb{B}}-名称は${\mathbb{B}}-集合と${\mathbb{B}}の元の対からなる任意の集合として定めており、初回の定義よりも広いものになっている。
        ${\mathbb{B}}が完備Boole代数であるときは、上の定義による${\mathbb{B}}-名称${\dot{x}}が与えられたとき、以下のように関数となるように${\mathbb{B}}-名称${\dot{x}'}を取り直すことができる：
        }
      +eqn-notag(${\dot{x}'(\dot{y}) \defeq \sum_{(\dot{\mscript{y}}, b) \in \mathord{\dot{\mscript{x}}}} b. });
      +p{
        わざわざ上限を取らずに、ここでより広い定義を取っているのは、一般の擬順序による強制法を考える場合、そうした上限が常に存在するとは限らず、今回の定式化の方を使う必要があるためである。もちろん、擬順序の場合になってから名称の定義を変更してもよいが、そうするよりは最初からより一般的な定義を採用する形にした。
      }
    >
    +p{もとの宇宙${V}の元を${V^{\mathbb{B}}}に埋め込むために、${x \in V}に対する\emph{check-name} ${\check{x}}を次のように再帰的に定義する：}
    +defn<
      +p{
        集合${x}の\emph{check-name} ${\check{x}}を、${\in}-関係に関する超限帰納法により次のように定める：
        \eqn-notag(${
          \check{x} \defeq \Set{ (\check{y}, \mathbb{1}) }{ y \in x}
        });
        以下、check-nameの全体を${\check{V} \defeq \Set{\check{x}}{x \in V}}により表す。
      }
    >

    +p{さて、${V^{\mathbb{B}}}は${V}を拡張するような${\mathbb{B}}-値集合の宇宙として振る舞うことが期待されるのだった。このために、${V^{\mathbb{B}}}の性質を記述するための強制法の言語${\FL}を定義しよう。}
    +defn<
      +p{\emph{強制法の言語${\FL}}は、二項述語記号${\in}、単項述語記号${\check{V}}を持つ言語である。}
      +p{以後、${x \in \check{V}}は${\check{V} (x)}の略記とする。}
    >
    +p{記号から類推できるように、${\in}は所属関係を、${\check{V}}は基礎モデルの元であることを表す述語記号として想定されている。}
    +remark<+p{実は、${\check{V}}は${V^{\mathbb{B}}}で定義可能クラスとなっていることが知られている（Bukovskýの定理）。この証明は擬順序の反鎖条件という組合せ論的性質と強制拡大の基礎モデルに対する被覆性質の関連を使うもので興味深いが、基礎理論を終えてから立ち戻ることにする。}>

    +p{さて、強制法で用いる言語が定まったので、${V^\mathbb{B}}における${\FL}-論理式の真偽値を定義しよう。}
    +defn<
      +p{${\FL}-原子論理式の真偽値${\pSQ{-}_\mathbb{B}}を${\mathbb{B}}-階数に関する帰納法で以下のように定める：}
      +gather?:(AZMathEquation.notag)(${
      | \pSQ{\dot{x} \in \dot{y}}_\mathbb{B} 
          \defeq 
          \sum_{(\dot{\mscript{z}}, b) \in \dot{\mscript{y}}} b \cdot \pSQ{\dot{x} = \dot{z}}_\mathbb{B},
          \mquad
          \pSQ{\dot{x} = \dot{y}}_\mathbb{B} 
          \defeq \pSQ{\dot{x} \subseteq \dot{y}}_\mathbb{B} \cdot \pSQ{\dot{y} \subseteq \dot{x}}_\mathbb{B},
          \mquad
          \pSQ{\dot{x} \in \check{V}}_\mathbb{B} \defeq \sum_{z \in V} \pSQ{\dot{x} = \check{z}}_\mathbb{B}
      | \pSQ{\dot{x} \subseteq \dot{y}}_\mathbb{B} 
          \defeq \prod_{\dot{\mscript{z}} \in \dom(\dot{\mscript{x}})}
            \p{ -\pSQ{\dot{z} \in \dot{x}}_{\mathbb{B}} + \pSQ{\dot{z} \in \dot{y}}_{\mathbb{B} }}.
      |});
      +p{${V^{\mathbb{B}}}の元をパラメータに持つ${\FL}-論理式${\varphi}の真偽値${\pSQ{\varphi}_\mathbb{B}}を、論理式の構成に関するメタレベルの帰納法で以下のように定める：}
      +gather?:(AZMathEquation.notag)(${|
        \pSQ{\bot} \defeq \mathbb{0}, \mqquad \pSQ{\varphi \to \psi} \defeq -\pSQ{\varphi} + \pSQ{\psi}, \mqquad
        \pSQ{\exists x \varphi(x)} \defeq \sum_{\dot{\mscript{x}} \in V^{\mathbb{B}}} \pSQ{\varphi(\dot{x})}_\mathbb{B}.
      |});
      +p{${p \in \mathbb{B}}と${\FL}-論理式${\varphi}について、${p \leq \pSQ{\varphi}}が成り立つとき、\emph{${p}が${\varphi}を強制する}といい、記号${p \forces \varphi}で表す。また、${\pSQ{\varphi} = \mathbb{1}}が成り立つとき、${V^{\mathbb{B}} \models \varphi}と書く。}
    >
    +remark<
      +p{
        完備Boole代数は、任意の\emph{部分集合}が上限・下限を持つようなBoole代数であった。ところで、上の定義では${\dot{x} \in \check{V}}や${\exists x \varphi}の定義で、上限は\emph{クラス}を渡っているように見える。これはちゃんと定義になっているだろうか？\quad;と心配になるかもしれない。
      }
      +p{
        簡単に言えば、パラメータ自体は真クラスを渡っているが、${\mathbb{B}}自体はあくまでも集合であり、\emph{集合の部分クラスは集合だから大丈夫}、というのが答えである。より詳しく言えば、${\ZFC}（というか、${\mathrm{Z}}）の\emph{分出公理（内包公理）}のおかげで我々は安心してこの操作が出来ている。たとえば、${\dot{x} \in \check{V}}の真偽値の定義を（上限記号以外は）略記せずに書くと次のようになる：
        \eqn-notag(${
          \pSQ{\dot{x} \in \check{V}}_\mathbb{B} \defeq \sum_{z \in V} \pSQ{\dot{x} = \check{z}}_\mathbb{B}
          = \sum \Set{b \in \mathbb{B}}{ \exists z \in V\mhquad b = \pSQ{\dot{x} = \check{z}}_{\mathbb{B}}}.
        });
        上限の渡る範囲が${\mathbb{B}}の部分であることが明確になっている。${\exists x \varphi}の場合も同様なので、自分で書き下して納得してみるとよいだろう。
      }
    >

    +p{
      このように${V^{\mathbb{B}}}に「真偽値」によるそれらしい意味論を与えたが、前回までに導入した証明体系が健全であることを見ておこう。
      我々は公式の証明体系としてシーケント計算を導入したが、直観としては、${\psi \vdash \psi}がLKで証明可能なら、${\pSQ{\varphi} \leq \pSQ{\psi}}が成り立つということを示したい。
    }
    +lemma<
      +p{
        ${\Gamma, \Delta}を自由変数が${x_0, \ldots, x_{n-1}}しか含まない${\FL}-論理式の有限集合とする。このとき、${\Gamma \vdash \Delta}がLKで証明可能なら、任意の${\sigma_0, \ldots, \sigma_{n-1} \in V^{\mathbb{B}}}について${\prod_{\phi(\bar{\mscript{x}}) \in \Gamma}\pSQ{\varphi(\bar{\sigma})}_{\mathbb{B}} \leq \sum_{\psi(\bar{\mscript{x}}) \in \Delta} \pSQ{\psi(\bar{\sigma})}_{\mathbb{B}}}が成り立つ。
      }
    >
    +proof<
      +p{証明図の段数に関する帰納法により示す。論理公理のうち${A \vdash A}および${\bot \proves \emptyset}が${V^{\mathbb{B}}}で成り立つことは明らか。等号公理は${V^{\mathbb{B}}}-階数に関する帰納法で示せる。}
      +p{
        一般の場合について示す。最後に使われた規則について場合分けする。以下、${\Gamma}を論理式の有限集合とするとき、${\prod \pSQ{\Gamma} \defeq \prod \Set{\pSQ{\varphi}}{\varphi \in \Gamma}}, ${\sum \pSQ{\Gamma} \defeq \sum \Set{\pSQ{\varphi}}{\varphi \in \Gamma}}と略記する。
        弱化規則は明らか。
      }
      +pn{
        \uline{${(\mathsc!(`Cut`))}}：以下の形の推論図である：
        \eqn-notag(open Derive in open DeriveDSL in ${
          \proven!(
            derive(${\Gamma, \Theta \vdash \Delta, \Xi})
              |> byOp {${(\mathsc!(`Cut`))}}
              |> from 
                  [ assume ${\Gamma \vdash \Delta, \varphi}
                  ; assume ${\varphi, \Theta \vdash \Xi}
                  ]
          )
        });
        帰納法の仮定は次の通り：
        \eqn-notag(${
          \prod\pSQ{\Gamma} \leq \sum \pSQ{\Delta} + \pSQ{\varphi},\mqquad
          \pSQ{\varphi} \cdot \prod\pSQ{\Theta} \leq \sum \pSQ{\Xi}
        });
        しかるに：
        \alignat?:(AZMathEquation.notag)(2)(${
        | \prod \pSQ{\Gamma} \cdot \prod \pSQ{\Theta} 
        | \leq \p{\sum\pSQ{\Delta} +\pSQ{\varphi}} \cdot \prod \pSQ{\Theta} 
        | \mhquad | (\text!{帰納法の仮定})
        |
        | = \sum \pSQ{\Delta} \cdot \pSQ{\Theta} + \pSQ{\varphi} \cdot \prod \pSQ{\Theta}
        | | (\text!{和・積の分配法則})
        |
        | \leq \sum \pSQ{\Delta} \cdot \prod \pSQ{\Theta} + \sum \pSQ{\Xi}
        | | (\text!{帰納法の仮定})
        | 
        | \leq \sum \pSQ{\Delta} + \sum \pSQ{\Xi}
        | | (\text!{${+}の単調性})
        |});
      }
      +pn{
        \uline{${(\mathord{\to}\mathrm{L})}}: 
        \eqn-notag(open Derive in open DeriveDSL in ${
          \proven!(
            derive(${\varphi \to \psi, \Gamma, \Theta \vdash \Delta, \Xi})
              |> byOp {${(\mathord{\to}\mathrm{L})}}
              |> from 
                  [ assume ${\Gamma, \vdash \Delta, \varphi}
                  ; assume ${\psi, \Theta \vdash \Xi}
                  ]
          )
        });
        ${\mathsc!(`Cut`)}をちょっと変えればできる。
      }
      +pn{
        \uline{${(\mathord{\to}\mathrm{R})}}: 
        \eqn-notag(open Derive in open DeriveDSL in ${
          \derive-unary{\Gamma}{\Delta, \varphi \to \psi}{(\mathord{\to}\mathrm{R})}{\varphi, \Gamma}{\Delta, \psi}
        });
        帰納法の仮定は次の通りである：
        \eqn-notag(${
          \varphi \cdot \prod \pSQ{\Gamma} \leq \sum \pSQ{\Delta} + \pSQ{\psi}
        });
        から次を示せばよい：
        \eqn-notag(${
          \pSQ{\Gamma} \leq \sum \pSQ{\Delta} + \pSQ{\varphi \to \psi}
        });
        しかるに、
        \alignat?:(AZMathEquation.notag)(2)(${
        | \prod \pSQ{\Gamma}
          | = \pSQ{\varphi} \cdot \prod\pSQ{\Gamma} + (- \pSQ{\varphi}) \cdot \prod\pSQ{\Gamma}
        | \mqquad | (\text!{Boole代数の基本法則})
        | | \leq \pSQ{\varphi} \cdot \prod\pSQ{\Gamma} + (- \pSQ{\varphi})
        | | (\text!{${+}の単調性})
        | | \leq \prod\pSQ{\Delta} + \pSQ{\psi} + (- \pSQ{\varphi})
        | | (\text!{帰納法の仮定})
        | | = \sum \pSQ{\Delta} + \pSQ{\varphi \to \psi}
        | | (\text!{${\pSQ{\varphi \to \psi}}の定義})
        |});
        よってOK。
      }
      +pn{
        ${(\exists \mathrm{L})}: ${x \nin \FV(\Gamma) \cup \FV(\Delta)}とする。
        \eqn-notag(open Derive in open DeriveDSL in ${
          \derive-unary{\exists x \varphi(x), \Gamma}{\Delta}{(\exists\mathrm{L})}{\varphi(x), \Gamma}{\Delta}
        });
        ここで帰納法の仮定が非自明になる。任意の${\dot{x} \in V^{\mathbb{B}}}について以下が成り立つ、というのが帰納法の仮定である：
        \eqn-notag(${
          \varphi(\dot{x}) \cdot \prod \pSQ{\Gamma} \leq \sum \pSQ{\Delta}
        });
        ${\sum}は単調なので、両辺を${\dot{x}}を渡って上限を取れば：
        \eqn-notag(${
          \sum_{\dot{x} \in V^{\mathbb{B}}} \pb{\varphi(\dot{x}) \cdot \prod \pSQ{\Gamma}} \leq \sum_{\dot{x} \in V^{\mathbb{B}}}\sum \pSQ{\Delta}
        });
        しかし、仮定より変数${x}は${\Gamma, \Delta}に自由に現れないので結局次を得る：
        \eqn-notag(${
          \pSQ{\exists x \varphi(x)} \cdot \prod \pSQ{\Gamma} =
          \pb{\sum_{\dot{x} \in V^{\mathbb{B}}} \varphi(\dot{x})} \cdot \prod \pSQ{\Gamma}
          = \sum_{\dot{x} \in V^{\mathbb{B}}} \pb{\varphi(\dot{x}) \cdot \prod \pSQ{\Gamma}} \leq \sum_{\dot{x} \in V^{\mathbb{B}}}\sum \pSQ{\Delta}
          = \sum \pSQ{\Delta}.
        });
      }
      +pn{
        ${(\exists \mathrm{R})}: アタリマエ。
      }

    >
    +exercise<
      +p{省略したケースを補い、上の証明を完成させよ。}
    >

    +lemma?:(`lem:bd-qfer`)<
      +p{以下が成り立つ：}
      +enumerate{
        * ${(\dot{x}, b) \in \dot{A} \implies b \leq \pSQ{\dot{x} \in \dot{A}}}.
        * ${\pSQ{\exists x \in \dot{A} \mhquad \varphi(x)} = \sum_{(\dot{\mscript{x}}, b) \in \dot{\mscript{A}}} b \cdot \pSQ{\varphi(\dot{x})}}.
        * ${\pSQ{\forall x \in \dot{A} \mhquad \varphi(x)} = \prod_{(\dot{\mscript{x}}, b) \in \dot{\mscript{A}}} \p{-b + \pSQ{\varphi(\dot{x})}}}.
      }
    >
    +proof<
      +p{${(1)}: ${\pSQ{\dot{x} = \dot{x}} = \mathbb{1}}なので明らか。}
      +p{
        ${(2)}が言えれば${(3)}は補元を取れば明らかなので、${(2)}を示す。しかるに、
        \alignat?:(AZMathEquation.notag)(2)(${
        | \pSQ{\exists x \in \dot{A} \mhquad \varphi(x)}
          | = \sum_{\dot{\mscript{x}} \in V^{\mathbb{B}}} \pSQ{\dot{x} \in \dot{A}} \cdot \pSQ{\varphi(\dot{x})}
          | \mqquad | (\text!{by definition})
        | | = \sum_{\dot{\mscript{x}} \in V^{\mathbb{B}}} \sum_{(\dot{\mscript{z}}, b) \in \dot{\mscript{A}}} b \cdot \pSQ{\dot{x} = \dot{z}} \cdot \pSQ{\varphi(\dot{x})}
          | | (\text!{定義、分配則})
        | | \leq \sum_{\dot{\mscript{x}} \in V^{\mathbb{B}}} \sum_{(\dot{\mscript{z}}, b) \in \dot{\mscript{A}}} b \cdot \pSQ{\varphi(\dot{z})}
          | | (\text!{等号公理})
        | | = \sum_{(\dot{\mscript{z}}, b) \in \dot{\mscript{A}}} b \cdot \pSQ{\varphi(\dot{z})}
          | |
        | | \leq \sum_{(\dot{\mscript{z}}, b) \in \dot{\mscript{A}}} \pSQ{\dot{z} \in \dot{A}} \cdot \pSQ{\varphi(\dot{z})}
          | | (1)
        | | \leq \sum_{\dot{\mscript{z}} \in V^{\mathbb{B}}} \pSQ{\dot{z} \in \dot{A}} \cdot \pSQ{\varphi(\dot{z})}
          | | (\text!{上限の範囲が広がっただけ})
        |});
        よって示せた。
      }
    >

    +cor?:(`cor:V-qfer`)<+p{
      \enumerate{
        * ${\pSQ{\check{x} \in \check{V}} = \mathbb{1}}
        * ${\pSQ{\exists x \in \check{V} \mhquad \varphi(x)} = \sum_{x \in V} \pSQ{\varphi(\check{x})}}
        * ${\pSQ{\forall x \in \check{V} \mhquad \varphi(x)} = \prod_{x \in V} \pSQ{\varphi(\check{x})}}
      }
    }>

    +p{
      以上から、${V^{\mathbb{B}}}は少なくとも演繹について閉じていることがわかり、特に三段論法（というかModus Ponens）を自由に使ってよいことがわかった。
    }
    +p{我々の目標は、強制法により${\ZFC}の新しいモデルをつくることであった。なので、${V}で${\ZFC}が成り立つなら、${V^{\mathbb{B}}}の中でも${\ZFC}が成り立つことを示すのが当面の目標である。}
    +p{結論から言えば、${\ZF}や${\ZFC}の公理は、基礎モデル${\check{V}}で成り立つのなら${V^{\mathbb{B}}}でも成り立つ。逆に言えば、${V^{\mathbb{B}}}で成り立つ公理は、${\check{V}}の性質に依存する。この事を念頭に、${V^{\mathbb{B}}}の中で${\check{V}}がどう見えているかを調べてみよう。まず、${\check{V}}は${V}と「全く同じ命題を満たす」ことがわかる：
    }
    +theorem<
      +p{${\ZF}-論理式${\varphi(x_0, \ldots, x_{n-1})}と${a_0, \ldots, a_{n-1} \in V}について、以下が成り立つ：}
      +enumerate{
        * ${\pSQ{\varphi(\check{a}_0, \ldots, \check{a}_{n-1})}_\mathbb{B} \in \set{\mathbb{0}, \mathbb{1}}}.
        * ${
          V \models \varphi(a_0, \ldots, a_{n-1}) \iff V^{\mathbb{B}} \models \varphi^{\check{\mscript{V}}}(\check{a}_0, \ldots, \check{a}_{n-1}).
          }
      }      
    >
    +proof<
      +p{論理式の複雑性に関する帰納法。非自明なので${\exists x \varphi(x)}の場合だけ示す。}
      +p{
        ${V \models \exists x \varphi(x)}とすると、${V}は普通の二値モデルなので${x \in V}で${V \models \varphi(x)}を満たすものがとれる。すると、帰納法の仮定より${V^{\mathbb{B}} \models \varphi^{\check{\mscript{V}}}(\check{x})}が成り立つ。
        よって${\check{x} \in \check{V} \subseteq V^{\mathbb{B}}}より
        \eqn-notag(${\mathbb{1} = \pSQ{\varphi^{\check{\mscript{V}}}(\check{x})} = \pSQ{\check{x} \in \check{V}}  \cdot \pSQ{\varphi^{\check{\mscript{V}}}(\check{x})} \leq \sum_{\dot{x}} \pb{\pSQ{\dot{x} \in \check{V}} \cdot \pSQ{\varphi^{\check{\mscript{V}}}(\dot{x})}_{\mathbb{B}}} = \pSQ{\exists x \in \check{V}\mhquad \varphi(x)}});
        となるのでよい。
      }
      +p{
        逆向きを示す：${\pSQ{\exists x \mhquad \pB{x \in \check{V} \land \varphi(x)}} = \mathbb{1}}とする。この時\ref(`cor:V-qfer`);から：
        \eqn-notag(${\mathbb{1} = \pSQ{\exists x \in \check{V} \mhquad \varphi(x)} = \sum_{x \in V} \pSQ{\varphi(\check{x})}});
        よって、ある${x \in V}が存在し、${\pSQ{\varphi^{\check{\mscript{V}}}(x)} > \mathbb{0}}となる。すると、帰納法の仮定より${\pSQ{\varphi^V(\check{x})} = \mathbb{1}}となり、再び帰納法の仮定から${V \models \varphi(x)}が成り立つ。よって${V \models \exists x \varphi(x)}を得る。
      }
    >
    +exercise<+p{残りのケースを補い、証明を完成させよ。}>
    +cor<+p{${V \models \ZF \iff \check{V} \models \ZF}。また、${V \models \AC \iff \check{V} \models \AC}。}>
    +theorem<
      +p{${V^{\mathbb{B}} \models \pB{\check{V}: \text!{推移的クラス}}}.}
    >
    +proof<
      +p{
        ${\dot{x}, \dot{y}}を任意に取れば、
        \alignat?:(AZMathEquation.notag)(2)(${
        | \pSQ{\dot{x} \in \dot{y} \in \check{V}}
          | = \pSQ{\dot{x} \in \dot{y}} \cdot \sum_{w \in V} \pSQ{\dot{y} = \check{w}}
          |\mqquad | (\text!{\ref(`cor:V-qfer`);より})
        | | = \sum_{w \in V} \pSQ{\dot{x} \in \dot{y}} \cdot \pSQ{\dot{y} = \check{w}}
          |\mqquad | (\text!{分配則})
        | | \leq \sum_{w \in V} \pSQ{\dot{x} \in \check{w}}
          |\mqquad | (\text!{等号公理})
        | | = \pSQ{\dot{x} \in \check{V}}
          |\mqquad | (\text!{\ref(`cor:V-qfer`);より})
        |});
        よって${V^{\mathbb{B}} \models \pB{\check{V}: \text!{推移的クラス}}}が示せた。
      }
    >
    +subsection{${V}と${V^{\mathbb{B}}}で何が一致するのか：推移的クラスと${\Delta_1}-絶対性}<
      +p{さて、以上で${V^{\mathbb{B}}}の中には${\check{V}}という${V}の現し身があり、${V}と${\check{V}}で真偽は一致することがわかった。
      特に、${V^{\mathbb{B}}}も${\check{V}}も${\ZF}のモデルになっているようだが、両者の間でどんな概念が常に一致するのだろうか？}
      +p{大事なのは、前節最後の定理が示したように${V^{\mathbb{B}}}が${\check{V}}の推移的クラスになっていることである。十分に強い${\ZF}の推移的モデルの間では、色々な概念が一致する（絶対的である）ことがわかる。本節では、主に${\Delta_1}と呼ばれる論理式のクラスで表現できる概念が、${V}と${V^{\mathbb{B}}}の間で一致することを見る。特に、自然数や有限性、順序数、整礎性、「対であること」「関数であること」などといった基本的な概念が${V}と${V^{\mathbb{B}}}で一致することを確認する。}
      +defn?*?:({Levy階層})<
        +p{
          論理式の階層${\Delta_0 = \Pi_0 = \Sigma_0 \subsetneq \Delta_1 \subsetneq \Pi_1, \Sigma_1 \subsetneq \Delta_2 \subsetneq \ldots}を次のように定める：
          \listing{
            * ${\exists x \in t}の形の量化子を有界であるという。
            * 全ての量化子が有界な論理式を${\Delta_0}-論理式と呼ぶ。${\Pi_0 = \Sigma_0 = \Delta_0}とする（が、あまりこの記号は用いられない）。
            * ${\Pi_n}-論理式${\varphi}について、${\exists \bar{x} \varphi}の形の論理式を${\Sigma_{n+1}}-論理式と呼ぶ。
            * ${\Sigma_n}-論理式${\psi}について、${\forall \bar{x} \psi}の形の論理式を${\Pi_{n+1}}-論理式と呼ぶ。
            * 論理式${\chi}が理論${T}上${\Delta_{n}}であるとは、${\Sigma_{n}}-論理式${\varphi}と${\Pi_{n}}-論理式${\varphi}が存在して、${T \vdash \varphi \liff \chi \liff \psi }が成り立つこと。
          }
          ${\Gamma}を論理式のクラスとするとき、集合${x}が${\Gamma}-概念であるとは、${x}が${\Gamma}-論理式で定義できることである。
        }
        +p{論理式${\varphi(x, y)}が関数${f}を定めるとき、つまり${\forall x \exists\! y \varphi(x,y)}が成り立つとき、関数${f}がモデル${M \subseteq N}の間で絶対的であるとは、${f}は${M, N}どちらで見ても関数であり、${\dom^M(f) \subseteq \dom^N(f)}かつ任意の${x \in M}について${f^M(x) = f^N(x)}が成り立つことである。}
      >
    >
    +remark<
      +p{${\Delta_0}-論理式で定義できる概念は、つまり与えられたパラメータの範囲だけ調べれば真偽が決定できるような局所的な性質である。なので、与えられた二つの集合論のモデル${M \subseteq N}の${\in}-関係が小さい方のモデルの範囲で見たときに完全に一致するのなら、${\Delta_0}-論理式の真偽（そして任意の${\Delta_0}-概念）は${M}と${N}の間で一致してくれそうである。この「${\in}-関係が小さいモデルで一致する」というのを精緻化したのが、次の「推移的モデル」の概念である：}
    >
    +defn<
      +p{クラス${M}が\emph{推移的}（\emph{transitive}）であるとは、${x \in y \in M \implies x \in M}を満たすことである。${M}が特に集合論のモデルであるとき、そのような${M}を\emph{推移的モデル}（\emph{transitive model}）と呼ぶ。}
    >
    +theorem<
      +p{${M \subseteq N}を集合論の推移的モデルとする。このとき、任意の${\Delta_0}-概念は${M, N}の間で絶対的である。}
    >
    +proof<
      +p{論理式の複雑性に関する帰納法。}
    >
    +p{${\Delta_0}-概念には次のようなものが挙げられる：}
    +theorem<
      +p{次の概念はすべて${\Delta_0}である：}
      +enumerate{
        * ${x = \emptyset}。つまり、${x = 0}。
        * ${x \subseteq y}。
        * 「${x}は推移的」
        * ${x = \set{y, z}}
        * ${x = \pangle{y, z}}
        * ${x = y \cup z}
        * ${x = y \cap z}
        * ${x = y \cup \set{y}}。特に、${x = x + 1}
        * 任意の遺伝的有限集合${S}について、「${x = S}」。
      }
    >
    +p{概念の${\Delta_0}-性を判定するには、次の定理が役に経つ：}
    +lemma<
      +p{和集合公理の下で、${k < \omega}および${\Delta_0}-論理式${\varphi}について${
        \exists x \in \mathop{\mathord{\bigcup}^{(k)}} y \mhquad \varphi
      }も${\Delta_0}で表現可能。ただし：
      \eqn-notag(${
        \mathord{\bigcup}^{(0)} x = x, \mquad \mathord{\bigcup}^{(k+1)} x = \bigcup \p{\mathop{\mathord{\bigcup}^{(k)}} x}.
      });
      }
    >
    +cor?:(`cor:many-delta0-abs`)<
      +p{以下はBSTで${\Delta_0}-概念であり、従ってBSTの推移的モデルで絶対的：}
      +listing{
        * ${x}は順序対、${x}は非順序対
        * ${x}は関数
        * ${x}は関係
        * ${x}は順序数
        * ${x}は後続順序数
        * ${x}は極限順序数
        * ${x}は自然数
        * ${x = \omega}
        * ${x \subseteq \omega}
        * ${x = \bigcup y}
        * ${y = \dom(f), y = \cod(f)}
        * ${f}は全単射
        * ${f}は関数で、${x \in \dom(f)}で${f(x) = y}
        * 次で定義した場合の「${x}は有限集合」：${\exists n < \omega \exists f \mhquad f: n \to x \text!{全単射}}
        * 次で定義した場合の「${x}は遺伝的有限」：
        
          \eqn-notag(${\exists n < \omega \exists t \in \HF\exists f: n \to t \mhquad \pB{ f: \text!{全単射} \land t: \text!{推移的集合} \land x \subseteq t}});
      }
    >
    +defn<
      +p{構造${\pangle{\HF, \mathord{\in}}}上で定義される${n}-項関係を\emph{算術的}（\emph{arithmetical}）と言う。}
    >
    +p{${\Delta_1}-概念も絶対である：}
    +lemma<
      +p{${\Delta_1}-概念はBSTの推移モデルについて絶対的である。}
    >
    +proof<
      +p{
        ${\varphi(x), \psi(x)}を${\Delta_0}-論理式とし、${T \proves \forall x \varphi(x) \liff \chi \liff \exists x \psi(x)}とする。${M \subseteq N \models T}を推移的モデルとする。
        ${M \models \chi}から${N \models \chi}を示すには${\exists x \psi(x)}との同値性と${\psi(x)}の${\Delta_0}-性を使って${M}での証拠が${N}でも証拠になっていることからわかる。逆に${N \models \chi}から${M \models \chi}を示すには、${N \models \forall x \varphi(x)}と${M \subseteq N}より任意の${x \in M}についても${N \models \varphi(x)}が言え、${\Delta_0}からこれが${M}でも成り立つことからわかる。
      }
    >
    +remark<+p{${\Delta_1}-論理式は、${\HK}に制限すると決定可能命題や計算可能関数のクラスと一致する。よって、上の命題から次が言える：}>
    +cor<+p{推移的モデルの間で、計算可能関数は絶対的。}>
    +p{${\Delta_1}-絶対性のほかの重要な応用は、整礎性の絶対性を保証してくれることである：}
    +lemma<+p{${M \subseteq N}を${\ZF - \mathrm{P}}の推移的モデル、${R \in M}を${A \in M}上の二項関係とするとき、「${R}は${A}上の整礎関係」は絶対的。}>
    +proof<
      +p{
        整礎関係を「${A}の任意の空でない部分集合が${R}-極小元を持つ」という形で定式化すれば、これは${\Pi_1}である：
        \eqn-notag(${
          \forall X \mhquad
            \pB{\emptyset \neq X \subseteq A \implies \exists x \in X \forall y \in X \mhquad \lnot y R x}
        });
      }
      +p{
        他方で、整礎ならばランク関数${\mathrm{\rho}: A \to \On}が取れるのだった。
        とくに、${x \mathrel{R} y \implies f(x) < f(y)}を満たす関数${f: A \to \On}が必ずとれ、またこのような${f}が存在すれば${R}は必ず整礎となる。
        順序数の概念は絶対的であったので、以上を踏まえれば${R}の整礎性は次の${\Sigma_1}-論理式と同値である：
        \eqn-notag(${
          \exists f \exists \alpha \in \On \pB{
            f: A \to \alpha \land \forall x, y \in A \mhquad x \mathrel{R} y \implies f(x) < f(y)
          }
        });
      }
      +p{以上より、${R}の整礎性は${\Delta_1}-概念なので、推移的モデルについて絶対的である。}
    >
    +p{絶対的な論理式・整礎関係を使って超限帰納法で定義できるような概念も推移モデルの間で絶対的である：}
    +lemma?*?:({超限帰納法で定義される関数の絶対性})<
      +p{
        ${M \subseteq N}を${\ZF - \mathrm{P}}の推移的モデル、${A}を定義可能なクラス、${G(x, y)}が定義可能な関数、${R}を${A}上でset-likeな整礎関係（つまり、任意の${x \in A}について${x\mathord{\downarrow} = \Set{y}{y \mathrel{R} x}}が集合であるような整礎関係）とする。更に、${G, A, R}は${M, N}の間で絶対的であるとする。
        ここで、関数${F(x)}が${F(x) \defeq G(x, F \restrict \p{x\mathord{\downarrow}})}を満たす超限帰納法で定義された関数のとき、${F}も${M}と${N}の間で絶対的である。
      }
    >
    +proof<
      +p{${F^M(a) \neq F^N(a)}となるような最小な${a}を取れば${(F\restrict a\mathord{\downarrow})^M = (F\restrict a\mathord{\downarrow})^N}となる。すると${G, R, A}の絶対性より${F^M(a) = G^M(a, F \restrict (a \mathord{\downarrow})) = G^N(a, F \restrict (a \mathord{\downarrow}))}となり矛盾。}
    >
    +p{これまでの議論の系として以下の絶対性が得られる：}
    +lemma<
      +p{以下は${\ZF - \mathrm{P}}の推移的モデルの間で絶対的：}
      +enumerate{
        * 二引数関数${x, y \mapsto x \cup y}および${x, y \mapsto x \cap y}
        * 集合のランク関数${x \mapsto \rho(x)}
        * 単項関数${x \mapsto \bigcup x}および${x \mapsto \bigcap x}（ただし${x = \emptyset}のときは未定義とする）。
        * 推移閉包関数${x \mapsto \mathrm{trcl}(x)}
        * 対関数${x, y \mapsto \pangle{x, y}}および${x, y \mapsto \pb{x, y}}。
        * 二引数関数${x, y \mapsto x \times y}。
        * 任意の算術的関係
        * ${\mathcal{L}}を言語とするとき、「${\varphi}は${\mathcal{L}}-論理式」「${M \models \varphi}」
      }
    >
    +p{以上を踏まえれば、${V^\mathbb{B}}と${V}の間で上で述べたような概念は全て一致する。}
    +cor<
      +p{上で挙げた概念はぜんぶ${V}と${V^{\mathbb{B}}}の間で絶対的。特に大事なのは：}
      +enumerate{
        * 順序数の概念。
        * 集合の和・直積・共通部分、順序・非順序対。
        * 自然数、有限集合、遺伝的有限集合の概念。決定可能な命題・計算可能な関数。
        * 順序数の算術。
        * 関係の整礎性、整列性、超限再帰で定義された関数・関係。
      }
    >
  >
  +section{強制法定理：${V^{\mathbb{B}}}が${\ZFC}のモデルとなること}<
    +p{さて、かねての宣言通り、いよいよ${V^{\mathbb{B}}}が集合論の公理系を満たしていることを見ていく。}
    +theorem<
      +p{${V \models \ZF}なら${V^{\mathbb{B}} \models \ZF}}
    >
    +proof<
      +p{内包、外延性、無限、和、対、冪、基礎、収集公理が成り立つことを示す。本証明中では、選択公理は使わない。}
      +p{\emph{外延性}は${=}や${\in}の解釈の定義から明らかに成り立つ。}
      +p{
        まずは\emph{内包公理}を示す。というのも、この先${f(x) = \dot{y}}となるような${\dot{y}}をつくるときに、${\pB{f(\dot{x}) \subseteq \dot{p}}}となるような${\dot{p}}を作るだけで済み、経済的だからである。
        ${\varphi(x)}を${V^{\mathbb{B}}}をパラメータに持つ${\FL}-論理式、${\dot{A}}を${\mathbb{B}}-名称とする。名称${\dot{C}}で任意の${\dot{x}}について次が成り立つものを取れればよい：
        \eqn-notag(${
          \pSQ{\dot{x} \in \dot{C}} = \pSQ{\varphi(\dot{x}) \land \dot{x} \in \dot{A}}.
        });
        結論から言えば、次で十分である：
        \eqn-notag(${
          \dot{C} \defeq \Set{ \pangle{\dot{z}, \pSQ{\dot{z} \in \dot{A} \land \varphi(\dot{z})}} }{ \dot{z} \in \dom(\dot{A})}.
        });
        実際：
        \alignat?:(AZMathEquation.notag)(2)(${
        | \pSQ{\dot{x} \in \dot{C}} 
          | = \sum_{\dot{\mscript{z}} \in \dom(\dot{\mscript{A}})} \pSQ{\dot{x} = \dot{z}} \cdot \pSQ{\dot{z} \in \dot{A} \land \varphi(\dot{z})}
          | \mhquad | (\text!{by definition})
        | | \leq \pSQ{\dot{x} \in \dot{A} \land \varphi(\dot{x})}
          | | (\text!{等号公理})
        | | = \sum_{(\dot{\mscript{z}}, b) \in \dot{\mscript{A}}} b \cdot \pSQ{\dot{x} = \dot{z}} \cdot \pSQ{\varphi(\dot{x})}
          | | (\text!{by definition})
        | | \leq \sum_{(\dot{\mscript{z}}, b) \in \dot{\mscript{A}}} \pSQ{\dot{z} \in \dot{A}} \cdot \pSQ{\dot{x} = \dot{z}} \cdot \pSQ{\varphi(\dot{x})}
          | | (\because\mhquad (\dot{y}, c) \in \dot{A} \implies c \leq \pSQ{\dot{y} \in \dot{A}})
        | | = 
          \sum_{\dot{\mscript{z}} \in \dom(\dot{\mscript{A}})} \pSQ{\dot{z} \in \dot{A}} \cdot \pSQ{\dot{x} = \dot{z}} \cdot \pSQ{\varphi(\dot{x})}
          | | (\text!{${b}が右辺に現れないので})
        | | \leq
          \sum_{\dot{\mscript{z}} \in \dom(\dot{\mscript{A}})} \pSQ{\dot{z} \in \dot{A}} \cdot \pSQ{\varphi(\dot{z})} \cdot \pSQ{\dot{x} = \dot{z}}
          || (\text!{等号公理、冪等性、交換則})
        | | = \sum_{(\dot{\mscript{z}}, b) \in \dot{\mscript{C}}} b \cdot \pSQ{\dot{x} = \dot{z}}
          | | (\text!{${C}の定義})
        | | = \pSQ{\dot{x} \in \dot{C}}
          | | (\text!{by definition})
        |});
        よって${\pSQ{\dot{x} \in \dot{C}} \leq \pSQ{\dot{x} \in \dot{A} \land \varphi(\dot{x})} \leq \pSQ{\dot{x} \in \dot{C}}}が言え、${\dot{C}}が${\dot{A}}と${\varphi(x)}についての内包公理の証拠となることがわかった。
      }
      +p{
        和、対、冪については、${\dot{x}, \dot{y} \in V^{\mathbb{B}}}に対して${\bigcup \dot{x}}や${\set{\dot{x}, \dot{y}}}、${\Pow(\dot{x})}として振る舞う名前を直接作ってやればよい。特に、対はとても簡単である（ヒント：${\mathbb{1}}を使おう）。
      }

      +p{
        例として、ここでは\emph{冪集合公理}が成り立つことを見よう。${\dot{x}}が任意に与えられたときに、${\pSQ{\Pow(\dot{x}) = \dot{p}} = \mathbb{1}}となるような${\dot{p}}をでっちあげる。
        \emph{内包公理を既に示してある}ので、${\pSQ{\Pow(\dot{x}) \subseteq \dot{p}} = \mathbb{1}}となるような${\dot{p}}さえ取れれば十分である。
        これは次のようにすればよい：
        \eqn-notag(${
          \dot{p} \defeq \Set{ (\dot{z}, \pSQ{\dot{z} \subseteq \dot{x}}) }{ \dot{z} \subseteq \dom(\dot{x}) \times \mathbb{B}}.
        });
        そこで${\dot{z}}を任意に取り、${\pSQ{\dot{z} \subseteq \dot{x}} \leq \pSQ{\dot{z} \in \dot{p}}}を示そう。
        ここで、上の内包公理の証明で${\dot{A} = \dot{x}}、${\varphi(z) \equiv z \in \dot{z}}として得られるものを${\dot{z}'}とおくと、${\pSQ{\dot{z}' = \dot{z} \cap \dot{x}} = \mathbb{1}}となっている。
        よって、特に${\pSQ{\dot{z} \subseteq \dot{x}} = \pSQ{\dot{z} = \dot{z}'}}となる。他方、取り方より${\pSQ{\dot{z}' \subseteq \dot{x}} = \mathbb{1}}なので、定義より${(\dot{z}', \mathbb{1}) \in \dot{p}}である。以上を踏まえれば、
        \align?:(AZMathEquation.notag)(${
        | \pSQ{\dot{z} \subseteq \dot{x}}
        | = \pSQ{\dot{z} = \dot{z}'}  = \mathbb{1} \cdot \pSQ{\dot{z} = \dot{z}'}
        | | \leq \sum_{(\dot{\mscript{w}}, b) \in \dot{\mscript{p}}} b \cdot \pSQ{\dot{z} = \dot{w}} = \pSQ{\dot{z} \in \dot{p}}
        |});
        よって示せた。
      }
      +p{無限公理は${\check{\omega}}がそのまま証拠となる。}
      +p{
        \emph{基礎の公理}を示す。${\dot{A}}を任意にとり${\pSQ{\dot{A} \neq \emptyset \to \exists z \in \dot{A} \forall x \in z \mhquad x \nin \dot{A}} = \mathbb{1}}を示せばよい。

        本質的には、${\dot{A}}の${\mathbb{B}}-階数最小の名称をとってくればよいだけだが、必ずしも全ての${\dom(\dot{A})}の元が確率${\mathbb{1}}で${\dot{A}}に含まれるわけではないので、すこし工夫が必要になる。

        そこで、
        \eqn-notag(${\pSQ{\dot{A} \neq \emptyset \to \exists z \in \dot{A} \forall x \in z \mhquad x \nin \dot{A}} < \mathbb{1}});
        として矛盾をしめす。
        
        このとき補元をとれば、
        \eqn-notag(${
          b \defeq \pSQ{\dot{A} \neq \emptyset \land \forall z \in \dot{A} \exists x \in z \mhquad x \in \dot{A}} > \mathbb{0}
        });
        である。
        このとき、${\dot{z}}で${\pSQ{\dot{z} \in \dot{A}} \cdot b > \mathbb{0}}となるものが存在する。そこで、${\dot{z}}をそのような中で${V^{\mathbb{B}}}-階数最小のものとする。すると、
        \alignat?:(AZMathEquation.notag)(2)(${
        | \mathbb{0} |< \pSQ{\dot{z} \in \dot{A}} \cdot b \cdot b \leq
            \pSQ{\exists x \in \dot{z} \mhquad x \in \dot{A}} \cdot b | \mqquad |
        | | = \sum_{(\dot{\mscript{x}}, c) \in \dot{\mscript{z}}} c \cdot \pSQ{\dot{x} \in \dot{A}} \cdot b
        | | (\text!{\ref(`lem:bd-qfer`);の${(2)}、分配則})
        | | \leq \sum_{\dot{\mscript{x}} \in \dom(\dot{\mscript{z}})} b \cdot \pSQ{\dot{x} \in \dot{A}}
        | | (\text!{${\sum}の単調性})
        |});
        とくに${b \cdot \pSQ{\dot{x} \in \dot{A}} > \mathbb{0}}となる${\dot{x} \in \dom(\dot{z})}が存在する。しかし、${\dot{x} \in \dom(\dot{z})}より${\rank_{\mathbb{B}}(\dot{x}) < \rank_{\mathbb{B}}(\dot{z})}となり、これは${\dot{x}}の${\mathbb{B}}-階数の極小性に矛盾する。
      }

      +p{
        \emph{収集公理}を示す。つまり、${\varphi(x, y)}を${\FL}-論理式、${\dot{X}}を${\mathbb{B}}-名称としたとき、次を満たすような${\dot{Y}}の存在を示せばよい：
        \eqn-notag(${
          \pSQ{\forall x \in \dot{X} \pB{ \p{\exists y \mhquad \varphi(x, y)} \to \p{\exists y \in \dot{Y} \mhquad \varphi(x, y)} }} = \mathbb{1}.
        });
        このために、${V}での置換公理を使う。そこで、次の論理式${\Phi(x, y)}を考える：
        \eqn-notag(${
          \Phi(x, b, y) \deffml x \in \dom(\dot{X}) \land b \in \mathbb{B} \land y \in V^{\mathbb{B}} \land \pSQ{\varphi(x, y)} = b
        });
        ${V}での置換公理を${\Phi}と${\dom(\dot{X}) \times \mathbb{B}}に適用すれば、集合${S \subset V^{\mathbb{B}}}で次を満たすものがとれる：
        \eqn-notag(${
          \forall \dot{x} \in \dom(\dot{X}) \forall b \in \mathbb{B} \mhquad \pB{ \exists \dot{y} \mhquad\pSQ{\varphi(\dot{x}, \dot{y})} = b \implies \exists y \in S \mhquad \pSQ{\varphi(\dot{x}, \dot{y})} = b}
        });
        そこで${\dot{Y} \defeq \Set{ (\dot{y}, \mathbb{1})}{ \dot{y} \in S}}とおいて、これが求めるものであることを示す。そこで適当に${\dot{x} \in \dom(\dot{X})}を取り、次を示せばよい：
        \eqn-notag(${
          \pSQ{\exists y \mhquad \varphi(\dot{x}, y)} \leq \pSQ{\exists y \in \dot{Y} \mhquad \varphi(\dot{x}, y)}
        });
        これは結局次の不等式と同値である：
        \eqn-notag(${
          \sum_{\dot{\mscript{y}} \in V^{\mathbb{B}}} \pSQ{\varphi(\dot{x}, \dot{y})} \leq \sum_{\dot{\mscript{y}} \in \dot{\mscript{Y}}} \pSQ{\varphi(\dot{x}, \dot{y})}
        });
        しかし、${\dom(\dot{Y})}は${\pSQ{\varphi(\dot{x}, \dot{y})}}のありうる値すべてを実現するのに十分な元を含むので、両辺は明らかに一致する。
      }

    >
    +exercise<+p{省略した部分を埋め、証明を完成させよ。また、余力があれば、証明中で定義した名称をどう修正すると${\mathbb{B}}が一般の擬順序の場合でも証明が通るようになるか考えよ。}>
    +p{強制法により${\ZF}が保たれるのと同じように、${\AC}も強制法により保たれる\footnote{逆に${\ZF + \lnot \AC}のモデルから${\AC}を強制できるか？という問題は、${V}が特定の形をしていない限り巨大基数公理とかかわってくる問題になる。選択公理があるとかなり強制法が便利になるかわり、そのものを強制しようとおもうと大変なのである。}：}
    +theorem<+p{${V \models \AC}なら${V^{\mathbb{B}} \models \AC}}>
    +proof<
      +p{
        ${V^{\mathbb{B}}}で整列可能定理が成立することを示せばよい。以下、${\dot{X}}を一つ固定し、${\pSQ{\dot{X}: \text!{整列可能}} = \mathbb{1}}を示していく。特に、ある順序数${\gamma}と写像${f: \gamma \to S}があって、${\dot{X} \subseteq f[S]}となっていることが示せればよい。
      }
      +p{
        いま、${V}で選択公理を仮定しているので、順序数${\gamma}を適当にとり、${\dom(\dot{X}) =\Set{\dot{x}_\xi}{ \xi < \gamma}}と並べておく。このとき、${\dot{f}}を以下のように定める：
        \eqn-notag(${
          \dot{f} \defeq \Set{ (\mathrm{otp}(\check{\xi}, \dot{x}_\xi), \mathbb{1}) }{ \xi < \gamma}.
        });
        ただし、${\mathrm{otp}: V^{\mathbb{B}} \times V^{\mathbb{B}} \to V^{\mathbb{B}}}は二つの${\mathbb{B}}-名称${\dot{x}, \dot{y}}が与えられたときに、その非順序対の名称を返すような関数である。
      }
      +p{
        いま、\ref(`cor:many-delta0-abs`);より${\check{\gamma}}は${V^{\mathbb{B}}}でも順序数であることに注意しよう。また定め方より次が成り立っている：
        \eqn-notag(${
          \pSQ{\dot{f}: \gamma \to V^{\mathbb{B}}} = \mathbb{1},\mqquad
          \forall \xi < \gamma \mhquad \pSQ{\dot{f}(\check{\xi}) = \dot{x}_\xi} = \mathbb{1}.
        });
        更に、${\dot{x}}を任意に取れば、定め方から明らかに
        \align?:(AZMathEquation.notag)(${
          | \pSQ{\dot{x} \in \dot{X}} 
          | = \sum_{\xi < \gamma, (\dot{\mscript{x}}_\xi, b) \in \dot{\mscript{X}}} b \cdot \pSQ{\dot{x}_\xi = \dot{x}} 
          | | \leq \sum_{\xi < \gamma} \pSQ{\dot{x}_\xi = \dot{x}} 
          | | = \sum_{\xi < \gamma} \pSQ{\dot{x}_\xi = \dot{x}}  \cdot \pSQ{\dot{f}(\check{\xi}) = \dot{x}_\xi}
          | | = \sum_{\xi < \gamma} \pSQ{f(\check{\xi}) = \dot{x}}
          | | = \pSQ{\dot{x} \in f[\gamma]}
          |});
        よって示せた。
      }
    >
    +lemma<+p{
      ${V}で${\dot{x} \in V^{\mathbb{B}}}が${V}で${\rank_{\mathbb{B}}(\dot{x}) = \alpha} を満たすとき、${V^{\mathbb{B}} \models \rho^{V^{\mathbb{B}}}(\dot{x}) \leq \alpha}
    }>
    +proof<
      +p{
        ${\mathbb{B}}-階数に関する帰納法で示す。帰納法の仮定は、任意の${\xi < \gamma}について${\forall \dot{z} \in V^{\mathbb{B}}_{\xi + 1} \mhquad V^{\mathbb{B}} \models \rho^{V^{\mathbb{B}}}(\dot{z}) \leq \xi}である。
        ${\rank_{\mathbb{B}}(\dot{x}) = \xi}を取る。このとき定義より、
        \eqn-notag(${
          V^{\mathbb{B}} \models \rho(\dot{x}) = \sup \Set{\rho(\dot{y}) + 1}{ \dot{y} \in \dot{x}}.
        });
        である。すると、帰納法の仮定より任意の${\dot{y} \in \dom(\dot{x})}について${V^{\mathbb{B}} \models \rank_{\mathbb{B}}(\dot{y}) < \gamma}である。よってとくに、
        \eqn-notag(${
          \pSQ{\forall \dot{y} \in \dot{x} \mhquad \rho^{V^{\mathbb{B}}}(\dot{y}) \leq \xi} = \prod_{(\dot{\mscript{y}}, b) \in \dot{x}} (-b + \pSQ{\rank_{\mathbb{B}}(\dot{y}) < \gamma})
          = \prod_{(\dot{\mscript{y}}, b) \in \dot{x}} 1 = 1
        });
        今${V^{\mathbb{B}}}は${\ZF}のモデルだったので、${V^{\mathbb{B}} \models \rho(\dot{x}) \leq \gamma}が従う。
      }
    >
    +lemma<+p{${V^{\mathbb{B}} \models \On \subseteq \check{V}}}>
    +proof<
      +p{${\dot{\alpha}}を${\mathbb{B}}-名称とし、${V}で${\gamma \defeq \rank_{\mathbb{B}}(\dot{\alpha}) + 1}とする。すると上の補題から${V^{\mathbb{B}} \models \rho(\dot{\alpha}) < \gamma}である。
      順序数上の順序は${\in}と一致するので、これは${V^{\mathbb{B}} \models \rho(\dot{\alpha}) \in \gamma}ということである。
      }
      +p{
        一方で、順序数${\alpha}について${\rho(\alpha) = \alpha}が成り立つことは${\ZF}の定理であるから、
        \eqn-notag(${
          \pSQ{\dot{\alpha} \in \On} 
          \leq \pSQ{ \dot{\alpha} = \rho(\dot{\alpha}) \in \check{\gamma} \in \check{V}}
          \leq \pSQ{\dot{\alpha} \in \check{V}}
        });
        以上より${\pSQ{\dot{\alpha} \in \On \to \dot{\alpha} \in \check{V}} = \mathbb{1}}を得る。
      }
    >
    +p{これまでの結果をまとめた次の定理が概ね「強制法定理」と呼ばれるものである。}
    +theorem?*?:({強制法定理})<
      +p{${\mathbb{B} \in V}を${V}における完備Boole代数とする。このとき次が成り立つ：}
      +enumerate{
        * ${V  \models \ZF}ならば${V^\mathbb{B} \models \ZF}。
        * ${V  \models \ZFC}ならば${V^\mathbb{B} \models \ZFC}。
        * ${\check{V}}は${V^{\mathbb{B}}}の中で推移的なクラスであり、${\On^{V^\mathbb{B}} = \On^{\check{\mscript{V}}}}。
        * ${V}での真偽と${V^{\mathbb{B}}}でみた${\check{V}}の真理は一致する。つまり、任意の${\ZF}-論理式${\varphi(x_0, \ldots, x_{n-1})}と${x_i \in V}について：
          \eqn-notag(${
            V \models \varphi(x_0, \ldots, x_{n-1}) \iff V^{\mathbb{B}} \models \varphi^{\check{\mscript{V}}}(\check{x}_0, \ldots, \check{x}_{n-1}).
          });
      }
    >
    +p{ところで、${\exists}の${V^{\mathbb{B}}}での解釈は上限で定義されていた。特に、${V^{\mathbb{B}} \models \exists x \varphi(x)}であった場合、${\pSQ{\varphi(\dot{x})} > \mathbb{0}}を満たすような${\dot{x}}は定義より直ちに取れる。つまり、「成り立ち得る」${\dot{x}}見付けることは容易い。一方で二値的（Tarski）モデルの場合のように、${V^{\mathbb{B}} \models \varphi(\dot{x})}が成り立つようなただ一つの${\dot{x}}が取れるかは直ちには明らかではない。実は、このような${\dot{x}}の存在は選択公理と同値である。}
    +theorem?*?:({Maximal Principle})<
      +p{
        ${V \models \AC}とする。${\varphi(x)}を${\FL}-論理式とした時、次を満たす${\dot{x}}が存在：
        
        \eqn-notag(${
          \pSQ{\exists x \varphi(x)} = \pSQ{\varphi(\dot{x})}
        });
      }
    >
    +p{これには次の補題を使う：}
    +lemma?*?:({Mixing Lemma})<+p{
      ${\mathbb{B}}を完備Boole代数とし、${\mathcal{A} \subseteq \mathbb{B}}を反鎖、${\Seq{\dot{x}_a}{ a \in \mathcal{A}}}を${\mathcal{A}}で添え字づけられた${\mathbb{B}}-名称の族とする。このとき、次を満たす名称${\dot{x}}が存在する：
      \eqn-notag(${
        \forall a \in \mathcal{A} \mhquad a \leq \pSQ{\dot{x} = \dot{x}_a}.
      });
    }>
    +proof<
      +p{
        以下で定めればよい：
        \eqn-notag(${
          \dot{x} \defeq \bigcup_{a \in \mathcal{A}}
            \Set{(\dot{y}, b \cdot a)}{ (\dot{y}, b) \in \dot{x}_a}
        });
        ここで、${\mathcal{A}}は反鎖なので、
        \eqn-notag(${a \cdot a' = \cases{|a|a = a'|\mathbb{0}|a \neq a'|}});
        が成り立つことに注意する。このとき${\dot{z}}を任意にとれば：
        \alignat?:(AZMathEquation.notag)(2)(${
          | a \cdot \pSQ{\dot{z} \in \dot{x}} 
            | = a \cdot \sum_{(\dot{\mscript{w}}, b) \in \dot{\mscript{x}}} b \cdot \pSQ{\dot{z} = \dot{w}}
            | \mqquad | 
          | | =\sum_{\matrix-body![${|\mscript{a' \in \mathcal{A}}|}; ${|\mscript{(\dot{y}, c) \in \dot{x}_{a'}}|}]}  a \cdot c \cdot a' \cdot \pSQ{\dot{z} = \dot{y}}
            | | (\text!{定義と分配則})
          | | = \sum_{\mscript{(\dot{y}, c) \in \dot{x}_{a}}}  a \cdot c \cdot \pSQ{\dot{z} = \dot{y}} = a \cdot \sum_{\mscript{(\dot{y}, c) \in \dot{x}_{a}}} c \cdot \pSQ{\dot{z} = \dot{y}}
            | | (a \cdot a' = a \cdot \delta_{a,a'})
          | | = a \cdot \pSQ{\dot{z} \in \dot{x}_a}
            | |
        |});
        よって${a \leq \pSQ{\dot{x} = \dot{x}_a}}が言えた。
      }
    >
    +proof?:({Proof of Maximal Principle.})<
      +p{定義より${\pSQ{\varphi(\dot{x})} \leq \pSQ{\exists x \varphi(x)}}は任意の任意の${\dot{x}}について成り立つので、特に${\pSQ{\exists x \varphi(x)} \leq \pSQ{\varphi(\dot{x})}}を満たす${\dot{x}}を見付ければよい。また、${\pSQ{\exists x \varphi(x)} = \mathbb{0}}の時は自明なので、以下${b \defeq \pSQ{\exists x \varphi(x)} > \mathbb{0}}として議論を進める。}
      +p{
        いま、${D \defeq \Set{\pSQ{\varphi(\dot{x})}}{\dot{x} \in V^{\mathbb{B}}, \pSQ{\varphi(\dot{x})} > 0 }}
        とおけば、${b = \sum D}、つまり${D}は${b}以下で前稠密である。
        そこで、${\mathcal{A} \subseteq D}を${D \mathord{\downarrow}}に含まれる中で極大な反鎖とすれば、${\sum  \mathcal{A} = \sum \mathcal{D} = b}である。
        更に、各${a \in \mathcal{A}}に対して${\dot{x}_a}を${\pSQ{\varphi(\dot{x}) = a}}を満たすような${\dot{x}}の一つとして取る。
      }
      +p{
        すると、Mixing Lemmaより${\dot{x}}で任意の${a \in \mathcal{A}}について${a \leq \pSQ{\dot{x} = \dot{x}_a}}を満たすものが取れる。
        よって、
        \eqn-notag(${
          b = \sum \mathcal{A} 
            = \sum_{a \in \mathcal{A}} \pSQ{\varphi(\dot{x}_a)}
            \leq \sum_{a \in \mathcal{A}} \pSQ{\varphi(\dot{x}_a)} \cdot \pSQ{\dot{x} = \dot{x}_a}
            = \sum_{a \in \mathcal{A}} \pSQ{\varphi(\dot{x})}
            = \pSQ{\varphi(\dot{x})}
        });
      }
      +pn{}
    >
  >
  +section{Boole値モデル${V^{\mathbb{B}}}と${(V, \mathbb{B})}-生成フィルター}<
    +defn<
      +p{
        ${(V, \mathbb{B})}-生成フィルターの標準的な名称${\dot{G}}を次で定める：
        }
      +eqn-notag(${
        \dot{G} \defeq \Set{ (\check{b}, b) }{ b \in \mathbb{B} }.
      });
      +p{
        また、${\mathbb{B}}-名称${\dot{x}}について、超フィルター${U}による解釈${\dot{x}_U}を以下で定める：
        \eqn-notag(${
          \dot{x}_U \defeq \Set{ \dot{y}_U }{ \exists b \in U \mhquad (\dot{y}, b) \in \dot{x} }.
        });
      }
    >
    +theorem?*?:({真理補題})<
      +p{
        ${\varphi}を${V^{\mathbb{B}}}の元をパラメータに持つ${\FL}-論理式、${b \in \mathbb{B}}とする。
        \enumerate{
          * ${b = \pSQ{\check{b} \in \dot{G}}}
          * ${V^{\mathbb{B}} \models \pB{\varphi \liff \check{\pSQ{\varphi}} \in \dot{G}}}。よって特に${p \forces \varphi \iff V^{\mathbb{B}} \models \pB{\check{p} \in \dot{G} \to \varphi}}
        }
      }
    >
    +defn<
      +p{${\mathbb{B}}を完備Boole代数とする。}
      +listing{
        * ${\mathbb{B}^+ \defeq \Set{ b \in \mathbb{B} }{ b \neq \mathbb{0}}}.
        * ${D \subseteq \mathbb{B}}が\emph{前稠密}（\emph{predense}）${\defs \sum D = \mathbb{1}}.
        * ${U \subseteq \mathbb{B}}が\emph{開集合}${\defs c \leq b \in U \implies c \in U}.
        * ${D \subseteq \mathbb{B}^+}が\emph{稠密}（\emph{dense}）${\defs}任意の${b \in \mathbb{B}^+}について、${d \leq b}となる${d \in D}が取れる。
        * ${\mathcal{A} \subseteq \mathbb{B}^+}が\emph{反鎖}（\emph{antichain}）${\defs}任意の相異なる${p, q \in \mathbb{B}}について${p \cdot q = \mathbb{0}}.
        * ${\mathcal{A} \subseteq \mathbb{B}^+}が\emph{極大反鎖}（\emph{maximal antichain}）${\defs} ${\mathcal{A}}は反鎖であり、包含関係${\subseteq}について極大。
        * ${\mathcal{F}}を集合の族とする。${\mathbb{B}}のフィルター${G \subseteq \mathbb{B}}が${\mathcal{F}}-\emph{生成的}フィルター（${\mathcal{F}}-\emph{generic filter}）である${\defs}任意の${\mathbb{B}}の前稠密集合${D \in \mathcal{F}}について${D \cap G \neq \emptyset}。

          特に、${M}が${\mathbb{B} \in M}なる十分強い（あるいは弱い）集合論のモデルであるとき、${(M, \mathbb{B})}-\emph{生成的}フィルターとは、${\Set{A \in M}{A \subseteq \mathbb{B}}}-生成的フィルターのことを指す。
      }
    >
    +lemma<
      +p{
        \enumerate{
          * ${D \subseteq \mathbb{B}^+}が前稠密${\iff}任意の${b \in \mathbb{B}^+}について、${d \in D}で${d \compat b}となるものが取れる。
          * 極大反鎖は前稠密である。
          * 稠密集合は前稠密である。
        }
      }
    >
    +remark<
      +p{稠密集合・前稠密集合は「ほとんど至るところ」で成り立つ普遍的な性質に対応していると思える。一方で、極大反鎖は完全な「場合分け」を与えていることに相当する。
      つまるところ、生成的フィルターとは、「ほとんどすべて」の元が満たすような性質は全部満たすような条件に対応しており、また次の補題で見るように、満たすべき場合分けが与えられればどの枝が選ばれているのか完全に決定するようなものである。この意味で、生成的フィルターは\ruby([`ジェネリック`])({|一般的|});な条件に対応している。
      }
    >
    +lemma<
      +p{${\mathbb{B}}を完備Boole代数とし、${M}を${\mathbb{B} \in M}となる十分強い集合論のモデル（選択公理、冪集合、対、和、分出公理あたりがあれば大丈夫）とする。このとき、次は同値：
      }
      +enumerate{
        * ${G}は${(M, \mathbb{B})}-生成的フィルター。つまり、${G}は${M}に属する任意の${\mathbb{B}}-前稠密集合と交わる。
        * 任意の${\mathbb{B}}-極大反鎖${\mathcal{A} \in M}について${\mathcal{A} \cap G \neq \emptyset}。
        * 任意の${\mathbb{B}}-稠密集合${D \in M}について${D \cap G \neq \emptyset}。
        * 任意の${\mathbb{B}}-稠密開集合${D \in M}について${D \cap G \neq \emptyset}。
      }
    >
    +proof<
      +p{${(1) \implies (2)}: 極大反鎖は前稠密なのであたりまえ。}
      +p{${(2) \implies (3)}: ${D}を稠密集合とする。このとき、${\mathcal{A} \subseteq D}となるような中で極大な反鎖${\mathcal{A}}を取れば、これは${\mathbb{B}}の極大反鎖になっている。}
      +p{${(3) \implies (4)}: 条件が強くなっているだけなのであたりまえ。}
      +p{${(4) \implies (1)}: ${D}を前稠密集合とすると、${E \defeq \mathord{D\mathord{\downarrow}} = \Set{ b \leq d }{ d \in D }}は稠密開集合である。仮定より${b \in G \cap E}が取れるが、これは定義より${G \cap E \ni b \leq d}となる${d \in D}が取れることを意味する。${G}はフィルターなので、特に上に閉じているから、結局${d \in G \cap D}となる。}
    >
    +theorem<
      +p{${M}を十分強い集合論のモデルとする。${\mathbb{B} \in M}を完備Boole代数、${G}を${(M, \mathbb{B})}-生成的フィルターとするとき、${G}は${\mathbb{B}}の超フィルターである。}
    >
    +proof<
      +p{任意の${p \in \mathbb{B}^+}について${\set{p, -p}}は極大反鎖なので、${G}と交わる。}
      +p{擬順序の場合も通用する証明にしたい場合は、かわりに${\Set{q \in \mathbb{P}}{q \leq p \vee q \mathrel{\bot} p}}を考えてもよい。}
    >

    +theorem<
      +p{
        ${V^{\mathbb{B}} \models \dot{G}: (V, \mathbb{B})\text!{-生成的}}。つまり、
        ${V^{\mathbb{B}} \models \forall D \in \check{V} \mhquad\pB{D \subseteq \mathbb{B}:  \text!{稠密開} \to D \cap \dot{G} \neq \emptyset}}.
      }
    >

    +theorem<
      +p{任意の${\sigma \in V^{\mathbb{B}}}について${V^{\mathbb{B}} \models \sigma = \check{\sigma}_{\dot{\mrfontsize!(0.6){G}}}}。}
    >

    +cor<
      +p{${V^{\mathbb{B}} \models \forall x \exists \sigma \in \check{V} \mhquad x = \sigma_{\dot{\mrfontsize!(0.6){G}}}}が成り立つので、つまり${V^{\mathbb{B}} \models \text!{「私は${\check{V}[\dot{G}]}です」}}}
    >

    +p{「面白い」ような完備Boole代数${\mathbb{B}}については、${(V, \mathbb{B})}-生成フィルターは決して${V}には属さないことがわかる：}

    +defn<
      +p{${p \in \mathbb{P}}が擬順序${\mathbb{P}}の\emph{原子}（\emph{atom}）${\defs}任意の${q, r \leq p}について${q \compat r}。}
    >

    +remark<
      +p{完備Boole代数の場合、${p}が原子であることは、${\mathbb{B}^+}の極小元であることと同値である。}
    >

    +lemma?:(`lem:atomless-dense`)<
      +p{${\mathbb{P}}が原子を持たず、${F \subseteq \mathbb{B}}がフィルターなら、${\mathbb{B} \setminus F}は稠密である。}
    >
    +proof<
      +p{まず、${F}がフィルター、${q \mathrel{\bot} r}の${q \in \mathbb{B} \setminus F}または${r \in \mathbb{B} \setminus F}の少なくとも一方は成り立たなければならない。なぜなら、どちらも属さないなら${q, r \in F}となり、${0 = q \cdot r \in F}となって${0 \nin F}に矛盾するからである。}
      +p{そこで${\mathbb{P}}が原子を持たないとすると、どんな${p \in \mathbb{P}}についても${q \mathrel{\bot} r}となる${q, r \leq p}が取れる。よって上の議論から${q \in \mathbb{P} \setminus F}か${r \in \mathbb{P} \setminus F}の少なくとも一方が成り立つ。よって${\mathbb{P} \setminus F}は稠密である。
      }
    >

    +cor<
      +p{
        次は同値：
        \enumerate{
          * ${\mathbb{B}}が原子を持たない
          * ${(V, \mathbb{B})}-生成フィルターは${V}に存在しない。
        }
      }
    >
    +proof<
      +p{${(1) \implies (2)}は上の\ref(`lem:atomless-dense`);から${G \in V}とすると${G \cap (\mathbb{B} \setminus G) = \emptyset}となり${G}の生成性に矛盾するので明らか。}
      +p{${(2) \implies (1)}については、対偶を示せばよい。${p}が原子としたときに${p \in F}となるフィルター${F}を取れば、これは${p}の極小性から任意の稠密集合と交わる。そんなフィルターは${V}内で取れるので、これが求めるものである。}
    >
  >
  +section{稠密埋め込みと擬順序による強制法}<
    +p{
      前節までは、主に完備Boole代数による強制法を考えてきた。実用上はより一般の擬順序による強制法が使われることが多い。本節では、完備Boole代数による強制法理論から擬順序による定式化を導出する。
    }
    +theorem?*?:({定義可能性定理})<
      +p{
        \enumerate{
          * ${p \forces \dot{x} \in \dot{y} \iff \Set{q \in \mathbb{P}}{ \exists (\dot{z}, b) \in \dot{y} \mhquad[q \leq b \land q \forces \dot{z} = \dot{x}]}}が${p}以下で稠密。
          * ${p \forces \dot{x} = \dot{y} \iff \forall \dot{z} \in \dom(\dot{x}) \cup \dom(\dot{y})\forall q \leq p \mhquad \pB{\p{q \forces \dot{z} \in \dot{x}} \liff \p{q \forces \dot{z} \in \dot{y}}}}。
          * ${p \forces \dot{x} \in \check{V} \iff \Set{q}{\exists z \in V \mhquad \p{q \forces \dot{x} = \check{z}}}}が${p}以下で稠密。
          * ${p \forces \lnot \varphi \iff \forall q \leq p \mhquad q \nforces \varphi}
          * ${p \forces \varphi \lor \psi \iff \Set{q}{\p{q \forces \varphi} \lor \p{q \forces \psi}}}が${p}以下で稠密。
          * ${p \forces \varphi \land \psi \iff p \forces \varphi} かつ ${p \forces \psi}。
          * ${p \forces \varphi \to \psi \iff \nexists q \leq p \mhquad \pB{\p{q \forces \varphi} \land \p{q \forces \lnot\psi}}}。
          * ${p \forces \exists x \varphi(x) \iff \Set{q}{\exists \dot{x} \mhquad \p{q \forces \varphi(\dot{x})}}}が${p}以下で稠密。
        }
      }
    >
    +cor<+p{
      \enumerate{
        * ${p \forces \varphi \iff \Set{r \leq p}{r \forces \varphi}: \text!{dense below ${p}}}
        * ${p \nforces \varphi \iff \exists r \leq p \mhquad r \forces \lnot \varphi}}
    }>
  >
>)