@require: class-jlreq/jlreq
@require: math
@require: bibyfi/bibyfi
@require: bibyfi/bibyfi-IEEETran
@require: fss/fss
@import: presets
@import: common/macros
@require: azmath/azmath

let-math \FL = ${\mathcal{F\mrquad!(-0.3)L}}
let-math \varpi = ${𝜛}
let-math \vartheta = ${𝜗}
let-math \mscript x = ${\mrfontsize!(0.8){#x}}

in document (|
  title = {\no-break{強制法セミナー第1回：強制法の基礎理論}};
  author = {Hiromi ISHII (\@mr_konn)};
  date = {2024-XX-XX};
|)('<
  +section{集合のBoole値モデル}<
    +defn<
      +p{${\mathbb{B}}を完備Boole代数とするとき、\emph{${\mathbb{B}}-名称}の全体${V^\mathbb{B}}を次のように超限帰納法で定める：}
      +alignat?:(AZMathEquation.notag)(2)(${
      | V^{\mathbb{B}}_0 | \defeq \emptyset | |
      | V^{\mathbb{B}}_{\alpha + 1} |\defeq \Pow\p{V^{\mathbb{B}}_{\alpha} \times \mathbb{B}} | |
      | V^{\mathbb{B}}_{\gamma} |\defeq \bigcup_{\alpha < \gamma} V^{\mathbb{B}}_{\alpha} || (\gamma: \text!{limit})
      |});
      +p{${V^{\mathbb{B}}}の元を渡るメタ変数としてドットつきの文字${\dot{a}, \dot{b}, \ldots, \dot{A}, \dot{B}, \ldots}を使う。また、基礎理論を作るときだけ、${\sigma, \tau, \varpi, \vartheta}も使う。}
      +p{${\dot{x} \in V^{\mathbb{B}}}の${\mathbb{B}}-\emph{階数}（${\mathbb{B}}-\emph{rank}）を、${\dot{x} \in V^{\mathbb{B}}_{\alpha+1}}なる最小の${\alpha}として定める。}
    >
    +remark<
      +p{
        第0回では、集合の特性関数の多値化という点を強調するため、${V^\mathbb{B}}-名称はランクの低い${\mathbb{B}}-名称から${\mathbb{B}}への\emph{関数}として定めていた。一方、上の定義はあくまでも${\mathbb{B}}-名称は${\mathbb{B}}-集合と${\mathbb{B}}の元の対からなる任意の集合として定めており、初回の定義よりも広いものになっている。
        ${\mathbb{B}}が完備Boole代数であるときは、上の定義による${\mathbb{B}}-名称${\dot{x}}が与えられたとき、以下のように関数となるように${\mathbb{B}}-名称${\dot{x}'}を取り直すことができる：
        }
      +eqn-notag(${\dot{x}'(\dot{y}) \defeq \sum_{(\dot{\mscript{y}}, b) \in \mathord{\dot{\mscript{x}}}} b. });
      +p{
        わざわざ上限を取らずに、ここでより広い定義を取っているのは、一般の擬順序による強制法を考える場合、そうした上限が常に存在するとは限らず、今回の定式化の方を使う必要があるためである。もちろん、擬順序の場合になってから名称の定義を変更してもよいが、そうするよりは最初からより一般的な定義を採用する形にした。
      }
    >
    +p{もとの宇宙${V}の元を${V^{\mathbb{B}}}に埋め込むために、${x \in V}に対する\emph{check-name} ${\check{x}}を次のように再帰的に定義する：}
    +defn<
      +p{
        集合${x}の\emph{check-name} ${\check{x}}を、${\in}-関係に関する超限帰納法により次のように定める：
        \eqn-notag(${
          \check{x} \defeq \Set{ (\check{y}, \mathbb{1}) }{ y \in x}
        });
        以下、check-nameの全体を${\check{V} \defeq \Set{\check{x}}{x \in V}}により表す。
      }
    >

    +p{さて、${V^{\mathbb{B}}}は${V}を拡張するような${\mathbb{B}}-値集合の宇宙として振る舞うことが期待されるのだった。このために、${V^{\mathbb{B}}}の性質を記述するための強制法の言語${\FL}を定義しよう。}
    +defn<
      +p{\emph{強制法の言語${\FL}}は、二項述語記号${\in}、単項述語記号${\check{V}}を持つ言語である。}
      +p{以後、${x \in \check{V}}は${\check{V} (x)}の略記とする。}
    >
    +p{記号から類推できるように、${\in}は所属関係を、${\check{V}}は基礎モデルの元であることを表す述語記号として想定されている。}
    +remark<+p{実は、${\check{V}}は${V^{\mathbb{B}}}で定義可能クラスとなっていることが知られている（Bukovskýの定理）。この証明は擬順序の反鎖条件という組合せ論的性質と強制拡大の基礎モデルに対する被覆性質の関連を使うもので興味深いが、基礎理論を終えてから立ち戻ることにする。}>

    +p{さて、強制法で用いる言語が定まったので、${V^\mathbb{B}}における${\FL}-論理式の真偽値を定義しよう。}
    +defn<
      +p{${\FL}-原子論理式の真偽値${\pSQ{-}_\mathbb{B}}を${\mathbb{B}}-階数に関する帰納法で以下のように定める：}
      +gather?:(AZMathEquation.notag)(${
      | \pSQ{\check{x} \in \check{y}}_\mathbb{B} 
          \defeq 
          \sum_{(\dot{\mscript{z}}, b) \in \dot{\mscript{y}}} b \cdot \pSQ{\dot{x} = \dot{z}}_\mathbb{B},
          \mquad
          \pSQ{\dot{x} = \dot{y}}_\mathbb{B} 
          \defeq \pSQ{\dot{x} \subseteq \dot{y}}_\mathbb{B} \cdot \pSQ{\dot{y} \subseteq \dot{x}}_\mathbb{B},
          \mquad
          \pSQ{\dot{x} \in \check{V}}_\mathbb{B} \defeq \sum_{z \in V} \pSQ{\dot{x} = \check{z}}_\mathbb{B}
      | \pSQ{\dot{x} \subseteq \dot{y}}_\mathbb{B} 
          \defeq \prod_{\dot{\mscript{z}} \in \dom(\dot{\mscript{x}})}
            \p{ -\pSQ{\dot{z} \in \dot{x}}_{\mathbb{B}} + \pSQ{\dot{z} \in \dot{y}}_{\mathbb{B} }}.
      |});
      +p{${V^{\mathbb{B}}}の元をパラメータに持つ${\FL}-論理式${\varphi}の真偽値${\pSQ{\varphi}_\mathbb{B}}を、論理式の構成に関するメタレベルの帰納法で以下のように定める：}
      +gather?:(AZMathEquation.notag)(${|
        \pSQ{\bot} \defeq \mathbb{0}, \mqquad \pSQ{\varphi \to \psi} \defeq -\pSQ{\varphi} + \pSQ{\psi}, \mqquad
        \pSQ{\exists x \varphi(x)} \defeq \sum_{\dot{\mscript{x}} \in V^{\mathbb{B}}} \pSQ{\varphi(\dot{x})}_\mathbb{B}.
      |});
      +p{${p \in \mathbb{B}}と${\FL}-論理式${\varphi}について、${p \leq \pSQ{\varphi}}が成り立つとき、\emph{${p}が${\varphi}を強制する}といい、記号${p \forces \varphi}で表す。また、${\pSQ{\varphi} = \mathbb{1}}が成り立つとき、${V^{\mathbb{B}} \models \varphi}と書く。}
    >
    +remark<
      +p{
        完備Boole代数は、任意の\emph{部分集合}が上限・下限を持つようなBoole代数であった。ところで、上の定義では${\dot{x} \in \check{V}}や${\exists x \varphi}の定義で、上限は\emph{クラス}を渡っているように見える。これはちゃんと定義になっているだろうか？\quad;と心配になるかもしれない。
      }
      +p{
        簡単に言えば、パラメータ自体は真クラスを渡っているが、${\mathbb{B}}自体はあくまでも集合であり、\emph{集合の部分クラスは集合だから大丈夫}、というのが答えである。より詳しく言えば、${\ZFC}（というか、${\mathrm{Z}}）の\emph{分出公理（内包公理）}のおかげで我々は安心してこの操作が出来ている。たとえば、${\dot{x} \in \check{V}}の真偽値の定義を（上限記号以外は）略記せずに書くと次のようになる：
        \eqn-notag(${
          \pSQ{\dot{x} \in \check{V}}_\mathbb{B} \defeq \sum_{z \in V} \pSQ{\dot{x} = \check{z}}_\mathbb{B}
          = \sum \Set{b \in \mathbb{B}}{ \exists z \in V\mhquad b = \pSQ{\dot{x} = \check{z}}_{\mathbb{B}}}.
        });
        上限の渡る範囲が${\mathbb{B}}の部分であることが明確になっている。${\exists x \varphi}の場合も同様なので、自分で書き下して納得してみるとよいだろう。
      }
    >

    +p{
      このように${V^{\mathbb{B}}}に「真偽値」によるそれらしい意味論を与えたが、前回までに導入した証明体系が健全であることを見ておこう。
      我々は公式の証明体系としてシーケント計算を導入したが、直観としては、${\psi \vdash \psi}がLKで証明可能なら、${\pSQ{\varphi} \leq \pSQ{\psi}}が成り立つということを示したい。
    }
    +lemma<
      +p{
        ${\Gamma, \Delta}を自由変数が${x_0, \ldots, x_{n-1}}しか含まない${\FL}-論理式の有限集合とする。このとき、${\Gamma \vdash \Delta}がLKで証明可能なら、任意の${\sigma_0, \ldots, \sigma_{n-1} \in V^{\mathbb{B}}}について${\prod_{\phi(\bar{\mscript{x}}) \in \Gamma}\pSQ{\varphi(\bar{\sigma})}_{\mathbb{B}} \leq \sum_{\psi(\bar{\mscript{x}}) \in \Delta} \pSQ{\psi(\bar{\sigma})}_{\mathbb{B}}}が成り立つ。
      }
    >
    +proof<
      +p{T.B.D. 書く}
    >
    +p{このことから、${V^{\mathbb{B}}}は少なくとも演繹について閉じていることがわかった。次にしなくてはならないことは、${V^{\mathbb{B}}}が${\ZFC}の公理を満たしていることである。}
    +theorem<+p{${V \models \ZF}なら${V^{\mathbb{B}} \models \ZF}}>
    +theorem<+p{${V \models \AC}なら${V^{\mathbb{B}} \models \AC}}>
    +theorem<
      +p{${\ZF}-論理式${\varphi(x_0, \ldots, x_{n-1})}と${a_0, \ldots, a_{n-1} \in V}について、以下が成り立つ：}
      +eqn-notag(${
        V \models \varphi(a_0, \ldots, a_{n-1}) \iff V^{\mathbb{B}} \models \varphi^{\check{\mscript{V}}}(\check{a}_0, \ldots, \check{a}_{n-1}).
      });
    >
    +theorem<
      +p{${V^{\mathbb{B}} \models \pB{\check{V}: \text!{推移的クラス}, \On \subset \check{V}}}.}
    >
    +subsection{${V}と${V^{\mathbb{B}}}で何が一致するのか：推移的クラスと${\Delta_1}-絶対性}<
      +p{さて、以上で${V^{\mathbb{B}}}の中には${\check{V}}という${V}の現し身があり、${V}と${\check{V}}で真偽は一致するのだった。${V^{\mathbb{B}}}も${\check{V}}も${\ZF}のモデルになっているようだが、両者の間でどんな概念が常に一致するのだろうか？}
      +p{大事なのは、前節最後の定理が示したように${V^{\mathbb{B}}}が${\check{V}}の推移的クラスになっていることである。十分に強い${\ZF}の推移的モデルの間では、色々な概念が一致する（絶対的である）ことがわかる。本節では、主に${\Delta_1}と呼ばれる論理式のクラスで表現できる概念が、${V}と${V^{\mathbb{B}}}の間で一致することを見る。特に、自然数や有限性、順序数、整礎性、「対であること」「関数であること」などといった基本的な概念が${V}と${V^{\mathbb{B}}}で一致することを確認する。}
      +defn?*?:({Levy階層})<
        +p{
          論理式の階層${\Delta_0 = \Pi_0 = \Sigma_0 \subsetneq \Delta_1 \subsetneq \Pi_1, \Sigma_1 \subsetneq \Delta_2 \subsetneq \ldots}を次のように定める：
          \listing{
            * ${\exists x \in t}の形の量化子を有界であるという。
            * 全ての量化子が有界な論理式を${\Delta_0}-論理式と呼ぶ。${\Pi_0 = \Sigma_0 = \Delta_0}とする（が、あまりこの記号は用いられない）。
            * ${\Pi_n}-論理式${\varphi}について、${\exists \bar{x} \varphi}の形の論理式を${\Sigma_{n+1}}-論理式と呼ぶ。
            * ${\Sigma_n}-論理式${\psi}について、${\forall \bar{x} \psi}の形の論理式を${\Pi_{n+1}}-論理式と呼ぶ。
            * 論理式${\chi}が理論${T}上${\Delta_{n}}であるとは、${\Sigma_{n}}-論理式${\varphi}と${\Pi_{n}}-論理式${\varphi}が存在して、${T \vdash \varphi \liff \chi \liff \psi }が成り立つこと。
          }
          ${\Gamma}を論理式のクラスとするとき、集合${x}が${\Gamma}-概念であるとは、${x}が${\Gamma}-論理式で定義できることである。
        }
        +p{論理式${\varphi(x, y)}が関数${f}を定めるとき、つまり${\forall x \exists\! y \varphi(x,y)}が成り立つとき、関数${f}がモデル${M \subseteq N}の間で絶対的であるとは、${f}は${M, N}どちらで見ても関数であり、${\dom^M(f) \subseteq \dom^N(f)}かつ任意の${x \in M}について${f^M(x) = f^N(x)}が成り立つことである。}
      >
    >
    +remark<
      +p{${\Delta_0}-論理式で定義できる概念は、つまり与えられたパラメータの範囲だけ調べれば真偽が決定できるような局所的な性質である。なので、与えられた二つの集合論のモデル${M \subseteq N}の${\in}-関係が小さい方のモデルの範囲で見たときに完全に一致するのなら、${\Delta_0}-論理式の真偽（そして任意の${\Delta_0}-概念）は${M}と${N}の間で一致してくれそうである。この「${\in}-関係が小さいモデルで一致する」というのを精緻化したのが、次の「推移的モデル」の概念である：}
    >
    +defn<
      +p{クラス${M}が\emph{推移的}（\emph{transitive}）であるとは、${x \in y \in M \implies x \in M}を満たすことである。${M}が特に集合論のモデルであるとき、そのような${M}を\emph{推移的モデル}（\emph{transitive model}）と呼ぶ。}
    >
    +theorem<
      +p{${M \subseteq N}を集合論の推移的モデルとする。このとき、任意の${\Delta_0}-概念は${M, N}の間で絶対的である。}
    >
    +proof<
      +p{論理式の複雑性に関する帰納法。}
    >
    +p{${\Delta_0}-概念には次のようなものが挙げられる：}
    +theorem<
      +p{次の概念はすべて${\Delta_0}である：}
      +enumerate{
        * ${x = \emptyset}。つまり、${x = 0}。
        * ${x \subseteq y}。
        * 「${x}は推移的」
        * ${x = \set{y, z}}
        * ${x = \pangle{y, z}}
        * ${x = y \cup z}
        * ${x = y \cap z}
        * ${x = y \cup \set{y}}。特に、${x = x + 1}
        * 任意の遺伝的有限集合${S}について、「${x = S}」。
      }
    >
    +p{概念の${\Delta_0}-性を判定するには、次の定理が役に経つ：}
    +lemma<
      +p{和集合公理の下で、${k < \omega}および${\Delta_0}-論理式${\varphi}について${
        \exists x \in \mathop{\mathord{\bigcup}^{(k)}} y \mhquad \varphi
      }も${\Delta_0}で表現可能。ただし：
      \eqn-notag(${
        \mathord{\bigcup}^{(0)} x = x, \mquad \mathord{\bigcup}^{(k+1)} x = \bigcup \p{\mathop{\mathord{\bigcup}^{(k)}} x}.
      });
      }
    >
    +cor<
      +p{以下はBSTで${\Delta_0}-概念であり、従ってBSTの推移的モデルで絶対的：}
      +listing{
        * ${x}は順序対、${x}は非順序対
        * ${x}は関数
        * ${x}は関係
        * ${x}は順序数
        * ${x}は後続順序数
        * ${x}は極限順序数
        * ${x}は自然数
        * ${x = \omega}
        * ${x \subseteq \omega}
        * ${x = \bigcup y}
        * ${y = \dom(f), y = \cod(f)}
        * ${f}は全単射
        * ${f}は関数で、${x \in \dom(f)}で${f(x) = y}
        * 次で定義した場合の「${x}は有限集合」：${\exists n < \omega \exists f \mhquad f: n \to x \text!{全単射}}
        * 次で定義した場合の「${x}は遺伝的有限」：
        
          \eqn-notag(${\exists n < \omega \exists t \in \HF\exists f: n \to t \mhquad \pB{ f: \text!{全単射} \land t: \text!{推移的集合} \land x \subseteq t}});
      }
    >
    +defn<
      +p{構造${\pangle{\HF, \mathord{\in}}}上で定義される${n}-項関係を\emph{算術的}（\emph{arithmetical}）と言う。}
    >
    +p{${\Delta_1}-概念も絶対である：}
    +lemma<
      +p{${\Delta_1}-概念はBSTの推移モデルについて絶対的である。}
    >
    +proof<
      +p{
        ${\varphi(x), \psi(x)}を${\Delta_0}-論理式とし、${T \proves \forall x \varphi(x) \liff \chi \liff \exists x \psi(x)}とする。${M \subseteq N \models T}を推移的モデルとする。
        ${M \models \chi}から${N \models \chi}を示すには${\exists x \psi(x)}との同値性と${\psi(x)}の${\Delta_0}-性を使って${M}での証拠が${N}でも証拠になっていることからわかる。逆に${N \models \chi}から${M \models \chi}を示すには、${N \models \forall x \varphi(x)}と${M \subseteq N}より任意の${x \in M}についても${N \models \varphi(x)}が言え、${\Delta_0}からこれが${M}でも成り立つことからわかる。
      }
    >
    +remark<+p{${\Delta_1}-論理式は、${\HK}に制限すると決定可能命題や計算可能関数のクラスと一致する。よって、上の命題から次が言える：}>
    +cor<+p{推移的モデルの間で、計算可能関数は絶対的。}>
    +p{${\Delta_1}-絶対性のほかの重要な応用は、整礎性の絶対性を保証してくれることである：}
    +lemma<+p{${M \subseteq N}を${\ZF - \mathrm{P}}の推移的モデル、${R \in M}を${A \in M}上の二項関係とするとき、「${R}は${A}上の整礎関係」は絶対的。}>
    +proof<
      +p{
        整礎関係を「${A}の任意の空でない部分集合が${R}-極小元を持つ」という形で定式化すれば、これは${\Pi_1}である：
        \eqn-notag(${
          \forall X \mhquad
            \pB{\emptyset \neq X \subseteq A \implies \exists x \in X \forall y \in X \mhquad \lnot y R x}
        });
      }
      +p{
        他方で、整礎ならばランク関数${\mathrm{rk}: A \to \On}が取れるのだった。
        とくに、${x \mathrel{R} y \implies f(x) < f(y)}を満たす関数${f: A \to \On}が必ずとれ、またこのような${f}が存在すれば${R}は必ず整礎となる。
        順序数の概念は絶対的であったので、以上を踏まえれば${R}の整礎性は次の${\Sigma_1}-論理式と同値である：
        \eqn-notag(${
          \exists f \exists \alpha \in \On \pB{
            f: A \to \alpha \land \forall x, y \in A \mhquad x \mathrel{R} y \implies f(x) < f(y)
          }
        });
      }
      +p{以上より、${R}の整礎性は${\Delta_1}-概念なので、推移的モデルについて絶対的である。}
    >
    +p{絶対的な論理式・整礎関係を使って超限帰納法で定義できるような概念も推移モデルの間で絶対的である：}
    +lemma?*?:({超限帰納法で定義される関数の絶対性})<
      +p{
        ${M \subseteq N}を${\ZF - \mathrm{P}}の推移的モデル、${A}を定義可能なクラス、${G(x, y)}が定義可能な関数、${R}を${A}上でset-likeな整礎関係（つまり、任意の${x \in A}について${x\mathord{\downarrow} = \Set{y}{y \mathrel{R} x}}が集合であるような整礎関係）とする。更に、${G, A, R}は${M, N}の間で絶対的であるとする。
        ここで、関数${F(x)}が${F(x) \defeq G(x, F \restrict \p{x\mathord{\downarrow}})}を満たす超限帰納法で定義された関数のとき、${F}も${M}と${N}の間で絶対的である。
      }
    >
    +proof<
      +p{${F^M(a) \neq F^N(a)}となるような最小な${a}を取れば${(F\restrict a\mathord{\downarrow})^M = (F\restrict a\mathord{\downarrow})^N}となる。すると${G, R, A}の絶対性より${F^M(a) = G^M(a, F \restrict (a \mathord{\downarrow})) = G^N(a, F \restrict (a \mathord{\downarrow}))}となり矛盾。}
    >
    +p{これまでの議論の系として以下の絶対性が得られる：}
    +lemma<
      +p{以下は${\ZF - \mathrm{P}}の推移的モデルの間で絶対的：}
      +enumerate{
        * 二引数関数${x, y \mapsto x \cup y}および${x, y \mapsto x \cap y}
        * ランク関数${x \mapsto \rho(x)}
        * 単項関数${x \mapsto \bigcup x}および${x \mapsto \bigcap x}（ただし${x = \emptyset}のときは未定義とする）。
        * 推移閉包関数${x \mapsto \mathrm{trcl}(x)}
        * 対関数${x, y \mapsto \pangle{x, y}}および${x, y \mapsto \pb{x, y}}。
        * 二引数関数${x, y \mapsto x \times y}。
        * 任意の算術的関係
        * ${\mathcal{L}}を言語とするとき、「${\varphi}は${\mathcal{L}}-論理式」「${M \models \varphi}」
      }
    >
    +p{以上を踏まえれば、${V^\mathbb{B}}と${V}の間で上で述べたような概念は全て一致する。}
    +cor<
      +p{上で挙げた概念はぜんぶ${V}と${V^{\mathbb{B}}}の間で絶対的。特に大事なのは：}
      +enumerate{
        * 順序数の概念。
        * 集合の和・直積・共通部分、順序・非順序対。
        * 自然数、有限集合、遺伝的有限集合の概念。決定可能な命題・計算可能な関数。
        * 順序数の算術。
        * 関係の整礎性、整列性、超限再帰で定義された関数・関係。
      }
    >
  >
  +section{Boole値モデル${V^{\mathbb{B}}}と${(V, \mathbb{B})}-生成フィルター}<
    +defn<
      +p{
        ${(V, \mathbb{B})}-生成フィルターの標準的な名称${\dot{G}}を次で定める：
        }
      +eqn-notag(${
        \dot{G} \defeq \Set{ (\check{b}, b) }{ b \in \mathbb{B} }.
      });
      +p{
        また、${\mathbb{B}}-名称${\dot{x}}について、超フィルター${U}による解釈${\dot{x}_U}を以下で定める：
        \eqn-notag(${
          \dot{x}_U \defeq \Set{ \dot{y}_U }{ \exists b \in U \mhquad (\dot{y}, b) \in \dot{x} }.
        });
      }
    >
    +theorem?*?:({真理補題})<
      +p{
        ${\varphi}を${V^{\mathbb{B}}}の元をパラメータに持つ${\FL}-論理式、${b \in \mathbb{B}}とする。
        \enumerate{
          * ${b = \pSQ{\check{b} \in \dot{G}}}
          * ${V^{\mathbb{B}} \models \pB{\varphi \liff \check{\pSQ{\varphi}} \in \dot{G}}}
        }
      }
    >
    +defn<
      +p{${\mathbb{B}}を完備Boole代数とする。}
      +listing{
        * ${\mathbb{B}^+ \defeq \Set{ b \in \mathbb{B} }{ b \neq \mathbb{0}}}.
        * ${D \subseteq \mathbb{B}}が\emph{前稠密}（\emph{predense}）${\defs \sum D = \mathbb{1}}.
        * ${U \subseteq \mathbb{B}}が\emph{開集合}${\defs c \leq b \in U \implies c \in U}.
        * ${D \subseteq \mathbb{B}^+}が\emph{稠密}（\emph{dense}）${\defs}任意の${b \in \mathbb{B}^+}について、${d \leq b}となる${d \in D}が取れる。
        * ${\mathcal{A} \subseteq \mathbb{B}^+}が\emph{反鎖}（\emph{antichain}）${\defs}任意の相異なる${p, q \in \mathbb{B}}について${p \cdot q = \mathbb{0}}.
        * ${\mathcal{A} \subseteq \mathbb{B}^+}が\emph{最大反鎖}（\emph{maximal antichain}）${\defs} ${\mathcal{A}}は反鎖であり、包含関係${\subseteq}について極大。
        * ${\mathcal{F}}を集合の族とする。${\mathbb{B}}のフィルター${G \subseteq \mathbb{B}}が${\mathcal{F}}-\emph{生成的}フィルター（${\mathcal{F}}-\emph{generic filter}）である${\defs}任意の${\mathbb{B}}の前稠密集合${D \in \mathcal{F}}について${D \cap G \neq \emptyset}。

          特に、${M}が${\mathbb{B} \in M}なる十分強い（あるいは弱い）集合論のモデルであるとき、${(M, \mathbb{B})}-\emph{生成的}フィルターとは、${\Set{A \in M}{A \subseteq \mathbb{B}}}-生成的フィルターのことを指す。
      }
    >
    +lemma<
      +p{
        \enumerate{
          * ${D \subseteq \mathbb{B}^+}が前稠密${\iff}任意の${b \in \mathbb{B}^+}について、${d \in D}で${d \compat b}となるものが取れる。
          * 極大反鎖は前稠密である。
          * 稠密集合は前稠密である。
        }
      }
    >
    +remark<
      +p{稠密集合・前稠密集合は「ほとんど至るところ」で成り立つ普遍的な性質に対応していると思える。一方で、極大反鎖は完全な「場合分け」を与えていることに相当する。
      つまるところ、生成的フィルターとは、「ほとんどすべて」の元が満たすような性質は全部満たすような条件に対応しており、また次の補題で見るように、満たすべき場合分けが与えられればどの枝が選ばれているのか完全に決定するようなものである。この意味で、生成的フィルターは\ruby([`ジェネリック`])({|一般的|});な条件に対応している。
      }
    >
    +lemma<
      +p{${\mathbb{B}}を完備Boole代数とし、${M}を${\mathbb{B} \in M}となる十分強い集合論のモデル（選択公理、冪集合、対、和、分出公理あたりがあれば大丈夫）とする。このとき、次は同値：
      }
      +enumerate{
        * ${G}は${(M, \mathbb{B})}-生成的フィルター。つまり、${G}は${M}に属する任意の${\mathbb{B}}-前稠密集合と交わる。
        * 任意の${\mathbb{B}}-極大反鎖${\mathcal{A} \in M}について${\mathcal{A} \cap G \neq \emptyset}。
        * 任意の${\mathbb{B}}-稠密集合${D \in M}について${D \cap G \neq \emptyset}。
        * 任意の${\mathbb{B}}-稠密開集合${D \in M}について${D \cap G \neq \emptyset}。
      }
    >
    +proof<
      +p{${(1) \implies (2)}: 極大反鎖は前稠密なのであたりまえ。}
      +p{${(2) \implies (3)}: ${D}を稠密集合とする。このとき、${\mathcal{A} \subseteq D}となるような中で極大な反鎖${\mathcal{A}}を取れば、これは${\mathbb{B}}の極大反鎖になっている。}
      +p{${(3) \implies (4)}: 条件が強くなっているだけなのであたりまえ。}
      +p{${(4) \implies (1)}: ${D}を前稠密集合とすると、${E \defeq \mathord{D\mathord{\downarrow}} = \Set{ b \leq d }{ d \in D }}は稠密開集合である。仮定より${b \in G \cap E}が取れるが、これは定義より${G \cap E \ni b \leq d}となる${d \in D}が取れることを意味する。${G}はフィルターなので、特に上に閉じているから、結局${d \in G \cap D}となる。}
    >
    +theorem<
      +p{${M}を十分強い集合論のモデルとする。${\mathbb{B} \in M}を完備Boole代数、${G}を${(M, \mathbb{B})}-生成的フィルターとするとき、${G}は${\mathbb{B}}の超フィルターである。}
    >
    +proof<
      +p{任意の${p \in \mathbb{B}^+}について${\set{p, -p}}は極大反鎖なので、${G}と交わる。}
      +p{擬順序の場合も通用する証明にしたい場合は、かわりに${\Set{q \in \mathbb{P}}{q \leq p \vee q \mathrel{\bot} p}}を考えてもよい。}
    >

    +theorem<
      +p{
        ${V^{\mathbb{B}} \models \dot{G}: (V, \mathbb{B})\text!{-生成的}}。つまり、
        ${V^{\mathbb{B}} \models \forall D \in \check{V} \mhquad\pB{D \subseteq \mathbb{B}:  \text!{稠密開} \to D \cap \dot{G} \neq \emptyset}}.
      }
    >

    +theorem<
      +p{任意の${\sigma \in V^{\mathbb{B}}}について${V^{\mathbb{B}} \models \sigma = \check{\sigma}_{\dot{\mrfontsize!(0.6){G}}}}。}
    >

    +cor<
      +p{${V^{\mathbb{B}} \models \forall x \exists \sigma \in \check{V} \mhquad x = \sigma_{\dot{\mrfontsize!(0.6){G}}}}が成り立つので、つまり${V^{\mathbb{B}} \models \text!{「私は${\check{V}[\dot{G}]}です」}}}
    >

    +p{「面白い」ような完備Boole代数${\mathbb{B}}については、${(V, \mathbb{B})}-生成フィルターは決して${V}には属さないことがわかる：}

    +defn<
      +p{${p \in \mathbb{P}}が擬順序${\mathbb{P}}の\emph{原子}（\emph{atom}）${\defs}任意の${q, r \leq p}について${q \compat r}。}
    >

    +remark<
      +p{完備Boole代数の場合、${p}が原子であることは、${\mathbb{B}^+}の極小元であることと同値である。}
    >

    +lemma?:(`lem:atomless-dense`)<
      +p{${\mathbb{P}}が原子を持たず、${F \subseteq \mathbb{B}}がフィルターなら、${\mathbb{B} \setminus F}は稠密である。}
    >
    +proof<
      +p{まず、${F}がフィルター、${q \mathrel{\bot} r}の${q \in \mathbb{B} \setminus F}または${r \in \mathbb{B} \setminus F}の少なくとも一方は成り立たなければならない。なぜなら、どちらも属さないなら${q, r \in F}となり、${0 = q \cdot r \in F}となって${0 \nin F}に矛盾するからである。}
      +p{そこで${\mathbb{P}}が原子を持たないとすると、どんな${p \in \mathbb{P}}についても${q \mathrel{\bot} r}となる${q, r \leq p}が取れる。よって上の議論から${q \in \mathbb{P} \setminus F}か${r \in \mathbb{P} \setminus F}の少なくとも一方が成り立つ。よって${\mathbb{P} \setminus F}は稠密である。
      }
    >

    +cor<
      +p{
        次は同値：
        \enumerate{
          * ${\mathbb{B}}が原子を持たない
          * ${(V, \mathbb{B})}-生成フィルターは${V}に存在しない。
        }
      }
    >
    +proof<
      +p{${(1) \implies (2)}は上の\ref(`lem:atomless-dense`);から${G \in V}とすると${G \cap (\mathbb{B} \setminus G) = \emptyset}となり${G}の生成性に矛盾するので明らか。}
      +p{${(2) \implies (1)}については、対偶を示せばよい。${p}が原子としたときに${p \in F}となるフィルター${F}を取れば、これは${p}の極小性から任意の稠密集合と交わる。そんなフィルターは${V}内で取れるので、これが求めるものである。}
    >
  >
  +section{稠密埋め込みと擬順序による強制法}<
    +p{
      前節までは、主に完備Boole代数による強制法を考えてきた。実用上はより一般の擬順序による強制法が使われることが多い。本節では、完備Boole代数による強制法理論から擬順序による定式化を導出する。
    }
    +theorem?*?:({強制法定理})<
      +p{
        \enumerate{
          * ${p \forces \dot{x} \in \dot{y} \iff \Set{q \in \mathbb{P}}{ \exists (\dot{z}, b) \in \dot{y} \mhquad[q \leq b \land q \forces \dot{z} = \dot{x}]}}が${p}以下で稠密。
          * ${p \forces \dot{x} = \dot{y} \iff \forall \dot{z} \in \dom(\dot{x}) \cup \dom(\dot{y})\forall q \leq p \mhquad \pB{\p{q \forces \dot{z} \in \dot{x}} \liff \p{q \forces \dot{z} \in \dot{y}}}}。
          * ${p \forces \dot{x} \in \check{V} \iff \Set{q}{\exists z \in V \mhquad \p{q \forces \dot{x} = \check{z}}}}が${p}以下で稠密。
          * ${p \forces \lnot \varphi \iff \forall q \leq p \mhquad q \nforces \varphi}
          * ${p \forces \varphi \lor \psi \iff \Set{q}{\p{q \forces \varphi} \lor \p{q \forces \psi}}}が${p}以下で稠密。
          * ${p \forces \varphi \land \psi \iff p \forces \varphi} かつ ${p \forces \psi}。
          * ${p \forces \varphi \to \psi \iff \nexists q \leq p \mhquad \pB{\p{q \forces \varphi} \land \p{q \forces \lnot\psi}}}。
          * ${p \forces \exists x \varphi(x) \iff \Set{q}{\exists \dot{x} \mhquad \p{q \forces \varphi(\dot{x})}}}が${p}以下で稠密。
        }
      }
    >
  >
>)