@import: 03-forcing-method/preamble
@import: 03-forcing-method/ch01-basics-of-boolean-algebras
@import: 03-forcing-method/ch02-boolean-valued-model
@import: 03-forcing-method/ch03-forcing-theorem
@import: 03-forcing-method/ch04-generic-filter
@import: 03-forcing-method/ch05-forcing-with-posets
@import: 03-forcing-method/ch06-forcing-over-transitive-models

document (|
  title = {\no-break{強制法セミナー第3回：強制法の基礎理論}};
  author = {Hiromi ISHII (\@mr_konn)};
  date = {2024-01-19};
|)('<
  #basic-boolean-algebra;
  #boolean-valued-model;
  #forcing-theorem;
  #generic-filter;
  #forcing-with-posets;
  #forcing-over-transitive-models;
  +section{まとめと次回予告}<
    +p{本章では、完備Boole代数による真偽値${\pSQ{\varphi}}を使って${\B}-値モデルとしての強制法の理論を構築し、Boole完備化を介して一般の擬順序についての強制関係を導出した。これらにより、仮想的に${V}の拡張${V[G]}を取れると思ってよいが、選択公理を認める場合は、更に具体的な対象としてあたかも${V}を実際に拡張した${V[G]}であるかのように振る舞うクラスが${V}内で定義できたり、あるいは反映原理により十分大きな有限部分について${V}と真偽が一致するような可算推移的モデルの生成拡大を考えることができる、ということを見た。}
    +p{次回は、いよいよ連続体仮説の独立性証明を与える。}
  >
  +section{参考文献}<
    +makebibliography 
          ?:(|sort-references=true; 
              citestyle=CiteAsNumber;
              name-shrink=true;
            |)
          (bib-theme)(bibs);
  >
>)
