% To avoid collision of Color module
@require: Color
module Colors : sig
  val white: color
  val black: color
  val red: color
  val green: color
  val magenta: color
  val blue: color
  val pink: color
  val purple: color
  val yellow: color
  val orange: color
  val gray: float -> color
end = struct
  let white = Color.white
  let black = Color.black
  let red = Color.red
  let pink = Color.pink
  let green = Color.green
  let blue = Color.blue
  let gray = Color.gray
  let magenta = Color.magenta
  let purple = Color.purple
  let yellow = Color.yellow
  let orange = Color.orange
end