@require: bibyfi/bibyfi
@require: code
@require: annot
@require: fss/fss
@require: bibyfi/bibyfi-IEEETran

let bib-theme = BiByFiIEEETran.theme (|
    name-shrink = true;
    et-al = true;
    journal-abbr = [];
  |)

let default-book =
  (|
    author = [];
    title = ` `;
    publisher = ` `;
    year = `1957`;
    note = None;
    month = None;
    address = None;
    edition = None;
    series = None;
    volume = None;
    key = None;
  |)

let default-article =
  (| author = []
    ; title =  ` `
    ; journal = ` `
    ; pages = (` `, ` `)
    ; year = ` `
    ; number = None
    ; volume = None
    ; key = None
    ; month = None
    ; note = None
    |)

let-inline \url x = {\href(x){\code(x);}}

let bibs = [
  (`Hamkins:2012`,
    WildCard({
      J. D. Hamkins and D. E. Seabold, “Well-founded Boolean ultrapowers as large cardinal embeddings”, 2012. URL: 
        \href(`https://arxiv.org/abs/1206.6075`){\code(`https://arxiv.org/abs/1206.6075`);}.}
    )
  );
  (`古森・小野:2010`, 
    Book(| default-book with
      author = [`古森 雄一`; `小野寛晰`];
      title = `現代数理論理学序説`;
      publisher = `日本評論社`;
      year = `2010`;
      note = Some `ISBN: 978-4-535-78556-4`;
      month = Some `6`;
    |)
  );
  (`Nelson:Radical`, 
    Book(| default-book with
      author = [`Edward Nelson`];
      title = `Radically Elementary Probability Theory`;
      publisher = `Princeton University Press`;
      year = `1987`;
      volume = Some(`117`);
      note = Some `ISBN: 0-691-08474-2`;
    |)
  );
  (`戸次:2012`, 
    Book(| default-book with
      author = [`戸次大介`];
      title = `数理論理学`;
      publisher = `東京大学出版会`;
      year = `2012`;
      note = Some `ISBN: 978-4-13-062915-7`;
    |)
  );
  (`菊池:2014`, 
    Book(| default-book with
      author = [`菊池誠`];
      title = `不完全性定理`;
      publisher = `共立出版`;
      year = `2014`;
      note = Some `ISBN: 978-4-320-11096-0`;
    |)
  );
  (`照井:2015`, 
    Book(| default-book with
      author = [`照井一成`];
      title = `コンピュータは数学者になれるのか？ 数学基礎論から証明とプログラムの理論へ`;
      publisher = `青土社`;
      year = `2015`;
      note = Some `ISBN: 978-4-7917-6851-6`;
    |)
  );
  (`フランセーン:2011`, 
    Book(| default-book with
      author = [`トルケル・フランセーン`; `田中一之＝著`];
      title = `ゲーデルの定理 利用と誤用の不完全ガイド`;
      publisher = `みすず書房`;
      year = `2011`;
      note = Some `ISBN: 978-4622075691. 原題：Gödel's Theorem: An Incomplete Guide to Use and Abuse.`;
    |)
  );
  (`新井:2011`, 
    Book(| default-book with
      author = [`新井敏康`];
      title = `数学基礎論`;
      publisher = `岩波書店`;
      year = `2011`;
      note = Some `ISBN: 978-4-00-005536-9`;
    |)
  );
  (`江田:2010`,
    Book (|  default-book with
      author = [`江田勝哉`];
      title = `数理論理学 使い方と考え方：超準解析の入口まで`;
      year = `2010`;
      publisher = `内田老鶴圃`;
      note = Some `ISBN: 978-4-7536-0151-6`;
    |)
  );
  (`愛知非古典論理`,
    Book (|  default-book with
      author = [`青山広`; `愛知非古典論理研究会`];
      title = `論理体系と代数モデル`;
      year = `2007`;
      publisher = `八千代出版`;
      note = Some `ISBN: 978-4-8429-1433-6`;
    |)
  );
  (`Keisler:2007`,
    WildCard {
      H. Jerome Keisler, “Foundations of Infinitesimal Caculus”, 2007, URL: \url(`http://www.math.wisc.edu/~keisler/foundations.html`);
    }
  );
  (`ゆいし:超準解析`,
    WildCard {
      functional_yy, “超準解析”, 2018, unpublished.
    }
  );
  (`デデキント`,
    Book (|  default-book with
      author = [`リヒャルト・デデキント`; `渕野昌＝訳・解説`];
      title = `数とは何か そして何であるべきか`;
      year = `2013`;
      publisher = `筑摩書房`;
      note = Some `ISBN: 978-4-480-09547-3`;
    |)
  );
  (`林八杉:2006`,
    Book (|  default-book with
      author = [`林晋`; `八杉満利子`];
      title = `ゲーデル不完全性定理`;
      year = `2006`;
      publisher = `岩波書店`;
      note = Some `ISBN: 4-00-339441-0`;
    |)
  );
  (`Takeuti:2012`,
    Book (|  default-book with
      author = [`Gaisi Takeuti`];
      title = `Two Applications of Logic to Mathematics`;
      year = `2012`;
      publisher = `Mathematical Society of Japan`;
      note = Some `URL: http://mathsoc.jp/publication/PublMSJ/PDF/Vol13.pdf`;
    |)
  );
  (`alg-d:gch`,
    WildCard({\code(`alg-d`);, “一般連続体仮説 : 選択公理 \| 壱大整域”. \url(`https://alg-d.com/math/ac/gch.html`);})
  );
  ( `Woodin:2017`,
    Article
    (| author = [`Hugh W. Woodin` ]
    ; title =  `In Search of Ultimate-L the 19th Midrasha Mathematicae Lectures`
    ; journal = `The Bulletin of Symbolic Logic`
    ; pages = (`1`, `109`)
    ; year = `2017`
    ; number = Some `1`
    ; volume = Some `23`
    ; key = None
    ; month = Some `March`
    ; note = None
    |)
  );
  ( `Woodin:2011`,
    Article
    (| default-article with
      author = [`Hugh W. Woodin` ]
    ; title =  `The continuum hypothesis, the generic-multiverse of sets, and the Omega conjecture`
    ; journal = `Set theory, arithmetic, and foundations of mathematics: theorems, philosophies`
    ; pages = (`13`, `42`)
    ; year = `2011`
    ; volume = Some `36`
    |)
  );
  (`Hamkins:2011`,
    Article
      (| default-article with
        author = [`Joel David Hamkins`]
        ; title = `The set-theoretic multiverse`
        ; journal = `Review of Symbolic Logic`
        ; pages = (`416`, `449`)
        ; year = `2011`
        ; volume = Some `5`
      |)
  );
  (`渕野:2016`,
      WildCard({渕野昌, “Woodin の不完全性定理の証明”. \url(`https://fuchino.ddo.jp/notes/woodin-incmpl.pdf`);})
  );
  (`Kukieła:2010`,
      WildCard({Michał Kukieła, an answer to “In model theory, does compactness easily imply completeness?”, 2010. \url(`https://mathoverflow.net/a/12908`);})
  );
  ( `Nelson:1977`,
    Article
    (| default-article with
      author = [`Edward Nelson`]
      ; title = `Internal Set Theory: A New Approach to Nonstandard Analysis`
      ; journal = `Bulletin of the American Mathematical Society`
      ; pages = (`1165`, `1198`)
      ; year = `1977`
      ; volume = Some `83`
      ; number = Some `6`
    |)
  )
]

