@require: bibyfi/bibyfi
@require: code
@require: annot
@require: fss/fss
@require: bibyfi/bibyfi-IEEETran

let bib-theme = BiByFiIEEETran.theme (|
    name-shrink = true;
    et-al = true;
    journal-abbr = [];
  |)

let default-book =
  (|
    author = [];
    title = ` `;
    publisher = ` `;
    year = `1957`;
    note = None;
    month = None;
    address = None;
    edition = None;
    series = None;
    volume = None;
    key = None;
  |)

let default-article =
  (| author = []
    ; title =  ` `
    ; journal = ` `
    ; pages = (` `, ` `)
    ; year = ` `
    ; number = None
    ; volume = None
    ; key = None
    ; month = None
    ; note = None
    |)

let-inline \url x = {\href(x){\code(x);}}

let bibs = [
  (`Hamkins:2012`,
    WildCard({
      J. D. Hamkins and D. E. Seabold, "Well-founded Boolean ultrapowers as large cardinal embeddings", 2012. URL: 
        \href(`https://arxiv.org/abs/1206.6075`){\code(`https://arxiv.org/abs/1206.6075`);}.}
    )
  );
  (`古森・小野:2010`, 
    Book(|
      author = [`古森 雄一`; `小野寛晰`];
      title = `現代数理論理学序説`;
      publisher = `日本評論社`;
      year = `2010`;
      note = Some `ISBN: 978-4-535-78556-4`;
      month = Some `6`;
      address = None;
      edition = None;
      series = None;
      volume = None;
      key = None;
    |)
  );
  (`戸次:2012`, 
    Book(| default-book with
      author = [`戸次大介`];
      title = `数理論理学`;
      publisher = `東京大学出版会`;
      year = `2012`;
      note = Some `ISBN: 978-4-13-062915-7`;
      month = None;
      address = None;
      edition = None;
      series = None;
      volume = None;
      key = None;
    |)
  );
  (`様相真理`,
    Book (|  default-book with
      author = [`佐野勝彦`; `倉橋太志`; `薄葉季路`; `黒川英徳`; `菊池誠`];
      title = `数学における証明と真理 様相論理と数学基礎論`;
      year = `2016`;
      publisher = `共立出版`;
      note = Some `ISBN: 978-4-320-11148-6`;
    |)
  );
  (`alg-d:gch`,
    WildCard({\code(`alg-d`);, "一般連続体仮説 : 選択公理 \| 壱大整域". \url(`https://alg-d.com/math/ac/gch.html`);})
  );
  ( `Woodin:2017`,
    Article
    (| author = [`Hugh W. Woodin` ]
    ; title =  `In Search of Ultimate-L the 19th Midrasha Mathematicae Lectures`
    ; journal = `The Bulletin of Symbolic Logic`
    ; pages = (`1`, `109`)
    ; year = `2017`
    ; number = Some `1`
    ; volume = Some `23`
    ; key = None
    ; month = Some `March`
    ; note = None
    |)
  );
  ( `Woodin:2011`,
    Article
    (| default-article with
      author = [`Hugh W. Woodin` ]
    ; title =  `The continuum hypothesis, the generic-multiverse of sets, and the Omega conjecture`
    ; journal = `Set theory, arithmetic, and foundations of mathematics: theorems, philosophies`
    ; pages = (`13`, `42`)
    ; year = `2011`
    ; volume = Some `36`
    |)
  );
  (`Hamkins:2011`,
    Article
      (| default-article with
        author = [`Joel David Hamkins`]
        ; title = `The set-theoretic multiverse`
        ; journal = `Review of Symbolic Logic`
        ; pages = (`416`, `449`)
        ; year = `2011`
        ; volume = Some `5`
      |)
  )
]

