@import: preamble
@require: figbox/figbox
@require: gr

let combinatorial-properties-and-cardinals = '<
  +section{æ“¬é †åºã®çµ„åˆã›è«–çš„æ€§è³ªã¨åŸºæ•°ã®ä¿å­˜}<
    +p{å‰å›ã¾ã§ã«è¦‹ãŸã‚ˆã†ã«ã€åŸºæ•°ã®æ¦‚å¿µã¯å¿…ãšã—ã‚‚å¼·åˆ¶æ³•ã«ã‚ˆã‚Šä¿ãŸã‚Œã‚‹ã¨ã¯é™ã‚‰ãªã„ã€‚ä¸€æ–¹ã€${\CH}ã¯åŸºæ•°ã«é–¢ã™ã‚‹è¨€æ˜ã§ã‚ã‚‹ã®ã§ã€å¼·åˆ¶æ³•ã«ã‚ˆã‚Šã©ã®ç¯„å›²ã®åŸºæ•°ãŒä¿ãŸã‚Œã‚‹ã®ã‹åˆ†æã—ãªã‘ã‚Œã°ãªã‚‰ãªã„ã€‚ãã“ã§æœ¬ç¯€ã§ã¯ã€åŸºæ•°ã®ä¿å­˜ã‚’å°ãã‚ˆã†ãªå¼·åˆ¶æ³•æ“¬é †åºã®çµ„åˆã›è«–çš„æ€§è³ªã«ã¤ã„ã¦è­°è«–ã—ã¦ãŠãã€‚ãã†ã—ãŸä»£è¡¨çš„ãªæ€§è³ªãŒã€${\kappa}-é–æ¡ä»¶ã¨${\kappa}-é–‰æ€§ã§ã‚ã‚‹ï¼š}
    +defn<
      +p{
        ${\kappa}ã‚’åŸºæ•°ã¨ã™ã‚‹ã€‚
        \listing{
          * æ“¬é †åº${\mathbb{P}}ãŒ\emph{${\kappa}-é–æ¡ä»¶}ï¼ˆ${\kappa}-chain conditionã€${\kappa}-c.c.ï¼‰ã‚’æŒã¤${\defs} ${\P}ã®ä»»æ„ã®åé–ã®æ¿ƒåº¦ãŒ${\kappa}æœªæº€ã€‚
          * æ“¬é †åº${\P}ãŒ\emph{${\kappa}-é–‰}ï¼ˆ${\kappa}-closedï¼‰${\defs} ${\P}ã¯ä»»æ„ã®é•·ã•${\kappa}æœªæº€ã®ä¸‹é™åˆ—ã®ä¸‹ç•Œã‚’æŒã¤ã€‚ã™ãªã‚ã¡ï¼š
            \eqn-notag(${
              \forall \alpha < \kappa \mhquad
              \forall \Seq{p_\xi \in \P}{\xi < \alpha} \mhquad
              \pB{
                \forall \xi < \zeta < \alpha \mhquad
                  \p{ p_\zeta \leq p_\xi }
                  \implies
                  \exists q \in \P \mhquad \forall \xi < \alpha \mhquad q \leq p_\xi
              }.
            });
          * æ“¬é †åº${\P}ãŒåŸºæ•°${\kappa}ã‚’ä¿ã¤${\defs} ${\forces_\P \quoted{\kappa: \text!{åŸºæ•°}}}ã€‚
        }
      }
    >
    +exercise<+p{æ“¬é †åº${\P}ã”ã¨ã«ã€${\P}ãŒ${\kappa}-é–æ¡ä»¶ã‚’æº€ãŸã™æœ€å°ã®${\kappa}ã¯ã€å¸¸ã«æ­£å‰‡åŸºæ•°ã¨ãªã‚‹ã“ã¨ã‚’ç¤ºã›ã€‚}>
    +remark<+p{å®šç¾©ã‚ˆã‚Šã€æ“¬é †åº${\P}ã¯å¸¸ã«${\pabs{\P}}-é–æ¡ä»¶ã‚’æº€ãŸã™ã€‚}>

    +p{é–‰æ€§ãƒ»é–æ¡ä»¶ã¨åŸºæ•°ã®ä¿å­˜ã®é–¢ä¿‚ã‚’è¿°ã¹ãŸã®ãŒã€æ¬¡ã®äºŒã¤ã®è£œé¡Œã§ã‚ã‚‹ï¼š}
    +lemma?:(`lem:cc-card-pres`)<
      +p{${\kappa}ãŒæ­£å‰‡åŸºæ•°ã§${\P}ãŒ${\kappa}-\emph{é–æ¡ä»¶}ã‚’æŒã¤ãªã‚‰ã°ã€${\P}ã¯${\kappa}\emph{ä»¥ä¸Š}ã®å…¨ã¦ã®åŸºæ•°ã‚’ä¿ã¤ã€‚å³ã¡ã€ä»»æ„ã®åŸºæ•°${\lambda \geq \kappa}ã«ã¤ã„ã¦${\forces_\P \quoted{\lambda: \text!{åŸºæ•°}}}ã€‚}
    >
    +lemma?:(`lem:closure-card-pres`)<
      +p{${\kappa}ãŒæ­£å‰‡åŸºæ•°ã§${\P}ãŒ${\kappa}-\emph{é–‰}ãªã‚‰ã€${\P}ã¯${\kappa}\emph{ä»¥ä¸‹}ã®å…¨ã¦ã®åŸºæ•°ã‚’ä¿ã¤ã€‚å³ã¡ã€ä»»æ„ã®åŸºæ•°${\lambda \leq \kappa}ã«ã¤ã„ã¦${\forces_\P \quoted{\lambda: \text!{åŸºæ•°}}}ã€‚}
    >
    +p{ä»¥ä¸‹ã€æœ¬ç¯€ã§ã¯ã“ã®äºŒã¤ã®è£œé¡Œã®è¨¼æ˜ã‚’ä¸ãˆã¦ã‚†ãã€‚ä»¥ä¸‹ã®è¨¼æ˜ã«é™ã‚‰ãšã‚ˆãä½¿ã†ã®ãŒæ¬¡ã®è£œé¡Œã§ã‚ã‚‹ï¼š}
    +lemma?:(`lem:decides`)<
      +p{${\P}ã‚’æ“¬é †åºã€${a \in A \in V}ã¨ã—ã€${B}ã‚’${B \cap V = B \cap V[G]}ã¨ãªã‚‹ã‚¯ãƒ©ã‚¹ã¨ã™ã‚‹ã€‚${p \in \P}ãŠã‚ˆã³${\dot{f}}ãŒ${p \forces \dot{f}: \check{A} \to B}ã‚’æº€ãŸã™ãªã‚‰ã€${z \in B}ã¨${q \leq p}ã§${q \forces \dot{f}(\check{a}) = \check{z}}ã‚’æº€ãŸã™ã‚‚ã®ãŒå­˜åœ¨ã—ã€ã¨ãã«ã“ã®ã‚ˆã†ãª${z}ã¯${q}ã«å¯¾ã—ä¸€æ„ã§ã‚ã‚‹ã€‚}
    >
    +remark<+p{ã“ã®ã‚ˆã†ãª${q}ã‚’ã€Œ${\dot{f}(a)}ã®å€¤ã‚’æ±ºå®šã™ã‚‹ã‚ˆã†ãª${q}ã€ã¨å‘¼ã¶ã€‚}>
    +proof<
      +p{
        ä»®å®šã‚ˆã‚Š${p \forces \dot{f}(a) \in B}ãªã®ã§ã€å¼·åˆ¶æ³•ã®ç« ã®ç³»5.13 (3)ã‚ˆã‚Šæ¬¡ã®é›†åˆ${D}ãŒ${p}ä»¥ä¸‹ã§ç¨ å¯†ã¨ãªã‚‹ï¼š
        \eqn-notag(${
          D = \Set{ q \in \P}{\exists z \mhquad q \forces \dot{f}(\check{a}) = \check{z}}: \text!{${p}ä»¥ä¸‹ã§ç¨ å¯†}
        });
        ç‰¹ã«${q \leq p}ã§${q \in D}ã¨ãªã‚‹ã‚‚ã®ãŒå–ã‚Œã‚‹ã€‚ã‚ˆã£ã¦${D}ã®å®šç¾©ã‚ˆã‚Šã€${z \in B}ãŒå­˜åœ¨ã—ã¦${q \forces \dot{f}(\check{a}) = \check{z}}ã¨ãªã‚‹ã€‚${z}ã®${q}ã«å¯¾ã™ã‚‹ä¸€æ„æ€§ã¯ã€${\Delta_0}-è«–ç†å¼ã®çµ¶å¯¾æ€§ã‹ã‚‰æ˜ã‚‰ã‹ã€‚
      }
    >
    +p{ã§ã¯ã€é–æ¡ä»¶ã®ç‰¹å¾´ä»˜ã‘ã‚’è¿°ã¹ã€\ref(`lem:cc-card-pres`);ãŒæˆã‚Šç«‹ã¤ã“ã¨ã‚’ç¢ºèªã—ã‚ˆã†ã€‚}
    +notation<
      +p{ä»¥ä¸‹ã€${(V, \P)}-ç”Ÿæˆãƒ•ã‚£ãƒ«ã‚¿ãƒ¼${G}ãŒå›ºå®šã•ã‚Œã¦ã„ã‚‹ã¨æ€ã£ã¦è­°è«–ã‚’ã™ã‚‹ã€‚}
    >
    +p{å®Ÿã¯ã€æ­£å‰‡åŸºæ•°${\kappa}ã«ã¤ã„ã¦ã€${\kappa}ä»¥ä¸Šã®åŸºæ•°ã®ä¿å­˜ã¯ã€ç‰¹ã«æ­£å‰‡åŸºæ•°ãŒ${V[G]}ã§ã‚‚ï¼ˆæ­£å‰‡ã¨ã¯é™ã‚‰ãªã„ï¼‰åŸºæ•°ã«ãªã£ã¦ã„ã‚‹ã“ã¨ãŒè¨€ãˆã‚Œã°ååˆ†ã§ã‚ã‚‹ï¼š}
    +lemma?:(`lem:upward-card-pres-regular-suffices`)<
      +p{æ“¬é †åº${\P}ã€æ­£å‰‡åŸºæ•°${\kappa}ã«ã¤ã„ã¦æ¬¡ã¯åŒå€¤ï¼š}
      +enumerate{
        * ${\P}ã¯${\kappa}ä»¥ä¸Šã®åŸºæ•°ã‚’ä¿ã¤ã€‚
        * ${\P}ã¯${\kappa}ä»¥ä¸Šã®æ­£å‰‡åŸºæ•°ã‚’åŸºæ•°ã¨ã—ã¦ä¿ã¤ã€‚ã™ãªã‚ã¡ã€${\forall \lambda \geq \kappa: \text!{æ­£å‰‡}\mhquad \forces_\P \quoted{\lambda: \text!{åŸºæ•°}}}ã€‚
      }
    >
    +proof<
      +p{ä»»æ„ã®ç‰¹ç•°åŸºæ•°ã¯æ­£å‰‡åŸºæ•°ã®æ¥µé™ã¨ã—ã¦è¡¨ã™ã“ã¨ãŒã§ãã€åŸºæ•°ã®æ¥µé™ã¯å¸¸ã«åŸºæ•°ã§ã‚ã‚Šã€æ¥µé™ã¯å¼·åˆ¶æ‹¡å¤§ã§ä¸å¤‰ã§ã‚ã‚‹ã“ã¨ã‹ã‚‰ã€‚}
    >
    +exercise<+p{ä¸Šã‚’ã¡ã‚ƒã‚“ã¨ç¤ºã›ã€‚}>
    +defn<
      +p{æ“¬é †åº${\P}ãŒ\emph{${\kappa}-å¤§åŸŸè¢«è¦†æ€§è³ª}ï¼ˆ\emph{${\kappa}-global covering property}ï¼‰ã‚’æŒã¤${\defs} ${V[G]}ã®ä»»æ„ã®é †åºæ•°ã®ï¼ˆé›†åˆã‚µã‚¤ã‚ºã®ï¼‰ç„¡é™åˆ—${f \in V[G]}ã«å¯¾ã—ã¦ã€ãã®å€¤åŸŸã®å€™è£œã‚’é«˜ã€…${\kappa}æœªæº€ã®é›†åˆã§æ•ã¾ãˆã‚‹${F \in V}ãŒå­˜åœ¨ã™ã‚‹ã€‚ã¤ã¾ã‚Šï¼š
      }
      +eqn-notag(${
        \forall \alpha\mhquad
        \forall f: \seq{\alpha}{\On} \cap V[G] \mhquad
        \exists F: \alpha \to [\On]^{<\kappa} \mhquad
        \pB{ F \in V \land
          \forall \xi < \alpha \mhquad f(\alpha) \in F(\alpha)}.
      });
    >
    +remark<
      +p{ãŠã‚‚ã‚€ã‚ã«${V[G]}ã¸ã®è¨€åŠãŒã§ã¦ãã¦ã„ã‚‹ãŒã€ã“ã‚Œã¯å¹¾ã¤ã‹ã®æ–¹æ³•ã§æ­£å½“åŒ–ã§ãã‚‹ã“ã¨ã¯æ—¢ã«è§¦ã‚ŒãŸã€‚å…·ä½“çš„ã«ã“ã†ã„ã†ã“ã¨ã‚’ã™ã‚‹ã®ã¯åˆã‚ã¦ãªã®ã§ã€ãŸã¨ãˆã°å¼·åˆ¶é–¢ä¿‚ã‚’ä½¿ã£ã¦${V}ã®ä¸­ã ã‘ã§ã¡ã‚ƒã‚“ã¨å®šç¾©ã§ãã‚‹ã“ã¨ã‚’è¦‹ã¦ãŠã“ã†ã€‚}
      +p{çµè«–ã‹ã‚‰è¨€ãˆã°ã€${\P}ãŒ${\kappa}-å¤§åŸŸè¢«è¦†æ€§è³ªã‚’æŒã¤ã“ã¨ã¯ã€æ¬¡ã®è«–ç†å¼ã«ã‚ˆã‚Š${V}ã®ä¸­ã ã‘ã§æ›¸ãä¸‹ã›ã‚‹ï¼š}
      +eqn-notag(${
        \forall \alpha \mhquad
        \forall \dot{f} \in V^{\P}\mhquad
        \exists F: \alpha \to [\On]^{<\kappa} \mhquad
        \pB{
          \mathord{}\forces_\P \quoted{\dot{f}: \check{\alpha} \to \On}
          \implies
          \mathord{}\forces_\P \quoted{\forall \xi < \alpha \mhquad \dot{f}(\xi) \in \check{F}(\xi)}
        }.
      });
    >
    +lemma?:(`lem:cc-gcp-char`)?:({${\kappa}-é–æ¡ä»¶ã®ç‰¹å¾´ä»˜ã‘})<
      +p{æ“¬é †åº${\P}ã«ã¤ã„ã¦ã€æ¬¡ã¯åŒå€¤ï¼š}
      +enumerate{
        * ${\P}ãŒ${\kappa}-é–æ¡ä»¶ã‚’æŒã¤ã€‚
        * ${\P}ãŒ${\kappa}-å¤§åŸŸè¢«è¦†æ€§è³ªã‚’æŒã¤ã€‚
      }
    >
    +proof<
      +p{
        ${(1) \implies (2)}ï¼š${\P}ãŒ${\kappa}-é–æ¡ä»¶ã‚’æŒã¤ã¨ã—ã€é †åºæ•°${\alpha}ã‚’å›ºå®šã—ã¦${\dot{f} \in V^\P}ã‚’${\forces_\P \quoted{\dot{f}: \check{\alpha} \to \On}}ã‚’æº€ãŸã™${\P}-åç§°ã¨ã™ã‚‹ã€‚ç›®æ¨™ã¯ã€${F: \alpha \to [\On]^{<\kappa}}ã§ã‚ã£ã¦å„${\xi < \alpha}ã”ã¨ã«ã€${\Set{p \in \P}{p \forces \dot{f}(\xi) \in \check{F}(\xi)}}ãŒ${\P}ã§ç¨ å¯†ã¨ãªã‚‹ã‚ˆã†ãªã‚‚ã®ã‚’è¦‹ä»˜ã‘ã‚‹ã“ã¨ã§ã‚ã‚‹ã€‚ã¾ãšã€${D_\xi\mhquad(\xi < \alpha)}ã‚’æ¬¡ã®ã‚ˆã†ã«å®šã‚ã‚‹ï¼š
        \eqn-notag(${
          D_\xi = \Set{p \in \P}{ \exists \beta \mhquad p \forces \dot{f}(\check{\xi}) = \check{\beta} }.
        });
        ã™ã‚‹ã¨ã€\ref(`lem:decides`);ã‚ˆã‚Šå„${D_\xi}ã¯${\P}ã§ç¨ å¯†ã§ã‚ã‚‹ã€‚ã¾ãŸã€å¼·åˆ¶é–¢ä¿‚ã¯ä¸‹ã«éºä¼ã™ã‚‹ã®ã§ã€${D_\xi}ã¯ç‰¹ã«é–‹é›†åˆã§ã‚‚ã‚ã‚‹ã€‚
        ãã“ã§ã€å„${\xi}ã«ã¤ã„ã¦${D_\xi}ã«å«ã¾ã‚Œã‚‹ä¸­ã§æ¥µå¤§ãªåé–${ğ’œ_\xi}ã‚’ã¨ã£ã¦ãŠãã€‚ã™ã‚‹ã¨ã€${\P}ã®${\kappa}-é–æ¡ä»¶ã‹ã‚‰ã€${\pabs{ğ’œ_\xi} < \kappa}ã¨ãªã‚‹ã€‚ã“ã“ã§ã€å„${p \in D_\xi}ã«å¯¾ã—ã€${p \forces \dot{f}(\xi) = \beta}ã¨ãªã‚‹${\beta}ã¯ä¸€æ„ã«å®šã¾ã‚‹ã®ã§ã€ãã‚Œã‚’${\beta_p}ã¨ãŠãã€${F(\xi) \defeq \Set{\beta_p}{p \in ğ’œ_\xi}}ã«ã‚ˆã‚Š${F: \alpha \to \Pow(\On)}ã‚’å®šã‚ã‚‹ã€‚ã™ã‚‹ã¨${\pabs{ğ’œ_\xi} < \kappa}ã‚ˆã‚Š${\pabs{F(\xi)} \leq \pabs{ğ’œ_\xi} < \kappa}ã¨ãªã‚‹ã®ã§ã€ç‰¹ã«${F: \alpha \to [\On]^{<\kappa}}ã§ã‚ã‚‹ã€‚
        ã¾ãŸã€${ğ’œ_\xi}ã®æ¥µå¤§æ€§ã‹ã‚‰ã€ä»»æ„ã®${p \in D_\xi}ã«å¯¾ã—ã¦${q \in ğ’œ_\xi}ã§${p \compat q}ã¨ãªã‚‹ã‚‚ã®ãŒã¨ã‚Œã‚‹ãŒã€${r \leq p, q}ã‚’å–ã‚Œã°${r \forces \check{\beta_p} = \dot{f}(\check{\xi}) = \check{\beta_q}}ã¨ãªã‚Šã€${\Delta_0}-çµ¶å¯¾æ€§ã‹ã‚‰${\beta_p = \beta_q}ã‚’å¾—ã€${p \forces \dot{f}(\xi) \in \check{F}(\xi)}ã¨ãªã‚‹ã€‚ã‚ˆã£ã¦ã€ç‰¹ã«${D_\xi}ä¸Šã§${\dot{f}(\xi) \in \check{F}(\xi)}ãŒå¼·åˆ¶ã•ã‚Œã¦ã„ã‚‹ã®ã§ã€ç›®æ¨™ãŒé”æˆã•ã‚ŒãŸã€‚
      }
      +p{${(2) \implies (1)}ï¼š
        å¯¾å¶ã‚’ç¤ºã™ã€‚${ğ’œ \subseteq \P}ã‚’æ¿ƒåº¦${\kappa}ã®${\P}ã®åé–ã¨ã™ã‚‹ã€‚ã¾ãŸã€${\dot{f}}ã‚’ã¤ãã‚‹ä»£ã‚ã‚Šã«ã€é †åºæ•°ã®${\P}-åç§°${\dot{\alpha}}ã§ã‚ã£ã¦ã€ãã®å–ã‚Šå¾—ã‚‹å€¤ã®ç¯„å›²ãŒ${\kappa}ä»¥ä¸Šã¨ãªã‚‹ã‚‚ã®ã‚’ä½œã‚‹ï¼ˆã¤ã¾ã‚Šã€${\alpha = 1}ã¨ã—ã¦ã„ã‚‹ï¼‰ã€‚ã“ã“ã§ã€${ğ’œ = \Set{p_\xi}{\xi < \kappa}}ã¨ã—ã¦æ•°ãˆæŒ™ã’ã€${\dot{f} \in V^{\P}}ã‚’æ¬¡ã§å®šã‚ã‚‹ï¼š
        \eqn-notag(${
          \dot{\alpha} \defeq \Set{ (\check{\xi}, p_\xi)} { \xi < \kappa }.
        });
        ã™ã‚‹ã¨å®šç¾©ã‚ˆã‚Š${p_\xi \forces \dot{\alpha} = \check{\xi}}ã¨ãªã‚‹ã®ã§ã€æ˜ã‚‰ã‹ã«${\dot{\alpha}}ã®å€¤ã®å–ã‚Šå¾—ã‚‹ç¯„å›²ã¯${\kappa}ã§ã‚ã‚‹ã€‚
      }
    >
    +remark<
      +p{å®Ÿã¯ã€${\kappa}-æ¥µå¤§è¢«è¦†æ€§è³ªã¯æ“¬é †åºã«å¯¾ã—ã¦ã ã‘ã§ã¯ãªãã€ä»»æ„ã®æ¨ç§»çš„ã‚¯ãƒ©ã‚¹${V \subseteq W}ã«ã¤ã„ã¦åŒæ§˜ã«å®šç¾©ã§ãã‚‹ã€‚ã“ã®å ´åˆã€\emph{ç‰¹ã«${\P}ã«å¯¾ã™ã‚‹è¨€åŠãŒãªãã¦ã‚‚}ã€${V, W}ãŒã¨ã‚‚ã«${\AC}ã‚’æº€ãŸã™ãªã‚‰ã€${(V, W)}ãŒ${\kappa}-è¢«è¦†æ€§è³ªã‚’æŒã¤ã“ã¨ã¨ã€${W}ãŒãªã‚“ã‚‰ã‹ã®${\kappa}-é–æ¡ä»¶æ“¬é †åº${\P}ã«ã‚ˆã‚‹${V}ã®ç”Ÿæˆæ‹¡å¤§ã§ã‚ã‚‹ã“ã¨ã¯åŒå€¤ã§ã‚ã‚‹ã“ã¨ãŒçŸ¥ã‚‰ã‚Œã¦ã„ã‚‹ã€‚ã“ã®ç‰¹å¾´ä»˜ã‘ã¯ã€${V}ã®åŸºç¤ãƒ¢ãƒ‡ãƒ«ã‚’æ•°ãˆä¸Šã’ã‚‹\emph{é›†åˆè«–ã®åœ°è³ªå­¦}ã§é‡è¦ãªå½¹å‰²ã‚’æœã™ã€‚}
    >
    +proof?:({Proof of \ref(`lem:cc-card-pres`);})<
      +p{
        ${\P}ã‚’${\kappa}-é–æ¡ä»¶ã‚’æº€ãŸã™å¼·åˆ¶æ³•ã¨ã™ã‚‹ã€‚\ref(`lem:upward-card-pres-regular-suffices`);ã‚’å¿µé ­ã«${\P}ãŒ${\kappa}ä»¥ä¸Šã®æ­£å‰‡åŸºæ•°ã‚’åŸºæ•°ã¨ã—ã¦ä¿ã¤ã“ã¨ã‚’ç¤ºãã†ã€‚
        è¨¼æ˜ã¯èƒŒç†æ³•ã§ã‚ã‚‹ã€‚ã¤ã¾ã‚Šã€${V}ã®æ­£å‰‡åŸºæ•°${\lambda \geq \kappa}ã§${V[G]}ã§åŸºæ•°ã§ãªããªã‚‹ã‚ˆã†ãªã‚‚ã®ãŒã‚ã£ãŸã¨ã—ã¦çŸ›ç›¾ã‚’å°ãã€‚
        ç‰¹ã«ã€ãã®ã‚ˆã†ãª${\lambda}ãŒç‰¹ç•°åŸºæ•°ã«ãªã£ã¦ã—ã¾ã†ã“ã¨ãŒè¨€ãˆã‚Œã°ã‚ˆã„ã€‚
      }
      +p{
        ãã“ã§ã€${V}ã®æ­£å‰‡åŸºæ•°${\lambda \geq \kappa}ã§ã€${V[G]}ã§åŸºæ•°ã§ãªããªã£ã¦ã„ã‚‹ã‚‚ã®ãŒã‚ã£ãŸã¨ã™ã‚‹ã€‚ã“ã“ã§${\theta \defeq \pabs{\lambda}^{V[G]} < \lambda}ã¨ãŠã‘ã°ã€${V[G]}ã§å…¨å°„${f: \theta \surj-to \lambda}ãŒå–ã‚Œã‚‹ã€‚
        ã™ã‚‹ã¨ã€\ref(`lem:cc-gcp-char`);ã‚ˆã‚Š${V}ã«å±ã™ã‚‹é–¢æ•°${F: \theta \to [\lambda]^{<\kappa}}ã§${f(\xi) \in F(\xi) \mhquad (\forall \xi < \theta)}ã‚’æº€ãŸã™ã‚‚ã®ãŒã¨ã‚Œã‚‹ã€‚
        ãã“ã§ã€ä»¥ä¸‹ã«ã‚ˆã£ã¦${g: \theta \to \lambda}ã‚’å®šã‚ã‚‹ï¼š
        \eqn-notag(${
          g(\xi) \defeq \sup F(\xi).
        });
        ã“ã“ã§ã€${\lambda \geq \kappa}ã‹ã¤${\lambda}ãŒæ­£å‰‡ã§ã‚ã‚‹ã“ã¨ã‹ã‚‰ã€${\sup F(\xi) < \lambda}ã¨ãªã‚‹ã®ã§ã€${g: \theta \to \lambda}ã§ã‚ã‚‹ã€‚
        ã—ã‹ã—ã€${f}ãŒå…¨å°„ã§ã‚ã‚‹ã“ã¨ã‹ã‚‰ã€${\sup_{\xi < \theta} f(\xi) = \lambda}ã¨ãªã‚‹ã®ã§ã€${\cf^V(\lambda) \leq \theta < \lambda}ã¨ãªã‚‹ã€‚ã“ã‚Œã¯${\lambda}ãŒ${V}ã§æ­£å‰‡ã§ã‚ã‚‹ã“ã¨ã«åã™ã‚‹ã€‚
      }
    >
    +cor<+p{ä»»æ„ã®æ“¬é †åº${\P}ã¯${\pabs{\P}}ä»¥ä¸Šã®åŸºæ•°ã‚’ä¿ã¤ã€‚}>

    +p{æœ€å¾Œã«é–‰æ€§ã®å¸°çµã‚’è¿°ã¹ã€ã“ã‚Œã«ã‚ˆã‚Šä¸‹æ–¹å‘ã®åŸºæ•°ã®ä¿å­˜ãŒå°ã‹ã‚Œã‚‹ã“ã¨ã‚’ç¤ºã™ï¼š}
    +lemma?:(`lem:closure-is-closure`)<
      +p{
        æ“¬é †åº${\P}ãŒ${\kappa}-é–‰ãªã‚‰ã€${\P}ã«ã‚ˆã‚‹å¼·åˆ¶æ‹¡å¤§ã¯é•·ã•${\kappa}æœªæº€ã®é †åºæ•°åˆ—ã«ã¤ã„ã¦é–‰ã˜ã¦ã„ã‚‹ã€‚
        å³ã¡ã€${\seq{<\kappa}{\On} \cap V[G] = \seq{<\kappa}{\On} \cap V}ã€‚
      }
    >
    +exercise<+p{ä¸Šã®ä¸»å¼µã‚’å³å¯†åŒ–ã›ã‚ˆã€‚}>
    +p{ã“ã‚Œã‚’èªã‚ã‚Œã°ã€æ¬¡ã®ã‚ˆã†ã«ã—ã¦\ref(`lem:closure-card-pres`);ã¯ä¸€ç¬ã§ã‚ã‚‹ï¼š}
    +proof?:({Proof of \ref(`lem:closure-card-pres`);})<
      +p{
        å¯¾å¶ã‚’ç¤ºã™ã€‚${\alpha \leq \kappa}ã‚’é †åºæ•°ã¨ã™ã‚‹ã€‚${V[G]}ã§${\alpha}ãŒåŸºæ•°ã§ãªã‹ã£ãŸã¨ã™ã‚‹ã¨ã€${\beta < \alpha}ã¨${V[G]}ã«å±ã™ã‚‹å…¨å°„${f: \beta \surj-to \alpha}ãŒå–ã‚Œã‚‹ã€‚ä»Šã€${\P}ã¯${\kappa}-æœªæº€ã®é †åºæ•°åˆ—ã«ã¤ã„ã¦é–‰ã˜ã¦ã„ã‚‹ã®ã§ã€ã“ã®${f}ã¯${V}ã«å±ã—ã¦ãŠã‚Šã€ç‰¹ã«${V}ã«ãŠã„ã¦ã‚‚${\beta < \alpha}ã‹ã‚‰${\alpha}ã¸ã®å…¨å°„ã¨ãªã£ã¦ã„ã‚‹ã€‚ã‚ˆã£ã¦${\alpha}ã¯${V}ã§ã‚‚åŸºæ•°ã§ã¯ãªã„ã€‚
      }
    >
    +proof?:({Proof of \ref(`lem:closure-is-closure`);})<
      +p{${\P}ãŒ${\kappa}-é–‰ã§ã‚ã‚‹ã¨ã™ã‚‹ã€‚${\alpha < \kappa}ã‚’é©å½“ã«å›ºå®šã—ã€${\dot{f}}ã‚’${\forces_\P \quoted{\dot{f}: \check{\alpha} \to \On}}ã‚’æº€ãŸã™${\P}-åç§°ã¨ã™ã‚‹ã€‚
        ä»¥ä¸‹ãŒç¨ å¯†ã§ã‚ã‚‹ã“ã¨ãŒç¤ºã›ã‚Œã°ã‚ˆã„ï¼š
        \eqn-notag(${
          D \defeq \Set{ q \in \P }{ \exists g: \alpha \to \On \mhquad \forall \xi < \alpha \mhquad q \forces \dot{f}(\check{\xi}) = \check{g(\xi)} }.
        });
        ã¤ã¾ã‚Šã€${p \in \P}ã‚’é©å½“ã«å›ºå®šã—ã€${q \leq p}ã¨${g: \alpha \to \On}ã§ã€ä»»æ„ã®${\xi < \alpha}ã«ã¤ã„ã¦${q \forces \dot{f}(\check{\xi}) = \check{g(\xi)}}ã‚’æº€ãŸã™ã‚‚ã®ãŒå–ã‚Œã‚Œã°ã‚ˆã„ã€‚ãã“ã§ã€ä»¥ä¸‹ã®ã‚ˆã†ã«ã—ã¦${\Seq{(p_\xi, \gamma_\xi) }{\xi \leq \alpha}}ã‚’å¸°ç´çš„ã«å–ã£ã¦ã„ãï¼š
        \enumerate{
          * ${p_0 = p},
          * ${\xi < \zeta \implies p_\zeta \leq p_\xi},
          * ${p_{\xi + 1} \forces \dot{f}(\xi) = \check{\gamma_\xi}}.
        }
        ã“ã®ã‚ˆã†ãªã‚‚ã®ãŒå–ã‚ŒãŸã¨ã™ã‚‹ã€‚${q \defeq p_\alpha}ã¨ãŠã‘ã°ã€${\forall \xi < \alpha \mhquad p_\xi \geq q \forces \dot{f}(\xi) = \gamma_\xi}ã¨ãªã‚‹ã®ã§ã€${g(\xi) \defeq \gamma_\xi}ã¨ãŠã‘ã°ã€ã“ã‚ŒãŒæ‰€æœ›ã®ã‚‚ã®ã§ã‚ã‚‹ã€‚ãã“ã§ã€ä»¥ä¸‹ã€${(p_\xi, \gamma_\xi)}ã‚’æ§‹æˆã—ã¦ã„ãã€‚
      }
      +p{
        \emph{å¾Œç¶šã‚±ãƒ¼ã‚¹}ï¼š${p_\xi}ã¾ã§å–ã‚ŒãŸã¨ã—ã¦ã€${p_{\xi + 1}}ã‚’å–ã‚‹ã€‚ã“ã‚Œã¯ç°¡å˜ã§ã€\ref(`lem:decides`);ã«ã‚ˆã‚Šã€${p_{\xi + 1} \leq p_\xi}ã§${\dot{f}(\xi)}ã®å€¤ã‚’æ±ºå®šã™ã‚‹ã‚ˆã†ãªæ¡ä»¶ã‚’å–ã‚Šã€ãã®å€¤ã‚’ ${\gamma_\xi} ã¨ã™ã‚Œã°ã‚ˆã„ã€‚
        }
      +p{
        \emph{æ¥µé™ã‚±ãƒ¼ã‚¹}ï¼šé–‰æ€§ã‚’ä½¿ã†ã€‚${\xi \leq \alpha}ãŒæ¥µé™é †åºæ•°ã§ã€ä»»æ„ã®${\zeta < \xi}ã«ã¤ã„ã¦${p_\zeta, \gamma_\zeta}ãŒæ¡ä»¶ã‚’æº€ãŸã™ã‚ˆã†ã«å–ã‚Œã¦ã„ã‚‹ã¨ã™ã‚‹ã€‚${p_\xi \leq p_\zeta \mhquad (\forall \zeta < \xi)}ã¨ãªã‚‹ã‚‚ã®ãŒå¸¸ã«å–ã‚Œã‚‹ã€ã¨ã„ã†ã®ãŒ${\P}ã®${\kappa}-é–‰æ€§ãŒä¿è¨¼ã™ã‚‹ã¨ã“ã‚ãªã®ã§ã€æœ‰ã‚Šé›£ãä¸‹ç•Œã‚’å–ã‚Œã°ã‚ˆã„ã€‚
      }
    >
  >
>
