@import: preamble
@require: figbox/figbox
@require: gr

let properties-of-cohen-forcings = '<
  +section{Cohen強制法の基本性質}<
    +p{
      ${\CH}やその否定の無矛盾性証明では、\emph{${\kappa}-Cohen強制法}と呼ばれる強制概念が重要な役割を果す。そこで、本節ではその基本的な性質を採り上げておく。
    }
    +defn<
      +p{${\kappa}を基数とする。}
      +enumerate{
        * 以下で定まる${\Add(\kappa)}を、${\kappa}の部分集合を付け加える\emph{${\kappa}-Cohen強制法}と呼ぶ：
          \gather?:(AZMathEquation.notag)(${|
            \Add(\kappa) \defeq \seq{<\kappa}{2} = \Set{f: \alpha \to 2}{\alpha < \kappa},
          | p \leq q \defs p \supseteq q \iff \dom(p) \supseteq \dom(q) \land p \restrict \dom(q) = q.
          |});
          ${\Add(\omega)}を単に実数を付け加える\emph{Cohen強制法}と呼ぶ。
        * 集合${I}で添え字づけられた擬順序の族${\Seq{(\P_i, \mathbb{1}_i, \mathord{\leq_i})}{i \in I}}にの\emph{${\kappa}-台直積}${\prod_{i \in I}^{<\kappa} \P_i}を次で定める：
          \gather?:(AZMathEquation.notag)(${|
            \prod_{i \in I}^{<\kappa} \P_i \defeq \Set{p: \text!{関数}}{ \dom(p) \in [I]^{<\kappa} \land \forall i \in \dom(p) \mhquad \pB{p(i) \in \P_i}},
          | \mathbb{1} = \emptyset,
          | p \leq q \defs \dom(p) \supseteq \dom(q) \land \forall i \in \dom(q) \mhquad \pB{p(i) \leq_i q(i)}.
          |});
        * ${\Add(\kappa)}の${\gamma}個の${\kappa}-台直積${\Add(\kappa, \gamma) \defeq \prod_{\alpha < \gamma}^{<\kappa} \Add(\kappa)}のことを、${\gamma}個の${\kappa}の部分集合を付け加える\emph{${\kappa}-Cohen強制法}と呼ぶ。
        ${\Add(\omega, \gamma)}を単に${\gamma}個の実数を付け加える\emph{Cohen強制法}と呼ぶ。
        }
    >
    +remark<
      +p{${\B(\Add(\kappa)) \cong \B\p{\Add(\kappa, 1)}}である。}
    >
    +p{「${\kappa}の部分集合を付け加える」といっているので、本当に付け加えられているのか確認していこう。実のところ、${\Add(\kappa)}は${\kappa}の新しい部分集合${x}の特性関数${\chi_x}を近似している：}
    +exercise?:(`exc:filter-function-union`)<
      +p{Fを関数から成る${\supseteq}に関するフィルターとするとき、${\bigcup F}は${F}の任意の元を拡張する関数となることを示せ。}
      +pn{ヒント：関数${f, g}が両立するなら、${f \subseteq g}か${g \subseteq f}が成り立ち、${f \cup g \supseteq f, g}が${f, g}を拡張する。}
    >
    +lemma<
      +p{
        ${G}を${(V, \Add(\kappa))}-生成フィルターとし、${f_G \defeq \bigcup G} とおく。このとき次が成立する：
      }
      +enumerate{
        * ${f_G: \kappa \to 2},
        * ${f_G \nin V}.
      }
      +pn{
        このとき、${x_G \defeq \Set{\alpha < \kappa}{f_G(\alpha) = 1}}を\emph{${\kappa}-Cohen集合}と呼ぶ。特に、${\kappa = \omega}のとき、${x_G}は\emph{Cohen実数}と呼ばれる。
      }
    >
    +proof<
      +p{
        ${V}で議論する。各${\alpha < \kappa}および${g: \kappa \to 2}に対し、以下の集合${D_\alpha, E_f}を考える：
        \gather?:(AZMathEquation.notag)(${|
          D_\alpha = \Set{p \in \Add(\kappa)}{\alpha \in \dom(p)},
        | E_g = \Set{p \in \Add(\kappa)}{\exists \alpha \in \dom(p) \mhquad \pB{g(\alpha) \neq p(\alpha)}}.
        |});
        このとき、${D_\alpha, E_g}は明らかに${\Add(\kappa)}で稠密であり、${V}の元である。
      }
      +p{
        そこで${(V, \Add(\kappa))}-生成フィルター${G}を取る。このとき、\ref(`exc:filter-function-union`);より、${f_G \defeq \bigcup G}は${G}の各元を拡張する関数である。
        また、生成フィルターの定義より、任意の${g \in V}, ${\alpha < \kappa}に対して${G \cap D_\alpha \neq \emptyset}かつ${G \cap E_g \neq \emptyset}が成り立つ。
        特に、${D_\alpha \cap G \neq}より${\alpha \in \dom(F)}が出るので、${\dom(f_G) = \kappa}である。
        また、${f \in V}をとれば、${E_f \cap G \neq \emptyset}よりある${\alpha < \kappa, p \in G}があって、${f_G(\alpha) = p(\alpha) \neq f(\alpha)}となる。よって${f_G \nin V}である。
      }
    >
    +p{${\Add(\kappa)}や${\Add(\kappa, \gamma)}がどのような基数を保つのかを以下では議論する。まず、${\Add(\kappa)}は${\cf(\kappa)}以下の基数を保つことを見ていこう。}
    +lemma?:(`lem:prod-pres-closure`)<
      +p{${I}を集合、${\kappa}、${\lambda \leq \cf(\kappa)}を基数とし、${\Seq{\P_i}{i \in I}}を${\lambda}-閉擬順序の族とする。このとき${\prod_{i \in I}^{<\kappa} \P_i}も${\lambda}-閉である。}
    >
    +exercise<+p{稠密性をちゃんと示せ。}>
    +proof<+p{成分ごとに閉性をつかって下界を取ればよい。定義域が${\kappa}未満となることに、${\lambda \leq \cf(\kappa)}を使う。}>
    +exercise<+p{ちゃんと示せ。}>
    +lemma<
      +p{${\Add(\kappa, \gamma)}や${\Add(\kappa)}は${\cf(\kappa)}-閉。特に、${\kappa}が正則なら${\kappa}-Cohen強制法は${\kappa}-閉。}
    >
    +proof<
      +p{
        \ref(`lem:prod-pres-closure`);より${\Add(\kappa)}の場合についてだけ証明すればよい。
        面倒なので${\kappa}が正則な場合のみ示す。
        ${\gamma < \kappa}とし、${\Seq{p_\alpha}{\alpha < \gamma}}を${\Add(\kappa, \gamma)}の下降列とする。このとき、${p_\gamma \defeq \cup_{\alpha < \gamma} p_\alpha}とおけば、少なくとも${p_\gamma \supseteq p_\alpha \mhquad(\forall \alpha < \gamma)}が成り立つ。
        あとは${\pabs{p_\gamma} < \kappa}が言えればよいが、これは${\kappa}が正則で、${\gamma < \kappa}かつ${\forall \alpha < \gamma \mhquad \pabs{p_\alpha} < \kappa}であることから従う。
      }
    >
    +exercise<+p{ちゃんと証明せよ。}>
    +cor?:(`lem:cohen-pres-cards-below`)<+p{${\kappa}-Cohen強制法${\Add(\kappa)}および${\Add(\kappa, \gamma)}はいずれも${\cf(\kappa)}-以下の基数を全て保ち、更に長さ${\kappa}未満の無限列を足さない。}>
  >
>
