@import: preamble
@require: figbox/figbox
@require: gr

let basic-boolean-algebra = '<+section{Boole代数の基本性質と擬順序のBoole完備化}<
  +p{強制法の定式化には幾つかの（同値な）流儀があるが、本セミナーでは\emph{完備Boole代数}によるBoole値モデルの理論を構築し、そこから一般の擬順序による強制法の理論を導出する順番をとる。そこで本節では、その前提となる完備Boole代数の基本性質と、一般の擬順序のBoole完備化についてまずは扱うことにする。}
  +subsection{Boole代数の基本性質}<
    +p{まずは（完備）Boole代数の概念を定義しよう。}
    +defn?:(`def:boole`)<
      +p{
        以下を満たす${\mathbb{B} = (\mathbb{B}, \mathbb{0}, \mathbb{1}, \mathord{-}, \mathord{+}, \mathord{\cdot}, \mathord{\leq})}をBoole代数と呼ぶ：
  
        \enumerate{
          * ${\leq}は${B}上の半順序である。
          * ${\mathbb{0}, \mathbb{1}}はそれぞれ${\leq}に関する最小・最大元である。
          * 任意の二元${p, q \in \mathbb{B}}に対して、${p + q, p \cdot q}はそれぞれ二元の上限・下限を与える。
            ** つまり${p, q \leq p \cdot q}かつ${\forall r \mhquad \pB{p, q \leq r \implies p \cdot q \leq r}}が成り立つ。${+}についてはこの双対を取った性質が成り立つ。
          * ${p \in \mathbb{B}}に対し、${p}の\emph{補元}（\emph{complement}）${-p}は、${p + (-p) = \mathbb{1}}および${p \cdot (-p) = \mathbb{0}}を満たす。
        }
        更に${\mathbb{B}}の濃度${\kappa}-未満の任意の部分集合${A \subseteq \mathbb{B}}に上限${\sum A}・下限${\prod A}が存在するとき、${\mathbb{B}}を\emph{${\kappa}-完備Boole代数}と呼び、濃度の制限なく上限・下限が存在するBoole代数を\emph{完備Boole代数}（cBa）と呼ぶ。
      }
    > 
    +p{（完備とは限らない）一般のBoole代数について、以下の代数法則が成り立つ：}
    +lemma?:(`lem:characterise-boole`)<
      +p{${\mathbb{B}}をBoole代数とし、${a, b, c, d \in \mathbb{B}}とすると以下が成立：}
      +enumerate{
        * 結合律：${a + (b + c) = (a + b) + c, \mquad a \cdot (b \cdot c) = (a \cdot b) \cdot c}
        * 交換律：${a + b = b + a, \mquad a \cdot b = b \cdot a}
        * 両方向の分配律：${a + (b \cdot c) = (a + b) \cdot (a + c), \mquad a \cdot (b + c) = (a \cdot b) + (a \cdot b)}
        * 吸収律：${a + (a \cdot b) = a, \mquad a \cdot (a + b) = a}
        * 補元：${-a + a = \mathbb{1}, \mquad (-a) \cdot a = \mathbb{0}}
        * 単位律：${a + \mathbb{0} = a = \mathbb{0} + a, \mquad a \cdot \mathbb{1} = a = \mathbb{1} \cdot a}
        * ${a \cdot b = a \iff a \leq b \iff a + b = b}
      }
    >
    +p{実は、上の公理はBoole代数を代数的に特徴づける：}
    +exercise<+p{
      ${B}を集合、${\mathbb{0}, \mathbb{1} \in B, \mquad \mathord{-}: B \to B, \mquad \mathord{+}, \mathord{\cdot}: B \times B \to B}とする。
      \enumerate{
        * \ref(`lem:characterise-boole`);を示せ。
        * 代数系${(B, -, +, \cdot, \mathbb{0}, \mathbb{1})}が\ref(`lem:characterise-boole`);の${(1)}から${(5)}の法則を満たすなら、${(6)}も成り立つことを示せ。また${a + b = b \iff a \cdot b = a}が成り立つことも示せ。
        * 上の状況の下で、${(7)}のいずれか一方の条件によって${\leq}を定義すると${B}上の半順序となり、この順序について\ref(`def:boole`);の意味でのBoole代数なることを示せ。
      }
    }>
    +p{以下、Boole値モデルを扱う上で頻出となるBoole代数の基本性質を列挙しておく：}
    +lemma?:(`lem:prop-of-ba`)<
      +p{${\mathbb{B}}をBoole代数とし、${a, b, c \in \mathbb{B}, A, B \subseteq \mathbb{B}}とする。以下の略記法を用いる：
      \gather?:(AZMathEquation.notag)(${|a \loli b \defeq -a + b, \mquad a \cdot A = \Set{a \cdot b}{b \in A}|a + A \defeq \Set{a + b}{b \in A}, \mquad -A = \Set{-b}{b \in A}|});
      このとき以下が成立：
      }
      +enumerate{
        * ${a \cdot b \leq a \leq a + b}
        * ${a \leq (a \cdot b) + (-b)}
        * 二項de Morgan則：${-(a + b) = (-a) \cdot (-b), \mquad -(a \cdot b) = (-a) + (-b)}
        * 単調性：${a \leq b \implies a + c \leq b + c \mathbin{&} a \cdot c \leq b \cdot c}
        * 反変性：${a \leq b \iff -b \leq -a}
        * 冪等律：${a \cdot a = a = a + a}
        * 随伴律：${a \cdot b \leq c \iff a \leq b \loli c}
        * 対合律：${-(-a) = a}
        * ${a \nleq b \iff a \cdot (-b) > \mathbb{0}}
        * ${a \leq (b \loli c) \cdot (c \loli b) \iff a \cdot b = a \cdot c}
        * 無限項対二項分配律（和）：${A}が下限を持つなら${a + A}も下限を持ち、${\prod (a + A) = a + \prod A}。
        * 無限項対二項分配律（積）：${A}が上限を持つなら${a \cdot A}も上限を持ち、${\sum (a \cdot A) = a \cdot \sum A}。
        * 多項de Morgan則（和積）：${A}が上限${\sum A}を持つ${\iff}${-A}が下限を持つ。さらに、このどちらか（よって両方）が存在するとき、${- \sum A = \prod (-A), \mhquad \sum A = -\prod (-A)}。
        * 多項de Morgan則（積和）：上で${\prod, \sum}を入れかえた双対。
      }
    >
    +exercise<+p{上を示せ。}>
    +remark<+p{分配律を無限項対無限項にしたものは成り立つとは限らない。これは、対応する強制法が基数を保つ条件と密接に関連がある。}>

    +example?*?:({（非）完備Boole代数の例})<
      +p{\enumerate{
        * 任意の有限Boole代数は完備Boole代数である。
        * 任意の集合${X}について、その冪集合${\Pow(X)}は包含関係について完備Boole代数を成す。
        * ${\mathcal{B}}を実数のBorel集合が成す族とする。このとき、${\mathcal{B}}は通常の包含関係と和・共通部分・補集合について${\omega_1}-完備Boole代数を成すが、完備Boole代数ではない。
        * ${\null}を${\mathbb{R}}上のLebesgue零Borel集合の全体とする。このとき、零集合の差を除いて一致するBorel集合同士を同一視した商代数${\mathcal{B}/\null}は完備Boole代数である。これは、${\mathcal{B}}が${\omega_1}-完備であることと、${\omega_1}個以上の測度正集合の族が与えられると、必ず測度正の交わりを持つ相異なる集合の組が取れること（${\null}が${\omega_1}-飽和という性質を持つこと）から従う。
        * ${\Pow(\omega)/\mathrm{fin}}を、自然数の集合全体を有限集合の差を無視する同値関係で割ったものとする。このとき、${\Pow(X)/\mathrm{fin}}はBoole代数であるが${\omega_1}-完備ではない。これは、\emph{Hausdorff gap}の存在から従う。Hausdorff gapとは、${\Pow(\omega)/\mathrm{fin}}の上昇列${\set{A_n}_{n < \omega}}と下降列${\set{B_n}_{n< \omega}}の組であって、
          \eqn-notag(${[A_0] \leq [A_1] \leq \cdots \leq [A_n] \leq [A_{n+1}] \leq \cdots \leq [B_{n+1}] \leq [B_n] \leq \cdots \leq [B_1] \leq [B_0]});
          を満たすが、${[A_i] \leq [C] \leq [B_j]\mhquad(\forall i, j)}を満たすような${C}が存在しないようなもののことである。
        }
      }
    >
    +exercise<+p{上の例の気になった部分を証明してみよ。}>
  
  >
  +subsection{擬順序のBoole完備化}<
    +p{
      擬順序による強制法を完備Boole代数による強制法に帰着するには、擬順序の\emph{Boole完備化}と呼ばれる操作を経ることになる。より詳しく、任意の擬順序${\P}に対し、それが埋め込める「素性のよい」完備Boole代数が\emph{同型を除いて一意}に存在することを以下では示す。そこで、まずは擬順序と関連する定義をしておく。
    }
    +defn< +p{
        \listing{
          * ${\P = \p{\P, \leq_\P, \mathbb{1}_\P}}が\emph{擬順序}（\emph{pseudo-order}または\emph{preorder}、略して\emph{poset}）あるいは\emph{強制法概念}（\emph{forcing notion}）${\defs} ${\leq_\P}は${\P}上の反射的かつ推移的な二項関係であり、${\mathbb{1}_\P}は${\leq_\P}に関する（一意とは限らない）最大元である。強制法概念の各元${p \in \P}を「強制条件（forcing condition）」とも呼ぶ。
          * ${p \leq q}が成り立つとき、「${p}は${q}を\emph{拡張する}」（${p} \emph{extends} ${q}）と言う。一瞬逆では？と思うかもしれないが、強制概念は${\mathbb{1}}に近い程自明で、自由度について順序づけられている、と考えている。
          * ${\mathbb{P}^+ \defeq \Set{ p \in \mathbb{P} }{ \exists q \in \P \mhquad [p \nleq q]}}の元を${\mathbb{P}}の\emph{正の元}と呼ぶ。
          * ${p, q \in \P}が\emph{両立する}（\emph{compatible}、記号：${p \compat_\P q}）${\defs \exists r \in \P^+ \mhquad \p{r \leq p, q}}.
          * ${p, q}が両立しないとき、記号${p \incompat_\P q}と書く。
        }
      }
    >
    +p{直観としては、擬順序${\P}は、新しい宇宙で添加される新しいオブジェクトの近似の全体であり、またその各近似自体が何らかの命題の真偽値に対応している、というイメージを持っておくとよい。${\P}はその近似の自由度の順に並んでおり、${\mathbb{1}}が恒真命題に対応し、情報が増えていくほど矛盾${\mathbb{0}}に近付いていく、という感覚である。}
    +p{
      これを念頭に、一般の擬順序${\P}をどうにかして完備Boole代数${\P}に埋め込む方法を考えよう。一番最初に思い付くのは、${\P \ni p \mapsto \set{p} \in \Pow(\P)}という埋め込み方だろう。しかし、これは${\P}の順序の情報が失われてしまうので論外である。では、単調になるように、${p \mapsto p \mathord{\downarrow} \defeq \Set{q \in \P}{ q \leq p}}という埋め込みを考えればどうだろうか？
      しかし、たとえば${\P}が既にBoole代数だった場合を考えると、${p \cdot (-p) = 0}だが、この埋め込みの下では${p \mathord{\downarrow} \cap (-p) \mathord{\downarrow} = \set{\mathbb{0}} \supsetneq \emptyset = \mathbb{0}_{\Pow(\P)}}となるので、完備化の前後で矛盾していた筈の条件が両立することになってしまう。気持ちとして、強制法では各${p \in \P}はなんらかの命題の「真偽値」だと思えるので、これは望ましくない。
    }
    +p{
      以上の議論を踏まえれば、${\Pow(\P)}に埋め込むだけでは不適当なように思われる。少なくとも、その中に${\P}が順序を保ちつつ埋め込まれていて、なおかつ両立関係については同型になるような完備Boole代数${\B(\P)}を見付ける必要がある。
    }
    +p{
      また、${\P}による強制拡大と、その完備化による強制拡大で、違うものが足されてしまっていては困る。それぞれ元としては違う近似の集合を持つが、それぞれが互いの中で「幾らでも近く」近似しあえる必要がありそうだ。結論からいえば、それが次で定義される稠密性の概念である。
      }

      +defn< +p{
        \listing{
          * ${\P = \p{\P, \leq_\P, \mathbb{1}_\P}}が\emph{擬順序}（\emph{pseudo-order}または\emph{preorder}、略して\emph{poset}）あるいは\emph{強制法概念}（\emph{forcing notion}）${\defs} ${\leq_\P}は${\P}上の反射的かつ推移的な二項関係であり、${\mathbb{1}_\P}は${\leq_\P}に関する（一意とは限らない）最大元である。強制法概念の各元${p \in \P}を「強制条件（forcing condition）」とも呼ぶ。
          * ${p \leq q}が成り立つとき、「${p}は${q}を\emph{拡張する}」（${p} \emph{extends} ${q}）と言う。一瞬逆では？と思うかもしれないが、強制概念は${\mathbb{1}}に近い程自明で、自由度について順序づけられている、と考えている。
          * ${\mathbb{P}^+ \defeq \Set{ p \in \mathbb{P} }{ \exists q \in \P \mhquad [p \nleq q]}}の元を${\mathbb{P}}の\emph{正の元}と呼ぶ。
          * ${p, q \in \P}が\emph{両立する}（\emph{compatible}、記号：${p \compat_\P q}）${\defs \exists r \in \P^+ \mhquad \p{r \leq p, q}}.
          * ${p, q}が両立しないとき、記号${p \incompat_\P q}と書く。
          * ${D \subseteq \P^+}が\emph{${p \in \P^+}以下で前稠密}（\emph{predense below ${p}}）${\defs \forall q \in \P^+ \mhquad \pB{q \leq p \implies \exists r \in D \mhquad \p{q \compat_\P r}}}。
          * ${D}が\emph{前稠密}（\emph{predense}）${\defs} ${D}が${\mathbb{1}}以下で前稠密。
          * ${D \subseteq \mathbb{P}^+}が\emph{${p \in \P^+}以下で稠密}（\emph{dense below ${p}}）${\defs \forall q \in \P^+ \mhquad \pB{q \leq_\P p \implies \exists r \in D \mhquad \p{r \leq_\P q}}}.
          * ${D}が\emph{稠密}（\emph{dense}）${\defs} ${D}が${\mathbb{1}}以下で稠密。
          * ${d: \P \to \Q}が\emph{稠密埋め込み}（\emph{dense embedding}、ここだけの記号：${d: \P \dense-to \Q}）${\defs}
            \enumerate{
              * 単調性：${p \leq_\P q \implies d(p) \leq_\Q d(q)},
              * ${\incompat}-準同型：${p \incompat_\P q \implies d(p) \incompat_\Q d(q)},
              * ${d[\P^+]}は${\Q}で稠密。
            }
          * 擬順序${\P}の\emph{Boole完備化}（\emph{Boolean completion}）${\B(\P)}とは、稠密埋め込み${d: \P \dense-to \B(\P)}が存在するような完備Boole代数${\B(\P)}のことである。
        }
      }
    >
    +remark<+p{擬順序には一般に反対称律${p \leq q \leq p \implies p = q}は要求しない。}>
    +exercise?:(`lem:sup-completion`)<
      +p{
        ${d: \P \dense-to \B(\P)}をBoole完備化、${b \in \B(\P)}とするとき以下を示せ。
        \eqn-notag(${
          b = \sum \Set{ d(p) }{ d(p) \leq_{\B(\P)} b }
        });
      }
    >
    +exercise<
      +p{${\B}をBoole代数、${p, q, r \in \B}とする。次を示せ：}
      +enumerate{
        * ${\B^+ = \Set{p \in \B}{p > \mathbb{0}}}
        * ${p \compat q \iff p \cdot q > \mathbb{0}}
        * ${D \subseteq \B^+}が${\B}に上限を持つとき、\eqn-notag(${D: \text!{${p}以下で前稠密} \iff \sum D \geq p});
      }
    >
    +p{Boole完備化は、存在するのなら一意であることをまずは見る。}
    +lemma?*?:({Boole完備化の一意性})<
      +p{擬順序${\P}がBoole完備化を持つなら、同型を除いて一意。}
    >
    +proof<
      +p{
        ${i: \P \dense-to \B}および${j: \P \dense-to \C}が共に${\P}のBoole完備化だったとする。このとき、以下のようにして${\P}の元による「下からの近似」を使って${h: \B \to \C}および${k: \C \to \B}を定めることができる：
      }
      +eqn-notag(${
        h(b) \defeq \mathop{\sum}^\C \Set{j(p)}{i(p) \leq_\B b}, \mqquad k(c) \defeq \mathop{\sum}^\B \Set{i(p)}{j(p) \leq_\C c}
      });
      +NCSq.cd(
        open NCSqArrowStyle in
        open NCSq in [
        [ empty;empty;object ${\P}]
      ; [ empty;  arrow?*?:(${i})?:dense-arrow-flip (ld (1, 1)); empty; arrow?:(${j})?*?:dense-arrow (rd (1, 1))]
      ; [object ${\B}; empty; stack vertical [arrow?:${h} right; arrow ?:${k} left]; empty; object ${\C}]
      ]);
      +p{このとき${h, k}は明らかに単調。あとは${h, k}が順序同型であること、つまり${h \circ k = \mathrm{id}_{\C}, k \circ h = \mathrm{id}_{\B}}を地道に確かめればよい。対称性より、${k \circ h = \mathrm{id}_\B}を示せばよい。それには次が示せれば十分：}
      +eqn?:(AZMathEquation.make-tagfmt(fun ctx _ -> read-inline ctx{${(\star)}}))(${i(p) \leq_\B b \iff j(p) \leq_\C h(b)});
      +p{実際、これを認めれば、
        \eqn-notag(${
          k(h(b)) = \sum \Set{i(p)}{j(p) \leq_\C h(b)} = \sum \Set{i(p)}{i(p) \leq_\B b} = b
        });
        となり、${k \circ h = \mathrm{id}_\B}を得る。
      }
    >

    +exercise<
      +p{${(\star)}を示し、上の証明を完成させよ（\emph{ヒント}：${\leq}は\ref(`lem:sup-completion`);から直ちに従う。${\geq}は\ref(`lem:prop-of-ba`);の${(9)}と、${\P}の像が${\B}で稠密であること、${\incompat}-同型になっていることを使う）。}
    >
    +exercise<
      +p{上の${i, j, h, k}の図式が可換であること（つまり${k \circ j = i}および${h \circ i = j}）を示せ。（\emph{ヒント}：一方の順序関係は${\sum}の性質から従う。反対方向は${h, k}が順序同型であり特に互いに逆写像な単調写像である事を使う。）}
    >

    +p{それでは、任意の擬順序${\P}に対し、その完備化が存在することを示していこう。一発で構成してもよいが、ここでは後ほど重要な役割を果す「\emph{分離的}擬順序」の概念を経由して構成する。具体的には、擬順序${\P}に対して、その商で分離的となる擬順序${\tilde{\P}}を取り、そこから更に完備Boole代数を構成する、という段階を踏む。}
    +defn<
      +p{
        \listing{
          * \emph{このセミナーでは}以後${p \unlhd_\P q \defs \forall r \leq_\P p \mhquad \p{r \compat_\P q}}と書き、これを「${p}は${q}を弱く拡張する（${p} \emph{weakly extends} ${q}）」と読むことにする。${p \leq q}ならば${p \unlhd q}であるが、逆は一般には成り立たない。
          * 擬順序${\P}が\emph{分離的}（\emph{separative}）${\defs} ${\forall p, q \in \P \mhquad \pB{p \leq q \iff p \unlhd q}}。
            % TODO: separative の気持ちを書く
            % TODO: separative の定義はもうちょっと後にする
        }
      }
    >
    +exercise<+p{Boole代数は分離的であることを示せ。}>
    +exercise?:(`exc:sep-is-po`)<+p{一般の擬順序${\P}において、${\unlhd}は${\leq}を拡張する（つまり${x \leq y \implies x \unlhd y}となるような）${\P}上の擬順序となることを示せ。}>
    +p{分離性の気持ちは、強制法について学んだあとだとより明確になる。それ以前の順序論的な直観としては、対偶をとってみるとわかる。上の演習から、${p \leq q \implies p \unlhd q}は直ちに従うので、擬順序が分離的であるというのは結局${p \unlhd q \implies p \leq q}ということである。この対偶をとって、${\unlhd}の定義を展開すれば、${\P}が分離的である、というのは次が成り立っているということである：
    \eqn-notag(${
      p \nleq q \implies \exists r \in \P^+ \mhquad \pB{r \leq p \land r \incompat q}
    });}
    +fig-on-right(
      FigBox.from-graphics-given-context (100pt, 70pt) 
        (fun ctx -> 
          (let fs = ctx |> get-font-size in
            [ Gr.circle (30pt, 30pt) 30pt |> fill (Color.gray 0.75)
            ; Gr.circle (30pt, 30pt) 30pt 
                |> fill Color.white
                |> clip-graphics-by-path (Gr.circle (60pt, 30pt) 30pt)
            ; Gr.circle (30pt, 30pt) 30pt |> stroke 1pt Color.black
            ; Gr.circle (60pt, 30pt) 30pt |> stroke 1pt Color.black
            ; draw-text (30pt -' fs *' 0.25, 60pt +' fs *' 0.5) (read-inline ctx {${p}})
            ; draw-text (60pt -' fs *' 0.25, 60pt +' fs *' 0.5) (read-inline ctx {${q}})
            ]
          )
        )
    )<
      +p{
        分離的な擬順序とは「\emph{${p \nleq q}の根拠がVenn図で描けるような擬順序}」という風に見ることができる。
        ${p \nleq q}というのは、例えば右図のような状況である。集合の場合は、右図の灰色部分のように「証拠」となる${p \setminus q \neq \emptyset}が取れるが、一般の擬順序で必ずこうしたものが取れるとは限らない。擬順序が分離的であるということは、それが具体的な演算で書けるかはともかく、このような${p \setminus q \in \P^+}に当るような元がとれる、という要請である。
      }
    >
    +example<
      +p{
        \enumerate{
          * 任意のBoole代数は分離的である。
          * Cohen強制法${\mathbf{C} = \pangle{\seq{<\omega}{2}, \mathord{\supseteq}, \emptyset}}を考える。長さが自然数であるような${\set{0, 1}}の無限列を逆向きの包含関係で並べたものである。
          このとき、${\mathbf{C}}はBoole代数ではないが、分離的擬順序である。これは、Cohen強制法が${p \compat q \iff \p{p \leq q \lor q \leq p}}という強い性質を満たすからである。
          * 実数直線${\mathbb{R}}の開集合系${\mathcal{O}_{\mathbb{R}}}に包含関係で順序を入れたものを考える。このとき、${U \defeq \p{0, 2} \cup \p{2, 3}}, ${V \defeq \p{0, 1} \cup \p{1, 3}}とおけば、${U \nleq V}だが、${1}の開近傍は決して${U}に包含されない。よって、${\mathcal{O}_{\mathbb{R}}}は分離的でない。
        }
      }
    >
    +p{では、一般の擬順序から分離的擬順序を構成する方法を見てみよう。}
    +lemma?*?:({分離商})<
      +p{任意の擬順序${\P}に対して、分離的な擬順序${\tilde{\P}}と全射${h: \P \to \tilde{\P}}で次を満たすようなものが存在する：}
      +enumerate{
        * ${h[\P^+] \subseteq \tilde{\P}^+},
        * ${p \leq q \implies h(p) \leq h(q)},
        * ${p \incompat_\P q \iff h(p) \incompat_{\tilde{\P}} h(q)}.
      }
    
      +p{また、このような${\tilde{\P}}は同型を除いて一意であり、${\P}の\emph{分離商}（\emph{separative quotient}）と呼ぶ。}
    >
    +remark<+p{全射性から、このような${h}は稠密埋め込みになっていることに注意。}>
    +proof<
      +p{${p \sim q \defs \forall r \in \P \mhquad \pB{r \compat_\P p \iff r \compat_\P q}}は${\P}上の同値関係を定めるので、${\tilde{\P} = \quot{\P}{\sim}}とすればよい。順序は代表元上で${\unlhd}で定めてやれば、これは${\sim}の定義からwell-definedとなり、しかもこれは分離的である。}
      +p{一意性：分離性と条件${(2)}および全射性から従う。}
    >
    +p{分離的擬順序からは、簡単に完備Boole代数を構成できる。以下の定義を使う：}
    +defn<
      +p{\enumerate{
        * ${\P}上の\emph{Alexandroff位相}とは、${p\mathord{\downarrow} \defeq \Set{q \in \P}{q \leq p}}を開基とする${\P}上の位相のことである。
        * ${U \subseteq \P}が\emph{開集合}（\emph{open}）${\defs} 順序位相について開集合。
        * ${U \subseteq \P}が\emph{正則開集合}（\emph{regular open}）${\defs} ${U}がAlexandroff位相について正則開集合。すなわち、閉包の内部は元の集合に一致する：${\mathop{\mathrm{int}}\p{\mathop{\mathrm{cl}}(U)} = U}.
      }}
    >
    +remark<
      +p{\enumerate{
        * ${U}が開集合${\iff} ${U}は下に閉：${q \leq p \in U \implies q \in U}。
        * ${U}が正則開集合${\iff} ${U}は${\unlhd_\P}について下に閉：${q \unlhd p \in U \implies q \in U}。
        * ${\P}が分離的${\iff}開基${p \mathord{\downarrow}}は正則開集合。
      }}
    >
    +lemma?*?:({分離的擬順序のBoole完備化})<
      +p{任意の分離的擬順序${\P}に対し、Boole完備化は一意に存在し、特にその埋め込みは稠密となる。}
    >
    +proof(let-math \RO = ${\mathop{\mathrm{RO}}} in '<
      +p{
        ${\RO(\P)}を${\P}上の正則開集合全体の集合とする。このとき、位相空間論の一般論より${\RO}は任意共通部分について閉じている。よって、あとは${\RO}にBoole演算が入ることが示されればよい。
        だいたい演算も自明だが、${U + V \defeq \mathop{\mathrm{int}}\p{\mathop{\mathrm{cl}}\p{U \cup V}}}および${-U \defeq \mathop{\mathrm{int}}\p{\P \setminus U}}と定めればよい。
      }
      +p{
        ${\P}が分離的で特に開基${p \mathord{\downarrow}}が正則開であることから、${P}から${\RO(\P)}への埋め込みは、単純に${p \mapsto p \mathord{\downarrow}}によって定めればよい。
        単射性についても分離性から従う。一意性はBoole完備化の一意性より直ちに従う。
      }
    >);

    +p{以上の結果の系として、一般の擬順序のBoole完備化の存在が言える：}

    +theorem<
      +p{任意の擬順序${\P}に対し、Boole完備化が一意に存在する。}
    >

    +exercise<+p{${\B(\P)}が（順序）単射であることと、${\P}が分離的であることの同値性を示せ。}>
  >
>>
