@import: preamble

let basic-boolean-algebra = '<+section{Boole代数の基本性質と擬順序のBoole完備化}<
  +p{強制法の定式化には幾つかの（同値な）流儀があるが、本セミナーでは\emph{完備Boole代数}によるBoole値モデルの理論を構築し、そこから一般の擬順序による強制法の理論を導出する順番をとる。そこで本節では、その前提となる完備Boole代数の基本性質と、一般の擬順序のBoole完備化についてまずは扱うことにする。}
  +subsection{Boole代数の基本性質}<
    +p{まずは（完備）Boole代数の概念を定義しよう。}
    +defn?:(`def:boole`)<
      +p{
        以下を満たす${\mathbb{B} = (\mathbb{B}, \mathbb{0}, \mathbb{1}, \mathord{-}, \mathord{+}, \mathord{\cdot}, \mathord{\leq})}をBoole代数と呼ぶ：
  
        \enumerate{
          * ${\leq}は${B}上の半順序である。
          * ${\mathbb{0}, \mathbb{1}}はそれぞれ${\leq}に関する最小・最大元である。
          * 任意の二元${p, q \in \mathbb{B}}に対して、${p + q, p \cdot q}はそれぞれ二元の上限・下限を与える。
            ** つまり${p, q \leq p \cdot q}かつ${\forall r \mhquad \pB{p, q \leq r \implies p \cdot q \leq r}}が成り立つ。${+}についてはこの双対を取った性質が成り立つ。
          * ${p \in \mathbb{B}}に対し、${p}の\emph{補元}（\emph{complement}）${-p}は、${p + (-p) = \mathbb{1}}および${p \cdot (-p) = \mathbb{0}}を満たす。
        }
        更に${\mathbb{B}}の濃度${\kappa}-未満の任意の部分集合${A \subseteq \mathbb{B}}に上限${\sum A}・下限${\prod A}が存在するとき、${\mathbb{B}}を\emph{${\kappa}-完備Boole代数}と呼び、濃度の制限なく上限・下限が存在するBoole代数を\emph{完備Boole代数}（cBa）と呼ぶ。
      }
    > 
    +p{（完備とは限らない）一般のBoole代数について、以下の代数法則が成り立つ：}
    +lemma?:(`lem:characterise-boole`)<
      +p{${\mathbb{B}}をBoole代数とし、${a, b, c, d \in \mathbb{B}}とすると以下が成立：}
      +enumerate{
        * 結合律：${a + (b + c) = (a + b) + c, \mquad a \cdot (b \cdot c) = (a \cdot b) \cdot c}
        * 交換律：${a + b = b + a, \mquad a \cdot b = b \cdot a}
        * 両方向の分配律：${a + (b \cdot c) = (a + b) \cdot (a + c), \mquad a \cdot (b + c) = (a \cdot b) + (a \cdot b)}
        * 吸収律：${a + (a \cdot b) = a, \mquad a \cdot (a + b) = a}
        * 補元：${-a + a = \mathbb{1}, \mquad (-a) \cdot a = \mathbb{0}}
        * 単位律：${a + \mathbb{0} = a = \mathbb{0} + a, \mquad a \cdot \mathbb{1} = a = \mathbb{1} \cdot a}
        * ${a \cdot b = a \iff a \leq b \iff a + b = b}
      }
    >
    +p{実は、上の公理はBoole代数を代数的に特徴づける：}
    +exercise<+p{
      ${B}を集合、${\mathbb{0}, \mathbb{1} \in B, \mquad \mathord{-}: B \to B, \mquad \mathord{+}, \mathord{\cdot}: B \times B \to B}とする。
      \enumerate{
        * \ref(`lem:characterise-boole`);を示せ。
        * 代数系${(B, -, +, \cdot, \mathbb{0}, \mathbb{1})}が\ref(`lem:characterise-boole`);の${(1)}から${(5)}の法則を満たすなら、${(6)}も成り立つことを示せ。また${a + b = b \iff a \cdot b = a}が成り立つことも示せ。
        * 上の状況の下で、${(7)}のいずれか一方の条件によって${\leq}を定義すると${B}上の半順序となり、この順序について\ref(`def:boole`);の意味でのBoole代数なることを示せ。
      }
    }>
    +p{以下、Boole値モデルを扱う上で頻出となるBoole代数の基本性質を列挙しておく：}
    +lemma<
      +p{${\mathbb{B}}をBoole代数とし、${a, b, c \in \mathbb{B}, A, B \subseteq \mathbb{B}}とする。以下の略記法を用いる：
      \gather?:(AZMathEquation.notag)(${|a \loli b \defeq -a + b, \mquad a \cdot A = \Set{a \cdot b}{b \in A}|a + A \defeq \Set{a + b}{b \in A}, \mquad -A = \Set{-b}{b \in A}|});
      このとき以下が成立：
      }
      +enumerate{
        * ${a \cdot b \leq a \leq a + b}
        * ${a \leq (a \cdot b) + (-b)}
        * 二項de Morgan則：${-(a + b) = (-a) \cdot (-b), \mquad -(a \cdot b) = (-a) + (-b)}
        * 単調性：${a \leq b \implies a + c \leq b + c \mathbin{&} a \cdot c \leq b \cdot c}
        * 反変性：${a \leq b \iff -b \leq -a}
        * 冪等律：${a \cdot a = a = a + a}
        * 随伴律：${a \cdot b \leq c \iff a \leq b \loli c}
        * 対合律：${-(-a) = a}
        * ${a \nleq b \iff a \cdot (-b) > \mathbb{0}}
        * ${a \leq (b \loli c) \cdot (c \loli b) \iff a \cdot b = a \cdot c}
        * 無限項対二項分配律（和）：${A}が下限を持つなら${a + A}も下限を持ち、${\prod (a + A) = a + \prod A}。
        * 無限項対二項分配律（積）：${A}が上限を持つなら${a \cdot A}も上限を持ち、${\sum (a \cdot A) = a \cdot \sum A}。
        * 多項de Morgan則（和積）：${A}が上限${\sum A}を持つ${\iff}${-A}が下限を持つ。さらに、このどちらか（よって両方）が存在するとき、${- \sum A = \prod (-A), \mhquad \sum A = -\prod (-A)}。
        * 多項de Morgan則（積和）：上で${\prod, \sum}を入れかえた双対。
      }
    >
    +exercise<+p{上を示せ。}>
    +remark<+p{分配律を無限項対無限項にしたものは成り立つとは限らない。これは、対応する強制法が基数を保つ条件と密接に関連がある。}>

    +example?*?:({（非）完備Boole代数の例})<
      +p{\enumerate{
        * 任意の有限Boole代数は完備Boole代数である。
        * 任意の集合${X}について、その冪集合${\Pow(X)}は包含関係について完備Boole代数を成す。
        * ${\mathcal{B}}を実数のBorel集合が成す族とする。このとき、${\mathcal{B}}は通常の包含関係と和・共通部分・補集合について${\omega_1}-完備Boole代数を成すが、完備Boole代数ではない。
        * ${\null}を${\mathbb{R}}上のLebesgue零Borel集合の全体とする。このとき、零集合の差を除いて一致するBorel集合同士を同一視した商代数${\mathcal{B}/\null}は完備Boole代数である。これは、${\mathcal{B}}が${\omega_1}-完備であることと、${\omega_1}個以上の測度正集合の族が与えられると、必ず測度正の交わりを持つ相異なる集合の組が取れること（${\null}が${\omega_1}-飽和という性質を持つこと）から従う。
        * ${\Pow(\omega)/\mathrm{fin}}を、自然数の集合全体を有限集合の差を無視する同値関係で割ったものとする。このとき、${\Pow(X)/\mathrm{fin}}はBoole代数であるが${\omega_1}-完備ではない。これは、\emph{Hausdorff gap}の存在から従う。Hausdorff gapとは、${\Pow(\omega)/\mathrm{fin}}の上昇列${\set{A_n}_{n < \omega}}と下降列${\set{B_n}_{n< \omega}}の組であって、
          \eqn-notag(${[A_0] \leq [A_1] \leq \cdots \leq [A_n] \leq [A_{n+1}] \leq \cdots \leq [B_{n+1}] \leq [B_n] \leq \cdots \leq [B_1] \leq [B_0]});
          を満たすが、${[A_i] \leq [C] \leq [B_j]\mhquad(\forall i, j)}を満たすような${C}が存在しないようなもののことである。
        }
      }
    >
    +exercise<+p{上の例の気になった部分を証明してみよ。}>
  
  >
  +subsection{擬順序のBoole完備化}<
    +p{
      擬順序による強制法を完備Boole代数による強制法に帰着するには、擬順序の\emph{Boole完備化}と呼ばれる操作を経ることになる。より詳しく、任意の擬順序${\P}に対し、それが埋め込める「素性のよい」完備Boole代数が\emph{同型を除いて一意}に存在することを以下では示す。
    }
    % TODO: Zeroth try と First try をする。
    +p{
      擬順序${\P}を含む完備Boole代数が欲しいなら、単に${\Pow(\P)}に対して${p \mapsto \Set{q \in \P}{ q \leq p}}という埋め込みを考えればよい、と思うかもしれない。たしかに、この埋め込みは単調だが、これだけでは強制法の文脈では不適当である。
      結論からいうと、強制法は基本的に\emph{稠密埋め込みで不変}な性質を扱うものだと思える\footnote{厳密には、BaumgartnerのAxiom Aなど、稠密埋め込みによって保たれない性質を扱うこともある。}ので、${\P}はその完備化の中で稠密になっていてほしい。
      また、我々は命題の真偽を議論するために強制法を使う。この観点からは、\emph{完備化の前後で成り立つ命題がかわってしまっては困る}。
      特に、${\P}-強制拡大では両立しなかった命題が、完備化による強制拡大では両立してしまったりすると、それはもはや同値な強制法であるとはいえないだろう。
      真理補題\ref(`lem:truth-lemma`);より、命題の両立性は\emph{命題の真偽値が両立するか}（正の交わりを持つか）で判定できた。この観点でいえば、\emph{完備化の前後で両立関係は不変}であってほしい\footnote{これは、後ほど導入する完備埋め込みの気持ちとざっくりいって同じである。}。こうした要請を念頭におくと、${\Pow(\P)}を与える例は明らかに不適である。
      以上を念頭に、Boole完備化と関連する定義について見ていこう。}

      % TODO: 4節から前稠密・稠密の定義をもってくる。
      +defn< +p{
        \listing{
          * ${\P = \p{\P, \leq_\P, \mathbb{1}_\P}}が\emph{擬順序}（\emph{pseudo-order}または\emph{preorder}、略して\emph{poset}）あるいは\emph{強制法概念}（\emph{forcing notion}）${\defs} ${\leq_\P}は${\P}上の反射的かつ推移的な二項関係であり、${\mathbb{1}_\P}は${\leq_\P}に関する（一意とは限らない）最大元である。強制法概念の各元${p \in \P}を「強制条件（forcing condition）」とも呼ぶ。
          * ${p \leq q}が成り立つとき、「${p}は${q}を\emph{拡張する}」（${p} \emph{extends} ${q}）と言う。一瞬逆では？と思うかもしれないが、強制概念は${\mathbb{1}}に近い程自明で、自由度について順序づけられている、と考えている。
          * 一般の擬順序${\P}について、\emph{このセミナーでは}以後${p \unlhd_\P q \defs \forall r \leq_\P p \mhquad \p{r \compat_\P q}}と書き、これを「${p}は${q}を弱く拡張する（${p} \emph{weakly extends} ${q}）」と読むことにする。${p \leq q}ならば${p \unlhd q}であるが、逆は一般には成り立たない。
          * 擬順序${\P}が\emph{分離的}（\emph{separative}）${\defs} ${\forall p, q \in \P \mhquad \pB{p \leq q \iff p \unlhd q}}。
            % TODO: separative の気持ちを書く
            % TODO: separative の定義はもうちょっと後にする
          * ${d: \P \to \Q}が\emph{稠密埋め込み}（\emph{dense embedding}、ここだけの記号：${d: \P \dense-to \Q}）${\defs}
            \enumerate{
              * 単調性：${p \leq_\P q \implies d(p) \leq_\Q d(q)},
              * ${\incompat}-準同型：${p \incompat_\P q \implies d(p) \incompat_\Q d(q)},
              * ${d[\P^+]}は${\Q}で稠密。
            }
          * 擬順序${\P}の\emph{Boole完備化}（\emph{Boolean completion}）${\B(\P)}とは、稠密埋め込み${d: \P \dense-to \B(\P)}が存在するような完備Boole代数${\B(\P)}のことである。
        }
      }
    >
    +remark<+p{擬順序には一般に反対称律${p \leq q \leq p \implies p = q}は要求しない。}>
    +exercise<+p{Boole代数は分離的であることを示せ。}>
    +exercise?:(`exc:sep-is-po`)<+p{一般の擬順序${\P}において、${\unlhd}は${\leq}を拡張する（つまり${x \leq y \implies x \unlhd y}となるような）${\P}上の擬順序となることを示せ。}>
    +exercise?:(`lem:sup-completion`)<
      +p{
        ${d: \P \dense-to \B(\P)}をBoole完備化、${b \in \B(\P)}とするとき以下を示せ。
        \eqn-notag(${
          b = \sum \Set{ d(p) }{ d(p) \leq_{\B(\P)} b }
        });
      }
    >
    +lemma?*?:({Boole完備化の一意性})<
      +p{擬順序${\P}がBoole完備化を持つなら、同型を除いて一意。}
    >
    +proof<
      +p{
        ${i: \P \dense-to \B}および${j: \P \dense-to \C}が共に${\P}のBoole完備化だったとする。このとき、以下のようにして${\P}の元による「下からの近似」を使って${h: \B \to \C}および${k: \C \to \B}を定めることができる：
      }
      +eqn-notag(${
        h(b) \defeq \mathop{\sum}^\C \Set{j(p)}{i(p) \leq_\B b}, \mqquad k(c) \defeq \mathop{\sum}^\B \Set{i(p)}{j(p) \leq_\C c}
      });
      +NCSq.cd(
        open NCSqArrowStyle in
        open NCSq in [
        [ empty;empty;object ${\P}]
      ; [ empty;  arrow?*?:(${i})?:dense-arrow-flip (ld (1, 1)); empty; arrow?:(${j})?*?:dense-arrow (rd (1, 1))]
      ; [object ${\B}; empty; stack vertical [arrow?:${h} right; arrow ?:${k} left]; empty; object ${\C}]
      ]);
      +p{このとき${h, k}は明らかに単調。あとは${h, k}が順序同型であること、つまり${h \circ k = \mathrm{id}_{\C}, k \circ h = \mathrm{id}_{\B}}を地道に確かめればよい。対称性より、${k \circ h = \mathrm{id}_\B}を示せばよい。それには次が示せれば十分：}
      +eqn?:(AZMathEquation.make-tagfmt(fun ctx _ -> read-inline ctx{${(\star)}}))(${i(p) \leq_\B b \iff j(p) \leq_\C h(b)});
      +p{実際、これを認めれば、
        \eqn-notag(${
          k(h(b)) = \sum \Set{i(p)}{j(p) \leq_\C h(b)} = \sum \Set{i(p)}{i(p) \leq_\B b} = b
        });
        となり、${k \circ h = \mathrm{id}_\B}を得る。
      }
    >

    +exercise<
      +p{${(\star)}を示し、上の証明を完成させよ（\emph{ヒント}：${\leq}は\ref(`lem:sup-completion`);から直ちに従う。${\geq}はBoole代数の分離性と、${\P}の像が${\B}で稠密であること、${\incompat}-同型になっていることを使う）。}
    >
    +exercise<
      +p{上の${i, j, h, k}の図式が可換であること（つまり${k \circ j = i}および${h \circ i = j}）を示せ。（\emph{ヒント}：一方の順序関係は${\sum}の性質から従う。反対方向は${h, k}が順序同型であり特に互いに逆写像な単調写像である事を使う。）}
    >
    +lemma?*?:({分離商})<
      +p{任意の擬順序${\P}に対して、分離的な擬順序${\tilde{\P}}と全射${h: \P \to \tilde{\P}}で次を満たすようなものが存在する：}
      +enumerate{
        * ${p \leq q \implies h(p) \leq h(q)},
        * ${p \incompat_\P q \iff h(p) \incompat_{\tilde{\P}} h(q)}.
      }
    
      +p{また、このような${\tilde{\P}}は同型を除いて一意であり、${\P}の\emph{分離商}（\emph{separative quotient}）と呼ぶ。}
    >
    +proof<
      +p{${p \sim q \defs \forall r \in \P \mhquad \pB{r \compat_\P p \iff r \compat_\P q}}は${\P}上の同値関係を定めるので、${\tilde{\P} = \quot{\P}{\sim}}とすればよい。順序は代表元上で${\unlhd}で定めてやれば、これは${\sim}の定義からwell-definedとなり、しかもこれは分離的である。}
      +p{一意性：分離性と条件${(2)}および全射性から従う。}
    >
    +lemma?*?:({分離的擬順序のBoole完備化})<
      +p{任意の分離的擬順序${\P}に対し、Boole完備化は一意に存在し、特にその埋め込みは稠密となる。}
    >
    +p{証明に必要な定義をしておく：}
    +defn<
      +p{\enumerate{
        * ${\P}上の\emph{Alexandroff位相}とは、${p\mathord{\downarrow} \defeq \Set{q \in \P}{q \leq p}}を開基とする${\P}上の位相のことである。
        * ${U \subseteq \P}が\emph{開集合}（\emph{open}）${\defs} 順序位相について開集合。つまり、${U}は下に閉：${q \leq p \in U \implies q \in U}。
        * ${U \subseteq \P}が\emph{正則開集合}（\emph{regular open}）${\defs} ${U}は${\unlhd_\P}について下に閉じている${q \unlhd p \in U \implies q \in U}。
      }}
    >
    +remark<
      +p{}
      +enumerate{
        * ${q \leq p \implies q \unlhd p}より、${U}が正則開集合なら${U}は開でもある。
        * ${U}が正則開集合${\iff} ${U}が順序位相について正則開集合。つまり${\p{\bar{U}}^\circ = U}。
        * ${\P}が分離的${\iff}開基${p \mathord{\downarrow}}は正則開集合。
      }
    >
    +proof(let-math \RO = ${\mathop{\mathrm{RO}}} in '<
      +p{
        ${\RO(\P)}を${\P}上の正則開集合全体の集合とする。このとき、位相空間論の一般論より${\RO}は任意共通部分について閉じている。よって、あとは${\RO}にBoole演算が入ることが示されればよい。
        以下、${U \subseteq \P}に対し、${U* \defeq \p{\bar{U}}^\circ}と略記する。
        だいたい演算も自明だが、${U + V \defeq \p{U \cup V}*}および${-U \defeq \Set{p \in \P}{ p \mathord{\downarrow} \cap U = \emptyset}}と定めればよい。
      }
      +p{
        ${P}から${\RO(\P)}への埋め込みは、単純に開基${p \mapsto p \mathord{\downarrow}}によって定めればよい。先の注意より、この部分に分離性を使っていることがわかる（まあ、仮定しない場合はあらためて${*}を取ればいいんですが）。
        像が稠密なのはあたりまえ。単射性と残りの条件も確かめればわかる。
      }
    >);

    +p{以上の結果の系として、一般の擬順序のBoole完備化の存在が言える：}

    +theorem<
      +p{任意の擬順序${\P}に対し、Boole完備化が一意に存在する。}
    >

    +exercise<+p{${\B(\P)}が（順序）単射であることと、${\P}が分離的であることの同値性を示せ。}>

    +p{
      我々が完備Boole代数によるBoole値モデルを経由する形で強制法を定式化したのは、このBoole完備化が常に一意に存在し\footnote{基礎モデルで弱い集合論の公理系しか成り立たない場合Boole完備化は常に存在するとは限らないが、その場合も強制法関係${\forces}の定義から出発すれば問題ない。}、擬順序の強制法の定義よりも完備Boole代数による強制法の定義の方が直観がわかりやすいからである。
    }
  >
>>
