@import: preamble
@import: ../common/enum-utils

let-math \quoted x = ${\mathord{\text!{“}#x\text!{”}}}
let forcing-over-transitive-models = '<
+section{集合論のモデルの生成拡大と強制法拡大}<
  +p{さて、前節まででBoole値モデルの場合は真偽値、擬順序の場合は強制関係を使ってその中で考えることで、仮想的に${V}の生成拡大${V[G]}を考える方法を確立した。特に、ある命題${\varphi}の${\ZFC}に対する無矛盾性を示すことは、完備Boole代数${\B}で${\pSQ{\varphi}_\B > \mathbb{0}}となるものを見付けてやることに帰着された。擬順序の場合であれば、これは${p \in \P^+}であって${p \forces \varphi}となるものを見付けてやることと同じであった。
  }
  +p{一方で、実際の集合論の研究では、真偽値や強制関係を直接計算して結果を得ることもあれば、改めて断らずに「${V[G]}が本当にある」と思って議論をする事もあり、どちらの手法を採るべきかは何を示したいかによって変わってくる。とはいえ、後者の「実際に${V[G]}をとる」方法がはたしてちゃんと正当化されるのかは、ちゃんと気にしたほうがよいことである。そこで本節では、ある推移的モデル${M}の生成拡大${M[G]}が存在する場合、それと強制関係がどのように関係するのかについて述べておく。また、どのような${M}なら実際にそのような${M[G]}が取れるのかについても議論する。また、推移的モデルに依らずとも直接的に${V}の生成拡大${V[G]}を採る見方を正当化する、Hamkins–Seaboldによる強制法の自然主義的正当化\cite[`Hamkins:2012`];についても言及し、強制法には複数の見方があることを見る。}


  +subsection{Hamkins–Seaboldの強制法の自然主義的正当化}<
    +p{
      ${V}で選択公理が成立している場合は、Hamkins–Seabold \cite[`Hamkins:2012`];による\emph{強制法の自然主義的正当化}と呼ばれる方法を用いて、ある意味で${V}自身の強制拡大${V[G]}に「同値」なクラスモデルを具体的に構成することができる。これは、大雑把にいって${V^\B}を${\B}の超フィルター${U}で割ることによって得られる。鍵となるのは次のBoole超冪版Łośの定理である：
    }
    +defn<
      +p{
        ${\B}を完備Boole代数、${U \subseteq \B}を超フィルター、${\dot{x}, \dot{y} \in V^\B}とし、${\quot{V^\B}{U}}を次のように定義する：
      }
      +gather?:(AZMathEquation.notag)(${
      | \dot{x} \sim_U \dot{y} \iff \pSQ{\dot{x} = \dot{y}} \in U, \mqquad \dot{x} \in_U \dot{y} \iff \pSQ{\dot{x} \in \dot{y}} \in U,
      | [\dot{x}]_U \defeq \Set{ \dot{y} \in V^\B }{ \text!{${\dot{x} \sim_U \dot{y} }となる${\dot{y}}の中でrank最小のもの} },
      | \check{V}_U \defeq \Set{ [\dot{x}]_U }{ \pSQ{\dot{x} \in \check{V}} \in U },
      | \quot{V^\B}{U} \defeq \Set{ [\dot{x}]_U }{ \dot{x} \in V^\B }.
      | j_U(x) \defeq [\check{x}]_U.
      |});
      +p{${V^\B}で等号公理が成り立つことから、${\in_U}および${\check{V}_U}は${\quot{V^\B}{U}}上でwell-definedであることに注意する。以下、${\quot{V^\B}{U}}をクラス構造${\pangle{\quot{V^\B}{U}, \in_U, \check{V}_U}}と同一視する。}
      +p{${j_U: V \prec \check{V}_U \subseteq \quot{V^\B}{U}}を${U}による${V}の\emph{Boole超冪}と呼ぶ。}
    >
    +lemma?:(`lem:los-for-cba`)<
      +p{${\B}を完備Boole代数、${U \subseteq \B}を超フィルター、${\varphi(\bar{x})}を${\FL_\B}-論理式とするとき、次は同値：}
      +enumerate{
        * ${\quot{V^\B}{U} \models \varphi([\tau_0]_U, \ldots, [\tau_{n-1}]_U)},
        * ${\pSQ{\varphi(\tau_0, \ldots, \tau_{n-1})} \in U}。
      }
    >
    +exercise<+p{示せ。クラスサイズ対集合サイズの差はあるが、本質的には無限組合せ論パートの完全性定理の証明で示している。${\exists x \varphi(x)}の処理にはMaximal Principleを使う。}>
    +lemma<
      +p{${\mathcal{L}_{\ZF}}-論理式${\varphi(\bar{x})}および${[\tau_i] \in \check{V}_U}に対し次は同値：}
      +enumerate{
        * ${(\check{V}_U, \in_U) \models \varphi([\tau_0]_U, \ldots, [\tau_{n-1}]_U)},
        * ${\pSQ{\varphi^{\check{\mrfontsize!(0.6){V}}}(\tau_0, \ldots, \tau_{n-1})} \in U}.
      }
    >
    +exercise<+p{こちらも示せ。}>
    +cor<
      +p{以下が成立：}
      +enumerate{
        * ${\quot{V^\B}{U} \models \ZFC}.
        * ${j_U: (V, \in) \prec (\check{V}_{U}, \in_U)}。
        * ${\quot{V^\B}{U} \models \quoted{\text!{${\check{V}_U}は推移的クラスで俺は${\check{V}_U[\dot{G}]}}}}.
        * ${\check{V}_U}は${\quot{V^\B}{U}}の内部モデルである。
      }
    >
    +theorem<
      +p{次は同値：}
      +enumerate{
        * ${j_U}が同型
        * ${U}が${(V, \B)}-生成フィルター。
      }
    >
    +p{以上の結果をBoole超冪の構造を捨象すれば次が得られる：}
    +theorem?*?:({強制法の自然主義的正当化})<
      +p{
        任意の完備Boole代数${\B}に対し、パラメータを使って定義可能なクラスの五つ組${\pangle{\bar{V}, G, \bar{V}[G], j, \bar{\in}}}で次を満たすものが存在する：
      }
      +enumerate{
        * ${j: (V, \in) \prec (\bar{V}, \bar{\in})},
        * ${(\bar{V}[G], \bar{\in}) \models \ZFC},
        * ${\bar{V}[G] \models G \subseteq j(\B): \text!{${(\bar{V}, j(\B))}-generic filter}},
        * ${\bar{V}[G] \models \quoted{\text!{${\bar{V}}は推移的クラスで俺は${\bar{V}}の${G}-生成拡大}}},
        * ${\FL_\B}-論理式${\varphi}について、${\bar{V}[G] \models \varphi \iff j(\pSQ{\varphi}_\B) \mathrel{\bar{\in}} G}.
      }
    >
    +p{${V}と${\bar{V}}は必ずしも一致しない（既に${V[G]}から見て${G}による商を取ったような状況でしか一致しない）が、${\bar{V}}は${V}の初等拡大になっているので${V}に属する元については同一視してしまって問題ない。その上で、${\bar{V}}に対する生成拡大になっているような${\bar{V}[G]}が直接とれる、というのが強制法の自然主義的正当化の主張である。これにはもちろん${V}での選択公理が必要になるが、裏を返せば${\AC}さえ認めてしまえば、${V}と${\bar{V}}の同一視という最小限の妥当な方便のもとで直接${G}や${V[G]}に相当する対象が直接とれるのが、自然主義的正当化の嬉しいところである。}
    +p{また、第一章で触れた理論の解釈をパラメータつきの論理式に一般化したものを考えれば、この強制法の自然主義的正当化による論理式を書き下してやることで、一瞬にして相対無矛盾性証明の正当化もできる。}
    +exercise?*?:({パラメータつきの理論の解釈})<
      +p{第一章で定義した言語の翻訳・理論の解釈でパラメータを許すように拡張したものを考えてみよう。以下、${ℒ, ℒ'}を言語とし、特に${ℒ}は述語記号のみを持つとする。}
      +p{
        言語${ℒ}から${ℒ'}への${m}-変数パラメータを持つ翻訳${t}とは、以下から成るものである：
        \enumerate{
          * パラメータの条件を定める${m}-変数${ℒ'}-論理式${\pi^t(w_0, \ldots, w_{m-1})}、
          * 定義域を定める${(m+1)}-変数${ℒ'}-論理式${\delta^t(\bar{w}, x)}、
          * ${ℒ}の各${k}-変数述語記号${R}について${(k+m)}-変数${ℒ'}-論理式${\varphi^t_R(\bar{w}, x_0, \ldots, x_{k-1})}.
        }
        ${ℒ}-論理式${\varphi}の${t}-翻訳${\varphi^t}は、パラメータを持たない時と同様次のように定める：
        \gather?:(AZMathEquation.notag)(${
        | (x = y)^t \deffml x = y, \mqquad 
            R^t(x_0, \ldots, x_{n-1}) \deffml \varphi^t_R(x_0, \ldots, x_{n-1})
        | \bot^t \deffml \bot, \mqquad (\varphi \to \psi)^t \deffml \varphi^t \to \psi^t
        | \p{\exists x \mhquad \varphi}^t \deffml \exists x \mhquad \pB{\delta^t(\bar{w},x) \land \varphi^t}
        |});
        ただし、${\exists}の翻訳に現れる${\bar{w}}は${\varphi}には現れない変数であるとする。特に、翻訳の前後で${\bar{w}}が自由変数として新たに現れる得ることに注意しよう。
      }
      +p{
        ${T}を${ℒ}-理論、${T'}を${ℒ'}-理論とする。${m}-変数パラメータつき翻訳${t}が次を満たすとい、${t}は${T}の${T'}での${m}-変数パラメータつき解釈であるという：
        \enumerate{
          * パラメータの存在：${T' \proves \exists \bar{w} \mhquad \pi^t(\bar{w})}.
          * 領域の非空性：${\forall \bar{w} \exists x \mhquad \pB{\pi^t(\bar{w}) \to \delta^t(\bar{w}, x)}}.
          * ${T}の任意の公理${\varphi}に対し、${T' \proves \forall \bar{w} \mhquad \pB{\pi^t(\bar{w}) \to \varphi^t}}.
        }
        ${t}を${T}から${T'}への翻訳とするとき、次を示せ：
        \enumerate{
          * （演繹定理）任意の${ℒ}-閉論理式${\varphi}について、${T \proves \varphi}ならば${T' \proves \forall \bar{w} \mhquad \pB{\pi^t(\bar{w}) \to \varphi^t}}.
          * （相対無矛盾性）${T \leq_{\Con} T'}。すなわち、${T}は${T'}に対して相対的に無矛盾。
        }
      }
    >
    +p{
      ここで、${\pSQ{\varphi}_\B > \mathbb{0}}となるような完備Boole代数${\B}が存在したとする。
      ${\pi^t(U)}として「${U}は${\pSQ{\varphi} \in U}となる${\B}の超フィルター」、${\delta^t(U, x)}として「${x \in V^\B/U}」をとってやることで、${t}は${\ZFC + \varphi}の${\ZFC}への翻訳となり、上の演習を認めれば${\ZFC+\varphi \leq_{\Con} \ZFC}が示されたことになる。}
  >


  +subsection{推移的モデル上の強制法と強制関係}<
    +p{宣言通り、まずは（クラスでも集合でもあり得る）推移的モデルの生成拡大について定義し、種々の性質と強制関係との関係を見ていく。}
    +defn<
      +p{
        ${M}を${\ZF -\mathrm{P}}の推移的モデルとし、${\P \in M}とする。
      }
      +enumerate{
        * ${M^\P \defeq V^\P \cap M}を${M}における${\P}-名称の全体とする。
        * ${(M, \P)}-生成的フィルター${G}について、${M}の${G}による\emph{生成拡大}（\emph{generic extension}）${M[G]}を以下で定める：
          \eqn-notag(${
            M[G] \defeq \Set{ \dot{x}_G }{ (\dot{x}, p ) \in M^\P, \mhquad p \in G }
          });
      }
    >
    +p{
      ${M}が真のクラスの場合も考えることがある。特に、${V}はどんな${M \subseteq V}の生成拡大${V = M[G]}になりうるか？という問いを扱う\emph{集合論の地質学}（\emph{set-theoretic geology}）というのがここ十年弱で現れた集合論の新たな分野である。
    }
    +p{
      一般に${M}が集合サイズの推移的モデルであったとしても、${(M, \P)}-生成的フィルターが${V}内に存在するとは限らない。しかし、${M}が\emph{可算}であれば必ず${(M, \P)}-生成的フィルターが存在する。これは、無限組合せ論パートで採り上げた Rasiowa–Sikorski の定理の系である：
    }
    +lemma<+p{${M}が${\ZF - \mathrm{P}}の可算推移的モデル、${\P \in M}が擬順序、${p \in P}のとき、${p \in G}となる${(M, \P)}-生成的フィルター${G}が存在する。}>
    +p{まず、${M}の生成拡大${M[G]}が存在する場合、真理補題（\ref(`lem:poset-truth-lemma`);）が実際のフィルター${G}とモデル${M[G]}に対して成り立つことがわかる：}
    +theorem?:(`thm:trans-model-truth`)<
      +p{
        ${M}を${\ZF -\mathrm{P}}の推移的モデルとし、${\varphi}を${M \cap V^\P}のみをパラメータに持つ論理式、${\P \in M}とし、${G}を${(V, \P)}-生成的フィルターとする。
      }
      +enumerate{
        * ${p \forces \varphi}かつ${p \in G}ならば${M[G] \models \varphi}。
        * ${M[G] \models \varphi}のとき、${p \forces^M \varphi}となる${p \in G}が存在する。
      }
      +p{ただし、ここで${p \forces^M \varphi}は${M}に相対化された強制関係である。}
    >
    +cor<
      +p{${M}を${\ZF -\mathrm{P}}の推移的モデルとし、${\varphi}を${M \cap V^\P}のみをパラメータに持つ論理式、${\P \in M}とし、${G}を${(V, \P)}-生成的フィルターとする。}
      +enumerate{
        * ${M[G]}は推移的。
        * ${M[G] \models \ZF - \mathrm{P}}。
        * ${M \models \ZF}ならば${M[G] \models \ZF}。
        * ${M \models \AC}ならば${M[G] \models \AC}。
        * ${M \cap \On = M[G] \cap \On}。
        * ${\check{M}_G = M}。
      }
    >
    +exercise<+p{上の真理補題と系を示せ。}>
    +p{また、${V}が選択公理を満たし、なおかつ${M}が可算のときは、Rasiowa–Sikorskiのおかげで上の\ref(`thm:trans-model-truth`);で${G}に対する全称量化を内側に入れたものが成り立つ：}
    +theorem?:(`thm:ctm-forcing-thm`)<
      +p{
        ${\ZF -\mathrm{P}}の可算推移的モデル${M}、${M \cap V^\P}のみをパラメータに持つ${\FL}-論理式${\varphi}、擬順序${\P \in M}、${p \in \P}に対し、次は同値：
      }
      +enumerate{
        * ${p \forces \varphi}。
        * ${p \in G}なる任意の${(M, \P)}-生成的フィルター${G}に対し、${M[G] \models \varphi}。
      }
    >
  >
  +subsection{可算推移的モデルによる強制法の正当化}<
    +p{
      前節で見た推移的モデルの強制拡大と定理は、どちらも${M}がフルの${\ZF}を満たす必要はなく、冪集合公理を制限するか、置換公理を制限すれば十分成り立つようになっている。
      一方で、、無限組合せ論パートで採り上げた反映原理より、任意の論理式の有限集合${\Gamma}に対し、集合${M}であって${M \prec_{\Gamma} V}を満たすようなものが取れる。特に、${\ZFC}の有限部分を満たすような推移的モデル${M}は常に存在するのであった。
    }
    +p{
      そこで、${\ZFC}の有限部分理論${\Gamma}を固定しておけば、${M_0 \models \Gamma}となるような推移的モデルが取れる。すると、下方Löwenheim–Skolem–Tarskiの定理から、可算な${M_1}で${M_1 \prec M_0}となるものが取れる。このとき${M_1}は推移的とは限らないが、Mostwski崩壊を取って${M \defeq \mathrm{mos}_{\in}(M_1)}と置けば、${(M, \mathord{\in}) \cong (M_1, \mathord{\in}) \prec M_0}であり、特に${M}は${M \models \Gamma}を満たす可算推移的モデルとなる。
      ここで、${\Gamma}を十分に大きく取れば、このような${\Gamma}に対して\ref(`thm:ctm-forcing-thm`);を使って${M}に対する生成拡大${M[G]}を考え、具体的な集合モデルを手にとって議論していると思うことができる。Kunenの教科書\cite[`Kunen:2011`];で用いられている強制法の定式化はこの方法である。
    }
    +p{
      この可算推移的モデル（しばしばc.t.m.と略される）を使った議論は、具体的なモデル${M}に対して具体的に${M[G]}を取ることができ、${M[G]}と強制関係${p \forces^M \varphi}の関係を関連づけて扱えるので直観は養いやすい。また\ref(`thm:ctm-forcing-thm`);より、従属選択公理を仮定すれば、逆に「${p \forces^M \varphi}」の定義を、「${p \in G}なる任意の${(M, \P)}-生成フィルター${G}に対し${M[G] \models \varphi}」という形で与えることができるので、入口の理論展開が簡単になる、という教育的な利点もある。また、可算初等部分モデルやそのMostwski崩壊を取って色々やる議論は強制法以外でも頻出のテクニックなので、そういった手法への入口としての役割もある。
    }
    +p{
      とはいえ、厳密に無矛盾性証明の方法としてc.t.m.による強制法を正当化しようとすると、実は思ったよりも簡単ではない。相対無矛盾性の定義（の気持ち）は、「${\ZFC + \varphi}から矛盾への証明を与えられたときに、それを${\ZFC}から矛盾への証明に書き換える具体的な手続きが存在する」というものであった。
      c.t.m.を使ったアプローチでこれを説明するには、以下のようなプロセスを経ることになる：
      \enumerate{
        * ${\ZFC + \varphi}から矛盾の証明図が与えられたとする。これは、「証明」の定義から、有限部分集合${\Gamma \Subset \ZFC}があって${\Gamma + \varphi}から矛盾への証明図が与えられたということである。
        * このとき、「${\Gamma + \varphi}に対する強制法定理」の証明に必要な${\ZFC}の有限部分${\Delta \Subset \ZFC}が取れる。面倒なので、とりあえず${\Delta \supseteq \Gamma}としてよい。
        * 上の議論により${M \prec_\Delta V}となるようなc.t.m. ${M}が取れる。${\Delta}の取り方から、${\forces^M \Gamma}かつ${\forces^M \varphi}である。
        * そこで${(M, \P)}-生成的フィルター${G}を取れば、${M[G] \models \Gamma + \varphi}であり、${M[G]}は推移的集合である。
        * すると健全性定理と仮定から${M[G] \models \bot}である。
        * しかし、モデルの定義より${M[G] \nmodels \bot}なのでこれは矛盾！
      }
      これが「具体的な証明図の書き換え」でできることは、${\Gamma}から${\Delta}を取り直すところを具体的に見直すとわかる。これは、本質的にはBooleモデルで正当化する際に健全性定理の証明を分析したのと同じプロセスである。とはいえ、他の手順を比較してみると、完備Boole値モデルによる相対無矛盾性証明については比較的素直に進んだのに対して、c.t.m.による正当化では、途中で${\Gamma}を${\Delta}に取り直したりフィルターを取ったりする手順が挟まっており、あまり見通しがよいとは言えない。c.t.m.による強制法の導入は具体的なモデルを手にとって弄れるという点では教育的であるが、無矛盾性証明の手法として正当化する上では必ずしも簡単であるとはいえない。また、Boole値モデルの手法は選択公理が成り立たない局面であっても通用するのに対し、c.t.m.を使った証明は${M}を取るところや${G}を取るところに選択公理が必要であり、${V}で${\ZFC}が成り立たない場合には使えないという欠点もある。
    }
    +p{とはいえ、c.t.m.上の強制法は単純な無矛盾性証明以外の文脈でも集合論の中で現れる場合があり、強制関係とc.t.m.上の強制法の関係を押さえておくことは依然として有用である。}
  >

>
>

