@import: preamble
@import: ../common/enum-utils

let forcing-over-transitive-models = '<
+section{集合論のモデルの生成拡大と強制法拡大}<
  +subsection{推移的モデル上の強制法と強制関係}<
    +defn<
      +p{
        ${M}を${\ZF -\mathrm{P}}の推移的モデルとし、${\P \in M}とする。
      }
      +enumerate{
        * ${M^\P \defeq V^\P \cap M}を${M}における${\P}-名称の全体とする。
        * ${(M, \P)}-生成的フィルター${G}について、${M}の${G}による\emph{生成拡大}（\emph{generic extension}）${M[G]}を以下で定める：
          \eqn-notag(${
            M[G] \defeq \Set{ \dot{x}_G }{ (\dot{x}, p ) \in M^\P, \mhquad p \in G }
          });
      }
    >
    +p{
      ${M}が真のクラスの場合も考えることがある。特に、${V}はどんな${M \subseteq V}の生成拡大${V = M[G]}になりうるか？という問いを扱う\emph{集合論の地質学}（\emph{set-theoretic geology}）というのがここ十年弱で現れた集合論の新たな分野である。
    }
    +p{
      一般に${M}が集合サイズの推移的モデルであったとしても、${(M, \P)}-生成的フィルターが${V}内に存在するとは限らない。しかし、${M}が\emph{可算}であれば必ず${(M, \P)}-生成的フィルターが存在する。これは、無限組合せ論パートで採り上げた Rasiowa–Sikorski の定理の系である。
    }
    +lemma<+p{${M}が${\ZF - \mathrm{P}}の可算推移的モデル、${\P \in M}が擬順序、${p \in P}のとき、${p \in G}となる${(M, \P)}-生成的フィルター${G}が存在する。}>
    +theorem<
      +p{
        ${M}を${\ZF -\mathrm{P}}の推移的モデルとし、${\varphi}を${M \cap V^\P}のみをパラメータに持つ論理式、${\P \in M}とし、${G}を${(V, \P)}-生成的フィルターとする。
      }
      +enumerate{
        * ${p \forces \varphi}かつ${p \in G}ならば${M[G] \models \varphi}。
        * ${M[G] \models \varphi}のとき、${p \forces \varphi}となる${p \in G}が存在する。
      }
    >
    +cor<
      +p{${M}を${\ZF -\mathrm{P}}の推移的モデルとし、${\varphi}を${M \cap V^\P}のみをパラメータに持つ論理式、${\P \in M}とし、${G}を${(V, \P)}-生成的フィルターとする。}
      +enumerate{
        * ${M[G]}は推移的。
        * ${M[G] \models \ZF - \mathrm{P}}。
        * ${M \models \ZF}ならば${M[G] \models \ZF}。
        * ${M \models \AC}ならば${M[G] \models \AC}。
        * ${M \cap \On = M[G] \cap \On}。
        * ${\check{M}_G = M}。
      }
    >
    +p{特に、${M}が可算のときは、Rasiowa–Sikorskiのおかげで上の逆も成り立つ：}
    +theorem<
      +p{
        ${\ZF -\mathrm{P}}の推移的モデル${M}、${M \cap V^\P}のみをパラメータに持つ${\FL}-論理式${\varphi}、擬順序${\P \in M}、${p \in \P}に対し、次は同値：
      }
      +enumerate{
        * ${p \forces \varphi}。
        * ${p \in G}なる任意の${(M, \P)}-生成的フィルター${G}に対し、${M[G] \models \varphi}。
      }
    >
  >
  +subsection{Hamkins–Seaboldの強制法の自然主義的正当化}<
    
  >

  +subsection{強制法の実際}<
    +p{\emph{TODO}: 強制法関係、c.t.m.、自然主義的強制法のどれをつかっても、あたかも${V}の外に出て${V[G]}を扱っているかのように振る舞ってもいいよ、ということを書く。論文によって強制関係を地道に計算する方法と${V}上の強制法を使うのと使い分けがあるよ。c.t.m.は無矛盾性証明のときに使うというよりも、無限組合せ論的な議論を行うときに使うことが多いよ。と書く}
  >
>
>

