@require: class-jlreq/jlreq
@require: math
@require: enumitem/enumitem
@require: azmath/azmath
@require: bibyfi/bibyfi
@require: fss/fss
@require: ruby/ruby
@require: latexcmds/latexcmds
@require: color
@import: macros

let semantics-of-fol = '< +section?:(`chap:semantics`){一階述語論理のTarski意味論}<
  +p{前節で、言語${\mathcal{L}}の下での一階述語論理の構文と証明体系を導入した。これを具体的な数学の宇宙の対象と結び付け、解釈を考えるのが\emph{Tarski意味論}あるいは単純に${\mathcal{L}}-構造や「モデル」と呼ばれるものである。他にも色々なモデルの与え方はある（例えば強制法のBoole値モデルであるとか、圏論的論理学における函手など）し、意味論といっても結合子の間の調和を考える証明論的意味論など色々なものがあるが、以下ではモデルといったらTarskiモデルを考える。}

  +p{言語${\mathcal{L}}の項・論理式を解釈できる集合を${\mathcal{L}}-構造と呼ぶ：}

  +defn?*?:({${\mathcal{L}}-構造})<
    +p{
      言語${\mathcal{L} = \pangle{\bm{R}_i^{(n_i)}, \bm{f}_j^{(m_j)} }_{i \in I, j \in J}}
      について、\emph{${\mathcal{L}}-構造}（\emph{${\mathcal{L}}-structure}）とは、${\mathcal{M} = \pangle{M, R^{\mathcal{M}}_i, f^{\mathcal{M}}_j}}であって、次を満たすもの：
      \enumerate{
        * ${\mathcal{M} \neq \emptyset}
        * ${R^{\mathcal{M}}_i \subseteq M^{n_i}}は${M}上の${n_i}-項関係
        * ${f^{\mathcal{M}}_j: M^{m_j} \to M}は${M}上の${m_j}-引数関数
      }
    }
  >

  +p{台集合上の語彙の解釈がそれぞれ自然な方法で与えられているという訳で、代数系の定義を（公理を除いて）一般化したようなものになっている。}
  +p{単純な${\mathcal{L}}-言語だけでは、定数だけを含む論理式しか考えられないが、${\mathcal{L}}-構造${\mathcal{M}}が与えられたら、${\mathcal{M}}に含まれるような元についてもパラメータとして記述したくなる。そこで、${\mathcal{L}}-言語を拡大した言語${\mathcal{L}(\mathcal{M})}を定義しよう：}
  +defn<
    +p{${\mathcal{L}}を言語、${\mathcal{M}}を${\mathcal{L}}-構造とするとき、全ての${a \in \mathcal{M}}について、${\mathcal{L}}に含まれない新たな定数記号${\bm{c}_a}を付け加えた言語を、${\mathcal{L}}の${\mathcal{M}}による\emph{拡大}（\emph{expansion}）${\mathcal{L}(\mathcal{M})}と表す。
    }
  >
  +remark<+p{任意の${\mathcal{L}}-論理式は${\mathcal{L}(\mathcal{M})}-論理式でもある。}>
  +p{構造が定まると、自然な形で項・論理式の解釈も定まる：}

  +defn<
    +p{以下、${\mathcal{M}}を${\mathcal{L}}-構造とする。}
    +listing{
      * ${\mathcal{L}(\mathcal{M})}-項${\tau}について、以下のように${\tau}の${\mathcal{M}}における\emph{解釈}（\emph{interpretation}）を、項の構造に関する帰納法で以下のように定める：
        \enumerate {
          * 定数記号${\bm{c}_a\mhquad(a \in \mathcal{M})}に対し、${\bm{c}_a^\mathcal{M} \defeq a}
          * 関数記号${\bm{f}^{(m)}}と項${t_0, \ldots, t_{m-1}}に対し：
              \eqn-notag(${\p{\app{\bm{f}}{t_0, \ldots, t_{m - 1}}}^\mathcal{M} \defeq f^\mathcal{M}(t_0^\mathcal{M}, \ldots, t_{m - 1}^\mathcal{M})});
        }
      * ${\mathcal{L}(\mathcal{M})}-閉論理式${\varphi}について、${\mathcal{M} \models \varphi}を以下のように帰納的に定める：
      \enumerate{
          * ${\mathcal{M} \nmodels \bot}
          * 項${t_0, t_1}について、 ${\mathcal{M} \models t_0 = t_1 \defs t_0^\mathcal{M} = t_1^\mathcal{M}}
          * 述語記号${\bm{R}^{(n)}}と項${t_0, \ldots, t_{n-1}}に対し、${\mathcal{M} \models \bm{R}(t_0, \ldots, t_{n-1}) \defs (t_0^\mathcal{M}, \ldots, t_{n_i-1}^\mathcal{M}) \in R^\mathcal{M}}
          * ${\varphi, \psi}を${\mathcal{L}}-論理式とするとき、${\mathcal{M} \models \varphi \to \psi \defs \mathcal{M} \nmodels \varphi \lor \mathcal{M} \models \psi}
          * ${\varphi}を${\mathcal{L}}-論理式とするとき、
            ${\mathcal{M} \models \forall x \varphi
              \defs} 任意の${a \in \mathcal{M}}について${\mathcal{M} \models \subst{\varphi}![(${x}, ${\bm{c}_a})]
            }
        }
    }
  >
  +p{${T}を${\mathcal{L}}-理論としたとき、いよいよ${T}-モデルの定義ができる：}

  +defn<
    +p{${T}を${\mathcal{L}}-理論、${\mathcal{M}}を${\mathcal{L}}-構造、${\varphi}を${\mathcal{L}}-論理式とする。}
    +listing{
      * ${\mathcal{M}}が${T}の\emph{モデル}（\emph{model}）である（記号：${\mathcal{M} \models T}）${\defs}任意の${\varphi \in T} \footnote{${\HK}における理論は厳密にはラベルつきの閉論理式の集合であった。以下では、ラベルを無視して論理式だけを見る。}について${\mathcal{M} \models \varphi}。
      * ${\varphi}が${T}で\emph{妥当}（\emph{valid}）である${T \models \varphi} ${\defs} 任意の${\mathcal{L}}-構造${\mathcal{M}}について${\mathcal{M} \models T \implies  \mathcal{M} \models \varphi}。
    }
  >
>>
