@require: class-jlreq/jlreq
@require: math
@require: enumitem/enumitem
@require: azmath/azmath
@require: bibyfi/bibyfi
@require: fss/fss
@require: ruby/ruby
@require: latexcmds/latexcmds
@require: color
@import: macros

let models = '< 
+section?:(`chap:models`){モデルの性質：モデルの濃度とモデル間の真理の比較、完全性定理}<
  +subsection{初等性と絶対性、Tarski–Vaughtの判定条件}<
    +p{前節では${\mathcal{L}}-構造を定義したが、今回はその複数のモデル同士を比べたり、あるいは新しいモデルを構成する方法について取り扱う。}
    +p{まず、部分環や部分空間などのように、大きなモデルの部分に相当する部分構造（部分モデル）を定義する：}
    +defn<
      +p{${\mathcal{L}}-構造${\mathcal{M}, \mathcal{N}}について、${\mathcal{N}}が${\mathcal{M}}の\emph{部分構造}（\emph{substructure}）または${M}が${N}の\emph{拡大}（\emph{extension}）${\defs}
        \enumerate{
          * ${\mathcal{N} \subseteq \mathcal{M}}、
          * 任意の述語記号${\bm{R}^{(n)}}について${R^\mathcal{N} = R^\mathcal{M} \cap N^{n}}、
          * 任意の関数記号${\bm{f}^{(m)}}について${f^\mathcal{N} = f^\mathcal{M} \restrict N^{m}}。
        }
      }
    >
    +remark<+p{背景となる理論がある程度固定されている場合、「部分モデル」（submodel）とも呼ぶ。}>
    +p{
      つまり、述語は制限したものになっており、関数の解釈について閉じているような関係である。
      さらに、論理式の解釈についても閉じているような部分・拡大構造を初等部分モデル・初等拡大とよぶ：
    }
    +defn?*?:({絶対性、初等部分構造})<
      +p{${\mathcal{N} \subseteq \mathcal{M}}を${\mathcal{L}}-構造とし、${\mathcal{N}}は${\mathcal{M}}の部分構造であるとする。}
      +listing{
        * ${\mathcal{L}(N)}-論理式${\varphi}が${\mathcal{N}}と${\mathcal{M}}の間で\emph{絶対的}（\emph{absolute}、記号：${\mathcal{N} \prec_{\varphi} \mathcal{M}}）${\defs} ${\mathcal{N} \models \varphi} iff ${\mathcal{M} \models \varphi}。
        * ${\mathcal{L}(N)}-論理式のクラス${\Gamma}について、${\Gamma}が${N}と${M}の間で\emph{絶対的}（${N \prec_\Gamma M}）${\defs}任意の${\varphi \in \Gamma}について${\mathcal{N} \prec_{\varphi} \mathcal{M}}。
        * ${\mathcal{N}}が${\mathcal{M}}の\emph{初等部分構造}（\emph{elementary substructure}）または${\mathcal{M}}が${\mathcal{N}}の\emph{初等拡大}（\emph{elementary extension}）である（記号：${\mathcal{N} \prec \mathcal{M}}）とは、${\mathcal{N} \prec_{\mathcal{L}(\mathcal{N})} \mathcal{M}}のこと。
      }
    >

    +remark<+p{一般に、「初等××」という概念の「初等」は、「一階述語論理の」というような意味である。}>

    +p{以上は部分モデル上の初等性だが、良く似た概念に部分モデル関係が成り立つとは限らない構造間の初等同値性がある：}

    +defn<
      +p{${\mathcal{L}}-構造${\mathcal{M}, \mathcal{N}}が${\mathcal{L}}-\emph{初等同値}（\emph{elementarily equivalent}、記号：${\mathcal{M} \equiv_{\mathcal{L}} \mathcal{N}}）${\defs} 任意の${\mathcal{L}}-閉論理式${\varphi}について${\mathcal{M} \models \varphi} iff ${\mathcal{N} \models \varphi}。}
    >

    +p{つまり、初等拡大性${\mathcal{N} \prec \mathcal{M}}は、${\mathcal{N}}が${\mathcal{M}}の部分構造であり、${\mathcal{N} \equiv_{\mathcal{L}(\mathcal{N})} \mathcal{M}}
    であるということだ。}

    +exercise<+p{部分構造だが、初等部分構造ではないような例を挙げよ。}>
    +exercise<+p{言語によって（初等）部分構造であったりなかったりする構造の組の例をそれぞれ挙げよ。}>

    +p{次の\emph{Tarski–Vaught判定条件}は初等性を判定する上で最頻出の道具であり、初等拡大であるかどうかというのは、解が小さいところから取れるかどうか？\quad;という問題と同値であることを述べている：}

    +lemma?:(`lem:Tarski-Vaught`)?:({Tarski–Vaught判定条件})<
      +p{${\mathcal{N} \subseteq \mathcal{M}}を${\mathcal{L}}-部分構造とするとき、次は同値：}
      +enumerate{
        * ${\mathcal{N} \prec \mathcal{M}}
        * ${\varphi(x)}を${x}のみを変数に持つ${\mathcal{L}(\mathcal{N})}-論理式とするとき、
          \eqn-notag(${\mathcal{M} \models \pB{\exists x\varphi(x)} \implies \exists a \in \mathcal{N} \mhquad \mathcal{M} \models \varphi(a) });
      }
    >
    +remark<+p{「解」${a \in \mathcal{N}}そのものは小さい${\mathcal{N}}の方から取っているが、その真偽の判定は大きな${\mathcal{M}}の方で成り立っているかどうかだけ考えればよい、という点に注意しよう。}>
    +exercise<
      +p{上を証明せよ。（\font-style[bold]{ヒント：論理式の複雑性に関する帰納法。）}}
    >
    +p{Tarski–Vaught判定条件の系である、次の\emph{初等鎖定理}もよく使う：}
    +lemma?*?:({初等鎖定理})<
      +p{${\Seq{M_\alpha}{\alpha < \gamma}}を${\mathcal{L}}-構造の列とし、更に任意の${\alpha < \beta}について${M_\alpha \prec M_\beta}が成り立つする。このとき、${M \defeq \bigcup_\alpha M_\alpha}とおけば、${M_\alpha \prec M}が任意の${\alpha < \gamma}について成り立つ。}
    >
    +exercise<+p{示せ。部分構造になることがちゃんと言えれば、あとは簡単。}>

    +p{
      初等部分構造や初等拡大を取ったりして色々するのは、モデル理論や集合論の基本的な操作である。以下では、そうした構成の道具を見ていく。
    }
  >
  +subsection{超積と超冪によるモデルの構成とŁośの定理}<
    +p{
      \emph{超積}は添え字づけられたモデルの族が与えられた際に、そこから新たなモデルを構成する方法であり、更に最終的に得られるモデルは「殆んど至るところ」で成り立つ真理を反映したものになっている。更に、\emph{超冪}は超積の特別な場合であり、添え字に依らず同じ構造を使って超積をとったものだが、これは強制法や巨大基数の理論の非常に重要な道具である。
    }

    +p{
      超積は、冪集合の成すBoole代数上の超フィルターを使って定義される。
      （超）フィルターの定義は前回やった通りだが、考えている擬順序が冪集合代数のようにBoole代数であるとき、定義がより簡単になる：
    }
      
    +lemma<
      +p{${\mathbb{B}}をBoole代数、${\mathcal{F}\subseteq \mathbb{B}}とするとき、次は同値：}
      +enumerate{
        * ${\mathcal{F}}は${\mathbb{B}}のフィルター。
        * 以下が成り立つ：
          ** ${\mathbb{0} \nin \mathcal{F}, \mathbb{1} \in \mathcal{F}}
          ** ${\mathcal{F} \ni b \leq c \implies c \in \mathcal{F}}
          ** ${b, c \in \mathcal{F} \implies b \cdot c \in \mathcal{F}}
      }
    >
    +lemma<
      +p{${\mathbb{B}}をBoole代数、${\mathcal{U}}を${\mathbb{B}}のフィルターとするとき、次は同値：}
      +enumerate{
        * ${\mathcal{U}}は${\mathbb{B}}の超フィルター。
        * 任意の${b \in \mathbb{B}}について、${b \in \mathcal{U}}または${- b \in \mathcal{U}}のいずれか一方のみが成り立つ。
      }
    >
    +defn<+p{\emph{集合${I}上の（超）フィルター}（\emph{(ultra-)filter on } ${I}）とは、冪集合Boole代数${(\Pow(I), \emptyset, I, (-)^c, \cup, \cap\subseteq)}の（超）フィルターのことである。}>

    +remark<+p{前回のチュートリアルでは、フィルターは貼り合わせ可能な条件の集合であり、超フィルターは極限まで条件を突き詰めたものだという見方をした。
    一方で、フィルターは「殆んど至るところで成り立つ」ような何らかの性質を表現するのにも使うことができる。}>

    +example<+p{}
      +enumerate{
        * 測度空間上の零集合の集まり${\null}を考える。このとき、${\null* \defeq \Set{A \subseteq X}{ X \setminus A \in \null}}はボレル集合族${\mathcal{B}}のフィルターである。
        * 完備距離空間${(X, d)}を考える。この時、${X}の稠密開集合全体は開集合代数上のフィルターを成す。別の見方をすれば、${X}上でフィルター基になっている。
        * 位相空間${(X, \mathcal{O})}の近傍系${\mathcal{U}_x = \Set{A \subseteq X}{x \in X^{\circ}}}は${X}上のフィルターを成す。基本近傍系はフィルター基になっている。
        * ${\mathcal{F}_{\mathrm{cofin}} \defeq \Set{S \subseteq X}{\pabs{X \setminus S} < \aleph_0}}は集合${X}上のフィルターとなる。\emph{補有限フィルター}（\emph{cofinite filter}）や\emph{\ruby[`フレシェ`]{|Fréchet|}フィルター}と呼ぶ。
      }
    >

    +defn<
      +p{
        ${I}を任意の集合とし、${\Seq{\mathcal{M}_i}{i \in I}}を${\mathcal{L}}-構造の族、${\mathcal{U}}を${I}上の超フィルターとする。
      }
      +listing{
        * ${u, v \in \prod_{i \in I} \mathcal{M}_i}に対して、${u \sim_{\mathcal{U}} v}を次で定める：
          \eqn-notag(${u \sim_{\mathcal{U}} v \defs \Set{i \in I}{u(i) = v(i)} \in \mathcal{U}});
          このとき、${[u]_{\mathcal{U}}}を${\sim_{\mathcal{U}}}に関する${u \in \prod_i \mathcal{M}_i}の同値類とする。
        * ${\pangle{\mathcal{M}_i}_{i \in I}}の${\mathcal{U}}による\emph{超積}（\emph{ultraproduct}）${\mathcal{N} = \quot{\prod_{i \in I} \mathcal{M}_i}{\mathcal{U}}}とは、次で定義される${\mathcal{L}}-構造である。
          \enumerate{
            * \emph{台集合}：
              \eqn-notag(${\quot{\prod_{i \in I} \mathcal{M}_i}{\mathcal{U}} \defeq \Set{[u]_{\mathcal{U}}}{u \in \prod_{i \in I} \mathcal{M}_i}});
            * \emph{述語記号の解釈}：各${\bm{R}^{(n)}}について、
              \eqn-notag(${
                ([u_0], \ldots, [u_{n-1}]) \in R^{\mathcal{N}} 
                  \defs
                \Set{i \in I}{(u_0(i), \ldots, u_{n-1}(i)) \in R^{\mathcal{M}_i}} \in \mathcal{U}
              });
            * \emph{関数記号の解釈}：各${\bm{f}^{(m)}}について、
              \eqn-notag(${
                f^{\mathcal{N}}([u_0], \ldots, [u_{m-1}]) 
                  \defeq
                \pB{\Seq{f^{\mathcal{M}_i}(u_0(i), \ldots, u_{m-1}(i))}{i \in I}}_\mathcal{U}
              });
          }
        * ${\mathcal{M}_i= \mathcal{M}}のとき、${\quot{\prod_{i\in I}\mathcal{M}}{\mathcal{U}}}を${\mathcal{M}}の${\mathcal{U}}による\emph{超冪}（\emph{ultrapower}）と呼び、記号${\ultpow{I}{\mathcal{M}}{\mathcal{U}}}で表す。
      }
    >

    +exercise<+p{超積${\quot{\prod_i \mathcal{M}_i}{\mathcal{U}}}の定義がwell-definedであり、実際に${\mathcal{L}}-構造となることを示せ。}>

    +p{
      超積が「殆んど至るところ成立する」ものを集めてきたものだ、といったが、そのことを表現しているのが、次の\ruby[`ウロッシュ`]{|Łoś|}\footnote{Łośはポーランド人の数学者である。ŁはWとLの中間音（そんなのある？）、śは「シュ」みたいに発音するらしい。}の定理である：}

    +theorem?*?:({Łośの定理})<
      +p{${\mathcal{L}\p{\quot{\prod_i \mathcal{M}_i}{\mathcal{U}}}}-論理式${\varphi}について、次が成立：}
      +eqn-notag(${
        \quot{\prod_{i \in I} \mathcal{M}_i}{\mathcal{U}} \models \varphi
          \iff \Set{i \in I}{ \mathcal{M}_i \models \varphi} \in \mathcal{U}
      });
    >
    +proof<
      +p{
        超積についてはほとんどの参加者が知らないようなので、ここでは軽く証明の概略を示しておく。
        \eqn-notag(${\mathcal{M} \defeq \quot{\prod_i\mathcal{M}_i}{\mathcal{U}}});
        とおいて、${\mathcal{L}(\mathcal{M})}論理式${\varphi}の複雑性に関する帰納法を使って示す。
      }

      +p{${\varphi}が述語記号のときは定義から明らか。}

      +p{
        ${\varphi \equiv \exists x \psi(x)}のときを考える。帰納法の仮定は、任意の${[u] \in \mathcal{M}}について

        \eqn-notag(${
          \mathcal{M} \models \psi([u]) \iff \Set{i \in I}{\mathcal{M}_i \models \psi(u(i))} \in \mathcal{U}
        });
  
        である。しかるに：
        \alignat?:(AZMathEquation.notag)(2)(${|
          \mathcal{M} \models \exists x \psi(x)
            | \iff \exists [u] \in \mathcal{M} \mhquad \mathcal{M} \models \varphi([u]) | \mquad | (\text!{${\models}の定義})
        | | \iff \exists [u] \in \mathcal{M} \mhquad  \Set{i \in I}{\mathcal{M}_i \models \psi(u(i))} \in \mathcal{U} |  | (\text!{帰納法の仮定}) 
        || \iff \Set{i \in I}{ \exists u_i \in \mathcal{M}_i\mhquad \mathcal{M}_i \models \psi(u_i)} \in \mathcal{U} || (\ast)
        || \iff \Set{i \in I}{ \mathcal{M}_i \models \exists x \psi(x)} \in \mathcal{U} | | (\text!{各${M_i \neq \emptyset}、${\mathcal{M}_i \models \exists}の定義より})
        |});
        ${(\ast)}の部分に詳しい説明が必要だろう。
        }
        +p{
          ${(\Longleftarrow)}の向きは簡単である。${J \defeq \Set{i \in I}{ \exists u_i \mhquad \mathcal{M}_i \models \psi(u_i)}}とおいて、${u \in \prod_i \mathcal{M}_i} を次で定めよう：
          \eqn-notag(${
            u(i) \defeq
            \cases!(${|u_i | (i \in J\text!{ のとき、その証拠となる} u_i) 
                      | \text!{適当な} \mathcal{M}_i \text!{の元} |(\text!{otherwise})|})
          });
          われわれは選択公理を認めているので、このような${u}は常に取れる。このとき、${[u]_{\mathcal{U}}}を考えれば、
          \eqn-notag(${
            \Set{i \in I}{\mathcal{M}_i \models \psi(u(i))}
            \supseteq S \in \mathcal{U}
          });
          であり、${\mathcal{U}}が上に閉じていることから${\Set{i \in I}{\mathcal{M}_i \models \psi(u(i))} \in \mathcal{U}}である。
        }
      +p{
        ${(\implies)}の向き：ここで超フィルターであることを使う。対偶を示そう。そこで、
        \eqn(${
          \Set{i \in I}{ \exists u_i \in \mathcal{M}_i\mhquad \mathcal{M}_i \models \psi(u(i))} \nin \mathcal{U}
          \label!(`los-contra-premise`)
        });
        であったとする。示したいのは次である：
        \eqn-notag(${
          \forall [u] \in \mathcal{M} \mhquad \Set{i \in I}{\mathcal{M}_i \models \psi(u(i))} \nin \mathcal{U}
        });
        更に、${\mathcal{U}}の極大性から、これは次を示すことと同値である：
        \eqn(${
          \forall [u] \in \mathcal{M} \mhquad \Set{i \in I}{\mathcal{M}_i \nmodels \psi(u(i))} \in \mathcal{U}
          \label!(`los-contra-goal`)
        });
        そこで\eqref(`los-contra-premise`);を仮定すると、超フィルターの極大性から、この補集合は${\mathcal{U}}に属する：
        \eqn-notag(${
          S \defeq 
          \Set{i \in I}{ \forall u_i \in \mathcal{M}_i \mhquad \mathcal{M}_i \nmodels \psi(u_i)} \in \mathcal{U}
        });
        特に、どのように${u \in \prod_i \mathcal{M}_i}をとっても、任意の${i \in S}について${\mathcal{M}_i \nmodels \psi(u(i))}である。よって、
        \eqn-notag(${
          \Set{i \in I}{\mathcal{M}_i \nmodels \psi(u(i))} \supseteq S \in \mathcal{U}
        });
        である。${u \in \prod_i \mathcal{M}_i}の取り方は任意であったので、\eqref(`los-contra-goal`);が示された。
      }
    >
    +exercise<+p{${\to}, ${\bot}などの場合を補い、上の証明を完成させよ。}>

    +cor<+p{${\mathcal{M}}を${\mathcal{L}(\mathcal{M})}-構造と思って超冪を取ると、
      \eqn-notag(${
        \mathcal{M} \prec \ultpow{I}{\mathcal{M}}{\mathcal{U}}.
      });
    }>
    +proof<
      +p{
        ${\varphi}を${\mathcal{L}(\mathcal{M})}-論理式とすると、任意の${i}につき${M_i = M}なので、
        \eqn-notag(${
          \Set{i \in I}{\mathcal{M}_i \models \varphi} = 
            \cases!(${| I | (\mathcal{M} \models \varphi)
                      | \emptyset | (\text!{otherwise})|}
                    )
        });
        よって${\mathcal{M} \models \varphi \iff \Set{i \in I}{\mathcal{M} \models \varphi} = X \in \mathcal{U} \mathrel{\overset{\text!{Łoś}}{\iff}} \ultpow{I}{\mathcal{M}}{\mathcal{U}} \models \varphi}を得る。
      }
    >

    +p{
      Łośの定理を使うには、超フィルターを取る必要がある。我々は${\AC}を仮定しているので、どんな集合上にも必ず超フィルターが取れる：
    }
    +lemma?*?:({Boolean Prime Ideal Theorem, ${\BPI}})<
      +p{${\mathcal{F} \subseteq \mathbb{B}}をBoole代数のフィルターとするとき、それを拡張する超フィルターが少なくとも一つ存在する。}
    >
    +exercise<+p{これを証明せよ（\font-style[bold]{ヒント：フィルターを一歩一歩拡張していけばいいだけ}）}>
    +remark<+p{実は、${\BPI + \text!{Łoś}}は選択公理と同値である。}>
    +p{フィルターのうち上閉性を外したものをフィルター基というのであった。フィルター基が与えられたとき、その元以上のものを全て集めてくればフィルターになるので、次の系が得られる：}
    
    +cor<
      +p{${A \subseteq \mathbb{B}}をBoole代数のフィルター基とするとき、それを拡張する超フィルターが少なくとも一つ存在する。}
    >
  >
  +subsection{超積の応用1：コンパクト性定理}<
    
    +p{超積なんて何に使うのか？\quad;と思うかもしれない。しかし、これは非常に強力な道具であり、例えばモデル理論の最も基本的な定理である、コンパクト性定理や完全性定理の証明に使うことができる。}

    +theorem?*?:({コンパクト性定理\footnote{名前の通り、この定理はモデルの空間にしかるべき位相を入れたときに、その空間がコンパクトであることと同値である。}})<
      +p{理論${T}がモデルを持つことと、${T}の任意の有限部分集合がモデルを持つことは同値である。}
    >

    +proof?:({Proof of Compactness Theorem})<
      +p{${T}がモデルを持つなら、当然それは${T}の有限部分のモデルになっている。逆を示そう。}
      +p{
        そこで、${T}の任意の有限部分集合${s \Subset T}がモデルを持つとし、それぞれに対して${M_s \models s}となるモデルを固定する。
        添え字集合は${T}の有限部分集合なので、${I \defeq [T]^{<\aleph_0} \defeq \Set{x \subset T}{\pabs{T} < \aleph_0}}とおいて、${I}上の超フィルターでいいものを取りたい。
      }

      +remark<
        +p{${I}じたいも有限集合の族だが、取るのは${I}上の超フィルター${\mathcal{U}}、いいかえれば${\Pow(I)}の部分集合である。つまり、\emph{${\mathcal{U}}の各元${S \in \mathcal{U}}は${T}の有限集合ではなく}、${T}の有限部分集合を元にもつ無限集合である。
        ここを混同すると、どこの話をしているのかわからなくなる。}
      >

      +p{
        各${s}について、集合${V_s \subseteq I}を以下で定める：
        \eqn-notag(${
          V_s \defeq \Set{X \in I}{s \subseteq X}
        });
        このとき、${\mathcal{B} \defeq \Set{V_s}{s \in I}}はフィルター基となる。
        なぜなら、${V_s \neq \emptyset}であり、また${V_s \cap V_t = V_{s \cup t} \in \mathcal{B}}となるからである。
        そこで、${\BPI}により${\mathcal{B} \subseteq \mathcal{U}}なる${I}上の超フィルターを取り、${M \defeq \quot{\prod_{i \in I} M_i}{\mathcal{U}}}と定めよう。
      }

      +pn{\font-style[bold]{Claim}. ${M \models T}である。}

      +p{
        そこで、任意に${\varphi \in T}を取り、${M \models \varphi}を示す。Łośの定理から、次を示せばよい：
        \eqn-notag(${
          S \defeq \Set{s \in I}{M_s \models \varphi} \in \mathcal{U}.
        });
        まず、構成法より${V_{\pb{\varphi}} \in \mathcal{B} \subseteq \mathcal{U}}である。
        ここで、任意に${s \in V_{\pb{\varphi}} \subseteq [T]^{<\aleph_0}}を取る。${s}は${T}の有限部分集合であり、更に${\varphi}を元にもつ。よって${M_s \models \varphi}がなりたつ。
        以上から、
        \eqn-notag(${
          S = \Set{s \in I}{M_s \models \varphi} \supseteq V_{\pb{\varphi}} \in \mathcal{U}
        });
        いま${\mathcal{U}}はフィルターで上に閉じているから、結局${S \in \mathcal{U}}となる。
      }
    >
  >
  +subsection{完全性定理：証明体系と意味論を繋ぐもの}<
    +p{
      さて、前節では、${\mathcal{L}}-構造や理論${T}のモデルについて定義をし、「全ての${T}のモデルで成り立つ」という意味論的な妥当性を定義した：
      \eqn-notag(${
        T \models \varphi \defs \forall \mathcal{M} \models T \mhquad \mathcal{M} \models \varphi
      });
      一方で、我々は証明体系${\HK}における証明可能性、
      \eqn-notag(${
          T \proves \varphi
      });
      も既に扱っていた。この二つの概念が一致することを示すのが\emph{完全性定理}（\emph{Completeness Theorem}）である：
    }
    +theorem?*?:({一階述語論理の完全性定理、Gödel (1929) の学位論文})<
      +p{${T \models \varphi \implies T \proves \varphi}}
    >
    +p{
      この逆向き、つまり「証明可能なら、妥当である」の方向については\emph{健全性定理}（\emph{Soundness Theorem}）と呼ばれることも多い。「成り立たないような命題が証明されてしまうようなヘンな証明体系ではない」という意味で「健全」ということである。
    }
    +exercise<
      +p{健全性定理${T \proves \varphi \implies T \models \varphi}を証明せよ。}
      +font-style[bold]<
        +pn{ヒント：証明図の深さに関する帰納法。固有変数条件が効いてくる。}
      >
    >
    +p{
      健全性は地道にやればできるが、完全性${T \models \varphi \implies T \proves \varphi}は非自明である。完全性が「完全性」と呼ばれるのは、「全部のモデルで成り立つような命題を完全に取り尽せている」という気持ちが背景にある。
      これは一般に対偶を示すのが常套手段である。つまり、${\varphi}が${T}から証明できないとして、${M \models \lnot \varphi}なる${T}-モデル${M}を構成するのだ。
      この証明には、一般的には\emph{Henkin構成}と呼ばれる手法が使われるが、実は可算言語に関する完全性さえ示せれば、後は上記のコンパクト性定理を使って証明できてしまう。
    }

    +p{
      アンケートの結果を見るに、Henkin構成による完全性定理の証明については、参加者は雰囲気くらいは知っていると思ってよさそうなので、一旦可算言語の完全性定理を認めて、一般の濃度の言語に関する完全性定理を示すことにしよう。可算言語の完全性定理については、無限組合せ論パートでおるうぇくんが面白い証明をやってくれる予定である。
    }

    +proof?:({一般濃度の言語に関する完全性定理の証明})<
      +p{
        宣言通り、可算言語に対する完全性定理を認める。${\mathcal{L}}を任意の濃度の言語とし、${T}を${\mathcal{L}}-理論として、${T + \lnot \varphi}が無矛盾であるとして、${M \models T + \lnot \varphi}を満たす${\mathcal{L}}-構造${M}の存在を証明したい。
      }
      +p{
        それには、コンパクト性定理より、${T + \lnot \varphi}の有限部分集合がモデルを持つことが示せればよい。そこで、任意に有限集合${S \Subset T}を固定して、${S + \lnot \varphi}のモデルが取れることを示せればよい。
        だが、${S + \lnot \varphi}は有限集合であるため、この理論に現れる関数・有限記号は有限個である。そこで、${\mathcal{L}}の語彙をこの有限個に制限した小さな言語${\mathcal{L}'}を考えれば${S + \lnot \varphi}は${\mathcal{L}'}-理論と見做せる。仮定より${S + \lnot \varphi}は無矛盾なので、可算言語に対する完全性定理によりモデルは常に存在する。
      }
      +p{
        このモデル自体は${\mathcal{L}'}-構造であり${\mathcal{L}}-構造ではない。しかし、論理式に現れない述語記号・関数記号の解釈は${\mathcal{L}'}部分に影響しないので、${\mathcal{L'} \setminus \mathcal{L}}の部分については述語記号は空（恒偽）、関数記号は適当な定数関数として定めれば${\mathcal{L}}-構造に拡張できる。
      }
    >

    +p{我々の主目的は種々の命題の独立性の証明であった。この文脈では、専ら完全性定理は以下の系の形で使う：}

    +cor?*?:({完全性定理})<
      +p{理論${T}について次は同値：}
      +enumerate{
        * ${T}は無矛盾
        * ${T}はモデルを持つ
      }
    >

    +p{つまり、ある体系の無矛盾性を示したければそのモデルを構成すればよいし、モデルが構成できないのならその体系は矛盾していると思ってよい、ということである。強制法はモデルの構成法であり、無矛盾性証明の道具としての有用性はこの系に立脚している。}
  >

  +subsection?:(`sec:nonstandard`)({超積の応用2：超準解析})(
    let-math \R = ${\mathbb{R}} in
    let-math \N = ${\mathbb{N}} in
    let-math \Q = ${\mathbb{Q}} in
    let-math \st = ${\mathop{\mathrm{st}}} in
    let-math \L = ${\mathcal{L}} in '<
    +p{
      超積・超冪はモデル理論・集合論を中心に重要な役割を果す道具であるが、他分野への応用もある。ここでは、その例としてA. Robinson\footnote{実は、数理論理学分野の黎明期に深い貢献のあるRobinsonは三人いる。順不同で採り上げると、一人は今回採り上げる超準解析の創始者でもあるAbraham Robinsonである。二人目は、計算可能性理論などに貢献があり、Hilbert第10問題の解決に大きな貢献をしたJulia Robinsonである。三人目は、Julia Robinsonの夫であり、不完全性定理が成立するには${\mathrm{PA}}から帰納法図式を除いたRobinson算術${Q}で十分なことを示したRaphael M. Robinsonである。}によって創始された\emph{超準解析}（\emph{nonstandard analysis}）を紹介する。
    }
    
    +p{
      超準解析の特徴は、\emph{外から見ると無限大・無限小に見える実数・整数を使って解析学を展開する}という点であり、しかも\emph{得られる結果は${\epsilon}-${\delta}論法による通常の解析学と完全に一致する}という点である。
    }
    +notation<
      +p{本節では以下の記号を用いる：}
      +enumerate{
        * ${\mathcal{U} \subseteq \mathcal{\Pow(\mathbb{N})}}をFréchetフィルター（補有限フィルター）を拡張する${\mathbb{N}}上の超フィルターとする。
        * 暫く言語${\mathcal{L} \coloneq \pangle{0, 1, \pi, e, \mathbb{N}, \mathbb{Q}, \mathord{\leq}, \mathord{+}, \mathord{\cdot}, \sin, \cos, \tan}}を考え、実数体${\mathbb{R}}は自然な${\mathcal{L}}-構造が入っているものと見做す。ただし、${\mathbb{N}, \mathbb{Q}}はそれぞれ「自然数である」「有理数である」ことを表す単項述語記号である。
      }
    >
    +p{
      以上の仮定の下で、\emph{超実数体}${\mathbb{R}*}を以下のように定義する：
    }
    +defn?*?:({超実数体})<
      +enumerate{
        * ${\mathbb{R}* \defeq \ultpow{\mathbb{N}}{\mathbb{R}}{\mathcal{U}}}を超実数体と呼び、${\mathbb{R}*}の元を\emph{超実数}（\emph{hyperreal}）と呼ぶ。通常の概念に「超」がついたら、それは${\R*}での解釈であるとする。
        * ${x \in \mathbb{R}}を定数関数の${\mathcal{U}}-同値類${[\_ \mapsto x]_{\mathcal{U}}}と同一視し、${\R \subseteq \R*}と見做す。
        * ${\mathbb{R}* \setminus \mathbb{R}}の元を\emph{超準元}（\emph{nonstandard element}）と呼ぶ。
        * ${\mathbb{R}}の元を\emph{標準}元とよぶ。
        * ${\omega \defeq [\mathrm{id}]_{\mathcal{U}}}とおく。
      }
    >
    +remark<
      +p{${\omega}は集合論においては最小の無限順序数を指すが、超準解析の分野では別の意味になる。本セミナーでは上の定義は本節においてのみ用い、他の文脈では常に最小の無限順序数を指すものとする。}
    >
    +p{Łośの定理から直ちに次が従う：}
    +theorem?*?:({移行原理（transfer principle）})<
      +p{任意の${\mathcal{L}(\mathbb{R})}-論理式${\varphi}について、以下が成り立つ：}
      +eqn-notag(${\R \models \varphi \iff \R* \models \varphi.});
    >
    +cor<+p{${\R*}は順序体を成す。}>
    +p{
      このような構成をして何が嬉しいのか？\quad;まず上でおもむろに定めた${\omega}は、実はどんな「実数」よりも大きな「\emph{無限大}」の実数となっている：
    }
    +lemma<+p{任意の実数${x \in \R}について、${x < \omega}。}>
    +proof<
      +p{実数${x}を任意に固定する。Łośの定理より次が示せればよい：}
      +eqn-notag(${
        \Set{i \in \mathbb{N}}{[x]_i < \omega_i} \in \mathcal{U}.
      });
      +p{しかし、ここで${[x]_i}は定数関数${x}であり、${\omega = \mathrm{id}}であったから、上は次を示せということである：}
      +eqn-notag(${
        \Set{i \in \mathbb{N}}{x < i} \in \mathcal{U}.
      });
      +p{ある実数以下の自然数は有限個しかないので、明らかに左辺の集合の補集合は有限集合である。${\mathcal{U}}は補有限フィルターの拡張であったから、当然これは${\mathcal{U}}の元であり、証明が完了した。}
    >
    +p{${\R*}は体を成すので、${\omega}の逆元も存在する。期待される通り、これはある意味で「無限小」になっている：}
    +cor<+p{${\epsilon \defeq \omega^{-1} \in \mathbb{R*}}は任意の正実数${0 < x \in \R}に対して${\epsilon < x}を満たす。}>
    +exercise<+p{これを示せ。}>
    +p{これはかなり無限大っぽいので、そう名付けることにして、併せて無限小についても定める。}
    +defn<
      +p{}
      +enumerate{
        * 任意の実数${r \in \R}について${\pabs{x} > r}となる超実数${x \in \R*}を\emph{無限大超実数}（\emph{infinite hyperreal})と呼ぶ。
        * 無限大でない超実数のことを\emph{有限超実数}と呼び、その全体を${\bar{\R}}と表す。
        * 任意の正の実数${x \in \R}について${\pabs{z} < x}となる${z \in \R*}を\emph{無限小超実数}（\emph{infinitesimal hyperreal}）と呼ぶ。
        * 超実数${x, y \in \R*}が\emph{無限に近い}（記号：${x \approx y}）とは、${x - y}が無限小であることをいう。
      }
    >
    +p{${\R*}は体を成すので、${\omega}の逆元も存在する。これは無限小になっている：}
    +cor<+p{${\epsilon \defeq \omega^{-1} \in \mathbb{R*}}は無限小超実数である。}>
    +exercise<+p{これを示せ。}>

    +lemma<+p{${\approx}は${\R*}上の同値関係である}>
    +exercise<+p{示せ。}>

    +p{さて、今後実数に関する論理式を書いたときに、いちいち${\R \models}とか${\R* \models}とか書くのは面倒である。そこで、以下の略記法を導入する：}
    +notation<
      +p{}
      +enumerate{
        * ${f}が${\R}上${\mathcal{L}}-論理式で定義可能な関数の時、${f}の${\R*}上での解釈を${f*}と書く。
        * ${P}が${\R}上${\mathcal{L}}-論理式で定義可能な述語の時、${P}の${\R*}上での解釈を${P*}と書く。
        * ${\varphi}を${\L(\R)}-論理式とするとき、${\varphi}に現れる関数・述語記号をそれぞれ${\R*}上での${\ast}-付きの解釈に置き換えた論理式を${\varphi*}と書く。
        * ${\ast}-つきでない記号は${\R}上での解釈と見做す。
      }
    >
    +p{この略記法を使えば、移行原理は次のように書き直せる：}
    +theorem?*?:({移行原理})<+p{
      ${\varphi}を${\L(\R)}-論理式とすると次が成立：
      \eqn-notag(${\varphi \iff \varphi*});
    }>

    +p{
      本当に記号を書き換えただけだが、この重要な帰結として、連続性や微分可能性などの命題を示す際に、いったん${\varphi*}に持ち上げて無限大・無限小の超実数を使って議論をする、といったことができるようになる。
    }
    +p{例として、次の特徴付けが成り立つ：}
    +lemma?:(`lem:nonstandard-cont`)?:({連続性の超準的特徴付け})<
      +p{関数${f: \R \to \R}と実数${x \in \R}について次は同値：}
      +enumerate{
        * ${f}は${x}で連続
        * ${\forall y \in \R*\mhquad x \approx y \implies f*(x) \approx f*(y)}.
      }
    >
    +p{入力が無限に近いなら出力も無限に近い、というのが連続性の気持ちだったことを思うと、これはかなり直感的である。}
    +proof?:({連続性の超準的特徴付けの証明})<
      +p{
        ${(\implies)}: ${x \approx y}となる${y}を固定する。示すべきことは、${f(x) \approx f(y)}であり、特に任意の標準正実数${\epsilon > 0}について${\pabs{f(x) - f(y)} < \epsilon}となることが示せればよい。
        そこで、任意に標準正実数${\epsilon > 0}をとる。すると、連続性から以下を満たす標準正実数${\delta > 0}が存在する：
        \eqn-notag(${
          \forall z \in \R \mhquad \pB{\pabs{x - z} < \delta \implies \pabs{f(x) - f(z)} < \epsilon}.
        });
        すると移行原理より：
        \eqn-notag(${
          \forall z \in \R* \mhquad \pB{\pabs{x - z} < \delta \implies \pabs{f(x) - f(z)} < \epsilon}.
        });
        ${d = \pabs{x - y}}とおけば、${\delta}が標準実数であることと${x \approx y}より${d < \delta}なので、${\pabs{f(x) - f(y)} < \epsilon}が従う。
      }
      +p{
        ${(\Longleftarrow)}: 対偶を示す。つまり、${f}が連続でないとして、${x \approx y}だが${f(x) \napprox f(y)}となる${y}を探そう。
        仮定より、${\epsilon > 0}がとれて、以下が成立する：
        \eqn-notag(${
          \forall \delta \in \R_{>0} \exists y \in \R
            \mhquad [\pabs{x - y} < \delta \land \pabs{f(x) - f(y)} \geq \epsilon].
        });
        すると移行原理より：
        \eqn-notag(${
          \forall \delta \in \R*_{>0} \exists y \in \R*
            \mhquad [\pabs{x - y} < \delta \land \pabs{f(x) - f(y)} \geq \epsilon].
        });
        そこで、今特に上を${\delta \defeq \omega^{-1}}に適用すれば、${y \in \R*}で${\pabs{x - y} < \omega^{-1}}だが、${\pabs{f(x) - f(y)} \geq \epsilon}となるような${y}が取れる。
        このとき、${\omega^{-1}}は無限小なので${x \approx y}だが、${\epsilon}は正の標準実数なので${f(x) \napprox f(y)}である。
      }
    >
    +exercise<+p{
      実数列${(a_n \in \R)_{n \in \mathbb{N}}}、実数${a}について次が同値であることを示せ：
      \enumerate{
        * ${\lim_{n \to \infty} a_n = a}
        * 任意の無限大超自然数${\gamma}について${a*_\gamma \approx a}
        * ある無限大超自然数${\gamma}があって、任意の${N \geq \gamma}について${a*_N \approx a}
      }
    }>
    +exercise<+p{
      実関数${f: \R \to \R}について次が同値であることを示せ：
      \enumerate{
        * ${f}は一様連続
        * 任意の超実数${x, y \in \R*}について${x \approx y}ならば${f*(x) \approx f*(y)}
      }
      また、これを\ref(`lem:nonstandard-cont`);と比較し、なぜこの条件が\emph{各点}連続ではなく\emph{一様}連続の特徴付けになるのか、差異を考察せよ。
    }>
    +p{他にも微分可能性や、超有限和を使った積分の定式化なども可能である。}
    +p{
      また、今回は言語を実関数などをドンドン増やして拡張する形をとったが、実数と実関数などを含む十分大きな集合論の宇宙の切片${H(\kappa)}や${V_\kappa}などの超冪をとれば、言語は${\LZF}だけで必要なものが全部入っている状況がつくれる。また、実数に限らず興味の対象である位相空間などを含むように取れば、そうした空間の超準的な取り扱いも可能であり、上で定義したモナドなどを一般化して、移行原理が成り立つ形で超準位相空間論を展開することも可能である。
    }
    +p{
      また、更に${\mathcal{U}}がよい組合せ論的な性質を持つように取った上で、コンパクト性定理をつかってこうした${V}の切片で成り立つ公理系を貼り合わせて、公理的に超準解析を行うアプローチも存在する。Keislerの教科書\cite[`Keisler:2007`];などは前半にこのアプローチを取り、後半でモデル論をしている。こうした公理系で最も有名なのはEdward Nelson\footnote{Nelsonは不思議な人で、数理論理学、とくに超準解析と算術の部分体系の研究で大きな仕事がある一方、数学の哲学者としてはペアノ算術${\mathrm{PA}}は矛盾するということを強く信じていた\emph{厳格有限主義}（\emph{ultrafinitism}）の主要な論客の一人でもあった。厳格有限主義というのは数学の哲学の一つの立場であり、たとえば、自然数上の冪関数の停止性は、その停止ステップ数の見積りにどうしても冪関数じたいが現れるため循環論法で、実は自然数上全域で定義されないかもしれない、という主張などがある。数学の哲学は数理論理学的な手法を用いて数学の在り方を論じる哲学の一分野であり、数理論理学と密接に関係はするし、Nelsonのように両方をバリバリに研究している研究者もいるが基本的に別分野である。こうした立場からか、超準解析の超有限性を使うことで無限の対象を回避して確率論を展開する、Radically Elementary Probability Theory\cite[`Nelson:Radical`];なども提唱している。超準解析に必要な公理系の強さは${\mathrm{PA}}の比ではないと思うのだが、どう折り合いをつけていたのかはよくわからない。学問的には誠実な人で、一度${\mathrm{PA}}の矛盾を証明したと発表したが、Terence Taoに証明のギャップを指摘され撤回している。}の定式化した\emph{内的集合論}（Internal Set Theory\; IST）\cite[`Nelson:1977`];である。これは${\ZFC}の保存拡大になっているが、超準的な集合と標準的な集合が共存する理論で、「標準元である」ことを表す述語記号「${\st}」を語彙として持ち、形式化された移行原理や他の飽和原理などを公理として持つ。
    }
  >);

  +subsection{Löwenheim–Skolemの定理}<
    +p{
      上では超積やコンパクト性定理によって、初等拡大モデルが取れることを見た。しかし、こうした方法で得られるモデルがどのような濃度を持つのかは一般にはよくわからない。というか実は、一般に超冪の濃度が何になり得るのかというのは、巨大基数なども絡んでくる独立命題である。
    }
    +p{
      では、狙った濃度になるように初等部分モデルや初等拡大を取る方法はないのだろうか？\quad;
      できる、というのが\emph{\ruby[`レーヴェンハイム`; ` `; `スコーレム`][{Löwenheim};{–};{Skolem}];の定理}である。
      これを述べるために、言語の濃度の概念を定義する：
    }
    +defn?:(`lang-card`)<
      +p{言語${\mathcal{L} = \pangle{\bm{R}^{(n_i)}_i, \bm{f}^{(m_j)}_j}_{i \in I, j \in J}}の\emph{濃度}${\pabs{\mathcal{L}}}を${\pabs{\mathcal{L}}\defeq \pabs{I} + \pabs{J} + \aleph_0}と定める。}
    >
    +remark<+p{基数の和・積は単純に${\max}と一致する。論理式は任意有限長あり得るので、記号の数が有限でも最低${\aleph_0}個は論理式があるということに注意しよう。}>
    +exercise?:(`exc:counting-fml`)<+p{${\pabs{\mathcal{L}}}は${\mathcal{L}}-論理式全体の濃度および${\mathcal{L}}-項全体の濃度と一致することを証明せよ。（\font-style[bold]{ヒント：無限基数${\kappa}について${\kappa^{<\omega} = \kappa}}）}>
    +theorem?*?:({Löwenheim–Skolem（–Tarski）の定理})<
      +p{${\mathcal{M}}を無限${\mathcal{L}}-構造とする。}
      +enumerate{
        * \emph{上方Löwenheim–Skolem}：任意の${\kappa \geq \pabs{\mathcal{M}}}に対し${\pabs{N} = \kappa}なる初等拡大${\mathcal{N} \succ \mathcal{M}}が存在する。
        * \emph{下方Löwenheim–Skolem}：${\pabs{\mathcal{L}} \leq \kappa \leq \pabs{\mathcal{M}}}とし、${S \subseteq \mathcal{M}}を濃度${\kappa}以下の${\mathcal{M}}の部分集合とする。このとき、${S \subseteq \mathcal{N}}かつ${\pabs{\mathcal{N}} = κ}となる${\mathcal{M}}の初等部分構造${\mathcal{N} \subseteq \mathcal{M}}が存在する。
      }
    >
    +p{証明に無限組合せ論で重要な概念を含むので、ここでは下方Löwenheim–Skolemの定理の証明の概略を以下で紹介する。上方の方は演習問題とする。}
    +exercise?*?:({上方Löwenheim–Skolem})<
      +p{上方Löwenheim–Skolemの定理を証明せよ。}
      +pn{\font-style[bold]{ヒント：コンパクト性定理をつかう。${\kappa}個の新しい定数記号${\Seq{c_\xi}{\xi < \kappa}}を導入し、それらが「pairwiseに全て異なる」という公理を足した理論を考え、最後に下方Löwenheim–Skolemを使えばよい。}}
    >
    +p{下方の基本的な考え方は、存在論理式の「証拠」があれば持ってくるような関数を考えて、それらについて閉じているような部分集合を取ってくるというものである。まず、一般に次の補題が成り立つ：}
    +lemma?:(`lem:closure`)?:({閉包の存在と濃度})<
      +p{
        集合${A}と${A}上の${\lambda}個の有限引数関数の族${\Seq{f_\xi: A^{n_i} \to V}{\xi < \lambda} }について、次で定義される${\bar{f}}による${A}の\emph{閉包}${\Cl_{\bar{f}}(A)}を考える：
        \align?:(AZMathEquation.notag)(${
        | C_0 | \defeq A
        | C_{i + 1} | \defeq \bigcup_{\xi < \lambda} f_k[C_i^{n_k}] = \Set{f_k(\bar{a})}{k < \omega, a_0, \ldots, a_{n_k-1} \in C_i^{n_k}}
        | \Cl_{\bar{f}}(A) | \defeq \bigcup_{i < \omega} C_i
        |});
        このとき、${\pabs{\Cl_{\bar{f}}(A)} \leq \pabs{A} + \lambda + \aleph_0}であり、更に${\Cl_{\bar{f}}(A)}は${A}を含み全ての${\bar{f}}について閉じているような（i.e. ${f_k[\Cl_{\bar{f}}(A)] = \Cl_{\bar{f}}(A)}となるような）最小の集合である。
      }
    >
    +proof<
      +p{
        ${\kappa \defeq \pabs{A}}、${C \defeq \Cl_{\bar{f}}(A)}とおく。${\kappa, \lambda}は無限として${\pabs{C} = \lambda + \kappa}を示せば十分である。
      }
      +p{
        まず濃度を評価する。
        各ステップでは、${\lambda}個の有限引数の関数を適用しているので、${\lambda \cdot \kappa^{<\aleph_0} = \lambda + \kappa}個ずつしか増えない。それを${\aleph_0}回繰り返しているので、結局全体として濃度は${\pabs{C} \leq \aleph_0 \cdot \lambda \cdot \kappa = \lambda + \kappa}となる。よってOK。
      }
      +p{
        ${C}が${\bar{f}}について閉じている事を見る。そこで、${f_\xi: M^n \to V}と${a_0, \ldots, a_{n-1} \in C}を取る。${C}は可算鎖の和なので、ある${N < \omega}があって、${a_i \in C_N}となる。すると、${f_\xi(a_0, \ldots, a_{n-1}) \in C_{N+1} \subseteq C}となる。
      }
      +p{最小性は明らか。}
    >
    +defn?*?:({Skolem関数、Skolem包})<
      +p{${\mathcal{M}}を${\mathcal{L}}-構造とする。}
      +enumerate{
        * 自由変数として${x_0, \ldots, x_{n-1}, y}のみを持つ論理式${\varphi(\bar{x}, y)}を考える。${\mathcal{M}}における${\varphi}の\emph{Skolem関数}（\emph{Skolem function}）${f: \mathcal{M}^n \to \mathcal{M}}とは、以下を満たすものである：
          \eqn-notag(${
            f(a_0, \ldots, a_{n-1}) 
              =
            \cases!(${|
                b \mathrel{\text!{s.t.}} M \models \varphi(\bar{a}, b) |(\mathrel{\text!{if}} \mathcal{M} \models \exists \varphi(\bar{a}, y))
            | \text!{適当な${\mathcal{M}}の元} | (\text!{otherwise})
            |})
          });
        * 各${\mathcal{L}}-論理式${\varphi}に対し、${\mathcal{M}}におけるSkolem関数${f_{\varphi}}を固定する。部分集合${A \subseteq \mathcal{M}}の${\mathcal{L}}についての${\mathcal{M}}での\emph{Skolem包}（\emph{Skolem hull}）${\Sk^{\mathcal{M}}(A)}を、この${\mathcal{F}= \Set{f_{\varphi}}{\varphi \in \mathcal{L}}}に関する閉包で定める：${\Sk^{\mathcal{M}}(A) \defeq \Cl_{\mathcal{F}}(A)}。
      }
    >
    +lemma?:(`lem:skolem-hull`)<
      +p{${\mathcal{M}}を${\mathcal{L}}-構造とする。}
      +enumerate{
        * ${\Sk^{\mathcal{M}}(A)}は${A}を含む${\mathcal{M}}の部分構造である。
        * ${\Sk^{\mathcal{M}}(A) \prec \mathcal{M}}。
      }
    >
    +proof<
      +p{
        ${N \defeq \Sk^{\mathcal{M}}(A)}とおく。
        \enumerate{
          * 述語の解釈は自然に入るので、関数について閉じていることが言えればいい。
            ここで、各関数記号${\bm{f}^{(n)}}について、${\mathcal{M} \models \forall \bar{x} \exists y \mhquad \bm{f}(\bar{x}) = y}が成り立つので、特にSkolem関数${f_{\bm{f}(x_0, \ldots, x_{n-1}) = y}}は${f}と全く同じになっている。
            よって\ref(`lem:closure`);より、${f(\bar{a}) \in \Sk^{\mathcal{M}}(A)}となる。よって部分構造である。
          * \ref(`lem:Tarski-Vaught`);を使う。${\bar{a} \in N}と${\mathcal{L}}-論理式${\varphi(\bar{a},y)}を任意に取り、${\mathcal{M} \models \exists y \varphi(\bar{a}, y)}として、${\mathcal{M} \models \varphi(\bar{a}, b)}となる${b \in N}が取れればよい。
            Skolem関数${f_{\varphi}}を考えると${N}は${f_\varphi}について閉じているので、${f_{\varphi}(\bar{a}) \in N}となる。
            また、Skolem関数の定義より${\mathcal{M} \models \varphi(\bar{a}, f_{\varphi}(\bar{a}))}である。よって、${b \defeq f_{\varphi}(\bar{a})}とすればよい。
        }
        \phantom{}
      }
    >
    +proof?:({Proof of Downward Löwenheim–Skolem})<
      +p{
        \ref(`lem:skolem-hull`);および\ref(`lem:closure`);から、${A \subseteq \Sk^\mathcal{M}(A) \prec \mathcal{M}}であり、言語の濃度と論理式の濃度は一致し（\ref(`exc:counting-fml`);）仮定より${\pabs{L} \leq \pabs{A}}なので、ふたたび補題\ref(`lem:closure`);より
        \eqn-notag(${\pabs{\Sk^\mathcal{M}(A)} \leq \pabs{\mathcal{L}} + \pabs{A} + \aleph_0 = \pabs{A} \leq \kappa});
        となる。${\kappa}に足りなければ、予め${\pabs{A} = \kappa}になるように${\Sk}を取る前に増やしておけばよい。
      }
    >
    +remark?*?:({実数体の一意性と一階述語論理の表現力について})(
      let-math \R = ${\mathbb{R}} in '<
      +p{
        ところで、「完備な順序体は同型を除いて一意に存在する」というのは実数の構成をやった際に必ず習う有名な定理であり、実数体はこの意味で「同型を除いて一意」であることは良く知られている。
        しかし一方で、下方Löwenheim–Skolemの定理から、実数順序体の初等部分モデル${M \prec (\R, \leq, 0, 1, +, \cdot)}で可算なものが取れる。特に初等性より、${M}は${\R}と全く同じ順序体の公理を満たしているはずである。しかし、Cantorの定理から、${\pabs{\R} = 2^{\aleph_0} > \aleph_0}より、${M}は実数体${\R}よりも真に小さな濃度を持つため、絶対に${\R}と同型になり得ない。これはどういうことだろうか？
      }
      +p{
        「全く同じ順序体の公理」というのが、実は曖昧なところである。厳密には、${M}と${\R}は\emph{一階の述語論理式で書ける範囲で全く同じ真理を持つ}のである。一階述語論理というのは、モデルの元についての関係を記述するものであった。
      }
      +p{
        一方で、順序完備性というのは、「任意の上に有界な部分集合は上限を持つ」という形で定式化されるのだった。ここでポイントなのは、完備性が\emph{部分集合に対する量化を含んでいる}ことである。一階の対象は元であったが、部分集合は二階の対象であり、一階述語論理では直接扱うことができないのだ。逆に言えば、Löwenheim–Skolemの定理から実数体を同型を除いて一意に定義づけるには、一階述語論理だけでは不十分であり、少なくとも二階述語論理が必要なことがわかる。
      }
      +p{
        しかし、我々が一階の理論である筈の集合論上で数学をする上では、自然数や実数体の一意性は示せていたはずである。これは、集合論においては全てが「集合」であり、特定の集合の部分集合もまた同じ一階の対象として扱うことができるため、対象の階数の区別が意味を成さなくなるためである。
        この意味で、Quineは二階以上の高階論理を「変装した集合論だ」とクソミソに貶している。とはいえ、逆に言えば集合論が高階論理を織り込んだ体系になっていると言えなくもない。また、逆数学などで算術など個別の理論を分析する上では、二階述語論理上の算術が基本的な対象として採用されている。
      }
    >);
  >
>>
