@require: class-jlreq/jlreq
@require: math
@require: enumitem/enumitem
@require: azmath/azmath
@require: bibyfi/bibyfi
@require: fss/fss
@require: ruby/ruby
@require: latexcmds/latexcmds
@require: color
@import: macros

let-math \Power = ${\mathrm{Power}}
let-math \Repl = ${\mathrm{Replace}}
let-math \BST = ${\mathrm{BST}}
let-math \ZC = ${\mathrm{ZC}}
let-math \otp = ${\mathop{\mathrm{otp}}}
let-math \sect x = ${\mathord{#x\mathord{\downarrow}}}
let-math \W = ${\mathrm{W}}
let-math \Rel = ${\mathrm{Rel}}
let-math \Fun = ${\mathrm{Fun}}
let-math \Lang = ${\mathrm{Lang}}
let-math \Str = ${\mathrm{Str}}
let-math \Ar = ${\mathrm{Arity}}
let-math \Term = ${\mathrm{Term}}
let-math \rank = ${\mathop{\mathrm{rank}}}
let-math \Pr = ${\mathrm{Pr}}
let-math \trcl = ${\mathop{\mathrm{trcl}}}
let-math \mos = ${\mathop{\mathrm{mos}}}
let-math \quoted x = ${\mathord{\text!{“}#x\text!{”}}}
let-math \rel-con-to = ${\mathrel{\leq_{\mathrm{Con}}}}
let-math \nrel-con-to = ${\mathrel{\nleq_{\mathrm{Con}}}}
let-math \prov-con-to = ${\mathrel{\prec_{\mathrm{Con}}}}
let-math \eq-prov-con-to = ${\mathrel{\preccurlyeq_{\mathrm{Con}}}}
let-math \nprov-con-to = ${\mathrel{\nprec_{\mathrm{Con}}}}
let-math \neq-prov-con-to = ${\mathrel{\npreccurlyeq_{\mathrm{Con}}}}

let axioms-of-set-theory-and-metamath = '<
+section{集合論の公理系と集合論による超数学}<
  +p{
    本節では、${\ZFC}をはじめとした集合論の諸公理系を導入し、それらから従う基本的な定理について簡単に述べる。また、${\ZFC}（の部分理論）内部でどのようにして数理論理学の定式化を行うかについても採り上げておく。
  }
  +subsection{集合論の諸公理}<
    +p{
      それでは、まず議論の基本となる${\ZFC}公理系やその部分体系を構成する諸公理を見ていこう。
    }
    +notation<
      +p{以下、集合論の言語${\LZF = \pangle{\bold-in^{(2)}}}でかかれた論理式のみを考える。これだけだと不便なので、以下の略記法を用いる：}
      +eqn-notag(${
        x \subseteq y \deffml \forall z \mhquad \p{z \in x \to z \in y}.
      });
    >
    +defn?*?:({集合論の諸公理})<
      +p{言語${\LZF}について種々の公理および公理図式を以下で定義する。また、束縛されていない自由変数は全て外側で暗黙裡に${\forall}で全称量化されているものとする：}
      +listing{
        * \emph{外延性公理}（\emph{Axiom of Extensionality}）：${\forall x \forall y \mhquad \pB{\forall z \mhquad \p{z \in x \liff z \in y} \to x = y}}。
        * \emph{空集合公理}（\emph{Axiom of Empty Set}）：${\exists x \forall y \mhquad y \nin x}。
      }
      +pn{
        外延性公理より、空集合公理が存在を保証する集合（\emph{空集合}）は一意に存在することがわかる。そこで、定義による拡張（\ref(`def:defn-ext`);）により、以下${\emptyset}によりその空集合を表す。これに限らず、「${\liff}」を使って定義された集合は、存在するのなら外延性公理により一意となる。なので、同値条件を満たすような集合の存在公理が与えられたとき、このように定義による拡張を使ってどんどん語彙を拡張していくことにする。
      }
      +listing{
        * \emph{対の公理}（\emph{Axiom of Pairing}）：${\forall x \forall y \exists z \forall w \mhquad \pB{w \in z \liff \p{w = x \lor w = y}}}。
        ${x,y}についてこのような性質を満たす集合${z}を${x, y}からなる\emph{非順序対}（\emph{unordered pair}）とよび、以下${\set{x, y}}と表す。
        * \emph{和集合公理}（\emph{Axiom of Union}）：${\forall x \exists y \forall z \mhquad \pB{z \in y \liff \exists w \in x \mhquad z \in w}}。
        ${x}についてこのような性質を満たす集合${y}を${x}の\emph{和集合}（\emph{union}）と呼び、以下${\bigcup x}と表す。
        * \emph{内包公理（図式）}（\emph{Axiom (schema) of Comprehension}）または\emph{分出公理（図式）}（\emph{Axiom (schema) of Separation}）：${S}を自由変数に持たない論理式${\varphi(x)}について、
            \eqn-notag(${\forall A \exists S \forall x \mhquad \pB{x \in S \liff \p{z \in x \land \phi(x)}}.});
          ${A, \varphi(x)}についてこのような性質を満たす集合${S}を${\Set{z \in A}{\varphi(z)}}と表す。
        * \emph{冪集合公理}（\emph{Axiom of Powerset}, ${\Power}）：${\forall x \exists y \forall z \mhquad \pB{z \in y \liff z \subseteq x}}。
          このような集合を${x}の\emph{冪集合}（\emph{powerset}）と呼び、以下${\Pow x}や${\Pow(x)}などと表す。
      }
      +pn{集合論の基本的な公理はまだあるが、一旦以上の公理の下で定義可能な集合演算について用語と記法を用意しておく。}
      +listing{
        * ${x,y}の\emph{順序対}（\emph{ordered pair}）を${\pangle{x, y} \defeq \set{\set{x}, \set{x, y}}}により定義する。このとき、
          \eqn-notag(${\forall x \forall y \forall z \forall w \mhquad\pB{\pangle{x, y} = \pangle{z, w} \liff \p{x = z \land y = w}}});
        が成り立つことがわかる。
        * ${\set{x} \defeq \set{x, x}}として${x}の\emph{一点集合}を定義すると、${\forall z \mhquad \pB{z \in \set{x} \iff z = x}}となることがわかる。
        * 和の公理と対の公理により${x \cup y = \bigcup \set{x, y}}が存在し、${z \in x \cup y \liff  \p{z \in x \lor z \in y}}が成り立つ。これが普段我々が使っている\emph{二項の和集合}である。
        * 内包公理により${x \cap y = \Set{z \in x}{z \in y}}が存在し、${z \in x \cap y \liff  \p{z \in x \land z \in y}}が成り立つ。これは普段我々が使っている\emph{二項の共通部分集合}である。
        * 冪集合、和、対、内包公理から、${X}と${Y}の\emph{直積}${X \times Y \defeq \Set{ w \in \Pow\Pow(X \cup Y)}{ \exists x \in X \exists y \in Y \mhquad w = \pangle{x, y}}}が定義できる。これは普段我々が使っている二項直積となることがわかる。
      }
      +pn{以上の略記法を踏まえつつ、他の公理（図式）の定義に戻ろう。}
      +listing{
        * \emph{基礎の公理}（\emph{Axiom of Foundation}）または\emph{正則性の公理}（\emph{Axiom of Regularity}）：
          \eqn-notag(${\forall x \pB{x \neq \emptyset \to \exists y \in x\mhquad \p{y \cap x = \emptyset}}.});
        * \emph{無限公理}（\emph{Axiom of Infinity}）：${\exists x \mhquad \pB{\emptyset \in x \land \forall y \in x \mhquad \p{y \cup \set{y} \in x}}}。
        * \emph{置換公理（図式）}（\emph{Axiom (schema) of Replacement}, ${\Repl}）：${A}を自由変数に持たない論理式${\varphi(x,y)}について、
        \eqn-notag(${
          \forall A \mhquad
          \pB{\p{\forall x \in A \mhquad \exists\! y\mhquad \varphi(x, y)} 
          \to
          \exists z \forall y \mhquad \pB{y \in z \liff \exists x \in A \mhquad \varphi(x, y)}
          }
        });
        このような${z}を${\Set{y}{ x \in A, \varphi(x, y)}}と表し、また${F}が関数であるとき
        \eqn-notag(${F[A] \defeq F\mathbin{\text!{”}}A \defeq \Set{F(x)}{x \in A}});
        と書く。
        * \emph{選択公理}（\emph{Axiom of Choice}, ${\AC}）：任意の空でない集合に整列順序が入る。即ち：
          \align?:(AZMathEquation.notag)(${|
            \forall X |\neq \emptyset \mhquad \exists R \subseteq X \times X 
            | | \forall x y z \mhquad \pB{x \mathrel{R} x \land \p{x \mathrel{R} y \to y \mathrel{R} x \to y = x} \land (x \mathrel{R} y \lor y \mathrel{R} x) \land \p{x \mathrel{R} y \mathrel{R} z \to x \mathrel{R} z}
            }
            | | \land \forall S \subseteq X \pB{ S \neq \emptyset \to \exists x \in S \mhquad \forall y \in S \mhquad \p{x \mathrel{R} y}}
          |});
        * \emph{Zermelo公理系}（${\Z}）とは、外延性、空集合、基礎、対、和、冪集合、内包、無限公理から成る公理系である。${\Z + \AC}を${\ZC}と書く。
        * \emph{Zermelo–Fraenkel公理系}（${\ZF}）とは、Zermelo公理系に置換公理を加えた公理系である。${\ZF + \AC}を${\ZFC}と書く。
      }
    >
    +exercise<
      +p{有限個の集合${x_0, \ldots, x_{n-1}}について、それらのみを元に持つ集合${\set{x_0, \ldots, x_{n-1}}}が存在することを\emph{置換公理を使わずに}示せ。}
    >
    +p{
      置換公理および内包公理は論理式${\varphi}ごとに個別の具体的な公理を与える\emph{公理図式}であり、無矛盾である限り${\ZF}の枠組みでは単一の論理式で表すことはできない。このことは、無限組合せ論パートで触れる\emph{反映原理}（\emph{Reflection Principle}）からわかる。
    }
    +remark<
      +p{空集合公理は公理系に含めない流儀が多い。というのも、少なくとも一つ集合が存在すれば、内包公理から空集合の存在が言えるからである。${=}つきの一階述語論理ではモデルが空ではないことが論理的に従うし、モデルも空でないものだけを考えるので、空集合公理は不要なのである。}
    >
    +remark?*?:({「内包公理」という呼称について})<
      +p{
        歴史的には、単純に「内包公理」（Axiom of Comprehension）といった場合、次の公理を指していた：
      }
      +centering{
        任意の論理式${\varphi(x)}について、集合${\Set{x}{\varphi(x)}}が存在する。
      }
      +p{
        これは、Fregeが『算術の基礎』で導入した最初期の公理的集合論の根幹を成す公理であり、今日では「無制限の内包公理」と呼ばれるものである。上で導入した内包公理に比べて、元${x}のわたる範囲が無制限であるためにこう呼ばれる。
      }
      +p{
        Fregeは外延性公理とこの公理を用いて数学の『基礎』を構築できることを示そうとした。しかし、Russelによって${\varphi(x) \deffml x \nin x}に上の公理図式を適用すると矛盾が生じることがわかった。これが今日では良く知られている\emph{Russelのパラドックス}である。${S = \Set{x }{x \nin x}}が集合として存在するとすると、${S \in S \liff S \nin S}が成り立ち矛盾する、というものである。
      }
      +p{
        Cantor–Dedekindによる集合論を用いた数学が強力であったのは、内包公理と外延性公理によって、「ある性質${P(x)}」と「性質${P(x)}を満たす対象${x}の全体」を同一視して扱うことができた為である（倍数概念とイデアルの同一視などを思い起こそう）。
        こうした操作に外延性は必要不可欠でなので、数学の基礎として見る限りにおいては、無制限の内包公理を採用することはできない\footnote{実は、外延性公理を諦めると無制限の内包公理は矛盾しないことが知られている。具体的には、${\lambda}-計算の体系で関数適用${(LM)}を${M \in L}と捉えることでこのような体系のモデルが構築できる}。一方で、内包公理については既に与えられている集合から${\varphi(x)}を満たす元だけ集めてくることができれば十分である。こうした歴史的経緯から、数学の哲学や数学史の文脈以外では、もっぱら「内包公理」と言えば制限された形の内包公理を指すことが暗黙の了解になっている。
      }
    >
    +exercise<
      +p{
        よくあるRusselのパラドックスの説明は次のようになされる：「${S = \Set{x}{x \nin x}}とする。${S \in S}かどうかで場合分けする。${S \in S}とすると定義から${S \nin S}となり矛盾。一方で、${S \nin S}とすると、再び定義から${S \in S}となり矛盾。いずれにせよ矛盾！」
      }
      +p{
        この証明は排中律を使っているように見えるが、実は使わずとも証明できる。その証明を考えてみよ。
      }
    >
  >

  +subsection{集合論における「クラス」について}<
    +p{
      しばしば「群の全体／圏の全体は真のクラスを成す」というような議論をするし、集合論でも「真クラス個のほげほげが存在して……」というような議論をよくする。しかし、上の公理系を見てわかるように、すくなくとも${\ZFC}（とその部分体系）には\emph{公式にはクラスという概念は登場しない}。
      ${\ZFC}を基礎理論として採用する限りにおいて、クラスはあくまでもインフォーマルな用語であり、便利なので使われているジャーゴンであると理解すべきである。
    }
    +p{
      では${\ZFC}における「クラス」をどう正当化・理解すればいいのだろうか？
      大事な仮定は、\emph{クラスは決して${\in}の左辺に登場しない}ことと、\emph{クラスに対する量化は基本的に許容されない}ということである。
      この仮定のものとでは、「\emph{クラスとは論理式で定義される集合の集まりである}」と考えればだいたいにおいて問題ない。
      たとえば、宇宙${V = \Set{x}{x = x}}は集合全体の成すクラスだが、これは単純に${\varphi(x) \deffml x = x}という論理式の話をしていると思えばよい。また、Gödelの構成可能宇宙${L}について、「${\ZF}を仮定すると、${L}で選択公理が成り立つ」というような話をすることがあるが、この${L}もある論理式${\Delta(x)}があり、${x \in L \iff \Delta(x)}と読み替えた上で、量化子${\exists x}を${\exists x \mhquad \Delta(x) \land \cdots}と書き換えたものが${\ZF}で証明できる、ということの略記である。
      このように、論理式${\Phi(x)}で定義されるクラス${C}ごとに${x \in C}は${\Phi(x)}の略記だと思えば、集合の集まりとして見たときの個別のクラスの扱いは問題ない。
    }
    +p{
      また、この解釈のもとで、任意の集合${a}は論理式${\varphi(x) \deffml x \in a}と同一視することでクラスとなる。標語的に書くのなら、\emph{任意の集合はクラスである}。
      区別のため、集合ではないようなクラスを\emph{真（の）クラス}（\emph{proper class}）と呼ぶ。つまり、${C}が真のクラスであるというのは、対応する論理式${\Phi(x)}が${\nexists c \forall x \mhquad \pB{x \in c \iff \Phi(x)}}を満たすということである。
    }
    +p{
      また、「${\varphi(x)}なる${x}は真クラス個存在する」というような命題については、「どんな集合${A}についても、それに含まれない${x \nin A}で${\varphi(x)}となるものが存在する」というような形で理解すればよい。
      } 
      +p{
        また、クラスに対する量化については、それが命題の一番外側に集中しているときに限り、次のような形でメタレベルでの言明と解釈して正当化できる。
        たとえば、「任意のクラス${A}について××がなりたつ」というのは、${A}が${\in}の左辺に登場しない限りにおいて、どんな論理式${\Phi(x)}についても「××」の中の「${x \in A}」を「${\Phi(x)}」で置き換えたものが成り立つ、と解釈できる。
        また、「クラス${A}, ${B}, ${C}が与えあられたとき、××を満たすようなクラス${D}が存在する」というような「言明」は、${A, B, C}それぞれに対応する論理式が与えられたときに、それらから${D}に対応する論理式を具体的に構成することができる、というメタレベルでの主張として解釈することで正当化できる。
      }
    +p{
      このように、クラスと論理式を同一視する立場に立てば、置換公理や内包公理は「クラス関数${F}による集合${x}の像は集合である」「集合とクラスの共通部分は集合である」と言い換えることができる。
    }
    +p{これらを越えるようなクラスの扱いがないように気をつける限りにおいて（特に量化を外側でするようにし、外側での量化もすべて具体的な論理式の書き換えとして解釈するように気を付ければ）、基本的には${\ZFC}では自由にクラスを扱うことができると思ってよい。}
    +p{
      一方で、\emph{von Neumann–Bernays–Gödelの集合論}（${\mathrm{NBG}}）では、\emph{集合を渡る変数とクラスを渡る変数の二種類を許容}し、クラスを対象として扱うことができる。
      集合変数に限った論理式を考えると、${\mathrm{NBG}}は${\ZFC}の保存拡大であり、この意味で上のクラスのインフォーマルな扱いも正当化できる。これは、正に集合部分は${\ZFC}の集合を、クラス部分は論理式を与えてやれば自然と${\mathrm{NBG}}のクラスと見做せることによる。
      ${\mathrm{NBG}}のよいところは、\emph{クラス変数を使うことで有限公理化可能である}ことである。
      しかし、クラスは他のものの元になれないといった制約などを満たすために、量化子は集合変数上しか渡れないといった制限など何らかのトリックが必要になり、強制法の定式化も煩雑になる。そして結局、上で述べたような「読み替え」を採用すれば、結局${\mathrm{NBG}}で議論をしているのとほとんどかわらない体験が得られる。
      こうした都合から、集合論の理論としては${\mathrm{NBG}}ではなく${\ZFC}が広く使われている\footnote{一方で、${\mathrm{NBG}}からこうした制限を取っ払い、クラスも集合と同様に扱うことのできるMorse–Kelley集合論というものがある。これは${\ZFC}よりも真に強く、${\ZFC}に到達不能基数の存在と無矛盾性の意味で等価になる。クラスによる強制法を考えるときなどは、こうした理論を使った方が分析がしやすいため、${\mathrm{NBG}}や${\mathrm{MK}}での強制法を考えている研究者も存在する}。
    }
  >

  +subsection{集合論の公理系は何を規定しているのか？}<
    +p{
      群の公理系も、集合論の公理系も、論理式の集合という意味では同じ形式的な公理系である。しかし、群の公理系は個別の群が満たすべき性質を定めているのに対して、集合論の公理系は\emph{集合の宇宙}（＝集合全体のあつまり）の性質を述べている。
    }
    +p{
      これは、集合論が\emph{数学の基礎}として利用されることが想定されているからである。つまり、個別の群や空間だけではなく、それらの公理系を内部で解釈することができ、複数の（種別が異なるかもしれない）\emph{対象を互いに関連づけ}、その間の射などを考えることが出来る場として想定されているからである。こうした観点から、${\ZFC}の各公理がどう正当化され得るかを見ていこう。
    }
    +p{
      必要最小限のものは欲しいよね、ということで\emph{空集合公理}や\emph{無限公理}が${\emptyset}や${\omega}の存在を保証している。
      \emph{内包・和・対}の公理などは、あり物から欲しい部分だけを集めてきたり、基本的な演算を使って切り貼りして新しい対象を構成できる、という要請である。
      \emph{冪集合}は対象上の関数など対象の部分や写像を議論するのに必要となる。初等的なところでは、たとえば自然数から実数を作ろうと思ったら、冪集合が必要になる。
      \emph{選択公理}も、超越的ではあるがとりあえず代表元を取ったり、何らかの意味で極大な対象をとりたいというような要請を満たすためにある。
    }
    +p{
      \emph{置換公理}は、\emph{写像による像が必ず集合となる}ことを要請する。ここで、写像は集合として存在するものだけではなく、写像かのように振る舞う論理式によって定義されるものも含む。実は、以下で触れるように${V_{\omega + \omega}}は${\Z}のモデルとなる。この世界には${\omega + \omega}は順序数としては存在せず、特に、「奇数のあとに偶数を数える」ような整列順序の順序型は取れない。つまり、順序数が全然足りないようなモデルでも、置換公理${\Z}のモデルになってしまうのだ。
      言い換えれば、置換公理は「宇宙の背が十分高い」ことを要請していると見ることができる。「通常の数学」の範囲では${V_{\omega + \omega}}程度でも十分かもしれない（実関数、実関数からの実関数……などはある）が、圏論などより高次の構成を必要とする数学ではこれでは不十分である。
      また、「Borel集合が可測性やBaireの性質など任意のよい性質を持つ」（Borel決定性）ためには、置換公理が本質的に必要であることが知られている。
    }
    +p{
      \emph{基礎の公理}は、実は「数学の基礎」としての集合論の観点からはあってもなくてもよい。しかし、基礎の公理が成り立たないような宇宙であっても、\emph{必ず基礎の公理が成り立つ部分が存在}するので、\emph{無矛盾性の意味ではあってもなくても特に問題はない}\footnote{よく、Russelのパラドックスを避けるために基礎の公理が導入されたという勘違いがあるが、公理をつけたしたところで矛盾の証明図がなくなるわけではない（新公理を無視しても証明はなりたつ）ので、この理解は大きな間違いである。}。
      また、数学的対象を「公理系を満たす何らかの集合」として定義するのであれば、\emph{非整礎な宇宙に存在する構造に対しそれと同型な構造が必ず整礎部分にも存在する}ことが言え、この意味で\emph{基礎の公理の有無が「通常の数学」に及ぼす影響はない}といえる。一方で集合論の理論を展開する上では基礎の公理があった方がよく、実りの多い理論が得られるので仮定されているものである\footnote{一方で、情報学への応用や哲学的興味から、基礎の公理を積極的に破る「任意の（循環を含む）グラフを実現する集合が存在する」という反基礎の公理（${\mathrm{AFA}}）を研究している人もいる。これはいわゆる「集合論」の文脈からははみでた研究と見做されがちである。}。
      ちょっとだけ「普通の数学」と関連する話題を書くと、たとえば\emph{「選択公理」と「線型空間の基底の存在」は同値}であることは比較的よく知られているが、\emph{基礎の公理がなくても同値かどうかは未解決}の問題である。
    }
  >

  +subsection{集合論の基本的な結果}<
    +p{基礎の公理は、集合といったときに整礎なものだけを考える、という宣言であり、あるいは空集合から出発して冪集合をとることで全ての集合は作られる、という風にも見ることができる。そのことを見るには、まず整礎集合に関する帰納法の原理が必要となる：}
    +defn<
      +p{
        \listing{
          * 二項関係${R}が\emph{集合的}（\emph{set-like}）${\defs}任意の${x} について、${\sect{y} \defeq \Set{y}{ y \mathrel{R} x}}が集合を成す。
          * 二項関係${R}が${A}上で\emph{整礎}（\emph{well-founded}）${\defs}任意の${\emptyset \neq B \subseteq A}は${R}-極小元を持つ。
          * 二項関係${R}が${A}上で\emph{整礎順序}（\emph{well-order}）${\defs A}上で${R}は整礎な全順序。
          * ${A}が\emph{推移的}（\emph{transitive}）${\defs x \in y \in A \to x \in A}。つまり、${\in}が${A}上で推移的関係となる。
          * 整列順序${\prec}、${a \in A}について、${\Set{x}{ a \prec x } \neq \emptyset}のとき、${\Set{x}{ a \prec x }}の最小限を${\prec}に関する${a}の\emph{後者}（\emph{successor}）と呼ぶ。
          * 集合${\alpha}が\emph{順序数}（\emph{ordinal}）${\defs} ${\alpha}は推移的集合であり、${\in}により整列される。順序数の全体を${\On}により表す。また、${\On}に制限した${\in}を単に${<}と書く。
        }
      }
    >
    +remark<+p{基礎の公理は、関係${\in}が整礎であることを述べており、von Neumannにより導入された。}>
    +remark<+p{
      ここでは、選択公理をそれと同値な整列可能定理により定義している。Cantorは整列可能定理を証明しようとしたができず未解決予想とし、Zermeloは必要最小限の公理系から整列可能定理を証明しようとして${\Z}を定式化した（数学の基礎付けのために提唱したとする俗説は誤りである）。しかし、Zermeloは${\Z}に陽には含まれていない選択公理${\AC}を暗に仮定して証明してしまっており、後に${\Z}上で${\AC}と整列可能定理が同値であることが明らかになった。実際に${\Z}から${\AC}が証明できないことは、Gödelの${L}と、FraenkelおよびMostwskiによる集合論の置換モデル（またはCohenの強制法による対称モデル）によって確定する。
    }>
    +p{
      以下当面の目標は、\emph{順序数が整列集合の順序型}として振る舞うことを示すことである。
      そのために、まずは整列関係やひいてはその一般化である整礎関係の基本性質について見ていこう。
    }
    +p{集合的な整礎関係に沿った超限帰納法は、今後あらゆる対象を定義する際に縦横無尽に用いられる：}
    +lemma?:(`lem:wf-ind`)?:({超限帰納法の原理})<
      +p{${A}をクラス、クラス関係${\prec}を${A}上で集合的な整礎関係、${G: V \times V \to V}をクラス関数とする。このとき、クラス関数${F: V \to V}で次を満たすものが存在する：
      }
      +eqn-notag(${
        \forall a \in A \mhquad F(a) = G(a, F \restrict \sect{a})
      });
      +pn{
        また、このようなクラス関数${F}は${F(x) = y \iff F'(x) = y}を満たすという意味で一意である。
      }
    >
    +cor?:(`lem:wf-ind-pred`)<
      +p{
        ${A}をクラス、クラス関係${\prec}を${A}上で集合的整礎関係、${\varphi(x, y)}を論理式とする。このとき、次を満たすようなクラス${\W(\varphi, \prec) \subseteq A}が一意に存在する：
        \eqn-notag(${
          \forall a \in A \mhquad \pB{x \in W(\varphi, \prec) \iff \varphi(a, W(\varphi, \prec) \cap \sect{a})}
        });
      }
    >
    +p{
      以上を使えば、特に順序数について次のような基本性質が証明できる：
    }
    +lemma<
      +p{
        \enumerate{
          * ${\On}は推移的クラスである。
          * ${\in}は${\On}上の集合的な整列順序である。
          * ${\alpha \in \On}について、${\alpha + 1 \defeq \alpha \cup \set{\alpha}}は${\alpha}の後者である。
          * ${\alpha = \Set{\beta \in \On}{\beta < \alpha}}
          * ${\On}は真のクラスである (Burali-Forti)。
        }
      }
    >
    +defn<
      +p{
        \enumerate{
          * ${\alpha}が\emph{後続順序数}（\emph{successor ordinal}）${\defs} ${\alpha = \beta + 1}となる${\beta \in \On}が存在する。
          * ${\alpha > 0}が\emph{極限順序数}（\emph{limit ordinal}）${\defs} ${\alpha}は後続順序数でない。
        }
      }
    >
    +p{以上の準備のもとで、整礎関係に沿った「\emph{階数}（\emph{rank}）」の概念が定義できる：}
    +defn<
      +p{${\prec}を${A}上の集合的整礎関係とする。}
      +enumerate{
        * ${S \subseteq A}とするとき、${S}の\emph{上限}を以下で定める：
        \eqn-notag(${
          \sup S \defeq \Set{a \in A}{\forall x \in S \mhquad x \preccurlyeq a}
        });
        * ${R}の\emph{ランク関数}${\rho = \rho_{(A, \prec)}: A \to \On}を次のように超限帰納法で定める：
        \eqn-notag(${
          \rho(a) \defeq \sup\Set{\rho(b) + 1}{b \prec a}
        });
      }
    >
    +p{整礎帰納法を用いれば、次の基本的な性質が成り立つことがわかる：}
    +lemma<
      +p{${\prec}を${A}上の集合的整礎関係とするとき、${a \prec b \implies \rho_{\prec}(a) < \rho_{\prec}(b)}。}
    >
    +lemma<
      +p{任意の${A}上の集合的な二項関係${R}について、次は同値：}
      +enumerate{
        * ${R}は${A}上整礎。
        * 関数${\rho: A \to \On}が存在して、${a \mathrel{R} b \implies \rho(a) < \rho(b)}を満たす。
      }
    >

    +theorem?:(`lem:wo-iso-uniq`)<
      +p{${(A, \prec_A), (B, \prec_B)}を共に集合的整列順序つきクラスとする。}
      +enumerate{
        * ${i: A \to B}が整列順序の同型なら、${i(a) = \sup \Set{ i(b) }{ b \prec_A a}}。
        * 整列クラス間の同型は一意である。すなわち、${i, j: (A, \prec_A) \cong (B, \prec_B)}がともに順序同型なら${\forall x \in A \mhquad i(x) = j(x)}。
      }
    >

    +theorem<
      +p{
        任意の整列集合${(X, <)}に対し、${(X, <) \cong (\alpha, \in)}となる順序数${\alpha}が一意に存在する。このような${\alpha}を${(X, <)}の\emph{順序型}（\emph{order-type}）と呼び、${\otp(X, <)}で表す。
      }
    >
    +proof<
      +p{${(X, <)}の階数関数を考えると、これが同型を与える。}
    >

    +p{更に、${\On}はある意味で「集合的な整列順序が入る真のクラス」の「順序型」であり、特に集合的整列クラスは同型を除いて一意に定まることがわかる：}

    +lemma?:(`lem:setlike-wo-uniq`)<
      +p{
        ${A}が真のクラス、${\prec}が${A}上の集合的整列順序とすると、ランク関数は整列順序の同型
        \eqn-notag(${\rank: (A, \prec) \cong (\On, \in)});
        を与える。
      }
    >

    +p{これらの応用として、基礎の公理は「集合の宇宙${V}は空集合から冪集合を超限回繰り返して得られる」という主張と同値であることがわかる：}
    +defn<
      +p{${\alpha \in \On}による帰納法により${V_\alpha}を定める：}
      +eqn-notag(${
        V_0 \defeq \emptyset, \mqquad
        V_{\alpha + 1} \defeq \Pow(V_\alpha), \mqquad
        V_{\gamma} \defeq \bigcup_{\alpha < \gamma} V_\alpha \mquad (\gamma: \text!{limit}).
      });
    >

    +lemma?:(`lem:foundation-cumulative`)<
      +p{${\ZFC - \mathrm{Foundation}}上次は同値：}
      +enumerate{
        * 基礎の公理
        * ${V = \bigcup_{\alpha \in \On} V_\alpha}
      }
    >
    +remark<
      +p{基礎の公理は選択公理以上にあって当然なものという立場を取るので、以下は${V = \bigcup_\alpha V_\alpha}は当然なりたつものと思って作業する。}
    >
    +defn<
      +p{}
      +enumerate{
        * 集合${x}の\emph{階数}（\emph{rank}）を${\rank(x) \defeq \min\Set{\alpha \in \On}{x \in V_{\alpha + 1}}}と定める。 
        * 集合${x}の\emph{推移閉包}（\emph{transitive closure}）${\trcl(x)}を次のように帰納的に定める：
          \eqn-notag(${
            \mathop{\mathord{\bigcup}^{(0)}} x \defeq x, \mqquad
            \mathop{\mathord{\bigcup}^{(n+1)}} x \defeq \bigcup\mathop{\mathord{\bigcup}^{(n)}} x, \mqquad
            \trcl(x) \defeq \bigcup_{n < \omega} \mathop{\mathord{\bigcup}^{(n)}} x
          });
      }
    >
    +exercise<
      +p{${\rank(x)}が${\in}-関係を集合的整礎関係と見做したときの階数関数と一致することを示せ。}
    >
    +lemma<+p{${\trcl(x)}は${x}を含む最小の推移的集合である。}>
  >
  +subsection({${\ZFC}内でのロジックの実装：またはメタとオブジェクト二つの論理式・二つの${\ZFC}})<
    +p{
      我々はこれまでに「論理式」や「モデル」といった概念を定義して扱ってきた。特に、論理式は我々が実際に書き下せるものを念頭において、外の世界の素朴な帰納法で操作してきた。一方、不完全性定理や真理定義不可能性定理では、こうした概念を更に${\ZFC}や${\mathrm{PA}}の中で再定式化して、個別のモデルの中で解釈して扱うことになる。こうした概念を扱う上では、\emph{必ずしも我々の世界に存在しない論理式や証明図}などが存在し得る。
    }
    +p{
      そこで本節では${\ZFC}の中でこれまでの議論がどう形式化され、そうしたものを扱う上での注意点について触れておく。
    }
    +p{
      まずは、論理式をどう${\ZF}で定式化するかを考えておこう。${\ZF}では、無限公理から自然数全体の集合${\omega}が存在する。また、任意の集合の元からなる有限集合・有限列などの存在も保証されている。これらを使えば、論理式をうまいこと表現できそうである。まず、言語の定義は簡単だ：
    }
    +defn?*?:({${\ZF}での言語の定義})<
      +p{}
      +enumerate{ 
        * 言語${\mathcal{L}}とは、四つ組${\L = \pangle{\Rel_{\L}, \Fun_{\L}, \Ar_{\Rel_\L}, : \Rel_\L \to \omega, \Ar_{\Fun_\L} : \Fun_\L \to \omega}}である。${R_{\L}, F_{\L}}の元はそれぞれ\emph{述語記号}、\emph{関数記号}とよばれる。${\Ar_{\Rel_\L}(R) = n}のとき述語記号${R \in \Rel_\L}は${n}-項述語記号、${\Ar_{\Fun_\L}(f) = n}のとき関数記号${f \in \Fun_\L}は${n}-変数関数記号と呼ばれる。曖昧性がないとき、${\#R \defeq \Ar_{\Rel_\L}(R)}や${\#f \defeq \Ar_{\Fun_\L}(f)}などと書く。

        ${\ZF}で「${x}が言語である」を表す論理式${\Lang(x)}を明示的に書けば：
          \eqn-notag(${
            \Lang(x) \deffml \exists R \mhquad \exists F \mhquad \exists f \mhquad \exists g \mhquad \pB{x = \pangle{R, F, f, g} \land f: R \to \omega \land g: F \to \omega}
          });
        * ${\mathcal{L}}-構造とは三つ組${M = \pangle{M, \mathcal{R}, \mathcal{F}}}で次を満たすものである：
          \enumerate{
            * ${M}は集合である。
            * ${\mathcal{R} \in \prod_{R \in \Rel_\L} M^{\#R}}
            * ${\mathcal{F} \in \prod_{f \in \Fun_\L} \seq{M^{\#f}}{M}}
          }
      }
    >
    +exercise<+p{気が向いたら、上の定義を基に「${M}が${\L}-構造である」ことを表す論理式${\Str_{\L}(M)}を書き下してみよ。}>
    +p{
      項や論理式の定義も同様……といきたいところだが、これらの定義は\emph{帰納的な定義}であり、上のようにわかりやすく一発で書き下すことはできない\footnote{厳密な話をするのなら、上に出て来る順序対${\pangle{a,b,c,d}}や関数であることを表す${f: R \to \omega}などのような記号は本来集合論の言語にはない。しかし、これらの概念は${\ZF}の公理系から容易に定義できるので、定義による拡張（\ref(`lem:defn-ext`);）で直ちに正当化できる。}。
    }
    +p{
      しかし、\ref(`lem:wf-ind-pred`);より我々は超限帰納法が使えるので、${\W}を使って定義してやればよい。ちなみに、定義による拡張を解してみると、${x \in \W(\varphi, \prec)}は次のように表せる：
      \eqn-notag(${
        x \in \W(\varphi, \prec) 
        \deffml
        \exists W \subseteq X
        \mhquad
        \pB{
          \forall z \in X\mhquad \pb{z \in X \liff \varphi(x, \Set{y \in X}{y \prec z})}
          \land x \in W
        }
      });
    }
    +p{さて、これを使えばたとえば${\L}-項を次のように定義できる：}
    +defn<
      +p{
        ${x}が${\L}-項であることを表す述語${\Term(x)}は次のように定義する：
        \align?:(AZMathEquation.notag)(${
        | \Term_0(x, A) 
          | \deffml \exists n < \omega \pB{x = \pangle{1, n}} \vee \exists f \in \Fun_\L \mhquad \exists y \in \seq{\Ar(R)}{A} \mhquad \pB{x = \pangle{0, f} \concat y}
        | \Term(x) 
          \deffml | x \in \W(\Term_0, \sqsubsetneq)
        |  \equiv | \exists W \mhquad \pB{
            x \in W \land
            \forall z \mhquad \p{z \in W \liff \Term_0(z, \Set{y \in \L}{y \sqsubsetneq z})}
          }.
        |});
        ただし、ここで${x \sqsubsetneq y}は列${x}が${y}の真の始切片である（つまり${x = y \restrict n}となるような${n < \lh(y)}が存在する）ことを表す関係である。
      }
    >
    +p{
      ここで、気持ちとしては${0, f}で始まっているものは複合項、${1, n}は変数${x_n}を表すものである。項の場合は引数の数が決まっているので、このように記号と項の連接で表現できる。これは、わかる人向けにいってしまえば（逆ではない）ポーランド記法を採用している、ということである。
    }
    +exercise<+p{上を拡張して、集合${A}にパラメータを持つ${\mathcal{L}}-項を定義してみよ。また、${\mathcal{L}}-論理式であることを表す論理式${\Fml_{\L}(x)}を定義してみよ。パラメータ付きも考えよ。}>
    +exercise<+p{証明図の概念も定義してみよう。また、「${P}は公理系${T}から${\varphi}への証明図である」を表す論理式${\Pr_T(\varphi)}を定義してみよ。}>
    +p{
      以上のようにして、「論理式である」「証明図である」などの概念が定義できる。
      ところで、以上は${\ZFC}上での論理式の定義だが、我々のメタレベルの世界にも論理式はある。${\ZFC}での論理式の定義はメタレベルの論理式を真似て定式化したので、メタの我々が知っている論理式${\varphi}が与えられれば、${\ZFC}の中で${\varphi}に対応する論理式を表現する項をアルゴリズミックに構成できる。両者は曖昧性のない範囲では議論の過程でしばしば混同して扱うことになるが、メタの論理式を${\ZFC}の項として表した対応物を表すための（メタ）記号を導入しておくことにする：
    }
    +notation<
      +p{メタレベルの論理式${\varphi}に対応する${\ZFC}の項として表現された論理式を${\code{\varphi}}と書く。}
    >
    +p{この記号は、${
      \mathrm{PA}}などより弱い体系の文脈でも用いられるもので、${\varphi}の\emph{コード}などと呼ばれる。これを使えば、「理論${T}は無矛盾である」ことを表す論理式${\Con(T)}は次のように書ける：
      \eqn-notag(${
        \Con(T) \deffml \lnot \Pr_T(\bot).
      });
    }
    +p{以上のように、証明可能性や無矛盾性は${T}の中で表現できる。また、超限帰納法を使うことで「${M}が論理式${\varphi}を満たす」ことを表す論理式${M \models T}も${\ZFC}の中で定式化できる。}
    +exercise<+p{自分で選んだ「論理式」の定義を使って、${\ZFC}において、パラメータ${M, T}を持つ論理式として${M \models T}を適当な粒度で書き下してみよ。}>

    +p{
      さて、特に理論としての${\ZFC}を考えると、この理論に属する公理の形は完全に決まっている。
      もっと言えば、論理式が与えられたときに、それが${\ZFC}の公理であるかどうかを判定するためのプログラムを書いて、計算機に実行させることができる。
    }
    +exercise<+p{そんなプログラムを書け。}>
    +p{
      そのプログラムの判定手続きを翻訳してやれば、「${\varphi}は${\ZFC}の公理である」を表す論理式${\varphi \in \ZFC}も一本の論理式で書くことができる。これを使えば、${M \models \ZFC}を表す論理式も次のように一本の論理式で書くことができる：
    }

    +eqn-notag(${M \models \ZFC \deffml \forall \varphi \in \ZFC \mhquad M \models \varphi.});

    +p{
      このようにして、${\ZFC}の内部で理論${T}の無矛盾性${\Con(T)}や、「${T}がモデルを持つ」${\exists M \mhquad M \models T}といったことを定式化することができる。また、論理式に対してやったように、証明図${P}に対して${\ZFC}内部の対応するコード${\code{P}}なども考えてやることができるし、このコード化はメタ世界での「証明図である」「独立である」といった関係を保つようになっている（そのように定式化できる）。
    }

    +p{
      特に、${\ZFC}のモデル${M}が与えられたとき、論理式や証明図のコードを${M}で解釈してやれば、\emph{我々の世界における証明可能性の世界のうつし身が、そのまま${M}の中でも再現される}ことになる。
      しかし、逆に\emph{${M}における個別の論理式や証明図に対応するものがメタレベルに必ず存在するとは限らない}。
    }
    +p{
      どういうことだろうか？\quad;まず、可算言語の論理式の全体は可算個である（\ref(`lang-card`);）。特に、${\ZFC}の言語は${\in}のみを持つ言語であり、その論理式は可算個で、特に${\omega}との間に全単射が存在する。
      一方で、超準解析の節\ref(`nonstandard`);で見たように、超冪などをとってやることで「超準的な」「無限大の」自然数が存在するようなモデルがとれる。このようなモデルの${\omega}は、我々の知っているものとは異なる自然数をも含んでいるわけである。すると、${\omega}と論理式の間の全単射から、この世界にはメタ世界に存在しない論理式が存在することになる。
    }
    +p{
      特に、${\ZFC}の公理系は有限公理化不可能であり、可算無限個の公理を持つ。とくに置換公理は任意の${\ZF}-論理式に対してその像が集合である、ということを主張している。そのため、超準自然数を持つような${\ZFC}のモデルは、\emph{「その内側でみた${\ZFC}」は我々の知らない論理式についての置換公理を無数に持つ}。もちろん、その公理系の中には「標準的」なメタレベルの公理は全て含まれているので、${M}の中で${\ZFC}のモデル${m \in M}を更に見付けてきた場合、個別のメタ公理${\varphi}について${M \models (m \models \code{\varphi})}が成り立つことはわかる。しかし、この${m}は他にも無数の我々の知らない公理を満たしているのである。
    }
    +p{
      別の例を挙げる。以下${\ZFC}が無矛盾だとする。すると不完全性定理によれば、${\ZFC}から${\Con(\ZFC)}は証明ができない。特に、\ref(`lem:unprovable`);より${\ZFC + \lnot \Con(\ZFC)}は無矛盾である。
      このとき、完全性定理より${\ZFC+\lnot\Con(\ZFC)}のモデル${M}が存在することになる。
      つまり、${M}は「自分は${\ZFC}のモデルだが、${\ZFC}は矛盾しているよ」と信じ込んでいる（！！！）モデルである。
      いいかえれば、この${M}の中には\emph{${\ZFC}の公理から出発して${\bot}に至る「証明図」が存在}する。しかし、今仮定から${\ZFC}は無矛盾なので、この「証明図」は\emph{${M}の中で見ると有限的だが、外の我々から見ると超有限的な対象}になっているヘンな証明図であり、対応する有限的な対象が我々の世界にはない超準元である。
    }
    +p{
      このように、モデルの取り方によってはその世界には「変な自然数」「変な論理式」「変な証明図」が含まれており、有限概念は一致するとは限らない。特に、${M \models \ZFC}や${\Con(\ZFC)}と書いたとき、その\emph{解釈する場所によって実際に公理と見做される範囲は異なる}ことに注意が必要である。我々はメタレバルの世界にある一本の論理式を使ってこうした概念を表現するが、その渡る範囲はモデルによって異なるのである。
      また、こうした「変な自然数」「変な論理式」「変な証明図」は、我々から見れば「変」であるが、その\emph{モデル自身の中では我々の知っている標準的な対象と全く区別がつかない}ことに注意しよう。不完全性定理を理解したり、集合論的なモデルを往き来する際には、こうした区別を常に意識することが大切である。
    }
  >
  +subsection{集合論の集合モデルについて}<
    +p{集合論的な議論では、集合論やその部分体系のモデルを頻繁に使う。特に、${V_\alpha}や${H(\kappa)}という形の集合が頻繁に使われる：}
    +defn<
      +p{
        \listing{
          * ${\kappa}が\emph{基数}（\emph{cardinal}）である${\defs} ${\kappa}は順序数で、任意の${\alpha < \kappa}について${\kappa}から${\alpha}への単射が存在しない。以下、基数はメタ変数${\kappa, \lambda, \theta, \ldots}などで表す。
          * 基数${\kappa}が有限${\defs}ある自然数${n}が存在し、${\kappa = n}。
          * 基数${\kappa}が無限${\defs} ${\kappa}は有限でない。無限基数の全体を${\Cd}で表す。
          * ${\Cd \subseteq \On}であり、特に${\Cd}は${\mathord{<} = \mathord{\in}}により整列されているので、\ref(`lem:setlike-wo-uniq`);により${(\Cd, <) \cong (\On, <)}となる。\ref(`lem:setlike-wo-uniq`);よりこの同型は一意なので、この同型を${\omega_{(-)} = \aleph_{(-)}: \On \to \Cd}により表す。${\aleph_0 = \omega}であり、${\aleph_\alpha}は${\alpha}番目の無限基数である。順序数としての性質を強調したかったり、単純にダルかったりする場合${\omega_\alpha = \aleph_\alpha}と書く。
          * 順序数${\alpha}に対して、${\alpha}の\emph{後続基数}${\alpha^+}を${\alpha}への単射が存在しない最小の順序数とする。
          * 基数${\kappa}が\emph{後続基数}（\emph{successor cardinal}）${\defs} ${\kappa = \lambda^+}となるような${\lambda}が存在する。
          * 無限基数${\kappa}が\emph{極限基数}（\emph{limit cardinal}） ${\defs} ${\kappa}は後続順序数でない。
          * 無限基数${\kappa}が\emph{強極限基数}（\emph{strongly limit cardinal}）${\defs \forall \lambda < \kappa \mhquad 2^\lambda < \kappa}.
          * 集合${A}に入る整列順序の順序型の中で最小の順序数を${\pabs{A}}により表し、${A}の\emph{基数}とか\emph{濃度}とか呼ぶ。整列可能定理により、このような${\pabs{A}}は常に存在する。
          * 基数${\kappa}の\emph{冪}（\emph{power}）${2^{\kappa}}を次で定める：${2^\kappa \defeq \pabs{\Pow(\kappa)}}。
          * Cantorの対角線論法より基数${\kappa}について${\kappa < 2^{\kappa}}である。そこで、\ruby[`ベート`]{|${ℶ}|}-数を以下で定義する：
            \eqn-notag(${ℶ_0 \defeq \aleph_0, \mqquad ℶ_{\alpha+ 1} \defeq 2^{ℶ_\alpha}, \mqquad ℶ_{\gamma} = \sup_{\alpha < \gamma} β_α.});
          * 基数${\kappa}について、${x}が\emph{遺伝的${\kappa}-未満集合}（\emph{hereditarily ${<\kappa}}）${\defs \pabs{\trcl(x)} < \kappa}.
            遺伝的${\kappa}-未満集合の全体を${H(\kappa)}で表す。特に、${\HF = H(\omega)}と書き、${\HF}の元を\emph{遺伝的有限集合}と呼ぶ。
        }
      }
    >
    +remark<
      +p{
        \enumerate{
          * 任意の順序数${\alpha}について、その後者${\alpha^+}は基数である。
          * 任意の集合${A}について、${\pabs{A}}は基数である。
          * 無限基数${\kappa}が後続基数${\iff \exists \alpha \mhquad \kappa = \aleph_{\alpha + 1}}.
          * 無限基数${\kappa}が極限基数${\iff \exists \gamma: \text!{limit ordinal} \mhquad \kappa = \aleph_\gamma}.
          * ${H(\kappa) \subseteq V_\kappa}であり、内包公理より${H(\kappa)}は集合である。
          * 基数${\kappa}が強極限${\iff H(\kappa) = V_\kappa}.
        }
      }
    >
    +p{基数の性質として大変重要なのが、次の共終数と正則性である：}
    +defn<+p{\enumerate{
      * 順序数${\alpha}の\emph{共終数}（\emph{cofinality}）${\cf \alpha}を次で定める：
        \eqn-notag(${
          \cf \alpha \defeq \min\Set{\otp(X)}{ X \subseteq \alpha \land \sup X = \alpha}.
        });
        直感的には、${\cf \alpha}は${\alpha}を近似できるような最短の単調増大列の長さである。
      * 無限基数${\kappa}が\emph{正則}${\defs \cf \kappa = \kappa}.
      * 無限基数${\kappa}が\emph{特異}${\defs \cf \kappa < \kappa}.
      * 無限基数${\kappa > \omega}が\emph{弱到達不能}（\emph{weakly inaccessible}）${\defs} ${\kappa}は正則かつ極限基数。
      * 無限基数${\kappa > \omega}が\emph{（強）到達不能}（(\emph{strongly}) \emph{inaccessible}）${\defs} ${\kappa}は正則かつ\emph{強}極限基数。
    }}>
    +remark<
      +p{
        \enumerate{
          * 任意の順序数${\alpha}について、${\cf \alpha \leq \alpha}.
          * 任意の順序数${\alpha}について、${\cf \alpha}は基数。
        }
      }
    >
    +p{以上の準備の下で、宇宙の切片が${\ZFC}の部分体系の集合モデルとなることがいえる。}
    +example<
      +p{
        ${\ZFC}を仮定する。このとき、宇宙の途中の階層は様々な弱い（あるいは十分強い）集合論のモデルとなる：
        \enumerate{
          * ${V_\omega = \HF = H(\omega) \models \ZFC - \mathrm{Infinity}}
          * ${\gamma > \omega}が極限順序数のとき、${V_\gamma \models \ZC}。とくに、${V_{\omega + \omega} \models \ZC}
          * ${\kappa}が正則基数のとき、${H(\kappa) \models \ZFC - \Power}
          * ${\kappa}が強極限基数のとき、${H(\kappa) = V_\kappa \models \ZFC - \Repl}
          * 特に${\kappa}が到達不能基数のとき、${H(\kappa) = V_\kappa \models \ZFC}.
          * また、${\kappa}が弱到達不能${\implies L_\kappa \models \ZFC}.
        }
        ${H(\kappa)}を集合論のモデルと見做したとき、だいたいにおいて冪集合公理と置換公理の間にはバーターの関係にあると思えばよい。
      }
    >
    +exercise<
      +p{${\kappa}が到達不能基数であることは、${V_\kappa \models \ZFC}となる${\kappa}の存在よりも遥かに強い性質である。この事を見るために、次を示せ：}
      +enumerate{
        * ${\kappa}が到達不能基数であるとき、${V_\lambda \models \ZFC}となるような基数${\lambda}は非有界に存在することを示せ。つまり、${\kappa}未満で${\ZFC}のモデルとなるような基数が大量に存在するということである。
        * 基数${\kappa}が到達不能基数である${\iff} ${V_\kappa = H(\kappa)}かつ${V_\kappa \models \ZFC}が成り立つことを示せ。
      }
    >
  >
  +subsection{論理式の相対化による相対無矛盾性証明、クラスモデルと集合モデル}<
    +p{
      本セミナーの目的は、強制法による相対無矛盾性証明の手法を学ぶことであった。ここでは、無矛盾性証明に関連する構文的・意味論的な概念を議論する。また、集合論のジャーゴンで「クラスモデル」と呼ばれるものが厳密には何であるのかも併せて説明する。
    }
    +p{まずは構文的な相対的無矛盾性を定義しておく。}
    +defn<
      +p{以下、${T}を${\L}-理論、${S}を${\L'}-理論とする。}
      +enumerate{
        * ${S}が${T}に対して\emph{相対的に無矛盾}（\emph{consistent relative to ${T}}、ここだけの記号：${S \rel-con-to T}）${\defs}「${S}から矛盾に至る証明図」が与えられたときに、「${T}から矛盾に至る証明図」へと書き換える計算可能な手続きが存在する。
        * ${S}と${T}が\emph{無矛盾性等価}（\emph{equiconsistent}、ここだけの記号${S \sim T}）${\defs} ${S \rel-con-to T}かつ${T \rel-con-to S}。
        * ${T}が${S}よりも\emph{無矛盾性の意味で真に強い}（記号：${S < T}）${\defs} ${S \rel-con-to T}かつ ${T \nrel-con-to S}。
      }
    >
    +p{
      気持ちとしては、${T}が無矛盾であるのなら${S}も無矛盾であるとき、${S}は${T}に対して相対的に無矛盾である、と思っている。
    }
    +remark<
      +p{
        ここで、「${\rel-con-to}」の定義は「計算可能」をどういう意味で取るかの任意性があり、実はややインフォーマルである。
        大事なことは、そうした証明図の変形が、${\ZF}や${\mathrm{PA}}のような\emph{超越的な操作を許す強い理論を仮定せず}に、計算機や人間の手で（時間を気にしなければ）\emph{具体的・機械的に計算可能}である程度の十分弱い仮定の下で行えることである。さもなくば、たとえば${\ZFC}から${\mathrm{PA}}の無矛盾性を証明したいのに、その証明で${\ZFC}を仮定するので全部自明になってしまう、というようなことが起きる。
        わかるひと向けに書いておくと、だいたい原始再帰性（ループの長さに制限のある再帰関数）程度の強さがあれば十分である。
      }
    >
    +p{定義から${\rel-con-to}は擬順序である：}
    +lemma<
      +p{${\rel-con-to}は擬順序である。つまり、${\rel-con-to}は反射律と推移律を満たす。反対称律は成り立たない。}
    >
    +p{
      さて、これまで見てきたように、Peano算術や集合論のように、十分強い体系の内部では「形式的証明」などといった概念が定義でき、特に「理論${T}は無矛盾である」ことを表す論理式${\Con(T)}を書き下すことができるのであった。そこで、次のような無矛盾性の「強さ」を考えることもできる：
    }
    +defn<
      +p{理論${T}が理論${S}よりも\emph{証明論的に真に強い}（ここだけの記号：${S \prov-con-to T}）${\defs T \proves \Con(S)}。}
    >
    +p{
      相対無矛盾性${S \rel-con-to T}は${T}の表現力が強くなくとも、証明図のレベルで議論することができたが、証明論的強さ${S \prov-con-to T}は${T}の表現力が十分強くないと意味を成さないことに注意しよう。
      さて、${\rel-con-to}と${\prov-con-to}という二つの強さが定義されたが、これらの関係はどうだろうか？${\prov-con-to}から${\rel-con-to}が出ることはすぐにわかる：
    }
    +lemma<
      +p{ ${S \prov-con-to T}ならば${S \rel-con-to T}である。}
    >
    +proof<
      +p{${S \prov-con-to T}とし、${S \proves \bot}の証明図が存在したとする。${T}は十分強いので、この証明図を${T}の中で解釈でき、特に${T \proves \lnot \Con(S)}が成り立つ。よって${T \proves \Con(S)}かつ${T \proves \lnot \Con(S)}となり、結局${T \proves \bot}となる。}
    >
    +p{
      逆にまた、後に扱うGödelの不完全性定理は${T}から${\Con(T)}は証明できないということを主張している。これを認めれば、次が言える：
    }
    +lemma?:(`lem:lhd-props`)<
      +p{
        以下、${T, T'}を十分強い理論とする。
        \enumerate{
          * ${\prov-con-to}は非反射的：${T \nprov-con-to T}。以下、${S \eq-prov-con-to T \defs S = T \lor S \prov-con-to T}と書く。
          * ${S \rel-con-to T}だが${S \neq-prov-con-to T}となる例が存在する。
          * ${S \rel-con-to T \prov-con-to T' \implies S \prov-con-to T'}
          * ${S \prov-con-to T \implies T \nrel-con-to S}。とくに${S \prov-con-to T \implies S < T}。
        }
      }
    >
    +proof<
      +p{
        \enumerate{
          * Gödelの不完全性定理そのもの。
          * ${S = \ZFC, T = \ZF}とすると、そもそも${S \sim T}であるが、${\ZF \proves \Con(\ZFC)}なら当然${\ZF \proves \lnot \Con(\ZF)}となってしまい、不完全性定理に反する。
          * ${T'}は十分強いので、${S \rel-con-to T}の証拠となる、「${S}の矛盾を${T}の矛盾に変換する」手続きが${T'}の中で定式化できる。こいつを使ってやれば、${\Con(T)}の証明から${\Con(S)} の証明を作ることができるので、結局${T' \proves \Con(S)}となる。
          * ${S \prov-con-to T \rel-con-to S}とすると、${(3)}より${S \prov-con-to S}となり${(1)}に反する。
        }
      }
      +p{} % \qed のためのもの
    >

    +p{
      さて、完全性定理をもういちど${\ZFC}の中で解釈をしてやれば、${\Con(T)}であることと、${M \models T}となる集合${M}が存在することは同値であった。よって、特に${T \prov-con-to \ZFC}を示す際には、${T}の集合モデル${M}の存在が${\ZFC}で証明できればよい\footnote{選択公理を認めれば両者は同値であるが、${\ZF}ではどうなのか気になるかもしれない。これは、Gödelの${L}では${\AC}が成り立ち特に完全性定理が成り立っていることと、${V}と${L}とで${M \models T}の真偽が一致することを利用すれば、${\ZF}でも同値であることがわかる。}。また、\ref(`lem:lhd-props`);より${T}を${\ZFC}を含むような理論とするとき、${T \proves \exists M \models S}が言えれば、${T}は${S}よりも無矛盾性の意味で真に強いこと（${S < T}）がわかる。
    }
    +example<
      +p{
        \enumerate{
          * ${\mathrm{PA} \prov-con-to \ZF}（${\N \models \mathrm{PA}}なので）
          * ${\ZFC \prov-con-to \ZFC + \exists \kappa: \text!{到達不能基数}}
        }
      }
    >
    +p{
      さて、それでは集合モデルを構成する以外に${S \rel-con-to T}を示す方法はあるだろうか？
      そのための道具が\emph{相対化}と呼ばれる構文論的な書き換えの手法である：
    }

    +defn?*?:({論理式の相対化})<
      +p{${A}をクラス、${E}を${A}上の二項関係、${\varphi}を${\L_{\in}(A)}-論理式とする。このとき、新たな論理式${\varphi^{(A, E)}}を以下のようにメタレベルの帰納法で定める：}
      +gather?:(AZMathEquation.notag)(${
        | (x = y)^{(A, E)} \deffml x = y, \mqquad (x \in y)^{(A, E)} \deffml x \mathrel{E} y
        | \bot^{(A, E)} \deffml \bot, \mqquad (\varphi \to \psi)^{(A, E)} \deffml \varphi^{(A, E)} \to \psi^{(A, E)}
        | (\exists x \mhquad \varphi)^{(A, E)} \deffml \exists x \mhquad \pB{x \in A \land \varphi^{(A, E)}}
      |});
      +p{特に、${E}が通常の所属関係${\in}のとき、${\varphi^{A} \deffml \varphi^{(A, \in)}}と書く。}
    >

    +p{この相対化の操作は、より一般の\emph{論理式の翻訳}および\emph{理論の解釈}の特別な場合である：}

    +defn?*?:({言語の翻訳})<
      +p{${\L, \L'}をそれぞれ関数・定数記号を持たない言語とする。${\L}から${\L'}への\emph{翻訳}（\emph{translation of ${\L} in ${\L'}}）${t}は、次から成るものである：
      }
      +enumerate{
        * 定義域を定める${1}変数論理式${\delta^t(x)}。
        * ${\L}の述語記号${R^{(k)}}について、${k}-変数論理式${\varphi^t_{R}(x_0, \ldots, x_k)}。
      }
      +p{
        このとき、${\mathcal{L}}-論理式${\varphi}の${t}による翻訳${\varphi^t}を、次のように帰納法により定める：
        \gather?:(AZMathEquation.notag)(${
        | (x = y)^t \deffml x = y, \mqquad 
            R^t(x_0, \ldots, x_{n-1}) \deffml \varphi^t_R(x_0, \ldots, x_{n-1})
        | \bot^t \deffml \bot, \mqquad (\varphi \to \psi)^t \deffml \varphi^t \to \psi^t
        | \p{\exists x \mhquad \varphi}^t \deffml \exists x \mhquad \pB{\delta^t(x) \land \varphi^t}
        |});
      }
      +p{${\Gamma}が論理式の集合であるとき、${\Gamma^t \defeq \Set{\varphi^t}{\varphi \in \Gamma}}と略記する。}
    >
    +p{
      クラスというのは一変数論理式を指すジャーゴンであったことを思い出せば、${\delta}がクラスの定義論理式に、${(x, y) \in E}が${\varphi^t_{\in}(x, y)}に対応するとそれぞれ思えば、確かにこれは翻訳の特別な場合であることがわかる。
    }
    +exercise<
      +p{${t}を${\L}から${\L'}への翻訳とするとき、以下を示せ：}
      +enumerate{
        * ${\vdash (\lnot \varphi)^{t} \liff \lnot (\varphi^{t})}
        * ${\vdash (\varphi \land \psi)^t \liff \p{\varphi^{t} \land \psi^{t}}}
        * ${\vdash (\varphi \lor \psi)^t \liff \p{\varphi^{t} \lor \psi^{t}}}
        * ${\vdash (\forall x \mhquad \varphi)^t \liff \forall x \mhquad \pB{\delta^t(x) \to \varphi^{t}}}
      }
    >

    +defn?*?:({理論の解釈})<
      +p{${T, T'}をそれぞれ${\L, \L'}-理論とする。}
      +p{以下を満たす${\L}から${\L'}への翻訳${t}を、${T}の${T'}での\emph{解釈}（\emph{interpretation in ${T'}}）であるという：}
      +enumerate{
        * 領域の非空性：${T' \proves \exists x \delta^t(x).}
        * ${T}の任意の公理${\varphi}について、${T' \proves \varphi^t.}
      }
    >
    +p{上の条件${(2)}では${T}の公理が保たれることしか要請していないが、実は${(1)}で「定義域」${\delta^t}の非空性が保証されていることを使うと、${T}の任意の帰結が${T'}でも成り立ち、特に${T}が${T'}に対して相対的に無矛盾であることが言える：}

    +theorem?:(`thm:interp-deductive`)?:({解釈の演繹定理})<
      +p{${t}を理論${T}の${T'}への解釈、${\varphi}を${\L}-閉論理式とするとき、}
      +eqn-notag(${
        T \proves \varphi \implies T' \proves \varphi^t.
      });
    >
    +cor<
      +p{理論${T}の${T'}での解釈が存在するなら、${T \rel-con-to T'}。}
    >
    +proof<+p{\ref(`thm:interp-deductive`);で特に${\varphi \deffml \bot}とせよ。}>
    +p{
      \ref(`thm:interp-deductive`);の証明には、次の「健全性補題」を使う：
    }

    +lemma?:(`lem:trans-sound`)?:({翻訳の健全性補題})<
      +p{${t}を言語${\L}から${\L'}への翻訳、${\Gamma, \Delta}を${\L}-論理式の有限集合で、自由変数が${\bar{u}}に含まれるもの（つまり${\FV(\Gamma) \cup \FV(\Delta) \subseteq \bar{u} = \set{u_0, \ldots, u_{n-1}}}）とする。このとき、次が成立：
      \eqn-notag(${
        \Gamma \proves \Delta \mqquad \implies \mqquad \exists x\mhquad \delta^t(x) \proves \forall \bar{u} \pB{\delta^t(\bar{u}) \to \Gamma^t \to \bigvee \Delta^t}.
      });
      ただし、ここで${\delta^t(\bar{u})}は${\delta^t(u_0) \land \cdots \land \delta^t(u_{n-1})}の略記であり、論理式の有限集合${\Gamma = \set{\psi_0, \ldots, \psi_{n - 1}}}について${\Gamma \to \varphi}は${\psi_0 \to (\psi_1 \to \cdots \to (\psi_{n-1} \to \varphi) \cdots )}の略記である。
      }
    >
    +p{
      一旦\ref(`lem:trans-sound`);を認めれば、\ref(`thm:interp-deductive`);は次のように示せる：
    }
    +proof?:({\ref(`thm:interp-deductive`);の証明})<
      +p{
        ${T \proves \varphi}とする。すると、定義より有限集合${\Gamma \subseteq T}が存在し、${\Gamma \proves \varphi}となる。
        また、${\varphi}は仮定より閉論理式であり、また${T}は閉論理式の集合であることから${\Gamma}もそうである。よって、${\FV(\Gamma) \cup \FV(\varphi) = \emptyset}となるので、\ref(`lem:trans-sound`);で${\bar{u} = \emptyset}とすれば、次が成り立つ：
        \eqn-notag(${
          \exists x\mhquad \delta^t(x) \proves \Gamma^t \to \varphi^t.
        });
        ここで、\ref(`exc:additional-rules`);の規則${(\mathord{\to}\mathrm{R}^{-1})}を使えば、
        \eqn-notag(${
          \Gamma^t, \exists x\mhquad \delta^t(x) \proves \varphi^t.
        });
        となる。いま、仮定より${T' \proves \Gamma^t}かつ${T' \proves \exists x \mhquad \delta^t(x)}なので、結局${T' \proves \varphi^t}を得る。
      }
    >
    +proof?:({\ref(`lem:trans-sound`);の証明})<
      +p{${\bar{u}}に対する全称量化を保ったまま、証明図の段数に関する帰納法で示す。最後に使われた推論規則について場合分けしていく。}
      +p{公理についてはやるだけ。${(\mathord{\to}\mathrm{L, R})}も翻訳が含意と可換であることから明らかである。${(\exists \mathrm{L})}については、固有変数条件がついていることに注意すれば、あとは純粋に論理的な同値変形で示せる。}
      +p{
        トリッキーなのは${(\exists \mathrm{R})}の場合である。
        ここで、述語記号のみを持つ言語だけを叶えているので、ありうる${L}-項は単独の変数のみであることに注意すれば、以下のような${T}での証明図だけ考慮すればよい：
        \eqn-notag(${
          \derive-unary{\Gamma}{\Delta, \exists v \varphi}{(\exists \mathrm{R})}{\Gamma}{\Delta, \subst{\varphi}![(${v}, ${x})]}
        });
        一般の言語の場合は${x}ではなく項${\tau}を考える必要がある。
        目標は、${\FV(\Gamma, \Delta, \exists v \varphi)  \subseteq \bar{u}_0}として、以下を示すことである：
        \eqn-notag(${
          \exists x\mhquad \delta^t(x) \proves \forall \bar{u}_0 \pB{\delta^t(\bar{u}_0) \to \Gamma^t \to \bigvee \Delta^t \vee \exists v \p{\delta^t(v) \land \varphi^t}}.
        });
        そこで、${\bar{u} \defeq \bar{u}_0 \cup \set{x}}とおいて、帰納法の仮定を上段の導出${\Gamma \proves \Delta, \subst{\varphi^t}![(${v}, ${x})]}に適用すれば：
        \eqn-notag(open DeriveDSL in open Derive in ${
          \proven!(
            derive ${\delta^t(\bar{u} \setminus \bar{u}_0), \exists x\mhquad \delta^t(x) \proves \forall \bar{u}_0 \pB{\delta^t(\bar{u}_0) \to \Gamma^t \to \bigvee \Delta^t \vee \exists v \mhquad \p{\delta^t(v) \land \varphi^t}}}
            |> byOp {${(\bar{u} = \bar{u}_0 \cup \set{v}\;\mhquad \mathord{\to}\mathrm{R}\;\mhquad \forall \mathrm{R})}}
            |> from
              [ derive
                ${\delta^t(\bar{u}), \exists x\mhquad \delta^t(x) \proves \Gamma^t \to \bigvee \Delta^t \vee \exists v \mhquad \p{\delta^t(v) \land \varphi^t}}
              |> byOp {${(\mathord{\to}\mathrm{R}, \mathord{\lor}\mathrm{R}')}}
              |> from
                [ derive 
                  ${\Gamma^t, \delta^t(\bar{u}), \exists x\mhquad \delta^t(x) \proves  \Delta^t, \exists v \mhquad \p{\delta^t(v) \land \varphi^t}} 
                  |> byOp {${(\exists \mathrm{R})}}
                  |> from
                  [ derive 
                    ${\Gamma^t, \delta^t(\bar{u}), \exists x\mhquad \delta^t(x) \proves  \Delta^t, \subst{\p{\delta^t(v) \land \varphi^t}}![(${v}, ${x})]}
                  |> byOp {${(\mathrm{\land}\mathrm{R}, x \in \bar{u})}}
                  |> from
                  [ derive ${\delta^t(x) \proves \delta^t(x)} |> from []
                  ; derive 
                  ${\Gamma^t, \delta^t(\bar{u}), \exists x\mhquad \delta^t(x) \proves  \Delta^t, \subst{\varphi^t}![(${v}, ${x})]}
                  |> byOp  {(${\mathord{\to}\mathrm{R}^{-1}, \mathord{\lor}\mathrm{R}^{-1}})}
                  |> from
                  [derive 
                    ${\exists x\mhquad \delta^t(x) \proves \delta^t(\bar{u}) \to \Gamma^t \to \bigvee \Delta^t \vee \subst{\varphi^t}![(${v}, ${x})]}
                    |> byOp {(${\forall\mathsc!(`Elim`)})}
                    |> from [assume ${\exists x\mhquad \delta^t(x) \proves \forall \bar{u} \pB{\delta^t(\bar{u}) \to \Gamma^t \to \bigvee \Delta^t \vee \subst{\varphi^t}![(${v}, ${x})]}}]]
                    ]
                  ]
                ]
              ]
          )
          
        });
        最後の変形は${\bar{u}_0}が右辺に一切現れず、固有変数条件が満たされていることに注意する。
        ここで、${\bar{u}_0 = \bar{u}}ならば${\delta^t(\bar{u} \setminus \bar{u}_0)}の 節は空となるから、証明は完了している。そうでない場合、定義より${\bar{u}_0 \setminus \bar{u} = \set{x}}である。このとき、上の証明図の最下段で${x}は${\delta^t(x)}以外の論理式に自由に現れないので、
        \eqn-notag(open DeriveDSL in open Derive in ${
          \proven!(
            derive 
              ${\mphantom{\exists x \mhquad \delta^t(x), } \exists x\mhquad \delta^t(x) \proves \forall \bar{u}_0 \pB{\delta^t(\bar{u}_0) \to \Gamma^t \to \bigvee \Delta^t \vee \exists v \mhquad \p{\delta^t(v) \land \varphi^t}}}
            |> from
              [ derive ${\exists x \mhquad \delta^t(x), \exists x\mhquad \delta^t(x) \proves \forall \bar{u}_0 \pB{\delta^t(\bar{u}_0) \to \Gamma^t \to \bigvee \Delta^t \vee \exists v \mhquad \p{\delta^t(v) \land \varphi^t}}}
                |> byOp {${(\exists \mathrm{L})}}
                |> from
                  [assume ${\mphantom{\exists x\mhquad} \delta^t(x), \exists x\mhquad \delta^t(x) \proves \forall \bar{u}_0 \pB{\delta^t(\bar{u}_0) \to \Gamma^t \to \bigvee \Delta^t \vee \exists v \mhquad \p{\delta^t(v) \land \varphi^t}}}]
              ]
          )
        });
        よって示された。
      }
    >
    +exercise<
      +p{欠けている証明を補い、\ref(`lem:trans-sound`);の証明を完成させよ。}
    >
    +exercise<
      +p{集合論の相対無矛盾性証明では、上の議論で十分である。一方で、Peano算術で整数や有理数の理論を解釈しようと思うと、これだけでは足りない。そこで以下の場合を考えてみよ。}
      +enumerate{
        * 言語が関数記号・定数記号を持つ場合の翻訳・解釈の定義も考えてみよ（ヒント：関数記号${f}について「${x = f(\bar{u})}」に対応する論理式${\psi^t_f(x, \bar{u})}を要求し、論理式の解釈については、「定義による拡張」と似た手続きを踏む）。
        * 関数記号・定数記号を持つ場合の\ref(`lem:trans-sound`);を証明せよ（ヒント：上で解釈を定義する際に、項${t}について${\delta^t(\FV(t)) \implies \delta^t(t)}となるようにしておく）。
        * ${\delta}が${2}-変数以上の変数を持つ場合も考えてみよ。
      }
    >
    +p{以上から、${T}を${\ZFC}を含む理論としたとき、別の理論${\Gamma}の${T}に対する相対無矛盾性を示すには、${M}への相対化が${\Gamma}から${T}への翻訳となるような空でないクラス${M}を見付ければよいことになる。典型的には、Gödelの${L}による${\AC}の${\ZF}に対する相対無矛盾性や、強制法がこの例にあたる。}

    +example<
      +p{
        \enumerate{
          * ${\ZF \sim \ZF - \mathrm{Foundation}}（\ref(`lem:foundation-cumulative`);）
          * ${\ZF + \AC \rel-con-to \ZF}（Gödelの${L}）
          * ${\ZF + \lnot \AC \rel-con-to \ZF + \AC}（置換モデル、対称モデル）
          * ${\ZF + \DC + \text!{任意の実数の集合がLebesgue可測} \sim \ZFC + \exists \kappa: \text!{到達不能基数}}（Solovay, Shelah）
        }
      }
    >

    +p{さて、${L}などの相対化による無矛盾性証明は、第一義的には論理式の機械的な書き換えによって得られるものであった。しかし、${L}などの中では十分強い集合論が成り立っているので、クラスを渡るような変数の量化ができないということさえ気をつければ、クラスもモデルだと思って扱うことが集合論では慣習として行われている。こうした状況を表すジャーゴンの定義は次のようになる：}

    +defn<
      +p{以下、${\varphi}をメタレベルの${\LZF}-論理式、${\Gamma}, ${T}をメタレベルの公理系、${M}をクラスとする。}
      +enumerate{
        * ${\Gamma}の下で${(M, E)}が論理式${\varphi}の\emph{クラスモデル}である${\defs} ${\Gamma \proves \varphi^{(M, E)}}.
        * ${\Gamma}の下で${(M, E)}が理論${T}の\emph{クラスモデル}である${\defs} ${T}の任意の公理${\varphi}について${\Gamma \proves \varphi^{(M, E)}}.
      }
      +pn{${\Gamma = \ZFC}の場合など、文脈から明らかな場合「${\Gamma}の下で」はしばしば省略される。}
    >
    +remark<
      +p{上述の通り、あくまでも「クラスモデル」は証明体系を外から眺めたときに判断できることである。たとえば、${\ZF}の下でGödelの${L}というクラスは${\ZF + \AC}のモデルとなるが、これはあくまで我々の知っている${\ZF + \AC}の個別の公理の相対化が${\ZF}で証明できる、という状況であり、いわば論理式の書き換えを通して見ると${V}の内側にあたかも${\ZFC}が成り立っているようなスノードームができているかのように見える、という状態である。この状態は議論をしている個別の${\ZF}のモデル自身では自覚できない。}
      +p{
        また、論理式に関する「クラスモデル」関係は個別の一個の論理式の相対化を扱っているのでまだわかりやすいが、\emph{公理系に関する}「クラスモデル」については注意を要する。というのも、上で注意したように、我々の知っている${\ZFC}の公理と、個別の集合論のモデルで定式化された${\ZFC}の公理の全体は必ずしも一致するとは限らないからである。
        特に、超準自然数を含むような${\ZFC}のモデルを考えれば、この世界には我々から見ると「無限」に見えるような超有限の論理式${\varphi}があり、特にこのモデルでの${\ZFC}の公理系はそんな我々の知らない${\varphi}についての置換公理や内包公理を含んでいる。
        上の「定義」での「クラスモデル」はあくまでも我々の知る${\ZFC}の公理の相対化だけを考えているものであり、クラス${M}が${\ZFC}のクラスモデルであるからといって、その${M}が外側のモデルが${\ZFC}の公理だと思っているもの全てを満たしている保証はないのである。
      }
    >

    +p{さて、クラスというのは論理式によって定義できる集まりであり、特に集合もクラスと見做せるのであった。この場合、個別の論理式${\varphi}については「${\models}」関係を${\ZFC}内で再定式化したものと、${\ZFC}で${\varphi^M}が証明できることは同値であり、この意味で相対化による読み替えはある意味で「モデル」の一般化と見做すことができる：}

    +lemma<
      +p{${\varphi}を${\LZF}-論理式とするとき、}
      +eqn-notag(${\ZFC \proves \forall (M, E) \mhquad \pB{\varphi^{(M, E)} \liff (M, E) \models \code{\varphi}}});
    >
    +remark<
      +p{
        ここで、上の補題は単一の補題ではなく、${\varphi}を決めるごとに個別の代入例が定まる補題図式とでもいうべきものである。置換公理や分出公理が単一の公理ではないのと同様である。
        特に、${\varphi^{(M, E)}}や${\code{\varphi}}の部分は${\varphi}ごとにメタレベルで具体的に書き下されたものが入る、という主張であり、これらの変形がオブジェクトレベルでなされているのではないことに注意が必要である。
      }
    >
    +exercise<+p{上を示せ。}>
    +remark<+p{${M}が集合であったとしても、公理系に関する${\models}と相対化の真偽は必ずしも一致するとは限らないことに注意せよ。}>
  >
>
>
