@require: class-jlreq/jlreq
@require: math
@require: enumitem/enumitem
@require: azmath/azmath
@require: bibyfi/bibyfi
@require: fss/fss
@require: ruby/ruby
@require: latexcmds/latexcmds
@require: color
@require: derive/derive
@import: macros

let dawn-of-set-theory = '<  +section{集合論のあけぼの：整列定理と連続体仮説}<
  +p{
    強制法の手法は、Cohenが連続体仮説の独立性を証明するために導入し、その後Solovay、Scott、Vopěnka、Levyらなどによって一般化されたものである。
    連続体仮説は集合論のあけぼのからの主要な未解決問題の一つであり、集合論の嚆矢とされる次のCantorの定理に端を発している：
  }
  +theorem?:(`cantor-diag`)?:({Cantor})<
    +p{
      実数全体の集合${\mathbb{R}}の濃度${2^{ℵ_0} \coloneq \pabs{\mathbb{R}}}は、自然数全体の集合${\mathbb{N}}の濃度${ℵ_0 \coloneq \pabs{\mathbb{N}}}より真に大きい。つまり、${\mathbb{N}}から${\mathbb{R}}への全単射は存在しない。
    }
  >
  +p {
    Cantorは当初区間縮小法という論法によって上の定理を証明していたが、その後\emph{対角線論法}による証明を発見し、現代ではこちらの論法の方が本質的と見られている。可算個の実数を持ってきたときに、対角線上で値が異なるような実数がつくれるので、自然数全体から実数全体への全射は存在しない、という、集合と位相の講義で最初にやる最も基礎的で記念碑的な証明である。
    この論法では、より一般に、${X}から${\Pow(X)}への全単射が存在しないことが示せる。
  }

  +p {
    しばしば集合論は「普通の」数学と隔絶していると思われがちだが、そもそも集合論はあけぼのから実数や実数から成る集合の性質に関する問題意識と密接に関連している分野である。
    そもそもCantorが集合の濃度というものを考える必要に迫られ集合論を創始したのは、「Fourier級数展開の一意性は不連続点がいくつまで成立するのか？」という問題意識からであった。Cantorはこの問題を解決するべく、自然数の二つの側面を抽出し、それを無限に一般化した。
  }

  +defn?*?:({基数と順序数})<
    +p{}
    +listing{
      * \emph{基数}または\emph{濃度}（\emph{cardinal}, \emph{cardinality}）とは、全単射の定める同値関係に関する同型類である。基数の全体を${\Cd}で表す。断らないかぎり、${\kappa, \lambda, \theta}などは今後基数を渡る変数とする。
      * \emph{順序数}（\emph{ordinal}）とは、整列集合の同型類である。順序数の全体を${\On}と表す。断らない限り、${\alpha, \beta, \gamma, \xi, \zeta}などは順序数を渡る変数とする。
    }
  >

  +p{
    基数が「数を算える」ための概念であり、順序数は「帰納法を回す」「一歩一歩構成していく」ための性質を抽出したものになっている。大事なことは、順序数全体も${\mathord{<} = \mathord{\in}}によって整列されているということである。最小の無限順序数を${\omega}として、順序数は${\omega + 1, \omega + 2, \ldots, \omega + \omega, \ldots, \omega \cdot \omega, \ldots, \omega^\omega, \ldots, \omega_1, \ldots, \omega_2, \ldots, \omega_{\omega}, \ldots}と際限なく続いていくが、どこからか初めて減少列を取ると、必ず有限列で終わる。
  }

  +p{
    更に、整列順序が入るような集合に限れば、無限基数の全体も整列されており、順序数で添え字づけられる、ということをCantorは発見した。
    最小の（整列）無限基数を${\aleph_0 = \pabs{\mathbb{N}}}としたとき、無限基数の系列は${\aleph_1, \aleph_2, \ldots, \aleph_{\omega}, \ldots, \aleph_{\omega + 1}, \ldots, \aleph_{\omega_1}, \ldots}とこちらも際限なく続いていき、特に${\omega_\alpha = \aleph_\alpha}と思うことができる。
  }

  +p{これは整列集合のみの対応だが、この対応が成り立ってほしいと思い、Cantorは次の予想を立てた：}

  +conjecture?*?:({整列定理})<
    +p{任意の集合には整列順序が入る。}
  >

  +p{
    今日ではよく知られているように、整列定理は選択公理${\AC}と同値である。Zermeloが1905年に${\mathrm{Z}}-集合論を提案したのは、本来妥当と思われる仮定だけからこの整列定理を証明するためであった。しかし、Zermeloは選択公理を無意識に当然のものと思って暗黙に仮定しており、${\mathrm{Z}}の公理に含めていなかった。選択公理は超越的な操作を許しており、その正当性に永らく議論があったが、Fraenkelが1922年に置換モデル（permutation model）を使って${\AC}が成り立たない集合論のモデルを構成して見せ、${\AC}は${\mathrm{Z}}や${\ZF}からは従わない公理であることが明らかになった。
    その後1938年、Gödelは ${\ZF}のモデルから出発して、ゼロから定義できる集合だけを集めた構成可能宇宙${\mathbf{L}}を導入し、ここでは常に${\AC}が成り立つことを示した。以上から、${\AC}は${\Z}や${\ZF}からは従わない独立した公理であることが明らかになり、またその有用性から現代数学の基本的な公理系として広く受け入れられることになった\footnote{以上のような経緯から、「選択公理を使うときは断わらなければいけない」という謎の習慣が生まれがちだが、それを気にしないといけないのはむしろ構成的数学の専門家か集合論の専門家、特に${\AC}が成り立たないモデルを扱う研究者だけである。こうしたモデルは、実は${\AC}の成り立つモデルの研究にも役に立つものではあるのだが、標準的な現代数学をやる上では特に断わらなくてよい。たとえば、任意のBorel集合がよい性質を持つためには置換公理が本質的に必要なことが知られているが、そのことを断わる人間は、集合論者以外にほとんどいないだろうし、その必要もないだろう。}。我々も、特に断わらない限り${\AC}は常に当然に成り立つものとして享受する。
  }

  +p{
    なお、Fraenkelの構成した置換モデルは厳密には${\ZF}-集合論のモデルではなく、\emph{アトム}（\emph{atom}または\emph{urelement}）と呼ばれる「集合ではない謎の原始的／原子的な元」の存在を許容する公理系${\mathrm{ZFA}}であった\footnote{余談だが、置換モデルに始まるアトムつき集合論の研究は、後に理論計算機科学で束縛変数・自由変数・代入などを形式的に扱うためのNominal Setsの理論の基盤として応用されている。こうした文脈では、アトムつき集合は置換モデルの本格的な研究をしたFraenkelとMostwskiの頭文字を取って、FM-setと呼ばれることが多い。}。Cohenは強制法の応用として、アトムを持たない${\ZF+\lnot \AC}のモデルを初めて構成した。これは\emph{対称モデル}（\emph{symmetric model}）と呼ばれ、元の宇宙と拡大された宇宙の狭間の宇宙で、置換モデルと似たような議論を適用して得られる。現在では${\ZF+\lnot \AC}のモデルの構成になくてはならない道具である。
  }

  +p{
    さて、本セミナーの第一目標は強制法による\emph{連続体仮説}（\emph{Continuum Hypothesis}, ${\CH}）の独立性証明を理解することであった。
    Cantorはこうして${\aleph_0 < 2^{\aleph_0}}を証明した後、自然な疑問として「${\aleph_0}と${2^{\aleph_0}}の間に位置するような無限基数は存在するか？」という問題に行き当たった。
    いいかえれば、無限基数は（選択公理の下で）${\aleph_0, \aleph_1, \aleph_2, \ldots, \aleph_{\omega}, \aleph_{\omega+1}, \ldots}と（真のクラス個の！）無限に続いていくが、${2^{\aleph_0}}はこの階層のどこに位置するのか？という問題だ。
  }

  +p{
    この疑問を解決するため、Cantorは中間に位置する実数の無限集合がつくれないか試行錯誤を繰り返したが、直接構成できるような素性のよい（基本開集合や閉集合などで記述できる）集合は、すべて可算濃度${\aleph_0}か連続体濃度${2^{\aleph_0}}を持つようだった。そこで、Cantorは「そんな中間的な濃度は存在しないであろう」と考えた：
  }

  +conjecture?*?:({連続体仮説})<
    +p{${2^{\aleph_0} = \aleph_1}であろう。}
  >

  +p{
    これこそが連続体仮説である。より高次の無限についても、冪集合を取る操作以外に真に大きな無限基数を見出す方法が見出せなかったので、Cantorは更に\emph{一般連続体仮説}（\emph{Generalised Continuum Hypothesis}, ${\GCH}）として上を一般化し、世に問うた：
  }

  +conjecture?*?:({一般連続体仮説})<
    +p{${\kappa^+ = 2^\kappa}であろう。}
  >

  +p{
    ここで、${\kappa^+}は無限基数${\kappa}の後続基数であり、${\aleph}で書くなら${\aleph_{\alpha}}に対する${\aleph_{\alpha + 1}} のことである\footnote{選択公理を仮定しない場合、フォーミュレーションによって${\GCH}や${\CH}は同値になったりならなかったりする。alg-d\cite[`alg-d:gch`];を参照。}。
    この問題は19世紀末から20世紀前半にかけて主要な未解決問題の一つ（二つ？）であった。新世紀を間近に控えた1900年に開かれた国際数学者会議でHilbertが挙げた23の重要問題のうち、いの一番に挙げられたもの${\CH}である。
  
    ${\ZFC}に${\CH}を付け加えても矛盾しないことは、Gödelが構成可能宇宙${\mathbf{L}}を用いて1940年に証明していた。では否定はどうか？という問題を解決したのが1963年の\emph{Cohenの強制法}である。そこから一般的な集合論の宇宙の構成技法としてSolovay、Scott、Vopěnka、Levyらによって一般の\emph{強制法}や\emph{Boole値モデル}として整備されたものが、今回我々の取り組むものである。
  }

  +p{
    Gödelが${\ZFC+\GCH}のモデルを構成した構成可能宇宙${\mathbf{L}}の基本的な考え方は、空集合から出発して論理式で一歩一歩定義できる集合だけを集めてくると、選択公理を仮定しなくても${\ZF+\AC+\CH}が成り立つような宇宙が内側の宇宙が作れる、ということであった。${\mathbf{L}}の元はすべてパラメータと論理式で整列できるので${\AC}が成り立ち、しかも集合は\emph{必要最小限なものしかない}ので、冪集合の数も少なく一般連続体仮説が成り立つ。
  }

  +p{
    逆にCohen強制法は、与えられた\emph{宇宙に外から新たな理想元をたくさん付加することで実数を増やそう}という考え方である。強制法の手法自体はさまざまな性質をもった元を宇宙に付加するのに使え、実数以外にもいろいろなものを足すことができる非常に一般的な枠組みである。実は、連続体仮説の無矛盾性証明にも強制法を使うことができる。
  }

  +p{
    強制法は非常に汎用的で普遍的な枠組みなので、複数の見方が可能である。一つは「集合」の定義を多値化して宇宙を増やしてみる見方（あるいはある主のマクロを考えていると見てもよい）、もう一つはボトムアップに理想元をフィルターとして構成する方法である。

    いずれの理解にも数理論理学と基数算術の初歩が必要になるので、そうした内容は次回以降扱うとして、今回はそれらの雰囲気を把んでモチベーションを高めてもらうのが主となるだろう。
  }
  
>>
