@require: class-jlreq/jlreq
@require: math
@require: enumitem/enumitem
@require: azmath/azmath
@require: bibyfi/bibyfi
@require: fss/fss
@require: ruby/ruby
@require: latexcmds/latexcmds
@require: color
@import: macros

let forcing-in-a-nutshell = '< +section{フィルターと忙しい人のための強制法}<
+p{強制法というのは、簡単にいうと集合論のモデル${V}に「新たな元」${G}を付加し、望んだ性質を持つような新しい集合論のモデル${V[G]}を構成する方法である。強制法で中心的な役割を果すのは生成超フィルター${G}である。フィルターの概念は集合論や位相空間論をやっていると頻出だが、それ以外の分野ではあまり多く登場しない。そこで、本編に入る前に、フィルター（特に\emph{超フィルター}）の直観を養うためのお気持の話をしていこう。}

+subsection{擬順序集合とフィルター}<

+p{フィルターは擬順序集合（poset）上で定義される概念なので、まずは擬順序の定義から与える：}

+defn?*?:({擬順序})<
  +p{
    \emph{擬順序集合}（\emph{pseudo-order}\footnote{pseudo- とか quasi- という接頭辞は便利すぎて、違う概念を指す場合も多い。我々の文脈ではpseudo-orderといったら以下で定義するもののことだが、構成的数学では違う概念を指すことも多いし、形式言語理論などではquasiorderと呼ぶこともある。}または\emph{preorder}、略：\emph{poset}\footnote{集合論以外の分野では、半順序 partial order の略を poset とする場合も多い。Poset に反対称律を含めないのは、集合論と周辺分野でのジャーゴンである。}）${(\mathbb{P}, \mathord{\leq}, \mathbb{1})}とは、${\leq}が以下を満たす${P}上の二項関係であることを言う：
    \enumerate{
      * ${\leq}は反射的である：${\forall x \in P \mhquad x \leq x}
      * ${\leq}は推移的である：${\forall x, y, z \in P \mhquad x \leq y \land y \leq z \to x \leq z}
      * ${\mathbb{1} \in \mathbb{P}}は最大元\footnote{反対称律を仮定していないので、${\mathbb{P}}は複数の相異なる最大元を持ち得ることに注意する。}である：${\forall x \mhquad x \leq \mathbb{1}}
    }

    集合論の文脈では、擬順序集合${\mathbb{P}}のことを\emph{強制概念}（\emph{forcing notion}）、擬順序集合の各元${p \in ℙ}のことを\emph{強制条件}（\emph{forcing condition}）と呼ぶ。${q \leq p}のとき、${q}は${p}を\emph{拡張する}（${q} \emph{extends} ${p}）と言う。

    ${r \leq p, q}を満たすような${r \in \mathbb{P}}が取れるとき、条件${p, q}は\emph{両立する}（\emph{compatible}）と言い、${p \compat q}と表す。
  }
>

+remark<
  +p{「拡張する」方が${\leq}について「小さい」方になっているのに、最初は違和感を覚えるかもしれない。これは、後に出て来るBoole値モデルを考えた際に、偽を${0}、真を${1}に対応させようと思ったときに整合的になるようにである。}
  +p{一方で、「拡張する」方が大きい（${q \geq p}のときに${q}が${p}を拡張していると思う）と思う流儀もあり、Hebrew Notationと呼ばれている。これは、集合論の中心地の一つであるイスラエルの集合論者の中でよく用いられる記法だからである。この文脈では、フィルターではなくイデアルが中心的な概念となる。}
>

+p{
  擬順序集合を表すメタ変数として、大文字の黒板太字${\mathbb{P}, \mathbb{Q}, \ldots}などを用いる。名前がついている特別な擬順序集合は、${\mathbf{C}, \mathbf{D}, \mathbf{B}, \ldots}のように大文字の太字で表す場合がある。}
+p{半順序から反対称律${x \leq y \Rightarrow y \leq x \Rightarrow y = x}を外したものが擬順序である。理論構成では反対称律が成り立つような商を取るが、強制法を使う上では条件が少ない方が楽なので、擬順序を考えることが多い\footnote{理論的には最大元${\mathbb{1}}がなくてもよい（後から付加すりゃいい）が、理論の記述が楽になるので入れられている。}。
}

+example?*?:({擬順序集合の例})<
  +p{\enumerate{
    * 整数全体${\mathbb{Z}}上の整除関係${x \mid y \iff x \text!{ は } y \text!{ を割り切る}}を考える。このとき、${(\mathbb{N}, \mathord{\mid}, 0)}は擬順序集合である。特に、${n \neq 0}について${n \mid -n \mid n}であるが、${n \neq -n}であるので、擬順序ではあるが半順序ではない。
    * 集合${X}について、冪集合${(\Pow(X), \mathord{\subseteq}, X)}は擬順序集合である。
    * 集合${X}について、${X}上の有限列の全体${\FinSeq{X} = \Set{ (x_0, x_1, \ldots, x_{n - 1})}{n < \omega, x_i \in X}}上の逆向きの包含関係${\sigma \leq \tau \iff \sigma \supseteq \tau}を考えると、${(\FinSeq{X}, \mathord{\leq}, \emptyset)}は擬順序集合である。
  }}
>

+p{
  擬順序集合が強制概念とも呼ばれるのは、擬順序集合が何らかの意味で宇宙に付加したい「理想元」「新たな概念」${G}の近似の集まりだと思えるからである。「新たな概念」じたいはこの宇宙になくても、その宇宙から手の届く範囲での「近似」の候補全体を考えることはできる。その「近似」の全体を自由度を基準に順序づけたものが擬順序集合＝強制概念であり、個別の元${p \in \mathbb{P}}は理想元の最終的な性質を決定する条件と見做せる。なので、各元のことを「強制条件」と呼ぶのである。
}

+p{
  最後の例である${\FinSeq{X}}は、${X}上の長さ${\omega}の無限列の近似全体を考えていることに相当する。${n = \lh(p) < \omega}なる強制条件${p \in \FinSeq{X}}は、最終的な無限列の${n}-桁めまでの近似に相当する。
  ${\FinSeq{X}}はあくまでも候補の「全体」に過ぎず、「理想元」＝「全ての条件を同時に満たすような${X}の無限列」は存在しない。たとえば、${X = 2 = \pb{0, 1}}のときを考えると、${\pangle{0, 1, 0}}と${\pangle{0,0,1,0}}はそれぞれ無限列の近似だと思える訳だが、二桁めが異なるため、これらを同時に拡張したような無限列は明らかに存在せず、両条件は両立しない。
}

+p{
  つまり、条件の全体のうち、近似として両立するような条件から成る部分集合を考えるための概念が必要になる。それこそが\emph{フィルター}（およびその双対概念であるイデアル）であり、強制法の主役を張る概念である：
}

+defn?*?:({フィルターとイデアル})<
  +p{以下、${\mathbb{P}}を擬順序集合とする。}
  +enumerate{
    * ${\mathcal{F} \subseteq \mathbb{P}}が\emph{フィルター}${\defs}
      ** ${\mathbb{1} \in \mathcal{F} \neq \mathbb{P}}
      ** 上に閉：${\mathcal{F} \ni p \leq q \implies q \in \mathcal{F}}
      ** 二元が両立：${p, q \in \mathcal{F} \implies \exists r \in \mathcal{F} \mhquad r \leq p, q}
    * \emph{超フィルター}（\emph{ultrafilter}）とは、包含関係について極大なフィルターのことである。
    * イデアルはフィルターの双対である。つまり、${\mathcal{I} \subseteq \mathbb{P}}がイデアル\footnote{Boole代数を擬順序集合と見做した時のイデアルと、可換環と見做したときのイデアルの概念は一致する。素イデアルもそうである。} ${\defs}
      ** ${\emptyset \neq \mathcal{I} \neq \mathbb{P}}
      ** 下に閉：${q \leq p \in \mathcal{I} \implies q \in \mathcal{I}}
      ** 二元が上界を持つ：${p, q \in \mathcal{I} \implies \exists r \in \mathcal{I} \mhquad p, q \leq r}
    * \emph{素イデアル}（\emph{prime ideal}）または極大イデアル（\emph{maximal ideal}）とは、極大なイデアルのことである。
  }
>

+p{本節ではイデアルは使わないが、のちのち重要になってくるので導入だけした。以下ではフィルターについて考えていく。}

+p{
  フィルターは上述の通り両立する強制条件の集まりである。中でも\emph{超フィルター}は両立する条件たちを極限まで集めてきたものだと思え、これこそが強制法により付加したい理想元・新概念に対応するものになる。
}

+p{
  この事を見るために、もう一度${\FinSeq{X}}の例を考えてみよう。${F \subseteq \FinSeq{X}}をフィルターとすると、条件 (c) から任意の二元${p, q \in F}は両立しており、特に${p \cup q}は長さ${\max\pb{\lh(p), \lh(q)}}の有限列となることがわかる。なぜなら、順序の定義から${r \in F}がとれて、${p, q \subseteq r}なっているので、${p, q}はいずれも${r}を一定桁までに制限したものになっているからだ。
  この事から、特に${\sigma_F = \bigcup F}とすると、${\sigma_F}は${X}の元から成る高々長さ${\omega}の列を一意に定めることがわかる。
}
+p{
  特に${\mathcal{U}}が${\FinSeq{X}}の超フィルターだとしてみる。すると${\sigma_{\mathcal{U}}}は必ず長さ${\omega}の無限列になることがわかる。
  なぜなら、もし${n = \lh(\sigma) < \omega}とすると、${\mathcal{U}}の任意の元の長さは高々${n}である。このとき、適当な${x \in X}をとれば、${\mathcal{U}' = \mathcal{U} \cup \pb{\sigma_{\mathcal{U}} \cup \set{(n, x)}}}は${\mathcal{U}}を真に含むフィルターであるが、これは${\mathcal{U}}の極大性に反する。
}
+p{逆に、無限列${\sigma: \omega \to X}が与えられたとき、${\mathcal{U}_\sigma \coloneq \Set{p \in \FinSeq{X}}{p \subseteq \sigma}}は${\FinSeq{X}}の超フィルターとなることはすぐわかる。
そして、この${\mathcal{U} \mapsto \sigma_{\mathcal{U}}}と${\sigma \mapsto \mathcal{U}_\sigma}の対応が互いに逆演算になっており、${\FinSeq{X}}の超フィルターを考えることと、${X}の無限列を考えることは本質的に同じことになっていることがわかるだろう。
}

+example?*?:({Cauchy列を近似する擬順序})<
  +p{
    実際の議論で扱われることは少ないが、みんなが良く知っている実数を超フィルターとして見る例を考えてみよう。
    実数の定義にはCauchy列とDedekind切断の例があるが、ここでは扱いやすいCauchy列を考えてみる。Cauchy列は「誤差がゼロに収束していく有理数の無限列」だったので、上の${\FinSeq{X}}の例のように、有理数の有限列と誤差の組の上に「部分的なCauchy列」であることを表す順序を入れてみよう：
  }

  +gather?:(AZMathEquation.notag)(${
    | \mathbb{P} \coloneq \Set{ (p, N) }{N < \omega,\mcomma p \in \FinSeq{\mathbb{Q}}}
    | (p, N) < (q, M) \defs N > M \land p \supsetneq q \land \forall i, j \in [\lh(q) - 1, \lh(p))\mhquad \pabs{p_i - p_j} < 2^{-M}
    |}
  );

  +p{気持ちとしては、強制条件${(p, N) \in \mathbb{P}}は、部分的なCauchy列${p}であって、伸ばす先の候補を${2^{-N}}の開球から選ばなくてはならないようなものである。
    こう考えれば、${\mathbb{P}}の超フィルターが与えられたとき、その第一成分の集合和をとれば、Cauchy列が定まることがわかる。
    逆に実数が与えられた場合、その${2}-進展開を考えて適当な桁で打ち切ったものたちが生成するフィルターを考えれば、超フィルターが得られる。
    これらは完全な逆にはなっていないが、Cauchy列の間の標準的な同値関係を考えればほぼ一対一対応を与えるものになっている。
  }

  +p{
    この例は、あくまでもCauchy列という近似をフィルターでも表示できる、という例示の意図であり、同値関係等が面倒臭いので、実用上強制法で実数を扱うときにこの擬順序使うことはない。
    また、集合論者が「実数」というと何らかの非可算ポーランド空間の元であれば何でもよく、特にBaire空間${\mathcal{N} = \seq{\omega}{\omega}}やカントール空間${\mathcal{C} = \seq{\omega}{2}}の元を指すことが多い。
  }
>
>
+subsection{Cantorの対角線論法と強制法}<
+p{
  話をCantorの対角線論法に戻そう。
}

+eqn?:(AZMathEquation.notag)(${\aleph_0 < 2^{\aleph_0}});

+p{
  よく知られている上式Cantorの定理の証明は、可算無限個の実数を持ってきたときに、その対角線で必ず異なるような実数を作ることができ、したがって可算個では実数は取り尽せない、というものだ。ここでは見方を変えて、この証明をフィルターの言葉で書き直して見てみよう。対角線論法で直接実数を扱うのは、端点での値の一意性が効いてきて面倒（${1.0 = 0.999\ldots}などを考えよ）なので、ここでは実数の代わりに${\pb{0, 1}}の無限列の全体${\seq{\omega}{2}}を使って、${\omega}から ${\seq{\omega}{2}}への全射が存在しないことを示すことにする。
  前節での議論から、${\FinSeq{2}}の超フィルターを考えることと、${\seq{\omega}{2}}の元を考えることは同じことだったから、${\mathbf{C} \coloneq \FinSeq{2}}のいい感じの超フィルターを作ることを考えよう。逆包含関係で順序を入れた${\mathbf{C}}を\emph{Cohen強制法}と呼ぶ。
}

+p{
  そこで、可算個の「実数」の一覧が${\Seq{f_i \in \seq{\omega}{2}}{i < \omega}}として与えられたとしよう。このとき、${D_n \subseteq \mathbf{C}}を「どこかで${f_n}と異なる値を取る条件」の集合とする：
  \eqn?:(AZMathEquation.notag)(${D_n = \Set{p \in \FinSeq{2}}{\exists i < \lh(p) \mcomma p(i) \neq f_n(i)}});

  各${D_n}は最終的に条件を貼り合わせてできる無限列が「${f_n}とどこかで異なる」ということを表していると思える。
  全ての${f_n}と異なるような実数を構成したかったので、今回の目標は全ての${D_n}たちと交わるような超フィルター${\mathcal{G}}を作ることである。

  実は、${D_n}たちは個別に見れば次の意味で「普遍的に成り立つ性質」だと思える：
}

+lemma<
  +p{任意の ${p \in \FinSeq{2}}および${n < \omega}に対して、${p}を拡張するような（つまり、${q \leq p}となるような）元${q \in D_n}の元が取れる。}
>
+proof<
  +p{${p}は有限桁なので${\lh(p) = k}とする。そこで${q \coloneq p \cup \pb{(k, 1 - f_n(k))}}として末尾に${f}と異なる値を付け足してやればよい。
  }
>

+p{
  このように「どんな条件もそれを満たすよう拡張できる」強制条件の集合を\emph{稠密集合}と呼び、指定された稠密集合の族${\mathcal{D}}の全ての要素と同時に交わるような超フィルターを\emph{${\mathcal{D}}-生成超フィルター}（\emph{generic filter}）と呼ぶ。
}

+defn<
  +p{
  ${\mathbb{P}}を擬順序集合とする。
  \enumerate{
    * ${D \subseteq \mathbb{P}}が${\mathbb{P}}で\emph{稠密}\footnote{これは、下閉集合を基本開集合として生成される位相で稠密集合になっている、という条件と同値である}（\emph{dense}）${\defs}どんな${p \in \mathbb{P}}に対しても、${q \leq p}となる${q \in D}が存在する。
    * ${\mathcal{D}}を集合族とする。フィルター${G \subseteq \mathbb{P}}が\emph{${\mathcal{D}}-生成的フィルター}（\emph{${\mathcal{D}}-generic filter}）${\defs} ${D \in \mathcal{D}}なる任意の${\mathbb{P}}-稠密集合${D \subseteq \mathbb{P}}について${D \cap G \neq \emptyset}となること。
  }}
>

+p{
  今の状況を上の定義を使って言い換えれば、${D_n}たちは${\mathbf{C}}の稠密集合であり、今回の目的は${\Set{D_n}{n < \omega}}-生成的フィルターを取ろう、ということだった訳だ。その上で便利なのが次の定義と補題である：
}

+defn<
  +p{${B \subseteq \mathbb{P}}が\emph{フィルター基}（\emph{filter base}）${\defs} ${\emptyset \nin B \neq \emptyset}かつ${\forall p, q \in B \mhquad \exists r \in B \mhquad r \leq p, q}となること。つまり、フィルターの定義のうち上に閉じている条件を除いたもの。
  }
>

+lemma<
  +p{任意のフィルター基${B}はそれを含むフィルター${F}に拡張できる。}
>
+proof<
  +p{${F \coloneq \Set{p \in \mathbb{P}}{\exists q \in B \mhquad q \leq p}}とせよ。
  }
>

+lemma<
  +p{${F \subseteq \mathbf{C}}をCohen強制法上のフィルターとする。もし任意の${n < \omega}について、${\lh(p) \geq n}なる${p \in F}が取れるなら、${F}は${\mathbf{C}}の超フィルターである。}
>
+proof<
  +p{
    このとき${x = \bigcup F}は${\seq{\omega}{2}}の元となる。このとき、${x}の有限部分全体から成る集合${U_x}は超フィルターとなることを既に見たが、明らかに${U_x \subseteq F}である。
  }
>

+proof?:({Proof of Theorem \ref(`cantor-diag`);.})<
  +p{
    上の補題から、次を満たすように${\Seq{f_i \in \mathbf{C}}{i < \omega}}を取ればよい：
  }

  +enumerate{
    * ${\lh(p_n) = n}
    * ${p_{n + 1} \leq p_n}
    * ${p_{n+1} \in D_n \cap E_n}
  }

  +p{
    このとき、取り方から${\Set{p_i }{i < \omega}}は明らかにフィルター基なので、これの生成するフィルター${G}が取れる。取り方から${F}は全ての長さの条件を含むので、最後の補題から${G}が求める${\mathcal{D}}-生成的超フィルターとなる。
  }

  +p{
    では取っていく。が、これはもうただの対角線論法である。${p_n}が三条件を満たすように取れているとする（${n = 0}のときは空列なので自明）。
    このとき、${p_{n+1}(n) \coloneq 1 - f_n(n)}とすれば、${p_{n+1}(n) \neq f_n(n)}となるので、${p_{n+1} \in D_n}が満たされている。
    よって帰納法から望む${\Seq{p_i}{i < \omega}}が取れた。
  }
>

+p{
  定理\ref(`cantor-diag`);の証明だけ考えれば、この証明はわざわざフィルターと稠密集合をつかって証明を焼き直しただけに見える。
  しかし、大事なのは、稠密集合と生成超フィルターの言葉を使うことで、\emph{対角線論法の本質を一般的なフレームワークとして}抽出できる、ということだ。そして、\emph{これこそが強制法の基本的な考え方}に外ならない。
}

+p{
  今回は一つこの世にある実数のブラックリストからそこに載っていない実数を一個とりだしてくるのに稠密集合と生成的フィルターを使った方法を使った。
  一方で、連続体仮説は「実数はいくつあるのか？」という問題だった。なので、連続体仮説を破るには、素朴に考えるとたとえば新しく${\aleph_2}個の実数をつけ足すことができればよさそうだ。
  ここに、上で使った手法を応用できないだろうか？\quad;たとえば、実数${x \in \reals}を一つ固定したとき、以下の集合を考えてみよう：
  \eqn(${D_x \coloneq \Set{p \in \mathbf{C}}{\exists i < \omega \mhquad p(i) \neq x(i)}});
  すると、これは上で対角線論法を焼き直した際に${D_n}が稠密であったのとちょうど同じ理由で、${\mathbf{C}}で稠密になっていることがわかる。
  また、${E_n \coloneq \Set{p \in \mathbf{C}}{\lh(p) \geq n}}と置けば、これも足りない分を任意に伸ばせばよいだけなので稠密集合である。
}

+p{
  これを踏まえれば、「この世に存在する全ての実数${x \in \reals}について${D_x}と${E_n}について生成的なフィルター」が取れれば、宇宙に存在しない新しい実数を足すことができそうだ。なので、この作業を${\aleph_2}回繰り返してみれば、少なくとも${\aleph_2}個の実数が存在し、${\aleph_0 < \aleph_1 < \aleph_2 = 2^{\aleph_0}}となって、${\CH}が破れているような宇宙が出来るのではないか？……これが、強制法による連続体仮説の破り方の基本的な考え方である。
}

+p{
  もちろん、これはあくまで素朴な考え方であって、考慮しなければならないことはたくさんある：

  \enumerate{
    * 「今の宇宙にない実数」を足すような行為を、どうやって正当化できるのか？
    * そもそも、${\aleph_0}とか${2^{\aleph_0}}とかがこの宇宙と同じだとどうして思っていいのか？
    * 無理矢理${\aleph_2}個の実数を足しても、その過程で${\aleph_1}やら${\aleph_2}も潰れてしまって、結局${\aleph_1 = \aleph_2}になってしまうかもしれない。
  }

  最初の問題を解決するのが強制法の理論構成であり、数理論理学の道具を使って不完全性定理を回避しつつ挑むことになる。2番目の問題についても、数理論理学的な手法によってどういった概念が保たれ、どういった概念が破壊されるのかを分析する必要がある。

  最後の問題については、「存在しない実数」を一気に${\aleph_2}個足すとき、\emph{それに使う擬順序がどのような無限組合せ論的性質を持つか}を分析することで、新たな宇宙でどの基数が保たれどの基数が破られるのか判断することができる。

  したがって、本セミナーの当面のゴールはこうした問題とその解決方法について、ある程度注意すべき点を押さえつつ大まかに理解することである。
}
>
>
>