@require: class-jlreq/jlreq
@require: math
@require: enumitem/enumitem
@require: azmath/azmath
@require: bibyfi/bibyfi
@require: fss/fss
@require: ruby/ruby
@require: latexcmds/latexcmds
@require: color
@require: figbox/figbox
@import: macros

let universe ctx = 
  open Color in
  open Gr in
  let an-arrow = (Arrow.read (Arrow.of-bth
        (|body = 
            ArrowBody.dashed
              (|width = 0.1; dash = (|fill = 0.4; space = 0.4; shift = 0.0|)
              |)
        ; head = ArrowHead.vee (|line-width=0.1; size=0.4; ext = 0.;|)
        ; tail = ArrowTail.none
        |)) ctx)#draw
  in let small-font = ctx |> set-font-size (get-font-size ctx *' 0.75)
  in List.concat
    [ draw-splines 1pt black 
        [ (10pt, 100pt);
          (20pt, 30pt);
          (50pt, 1pt);
          (80pt, 30pt);
          (90pt, 100pt)
        ]
    ; an-arrow (50pt, 1pt) (50pt, 100pt)
    ; [ draw-text (50pt, -10pt) (read-inline small-font {${0}})
      ; draw-text (45pt, 105pt) (read-inline small-font {${\On}})
      ; draw-text (54pt, 35pt) (read-inline small-font {${\omega}})
      ; draw-text (54pt, 45pt) (read-inline small-font {${\omega_1}})
      ; draw-text (54pt, 55pt) (read-inline small-font {${\omega_2}})
      ; draw-text (54pt, 65pt) (read-inline small-font {${\vdots}})
      ; draw-text (87.5pt, 105pt) (read-inline ctx {${V}})
      ]
    ]
let v-and-vg ctx = 
  open Color in
  open Gr in
  let an-arrow = (Arrow.read (Arrow.of-bth
        (|body = ArrowBody.solid (|width = 0.05|)
        ; head = ArrowHead.vee (|line-width=0.1; size=0.4; ext = 0.;|)
        ; tail = ArrowTail.none
        |)) ctx)#draw
  in let small-font = ctx |> set-font-size (get-font-size ctx *' 0.75)
  in List.concat
    [ draw-splines 1pt black 
        [ (10pt, 100pt);
          (20pt, 30pt);
          (50pt, 1pt);
          (80pt, 30pt);
          (90pt, 100pt)
        ]
    ; [ fill Color.black (circle (75pt, 80pt) 2pt)
      ; draw-text (72.5pt, 85pt) (read-inline small-font {${\mathbb{B}}})
      ]
      ; draw-splines 1pt black 
        [ (-10pt, 100pt);
          (20pt, 30pt);
        ] 
      ; draw-splines 1pt black
        [ (80pt, 30pt);
          (110pt, 100pt)
        ]
    ; [ fill Color.black (circle (95pt, 80pt) 2pt)
      ; draw-text (92.5pt, 87pt) (read-inline small-font {${G}})
      ; dashed-stroke 1pt (2pt, 1pt, 2pt) Color.black 
        (start-path (20pt, 30pt) |> line-to (80pt, 30pt) |> terminate-path)
      ]
    ; an-arrow (50pt, 1pt) (50pt, 100pt)
    ; [ draw-text (50pt, -10pt) (read-inline small-font {${0}})
        ; draw-text (45pt, 105pt) (read-inline small-font {${\On}})
        ; draw-text (54pt, 35pt) (read-inline small-font {${\omega}})
        ; draw-text (54pt, 45pt) (read-inline small-font {${\omega_1}})
        ; draw-text (54pt, 55pt) (read-inline small-font {${\omega_2}})
        ; draw-text (54pt, 65pt) (read-inline small-font {${\vdots}})
        ; draw-text (87.5pt, 105pt) (read-inline ctx {${V}})
        ; draw-text (105pt, 105pt) (read-inline ctx {${V[G]}})
        ]
    ]
let boolean-valued-model = '< 
  +section{強制法により広がる宇宙：「多値集合論」としての強制法＝Boole値モデル}<
    +p{
      無限組合せ論についてはやるしかないので、ここでは最初の問題である「ない元の増やし方」がどのように正当化されるのか、ロジックの詳細に立ち入らない範囲で雰囲気だけ紹介していく。強制法の定式化には、大きく分けて二つの流儀がある：

      \enumerate{
        * ${\ZFC}の可算推移的モデル（c.t.m.）${M}を考え、${M}に属する稠密集合に対する全てに対する生成フィルター${G}を直接構成して、${M[G]}を直接さわる流儀
        * 新しい宇宙の元の「名前」の全体${V^\mathbb{P}}と強制関係（\emph{forcing relation}）${p \Vdash \varphi}を定義して、宇宙全体の強制拡大を考える流儀
      }

      それぞれが異なる使い勝手を持つので、同じ研究者でも論文によってそれぞれの流儀を使い分けることがある。
      また、強制関係を使えば事実上${V}上の生成フィルター${G}を取っていると思うことができるため、いちいち「c.t.m.を取る」とは言わずにあたかも${V}上の生成フィルター${G}を取って議論する形で書いてしまう場合も多い。
      このセミナーでは、後者の${V^\mathbb{P}}を使った流儀で強制法を定式化し、慣れてきたらいきなり${G}を取るようにする。
      強制関係を天下り的に与えてもよいが、それだと直観が掴みづらいところがある。そこで、本セミナーでは\emph{完備Boole代数}${\mathbb{B}}を使ったBoole値モデル${V^\mathbb{B}}とそこでの真偽値の定義を先にやり、そこから一般の擬順序の強制関係を導く、という形を取ることにする。
      }
      
      +fig-on-right(
        FigBox.from-graphics-given-context (100pt, 100pt) universe
        )<
      +p{
        Boole値モデルの考え方を見るために、最初に集合の累積的階層（\emph{cumulative hierarchy}）について復習しておこう。
      }
      +p{
        集合論においては、現在作業している集合論のモデルのことを集合の宇宙${V}と呼ぶ。右図は集合論者が「宇宙」と言ったときに思い浮かべる一般的なイメージである\footnote{強調ではなく、集合論者に「宇宙の絵を描いてくれ」というと、十人中百人がこの図を描くだろう}。
        ${\ZF}では（特に、von Neumannの基礎の公理の下では）、この宇宙は以下のように空集合からはじめて順序数に沿って冪集合を取っていくことで得られる。これを、集合の\emph{累積的階層}（\emph{cumulative hierarchy}）と呼ぶ。
      }
    >

    +alignat?:(AZMathEquation.notag)(2)(${
        |V_0 | \coloneq \emptyset |  |
        |V_{\alpha + 1} | \coloneq \mathcal{P}(V_\alpha) | |
        | V_\gamma | \coloneq \bigcup_{\alpha < \gamma} V_\alpha | \mquad | (\gamma: \text!{limit})
        |}
    );

    +p{
      ここで、冪集合というのは特性関数を介して考えれば、${\Pow(X) \cong \Set{\chi}{\chi: X \to 2}}と見做すことができるのを思い出そう。つまり、${X}の部分集合${S \subseteq X}というのは、${X}の各元${x \in X}に対して、「その集合に属するかどうか？」という真偽値を返す関数${\chi_S: X \to 2}と一対一に対応しているといわけだ：
      
      \eqn?:(AZMathEquation.notag)(${
        \chi_S(x) = \cases!(${|0|(x \nin S)|1|(x \in S)|})
      });


      集合論では、こうした関数の集合をしばしば${\seq{X}{2}}と書く\footnote{完全に好みで、普通のベキのように${2^X}と書く人も沢山いる。私は定義域・値域の順に並ぶのが好みなのと、概念や論理式を相対化する際に右肩に書く記法と衝突するので、この記法を多用する。}。つまり、上を書き直せば次のようになる：

      \eqn?:(AZMathEquation.notag)(${V_0 = \emptyset \mqquad V_{\alpha + 1} = \seq{V_\alpha}{2} \mqquad V_\gamma = \bigcup_{\alpha < \gamma} V_\alpha\mhquad (\gamma: \text!{limit}).});

    }

    +p{
      さて、強制法の目的の一つは、「この宇宙に存在しない理想元」を考えることにあった。そこで、この累積階層の構成を真似して、集合概念を「拡張」できないだろうか？
      ところで、計算機科学分野では、${2 = \set{0, 1}}の元を偽・真と対応させてBoole代数とかBoole値と呼ぶことが多い。しかし、厳密には${2}は二値Boole代数と呼ばれるもので、これを一般化したBoole代数という代数系が定義できる：
    }

    +defn<
      +p{
        以下を満たす${\mathbb{B} = (\mathbb{B}, \mathbb{0}, \mathbb{1}, \mathord{-}, \mathord{+}, \mathord{\cdot}, \mathord{\leq})}をBoole代数と呼ぶ：

        \enumerate{
          * ${\leq}は${B}上の半順序である。
          * ${\mathbb{0}, \mathbb{1}}はそれぞれ${\leq}に関する最小・最大元である。
          * 任意の二元${p, q \in \mathbb{B}}に対して、${p + q, p \cdot q}はそれぞれ二元の上限・下限を与える。
            ** つまり${p, q \leq p \cdot q}かつ${\forall r \mhquad \pB{p, q \leq r \implies p \cdot q \leq r}}が成り立つ。${+}についてはこの双対を取った性質が成り立つ。
          * ${p \in \mathbb{B}}に対し、${p}の\emph{補元}（\emph{complement}）${-p}は、${p + (-p) = \mathbb{1}}および${p \cdot (-p) = \mathbb{0}}を満たす。
        }
        更に${\mathbb{B}}の濃度${\kappa}-未満の任意の部分集合${A \subseteq \mathbb{B}}に上限${\sum A}・下限${\prod A}が存在するとき、${\mathbb{B}}を\emph{${\kappa}-完備Boole代数}と呼び、濃度の制限なく上限・下限が存在するBoole代数を\emph{完備Boole代数}（cBa）と呼ぶ。
      }

    >
    +remark<+p{測度論でBorel集合族のことを${\sigma}-代数などといったりするが、これは${\sigma}-Boole代数のことである。${\sigma}は最小の非可算基数${\omega_1}の古い別名である。}>
    +remark<+p{Boole代数の演算を${-, +, \cdot, \sum, \prod}ではなく${\lnot, \lor, \land, \bigvee, \bigwedge}で書く流儀もメジャーである。本稿では論理記号との衝突を避け、環としての構造に思いを致すため、代数的な記号の方を採用する。}>

    +p{
      気持ちとしては、${-}, ${+}, ${\cdot}が論理結合子${\lnot}, ${\lor}, ${\land}に対応し、${\sum}, ${\prod}は量化子${\exists}, ${\forall}を模倣したいという事になる。${2 = \set{0, 1}}の各元を偽・真と対応させれば、${2}には明らかに完備Boole代数の構造が入る\footnote{ちなみに、完全に今回の趣旨から外れるが、直観主義集合論では${2}すら完備になるとは限らない。なんてこった……}。
      そこで、${V}の累積的階層で${2}の果していた役割を完備Boole代数${\mathbb{B}}で置き換えれば、${\mathbb{B}}-値モデル（または${\mathbb{B}}-name の全体）${V^\mathbb{B}}が得られる：
    }
    
    +alignat?:(AZMathEquation.notag)(2)(${
        |V^\mathbb{B}_0 | \coloneq \emptyset |  |
        |V^\mathbb{B}_{\alpha + 1} | \coloneq \seq{V^\mathbb{B}_\alpha}{\mathbb{B}} = \Set{\adot{f}}{ \adot{f}: V^\mathbb{B}_\alpha \to \mathbb{B}} | |
        | V^\mathbb{B}_\gamma | \coloneq \bigcup_{\alpha < \gamma} V^\mathbb{B}_\alpha | \mquad | (\gamma: \text!{limit})
        |}
    );

    +p{
      ${V}では集合${S}は与えられた別の集合${x}に対して、${0, 1}で「所属確率」を返すものだったが、この${V^{\mathbb{B}}}では、${\mathbb{B}}-値集合${\adot{S}}はかわりに\emph{${\mathbb{B}}-値確率${\pSQ{\adot{x} \in \adot{S}}_\mathbb{B}}を返す}ものに拡張しているわけだ。
    }

    +p{
      また、${\ZF}では集合というものは${\in}-関係について整礎木を成しており、これが${V}が空集合から冪を取る操作で${V}が尽せるという事を保証していた。一方、${V^\mathbb{B}}はこの木構造の各枝の候補が与えられていて、特定の条件が満たされたときだけに確率的に伸びる、というようなものだとも思える。
      これは、ある意味でプログラミングでマクロによってコードを生成する際に、動的に構文木を生成する条件を記述するようなものになっている。進んだ命題の無矛盾性証明には、\emph{反復強制法}という強制法を超限回繰り返すような手法が使われることになり、ここでは「解釈後に${\mathbb{B}}-値集合になる${\mathbb{C}}-値集合」のような入れ子の構造が現れるが、これも多段階計算のようなものだと思うことができる。
      非常に大雑把な言い方をすれば、${V^\mathbb{B}}は、各項に${\mathbb{B}}-値集合を対応させる\emph{集合論の表示的意味論}のようなものだと思ってもよい。
      これはあくまでもお気持ではあるが、強制法のBoole値モデルとしての定式化に主要な役割を果したScottが、プログラミングの表示的意味論の嚆矢である領域理論の創始者でもあり、そこでも半順序が重要な役割を果していることを考えると、比喩としてはそこまで失当ではないだろう。
    }

    +p{
      閑話休題。集合概念を${\mathbb{B}}-値「確率」つきに一般化したが、これで実際に新しい元を増やせているのか？という疑問があるかもしれない。そもそも、モデルというからには、何らかの形で論理式に対する意味論を与えてやる必要がある。幸い、我々は「真偽値っぽく振る舞う」${\mathbb{B}}に基づいて新たな宇宙の対象を作っているので、これを使おう。こんな感じで（厳密ではないが）${\mathbb{B}}上の真偽値${\pSQ{\varphi}_{\mathbb{B}}}を定義できる：
    }

    +alignat(2)(${
      | \pSQ{\adot{x} \in \adot{S}}_{\mathbb{B}}
          | \coloneq \sum_{\dot{z} \in \dom(\adot{S})} \dot{S}(\dot{z}) \cdot \pSQ{\adot{x} = \dot{z}}_{\mathbb{B}},
      | \pSQ{\adot{x} = \adot{y}}_{\mathbb{B}} |
        \coloneq \pSQ{\adot{x} \subseteq \adot{y}} \cdot \pSQ{\adot{y} \subseteq \adot{x}}_{\mathbb{B}},
      | \pSQ{\lnot \varphi} | \coloneq -\pSQ{\varphi},
      | \pSQ{\varphi \lor \psi} | \coloneq \pSQ{\varphi} + \pSQ{\psi}
      | \pSQ{\exists x \mhquad \varphi(x)} 
      | \coloneq \sum_{x \in V^\mathbb{B}} \pSQ{\varphi(x)}_{\mathbb{B}}
      | \pSQ{\forall x \mhquad \varphi(x)} | \coloneq \prod_{x \in V^\mathbb{B}} \pSQ{\varphi(x)}_{\mathbb{B}}
    |});


    +p{${\pSQ{\varphi} = \mathbb{1}}であるとき${\varphi}は真であると考え、${V^\mathbb{B} \vDash \varphi}と書く。}


    +p{
      こうして定めた真偽値は演繹を保存し、${V^\mathbb{B} \models \ZF}であり更に${V}で選択公理が成り立つなら${V^{\mathbb{B}} \models \AC}となることがわかる。
      また、${V}の集合${x \in V}に対し、再帰的に${\check{x} \coloneq \Set{(\check{y}, \mathbb{1})}{y \in x}}と定めると、これは明らかに${\check{x} \in V^{\mathbb{B}}}となるので、この${V^\mathbb{B}}は${V}のある意味で拡張になっている。
    }
    +p{
      更に、この宇宙には、\emph{${(V, \mathbb{B})}-生成フィルター}${\adot{G}}という特別なオブジェクトが存在している。これ自体の定義は簡単で、次のように定められる：

      \eqn?:(AZMathEquation.notag)(${\adot{G} \coloneq \Set{(\check{b}, b)}{b \in \mathbb{B}}});
    }
    +fig-on-right(
      FigBox.from-graphics-given-context (100pt, 110pt) v-and-vg
    )<
      +p{
        そう……ちょうど${\mathbb{B}}の対角線を取っている。すると、次が言える：

        \eqn?:(AZMathEquation.notag)(${V^{\mathbb{B}} \models \forall D \in \check{V}\mhquad \pB{D \subseteq \check{\mathbb{B}}: \text!{稠密} \implies \adot{G} \cap \check{D} \neq \emptyset}});

        \emph{${V^\mathbb{B}}の中で${\adot{G}}は${(V, \mathbb{B})}-生成超フィルターになっている}のだ\footnote{前節の用語でいえば、${\mathcal{D} \coloneq \Set{D \in V}{D: \mathbb{B}\text!{で稠密}}}と置いたとき、${\adot{G}}は${V^\mathbb{B}}で${\mathcal{D}}-generic、ということだ}！これこそ正に我々の欲しかったものだ。更に、${V^\mathbb{B}}の中では、自分自身は${\check{V}}と生成超フィルター${G}を含む最小の宇宙${V[G]}になっているように見えている。${V}で${(V, \mathbb{B})}-生成フィルターは取れない（たとえば${V}の全ての実数と異なる実数を付加する強制法を考えよ！）ので、${V[G]}は（${\mathbb{B}}が非自明なら）${V} を真に拡張する宇宙になっていることがわかる。
      }
    >

    +p{こうした事実の証明には結構手間がかかる（修士1年の最初の半年くらい）。なので、本セミナーでは、次回以降証明の詳細には立ち入りすぎない範囲で、注意の必要な場所や証明のアイデアを伝えられるような範囲で取り扱っていく予定である。また、以上では真偽値を使ったが、基礎モデルで選択公理（より厳密にはBoole素イデアル定理）を仮定してよければ、${V^\mathbb{B}}を${\mathbb{B}}の超フィルターで割ることで、二値的なモデルを得る事もできる。これがHamkinsら\cite[`Hamkins:2012`];による\emph{強制法の自然主義的正当化}（Naturalist Account of Forcing）だが、こちらも余力があれば触れよう。}
  >

    +subsection{余談：強制法・Boole値モデルで（無矛盾性と関係ない）定理を証明する}<
      +p{
        強制法の主要な活躍分野は無矛盾性証明だが、一方で\emph{強制法を使って${\ZFC}の（無矛盾性以外の）定理を証明する}とか、\emph{インフォーマルな記法を正当化する}という使い方もできる。
        強制法を使って${V}における定理を証明する主要な方法は、大きく分けて三つにわかれる。
      }
      +p{
        一つは、\emph{${V}にないという事を示すためにあるとして${V[G]}で議論をし矛盾を導く}もの。この例としては、Suslin木から${\mathbb{R}}への順序保存写像が存在しないという定理や、セミナーの後半の方でおるうぇ君が話す定常集合の分割数に関する定理の証明などがある。
      }
      +p{
        二つめは、\emph{${V}と${V[G]}とで真偽が一致する命題}を証明する際に、\emph{${V[G]}で命題の証拠をでっちあげて}、この\emph{証拠自体は${V}にはない}けど\emph{真偽は一致するのでなんか${V}でも成り立ちますよ}、という鮮かな詐欺みたいな論法である。
        ${V}と${V[G]}では有限の世界は全く変わらないし、命題の複雑性が十分低ければ（${\Delta_1}-論理式や${\Sigma^1_2}-概念など）一定の条件下で真偽は保たれる。
        この例としては、ErdősとHajnalによる\emph{有限グラフ理論}の予想のShelahによる証明がある。ErdősとHajnalの予想は、「4頂点の完全グラフ${K_4}を含まないような有限グラフで、辺を2色で塗り分けた際に、かならず同じ色の三角形が含まれるようなものは存在するか？」という問題であった。Shelahはこれを肯定的に証明したが、具体的なグラフを与えるのではなく、強制法を使って${\aleph_0}-色で塗り分けても同色の三角形が取れるような\emph{無限}グラフを${V[G]}でつくり、コンパクト性からそんな\emph{有限}グラフが${V[G]}で存在することをまず示した。
        で、これは有限なので、${V}に既にあるよね、という論法だ。ね？詐欺みたいでしょ。
      }

      +p{
        三つめは、Boole値モデルが${\ZFC}を満たすことを使って、${\ZFC}の定理を${V^\mathbb{B}}で解釈し、その真偽値が${\mathbb{1}}であるということを解釈して別の定理に翻訳する、という手法である。
        Solovayら提唱した\emph{Boole値解析}（\emph{Boolean-valued analysis}）と呼ばれる手法がその主要例であり、竹内外史による英語の詳細なモノグラフがある（竹内\cite[`Takeuti:2012`];の第1部）。
      }

      +p{
        Boole値解析の例を示そう。いま、${(X, \mathcal{B}, \mu)}を${\sigma}-有限な${\sigma}-加法的測度空間とし、${\mathbf{MB} \defeq \mathcal{B}/\null}を測度代数と呼ぶ。ここで、${\null}は${\mu}-測度零集合の成す${\mathcal{B}}上のイデアルである。${\sigma}-有限性から${\null}は${\sigma}-飽和性という特別な性質を満たし、${\mathbf{MB}}が可算和・共通部分などで閉じていることから、${\mathbf{MB}}は完備Boole代数となる。
      }
      +p{
        これを考えると何が嬉しいのかというと、実は\emph{${V^\mathbf{MB}}における実数${\dot{x} \in \mathbb{R}^{V^{\mathbf{MB}}}}は、${V}における可測関数${\mathcal{F}_{\dot{x}}: X \to \mathbb{R}}と一対一に対応する}のだ\footnote{ここでいう「実数」は集合論者のいう${\seq{\omega}{2}}や${\seq{\omega}{\omega}}の元ではなく、世間一般的な実数、つまり実数体${\mathbb{R}}の元（もっと詳しく言えばDedekind切断）である。}！
        すると、${V^{\mathbf{MB}}}における実数列${\p{\adot{u}_i \in \mathbb{R}}_{i < \omega}}は、${V}での可測関数の列${\p{f_i: X \to \mathbb{R}}_{i < \omega}}に対応する。
        このとき、${V^{\mathbf{MB}}}で${\adot{u}_i \longrightarrow v \mhquad (i \to \infty)}が成り立つことと、${V}で${\mathcal{F}(x)_{u_i} \mathrel{\overset{\text!{a.e.}}{\longrightarrow}} \mathcal{F}(x)_v \mhquad (i \to \infty)}が成り立つことは同値であることがわかる。
      }

      +p{
        たとえば、ここで実数の連続性公理「任意の上に有界な実数の集合は上限を持つ」を思い出してみよう。これを${V^{\mathbf{MB}}}で解釈すれば、次のような定理になる：
      }

      +theorem<
        +p{
          ${X}-可測関数からなる集合${\mathcal{S}}と可測関数${F: X \to \mathbb{R}}が存在したとする：
          \eqn?:(AZMathEquation.notag)(${
            \forall f \in \mathcal{S} \mhquad \pB{f(x) \leq F(x) \mhquad \text!{for a.e.\rquad(.25);} x \in X}
          });
          面倒なので、以下${f(x) \leq g(x)\mrquad!(.25) \text!{for a.e.}}を${f \leq_{\null} g}と略記する。
          このとき、${X}-可測関数${F^{*}: X \to \mathbb{R}}で次を満たすものが存在する：
          }
          +enumerate{
            * ${F^*}は殆んど至るところで${\mathcal{S}}の上界：${\forall f \in \mathcal{S}  \mhquad f \leq_{\null} F^*}
            * ${F^*}は殆んど至るところ最小の上界：
              ${\forall G: X \to \mathbb{R}\mrquad!(.25) \text!{可測} \mhquad \pB{\mathcal{S} \leq_{\null} G \implies F^* \leq_{\null} G}}
          }
      >

      +p{これは測度論の基本的な定理の一つで、通常は愚直に証明されるが、なんと実数の連続性公理を${V^{\mathbf{MB}}}で解釈するだけで自動的に従ってしまうのだ！}

      +p{
        また、これはあんまり言及している人がみつからないのだが、測度代数によるBoole値モデルは、しばしば槍玉に挙げられる\emph{確率論での確率変数のインフォーマルな取り扱いを正当化する}ことにも使える。よく、「確率変数${X \in \mathbb{R}}ってなんなんだ」「確率${P(X < a \land Y \geq b)}とかってなんかインフォーマルすぎないか」と文句を言われがちである。
        しかし、今考えている確率空間を${(\Omega, \mathcal{B}, P)}とすると、確率変数とはフォーマルには実数値${\Omega}-可測関数のことである。${V^{\mathbf{MB}}}における実数が可測写像に対応していたので、\emph{${\mathbf{MB}}-実数は正に確率変数と対応している}ことがわかる。

        更に、${\varphi}を確率変数を含む論理式とするとき、${P(\varphi) = P\p{\pSQ{\varphi}_\mathbf{MB}}}の略記だと思えば、確率の表記法を正当化することもできる。例としては：

        \eqn?:(AZMathEquation.notag)(${
           \pSQ{X < \check{a} < Y} = \Set{x \in X}{X(x) < a < Y(x) \mhquad \text!{a.e.}}/\null
        });

        となり、測度を取れば正に人々が用いている略記法そのものだ。
        あとは確率変数の独立性とかが${V^\mathbf{MB}}の言葉で焼き直せれば、結構使える作業言語になると思う。焼き直せていないので興味のある人は一緒にやりましょう。
      }

      +p{
        竹内外史のモノグラフで主眼に据えられているのはSolovayの測度代数ではなく、Hilbert空間の成す適当な環から作られるBoole代数であり、量子力学への応用を念頭においた関数解析的な興味から定義されたもののようである。
        また、竹内外史は、Boole値解析にヒントを得て、Boole値集合論を量子論理に一般化した\emph{量子集合論}を考案し、量子測定の物理量を表現するための基礎として使えるのではないかと提唱した。量子力学における小澤の不等式などで知られる小澤正直氏も量子集合論に取り組んでいるようである（よくは知らない）。
      }
    >
>
