@require: class-jlreq/jlreq
@require: math
@require: enumitem/enumitem
@require: azmath/azmath
@require: bibyfi/bibyfi
@require: fss/fss
@require: ruby/ruby
@require: latexcmds/latexcmds
@require: color
@import: macros

let brief-overview-of-set-theory = '< 
  +section{集合論の見取り図}<
    +subsection{連続体仮説の現在}<
      +p{
        という訳で、Gödelの${\mathbf{L}}とCohenの強制法により、連続体仮説は${\ZFC}の公理からは否定も肯定も出来ない、\emph{独立命題}であることが示された。
        更に、EastonはEaston強制法という手法により、正則基数の冪は${\kappa < \cf{2^\kappa}}という条件さえ満たせば、同時にいくらでも自由に変えられることを示した。
        これらにより、Cantorの予想は「\emph{（一般）連続体仮説の真理は${\ZFC}で決定できない}」という形で一応の決着が着いたと見ることはできる。
      }

      +p{
        集合論を代表する研究者であるShelah\footnote{Shelahは集合論とモデル理論に跨り非常に大きな研究成果を出しており、その共著論文は1000本を越え、集合論とモデル理論の分野ではErdős数ならぬShelah数という共著次数の指標がある。Shelahは数々の強制法概念を世に生み出してきたが、Shelahにとってそれらは${\ZFC}-provableでない命題を見付けるための篩にすぎず、そのはてにpcf理論などの偉大な業績を打ち立てている。Shelahは数理論理学でCohenの次にフィールズ賞を受賞すると目されていたが、遂に受賞せず年齢制限に達してしまった。このことから、数理論理学分野からは当面フィールズ賞受賞者は出ないだろう、と思われる程度にShelahの存在は大きい。}は「${\ZFC}の定理だけが集合論的な真実である」という立場であり、こうした立場では${\CH}は「独立」という形で解決されたことになる。
        Shelahは一方で、正則基数とは異なり特異基数の冪の値については${\ZFC}からある程度上界が与えられるということを示した。この際に用いられた無限組合せ論的な理論はpcf理論とよばれ、現在でも盛んに研究されている。
      }

      +p{
        しかし、それでもなお、連続体仮説は現代の集合論を駆動する原動力でありつづけている。
        というのも、${\ZFC}から真偽は決定できずとも、\emph{何か自然な公理を追加することで${\CH}の真偽を確定できるのではないか}という問題意識がまだ残っているからだ。Woodinなどがこの代表的な研究者である。
        特に、Gödelは\emph{巨大基数公理}（\emph{large cardinal axioms}）という「宇宙の全てを知っている」くらい大きな基数の存在を主張する公理の階層を考えたときに、どこかで${\CH}など数学的に興味深い独立命題の真偽が決まるのではないかと考えた。これは、\emph{Gödelのプログラム}と呼ばれている。
      }
      +p{
        実は強制法を使うと、巨大基数を保った状態で${\CH}だけ破ったり成立させたりできることが後にわかっており、巨大基数公理だけから${\CH}の真偽を決定することはできないことが現代ではわかっている。それでも、巨大基数公理と密接な関係のある\emph{強制公理}（\emph{forcing axiom}）の強い形から${\CH}を導くことができるし、これも密接な関りのある飽和イデアル（\emph{saturated ideal}）の存在公理なども追加の公理として盛んに研究されている。また、先述のWoodinは、強制法的絶対性という観点から、巨大基数公理と強制法の、連続体仮説の関係を研究している。彼の提唱する${\Omega}-論理は、強制法的絶対性を反映した「論理体系」であり、その「完全性定理」とこの論理体系で十分強い算術が公理化可能であれば、連続体仮説の否定が導かれると主張している\cite[`Woodin:2011`];。一方でWoodinは、は強い巨大基数公理と両立しない${\mathbf{L}}と似たような構造を持ちつつ巨大基数と両立する「究極の${\mathbf{L}}（\emph{ultimate L}）」が構成できれば、そこでは${\CH}は成立しており、この点で${\CH}は真だと考えることもできるのではないか、とも主張している\cite[`Woodin:2017`];。
      }

      +p{
        また、現代においては${\mathbf{L}}などに代表される内部モデルや強制法などの手法により、複数の宇宙を往き来する議論がいたるところで行われている。
        こうした複数の集合の宇宙の織り成すネットワークを研究しよう、という分野が\emph{集合論的多元宇宙}（\emph{set-theoretic multiverse}）であり、先述の強制法的絶対性の議論と密接に関係しつつ、Hamkinsらが主要な研究者である。Hamkinsの立場\cite[`Hamkins:2011`];は、次のようなものである。まず、${\CH}のような命題はいかようにも真偽をいじることができてしまうので、真偽が決定できるような問題ではない。では未解決の問題なのかといえばそうではなく、現代の集合論は好きなタイミングで${\CH}の真偽を自由に操作したり、また他にどのような命題を同時に成り立たせることができるか、という知識を我々は日々蓄積している。もちろん、まだ知られていない部分もあるが、${\CH}の深い理解は既に得られており、それらが集合論的多元宇宙に基づいた${\CH}の「解決」を構成しているのだ、という立場である。
      }

      +p{
        こうした異なる立場がありながらも、別に集合論の世界では研究者が分断されている訳ではない。どちらの立場をとるにせよ、強制法や内部モデル理論、無限組み合わせ論の研究などはできるし、それぞれの文脈で意味を持つ。別に、どちらの立場にも与さずに、ただ面白いから色々と調べていると思ってもよい。複数の立場が共存しながら、関連する複数の分野が発展しているのが現代の集合論の姿である。
      }
    >
    
    +subsection{集合論の諸分野たち}<
      +p {
        集合論は数学のうち、\emph{数理論理学}と呼ばれる分野の一分野である\footnote{\emph{数理論理学}は、世間一般的に\emph{数学基礎論}と呼ばれる分野の現在での呼称である。「数学基礎論」という分野は、19世紀末のいわゆる「数学の危機」の時代に興った「数学をどう基礎づけるべきか」という幾分思想的なニュアンスも内包したものである。もちろん、現代でもホモトピー型理論や逆数学などをはじめとしてこうした基礎付け的な興味に基づく研究も連綿と続けられているし、集合論の独立性証明についてもそうした問題意識と密接に関連している。しかし、数学基礎論（のうちヒルベルトの形式主義）の「論理体系を数学的対象と見做して形式的に扱う」という手法は、基礎付けの問題意識を越えて発展を遂げ、かつて「数学基礎論」と呼ばれていた分野の研究者も現在では必ずしも基礎付けに問題意識を置いているとは限らない。特に、20世紀後半からは理論計算機科学と密接に関連して発展し、型理論やモデル検査などの形式手法の理論的支柱になり、実世界のソフトウェア産業にも影響を及ぼしていることは、周知の通りである。これら以外にも、数理論理学の手法は言語学や分析哲学など幅広い応用を持ち、筆者が過去に参加した研究集会では、"Hey, are you Mathematician? Computer Scientist? Linguist? or Philosopher?" と訊ねられたこともある。歴史的経緯から日本数学会の分科会名は「数学基礎論および歴史」分科会になっているが、こうした状況から現代では専らこの分野の研究者は「\gruby[`ロジック`]{|数理論理学|}」を名乗ることが多くなっている。}。
        集合論の研究対象は集合……といいたいところだが、厳密には異なり、「\emph{集合の宇宙}」＝「\emph{集合論のモデル}」を研究し、時に他の分野に応用するのが集合論である。それは、群論が個々の「群」＝「群の公理系のモデル」を比較・分類するのと同じであり、またその知見を別の数学的対象に適用する（ガロア理論のように）のと似ている。また、環論で多項式環やイデアルを考えたり、その間の射を考えたりするように、集合論では集合の宇宙を拡張したり閉じた部分を考えたりその間の埋め込みを縦横無尽に扱う。
      }
      +p{
      そのように集合の宇宙を扱って何を調べたいのか？\quad;他のあらゆる研究分野がそうであるように、集合論自体も互いに関係しあう複数のサブ分野から成り立っている。それぞれが密接に関わっている上に広大で、筆者も五年くらい集合論をしていないため把握しきれていないため、あくまで部分的な例を挙げておこう：
      \listing{
        * 巨大基数公理
          ** ある意味で宇宙の情報を全て「知っている」ような巨大な基数の階層を研究する
          ** 巨大基数公理は無矛盾性の強さについて線型順序を成すと考えられている
          ** 集合論の独立命題の無矛盾性の強さを測り分類するものさしとして使われる
          ** 強制法と組み合わせて、様々なモデルの構成に使われる
          ** 強制法による生成拡大において巨大基数的性質を持つ\emph{生成巨大基数}などもある

        * 強制公理と強制法的絶対性
          ** ある種の強制概念の十分多い個数の稠密集合に対する生成フィルターが実はこの宇宙に既に存在する、という公理
          ** 「この宇宙は強制法で得られる宇宙にかなり近い」という事を表す
          ** 巨大基数と強制法を組み合わせて強制公理の成り立つ宇宙をつくる
          ** ${\PFA}という強制公理から${2^{\aleph_0} = \aleph_2}が導かれる

        * 無限組合せ論
          ** 特異基数の冪の上界を与えるpcf理論
          ** 非定常集合などのイデアルの組合せ論、強制法と組み合わせた飽和イデアル公理（巨大基数公理と互いに補完しあう）
          ** 強制法の性質は、その概念の組合せ論的性質に密接に関係
          ** ${♢}、club推測列、minimal walkなどの自然な構造
          ** 基数不変量：組合せ論的対象や位相空間などが定める基数の大小関係やそこから導かれる性質を論じる道具
          ** 種々の反映原理：大きな宇宙・構造で成り立つ性質が、宇宙の部分・数学的構造の部分構造でも成り立つ、という原理。これも巨大基数公理と相補的関係にある。
          ** 初等部分モデルによる等質集合の構成
          ** and more...
        * 内部モデル理論
          ** 強制法とは逆方向に、${\mathbf{L}}などを一般化した宇宙の内側に存在するモデルを調べる
          ** ${V}と${\mathbf{L}}は高さは同じだが、幅が異なる
          ** 内部モデルで成り立つ組合せ論的性質や反映原理を調べる\emph{微細構造理論}（\emph{fine structure theory}）など
          ** 巨大基数公理と種々の命題の無矛盾等価性を示すのには内部モデル理論が使われることが多い
        * 集合論的多元宇宙
          ** 集合論のモデルたちが織り成すネットワークを研究する
          ** 巨大基数、強制法的絶対性などと大きく関連
          ** 強制法を様相論理を使って分析したりする\cite[`様相真理`];
          ** 集合論の地質学：今の宇宙が他の宇宙の強制拡大になっていないかの分析
            *** Hamkinsが2010年代に提唱
            *** ${\ZFC}のモデルだけ考えた場合、早稲田大学の薄葉先生が未解決問題だった基本定理・強下方有向基礎モデル原理を証明し、一応完成
              **** 強制法のクラスを制限したり、巨大基数公理があったときどう影響するか？\quad;など考えるべき問題は沢山ある。
            *** ${\ZF}のモデルに広げた場合、逆にわかっていることはほとんどない
        * 記述集合論（実数の集合論）
          ** 老舗。実数の集合の性質をその集合の定義論理式の複雑性を元に分類する
          ** 集合論以外にも、位相空間論、測度論、確率論、計算論などと密接に関連する
          ** 巨大基数、内部理論、強制法が複雑に入り乱れる分野
          ** 実数の集合の性質それ自体が、巨大基数的性質を導くこともある！
            *** 簡単な例：「${\ZF + \CC +}任意の集合がLebesgue可測」と「到達不能基数の存在」は無矛盾性等価！
              **** 到達不能基数からは強制法（とその先での内部モデル）、可測性からは内部モデル理論を使う
            *** ${\AD}: ${\AC}と矛盾する、実数の集合に軒並みよい性質をくれる公理
            *** ${\AD}から、対応する巨大基数が不明な${\ZFC +}飽和イデアル公理の無矛盾性が出たりもする
            *** 十分強い巨大基数があると、算術の性質が強制法的に絶対になったり……
      }
    }>
  >
>
